<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="52" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;follow; continue; accompany; hound" bitmap_expanded="1" plugin="" x="655" y="150">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="350" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-3.86964" />
                    <Key frame="34" value="-1.76024" />
                    <Key frame="47" value="5.18321" />
                    <Key frame="59" value="6.41369" />
                    <Key frame="74" value="-4.48488" />
                    <Key frame="94" value="-5.01223" />
                    <Key frame="105" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-13.0983" />
                    <Key frame="34" value="9.22623" />
                    <Key frame="47" value="13.8845" />
                    <Key frame="59" value="13.2692" />
                    <Key frame="74" value="-14.153" />
                    <Key frame="94" value="-12.3951" />
                    <Key frame="105" value="-6.85796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="92.8991" />
                    <Key frame="32" value="72.5083" />
                    <Key frame="45" value="74.1782" />
                    <Key frame="57" value="56.1604" />
                    <Key frame="72" value="69.0805" />
                    <Key frame="92" value="60.7308" />
                    <Key frame="103" value="63.807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="1.75543" />
                    <Key frame="32" value="1.49176" />
                    <Key frame="45" value="1.66754" />
                    <Key frame="57" value="5.71056" />
                    <Key frame="72" value="8.52309" />
                    <Key frame="92" value="10.8962" />
                    <Key frame="103" value="8.78677" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-70.14" />
                    <Key frame="32" value="-64.1634" />
                    <Key frame="45" value="-58.3625" />
                    <Key frame="57" value="-65" />
                    <Key frame="72" value="-59.593" />
                    <Key frame="92" value="-60.384" />
                    <Key frame="103" value="-47.5518" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-55.4573" />
                    <Key frame="32" value="-69" />
                    <Key frame="45" value="-56.8635" />
                    <Key frame="57" value="-63" />
                    <Key frame="72" value="-52.3811" />
                    <Key frame="92" value="-80.4185" />
                    <Key frame="103" value="-73.4751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="47" />
                    <Key frame="57" value="49.9201" />
                    <Key frame="92" value="40" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="0.489091" />
                    <Key frame="57" value="0.487298" />
                    <Key frame="92" value="0.545455" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="65.4817" />
                    <Key frame="30" value="65.4817" />
                    <Key frame="43" value="49.3097" />
                    <Key frame="55" value="49.3097" />
                    <Key frame="70" value="47.5518" />
                    <Key frame="90" value="40.6084" />
                    <Key frame="101" value="54.7589" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-9.23104" />
                    <Key frame="30" value="-7.29742" />
                    <Key frame="43" value="-3.86964" />
                    <Key frame="55" value="-1.32078" />
                    <Key frame="70" value="-0.969213" />
                    <Key frame="90" value="-3.2544" />
                    <Key frame="101" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="50.799" />
                    <Key frame="30" value="36.9121" />
                    <Key frame="43" value="35" />
                    <Key frame="55" value="12.9177" />
                    <Key frame="70" value="38.7578" />
                    <Key frame="90" value="24.7831" />
                    <Key frame="101" value="25.9257" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="73.392" />
                    <Key frame="30" value="46.4971" />
                    <Key frame="43" value="50" />
                    <Key frame="55" value="44.9151" />
                    <Key frame="70" value="70.2279" />
                    <Key frame="90" value="63.8997" />
                    <Key frame="101" value="63.1087" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-26.9" />
                    <Key frame="55" value="-26.8094" />
                    <Key frame="70" value="-3" />
                    <Key frame="90" value="-23" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="0.527273" />
                    <Key frame="55" value="0.529844" />
                    <Key frame="90" value="0.787273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-23.2889" />
                    <Key frame="56" value="-24.6952" />
                    <Key frame="91" value="-22.4979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="5.01223" />
                    <Key frame="56" value="4.22121" />
                    <Key frame="91" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="13.0983" />
                    <Key frame="56" value="11.0768" />
                    <Key frame="91" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-5.18802" />
                    <Key frame="56" value="-5.29104" />
                    <Key frame="91" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="9.40201" />
                    <Key frame="56" value="11.5114" />
                    <Key frame="91" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-3.33748" />
                    <Key frame="56" value="-2.72224" />
                    <Key frame="91" value="-3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-3.33748" />
                    <Key frame="56" value="-2.45856" />
                    <Key frame="91" value="-4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="16.7849" />
                    <Key frame="56" value="14.0603" />
                    <Key frame="91" value="18.8064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-5.79845" />
                    <Key frame="56" value="-5.88634" />
                    <Key frame="91" value="-5.90622" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="7.20953" />
                    <Key frame="56" value="8.87947" />
                    <Key frame="91" value="5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="2.02391" />
                    <Key frame="56" value="1.76024" />
                    <Key frame="91" value="2.46337" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
