<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;great; cool; happy; win" bitmap_expanded="1" plugin="" x="85" y="722">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-1.58446" />
                    <Key frame="46" value="-1.145" />
                    <Key frame="64" value="-1.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="17.6" />
                    <Key frame="27" value="2.45856" />
                    <Key frame="46" value="-0.090296" />
                    <Key frame="64" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="98.8758" />
                    <Key frame="25" value="96.7664" />
                    <Key frame="44" value="99.1395" />
                    <Key frame="62" value="96.1511" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="15.7302" />
                    <Key frame="25" value="9.4899" />
                    <Key frame="44" value="9.92936" />
                    <Key frame="62" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-56.6926" />
                    <Key frame="25" value="-76.9956" />
                    <Key frame="44" value="-79.0171" />
                    <Key frame="62" value="-62.2297" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-62.137" />
                    <Key frame="25" value="-30.1445" />
                    <Key frame="44" value="-28.5624" />
                    <Key frame="62" value="-37.5274" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="10.3688" />
                    <Key frame="25" value="13.9724" />
                    <Key frame="44" value="12.654" />
                    <Key frame="62" value="7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="0.49" />
                    <Key frame="25" value="0.6604" />
                    <Key frame="44" value="0.6596" />
                    <Key frame="62" value="0.236" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="66.0091" />
                    <Key frame="15" value="63.4602" />
                    <Key frame="23" value="113.734" />
                    <Key frame="42" value="118.92" />
                    <Key frame="60" value="90.0035" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="1.66754" />
                    <Key frame="15" value="3.1617" />
                    <Key frame="23" value="-10.0221" />
                    <Key frame="42" value="-9.05525" />
                    <Key frame="60" value="-8.87947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="50.6232" />
                    <Key frame="15" value="50.4474" />
                    <Key frame="23" value="73.7388" />
                    <Key frame="42" value="78.2212" />
                    <Key frame="60" value="53.9631" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="62.5813" />
                    <Key frame="15" value="62.1419" />
                    <Key frame="23" value="88.5" />
                    <Key frame="42" value="88.3336" />
                    <Key frame="60" value="28.743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-2.72705" />
                    <Key frame="23" value="-10.901" />
                    <Key frame="42" value="-0.178188" />
                    <Key frame="60" value="9.92936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="0.6988" />
                    <Key frame="15" value="0.7" />
                    <Key frame="23" value="0" />
                    <Key frame="42" value="0.00319999" />
                    <Key frame="60" value="0.4056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11.9509" />
                    <Key frame="43" value="-11.9509" />
                    <Key frame="61" value="-11.7751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="11.6041" />
                    <Key frame="43" value="11.6041" />
                    <Key frame="61" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="2.46337" />
                    <Key frame="43" value="2.46337" />
                    <Key frame="61" value="6.94585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-4.22121" />
                    <Key frame="43" value="-4.22121" />
                    <Key frame="61" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="6.58948" />
                    <Key frame="43" value="6.41369" />
                    <Key frame="61" value="4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-10.2809" />
                    <Key frame="43" value="-10.2809" />
                    <Key frame="61" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="4.04542" />
                    <Key frame="43" value="4.04542" />
                    <Key frame="61" value="-1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="2.89802" />
                    <Key frame="43" value="2.81013" />
                    <Key frame="61" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-5.18321" />
                    <Key frame="43" value="-5.2711" />
                    <Key frame="61" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="6.68218" />
                    <Key frame="43" value="6.68218" />
                    <Key frame="61" value="5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-1.66754" />
                    <Key frame="43" value="-1.66754" />
                    <Key frame="61" value="2.46337" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
