<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;drive; car; mimic" bitmap_expanded="1" plugin="" x="259" y="49">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="600" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink1" index="46" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="252" y="75">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        time.sleep( 0.2 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );



        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="happy" index="207" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Light_AmusedEyes" robot="" id="1" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" bitmap_expanded="1" plugin="" x="113" y="74">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );

    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="ouch" index="268" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="252" y="75">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):

        rDuration = 0.1;
        ALLeds.fadeRGB( "FaceLeds", 0x000000, rDuration );



        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="+_-" index="300" bitmap="">
                    <Diagram scale="-1">
                        <Box name="+_-" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="181" y="62">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.5;
        ALLeds.post.fadeRGB( "RightFaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed1", 0x0048ff, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed5", 0x002cff, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed6", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "RightFaceLed7", 0x000000, rDuration );

        ALLeds.post.fadeRGB( "LeftFaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "LeftFaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "LeftFaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "LeftFaceLed3", 0x0048ff, rDuration );
        ALLeds.post.fadeRGB( "LeftFaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "LeftFaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "LeftFaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "LeftFaceLed7", 0x002cff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="normal" index="350" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="252" y="75">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):

        rDuration = 1;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="sounds" mute="0">
                <BehaviorKeyframe name="carStart" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="3" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="96" y="38">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/carStart.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="hey" index="227" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="3" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="104" y="35">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/yoohoo.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="angry" index="296" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="3" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="110" y="35">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/borbo5.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-5.89115" />
                    <Key frame="48" value="-24.8758" />
                    <Key frame="58" value="-33" />
                    <Key frame="83" value="-4.22121" />
                    <Key frame="96" value="-25.1394" />
                    <Key frame="106" value="-28" />
                    <Key frame="118" value="-15" />
                    <Key frame="131" value="-6.24272" />
                    <Key frame="156" value="-25.5789" />
                    <Key frame="171" value="-29.6219" />
                    <Key frame="212" value="12.5661" />
                    <Key frame="221" value="17.8396" />
                    <Key frame="264" value="36" />
                    <Key frame="269" value="28" />
                    <Key frame="276" value="-0.969213" />
                    <Key frame="286" value="-0.441863" />
                    <Key frame="291" value="-25.0515" />
                    <Key frame="295" value="22" />
                    <Key frame="298" value="-27" />
                    <Key frame="302" value="31" />
                    <Key frame="307" value="-34" />
                    <Key frame="327" value="-43" />
                    <Key frame="350" value="-40.3447" />
                    <Key frame="377" value="9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-5.89115" />
                    <Key frame="48" value="17.3123" />
                    <Key frame="58" value="21" />
                    <Key frame="83" value="-5.10012" />
                    <Key frame="96" value="-5.53958" />
                    <Key frame="106" value="-5.45169" />
                    <Key frame="118" value="-5.53958" />
                    <Key frame="131" value="-5.89115" />
                    <Key frame="156" value="-6.06693" />
                    <Key frame="171" value="-2.63916" />
                    <Key frame="212" value="-1.58446" />
                    <Key frame="221" value="-5.3638" />
                    <Key frame="264" value="-5.62747" />
                    <Key frame="269" value="-18.4597" />
                    <Key frame="276" value="29.0898" />
                    <Key frame="286" value="29.705" />
                    <Key frame="291" value="29.0019" />
                    <Key frame="327" value="-15" />
                    <Key frame="350" value="-4.04542" />
                    <Key frame="377" value="-1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="55.7209" />
                    <Key frame="44" value="34.0117" />
                    <Key frame="51" value="32.3418" />
                    <Key frame="54" value="34.7148" />
                    <Key frame="58" value="32.3418" />
                    <Key frame="61" value="34.7148" />
                    <Key frame="66" value="33.4843" />
                    <Key frame="68" value="34.7148" />
                    <Key frame="79" value="31.3749" />
                    <Key frame="92" value="24.5194" />
                    <Key frame="102" value="34.0117" />
                    <Key frame="114" value="38.9336" />
                    <Key frame="127" value="26.1014" />
                    <Key frame="152" value="33.0449" />
                    <Key frame="167" value="-3.51807" />
                    <Key frame="195" value="-9" />
                    <Key frame="217" value="50.7111" />
                    <Key frame="227" value="53.8752" />
                    <Key frame="237" value="50.8869" />
                    <Key frame="244" value="47.7228" />
                    <Key frame="253" value="42.8009" />
                    <Key frame="260" value="32.5175" />
                    <Key frame="265" value="26.3651" />
                    <Key frame="272" value="48.0744" />
                    <Key frame="282" value="48.9533" />
                    <Key frame="303" value="50.5353" />
                    <Key frame="310" value="50.6232" />
                    <Key frame="318" value="48.6896" />
                    <Key frame="323" value="43.0645" />
                    <Key frame="328" value="45.5255" />
                    <Key frame="335" value="45.4376" />
                    <Key frame="341" value="43.0645" />
                    <Key frame="346" value="43.0645" />
                    <Key frame="360" value="49.217" />
                    <Key frame="373" value="46.4923" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="7.64418" />
                    <Key frame="44" value="6.85315" />
                    <Key frame="51" value="6.85315" />
                    <Key frame="54" value="6.94104" />
                    <Key frame="58" value="6.85315" />
                    <Key frame="61" value="6.94104" />
                    <Key frame="66" value="6.85315" />
                    <Key frame="68" value="6.94104" />
                    <Key frame="79" value="6.85315" />
                    <Key frame="92" value="6.76526" />
                    <Key frame="102" value="6.58948" />
                    <Key frame="114" value="6.67737" />
                    <Key frame="127" value="6.50158" />
                    <Key frame="152" value="6.50158" />
                    <Key frame="167" value="2.98591" />
                    <Key frame="195" value="1.57965" />
                    <Key frame="208" value="6" />
                    <Key frame="217" value="0.788621" />
                    <Key frame="227" value="1.31597" />
                    <Key frame="237" value="1.84332" />
                    <Key frame="244" value="1.84332" />
                    <Key frame="253" value="1.84332" />
                    <Key frame="260" value="1.84332" />
                    <Key frame="265" value="1.57965" />
                    <Key frame="272" value="10.7204" />
                    <Key frame="282" value="10.1051" />
                    <Key frame="303" value="10.2809" />
                    <Key frame="310" value="10.2809" />
                    <Key frame="318" value="8.52309" />
                    <Key frame="323" value="5.44688" />
                    <Key frame="328" value="5.97423" />
                    <Key frame="335" value="5.97423" />
                    <Key frame="341" value="5.35899" />
                    <Key frame="346" value="5.35899" />
                    <Key frame="360" value="5.97423" />
                    <Key frame="373" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-82.1812" />
                    <Key frame="44" value="-51.9464" />
                    <Key frame="51" value="-51.9464" />
                    <Key frame="54" value="-52.2101" />
                    <Key frame="58" value="-51.9464" />
                    <Key frame="61" value="-52.2101" />
                    <Key frame="66" value="-51.9464" />
                    <Key frame="68" value="-52.2101" />
                    <Key frame="79" value="-51.9464" />
                    <Key frame="92" value="-51.507" />
                    <Key frame="102" value="-50.8917" />
                    <Key frame="114" value="-50.5401" />
                    <Key frame="127" value="-51.5948" />
                    <Key frame="152" value="-52.1222" />
                    <Key frame="167" value="-18.4597" />
                    <Key frame="195" value="-8.44001" />
                    <Key frame="217" value="-75.9409" />
                    <Key frame="227" value="-75.1498" />
                    <Key frame="237" value="-70.3158" />
                    <Key frame="244" value="-66.888" />
                    <Key frame="253" value="-63.9876" />
                    <Key frame="260" value="-60.4719" />
                    <Key frame="265" value="-59.3293" />
                    <Key frame="272" value="-65.306" />
                    <Key frame="282" value="-64.5149" />
                    <Key frame="303" value="-64.5149" />
                    <Key frame="310" value="-64.5149" />
                    <Key frame="318" value="-64.427" />
                    <Key frame="323" value="-64.427" />
                    <Key frame="328" value="-64.427" />
                    <Key frame="335" value="-64.427" />
                    <Key frame="341" value="-64.427" />
                    <Key frame="346" value="-64.427" />
                    <Key frame="360" value="-64.427" />
                    <Key frame="373" value="-64.6028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-87.1862" />
                    <Key frame="44" value="-44.2071" />
                    <Key frame="51" value="-44.1192" />
                    <Key frame="54" value="-44.295" />
                    <Key frame="58" value="-44.1192" />
                    <Key frame="61" value="-44.295" />
                    <Key frame="66" value="-44.1192" />
                    <Key frame="68" value="-44.295" />
                    <Key frame="79" value="-44.1192" />
                    <Key frame="92" value="-44.8224" />
                    <Key frame="102" value="-43.9435" />
                    <Key frame="114" value="-43.6798" />
                    <Key frame="127" value="-44.4708" />
                    <Key frame="152" value="-44.9103" />
                    <Key frame="167" value="-41.2188" />
                    <Key frame="195" value="-43.7677" />
                    <Key frame="208" value="-43" />
                    <Key frame="217" value="-52.6447" />
                    <Key frame="227" value="-51.3264" />
                    <Key frame="237" value="-50.6232" />
                    <Key frame="244" value="-50.1838" />
                    <Key frame="253" value="-50.1838" />
                    <Key frame="260" value="-50.1838" />
                    <Key frame="265" value="-19.7732" />
                    <Key frame="272" value="-82.1764" />
                    <Key frame="282" value="-81.0338" />
                    <Key frame="303" value="-79.6275" />
                    <Key frame="310" value="-79.5396" />
                    <Key frame="318" value="-64.5101" />
                    <Key frame="323" value="-49.217" />
                    <Key frame="328" value="-49.1291" />
                    <Key frame="335" value="-49.217" />
                    <Key frame="341" value="-49.217" />
                    <Key frame="346" value="-49.217" />
                    <Key frame="360" value="-49.217" />
                    <Key frame="373" value="-49.1291" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-18.8112" />
                    <Key frame="102" value="-19.9538" />
                    <Key frame="114" value="-19.0749" />
                    <Key frame="152" value="-18.8112" />
                    <Key frame="167" value="-17.3171" />
                    <Key frame="195" value="-17.405" />
                    <Key frame="217" value="-23.03" />
                    <Key frame="227" value="-21.5359" />
                    <Key frame="260" value="-21.0085" />
                    <Key frame="265" value="-21.6238" />
                    <Key frame="272" value="-21.448" />
                    <Key frame="282" value="-21.6238" />
                    <Key frame="310" value="-21.7117" />
                    <Key frame="323" value="-21.6238" />
                    <Key frame="360" value="-21.6238" />
                    <Key frame="373" value="-21.6238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="0.774545" />
                    <Key frame="44" value="0.232389" />
                    <Key frame="102" value="0.227298" />
                    <Key frame="114" value="0.225844" />
                    <Key frame="152" value="0.225844" />
                    <Key frame="167" value="0.220753" />
                    <Key frame="195" value="0.216389" />
                    <Key frame="217" value="0.208389" />
                    <Key frame="227" value="0.212389" />
                    <Key frame="260" value="0.212389" />
                    <Key frame="265" value="0.212389" />
                    <Key frame="272" value="0.208389" />
                    <Key frame="282" value="0.206571" />
                    <Key frame="310" value="0.206571" />
                    <Key frame="323" value="0.208753" />
                    <Key frame="360" value="0.206571" />
                    <Key frame="373" value="0.206571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="54.6711" />
                    <Key frame="42" value="69.0853" />
                    <Key frame="49" value="105.648" />
                    <Key frame="52" value="106.263" />
                    <Key frame="56" value="110.746" />
                    <Key frame="59" value="110.746" />
                    <Key frame="64" value="79.8081" />
                    <Key frame="66" value="70.4916" />
                    <Key frame="77" value="55" />
                    <Key frame="90" value="35.9501" />
                    <Key frame="100" value="31.6434" />
                    <Key frame="112" value="29.7977" />
                    <Key frame="125" value="33.4013" />
                    <Key frame="150" value="29.3582" />
                    <Key frame="165" value="49.3976" />
                    <Key frame="193" value="54" />
                    <Key frame="215" value="13.0983" />
                    <Key frame="225" value="1.93602" />
                    <Key frame="235" value="-13.8845" />
                    <Key frame="242" value="-13.3571" />
                    <Key frame="251" value="-20.2127" />
                    <Key frame="258" value="-7.29261" />
                    <Key frame="263" value="14.5924" />
                    <Key frame="270" value="43.0693" />
                    <Key frame="280" value="44.0362" />
                    <Key frame="301" value="46.7608" />
                    <Key frame="308" value="-14.7634" />
                    <Key frame="316" value="-33" />
                    <Key frame="321" value="-13" />
                    <Key frame="326" value="-19.4217" />
                    <Key frame="333" value="-12.3024" />
                    <Key frame="339" value="-21" />
                    <Key frame="344" value="-15" />
                    <Key frame="358" value="22.5906" />
                    <Key frame="371" value="41.3994" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-14.2409" />
                    <Key frame="42" value="-46.4092" />
                    <Key frame="49" value="-42.8936" />
                    <Key frame="52" value="-42.542" />
                    <Key frame="56" value="-36.829" />
                    <Key frame="59" value="-36.4775" />
                    <Key frame="64" value="-36.1259" />
                    <Key frame="66" value="-35.0712" />
                    <Key frame="77" value="-22" />
                    <Key frame="90" value="-10.6373" />
                    <Key frame="100" value="-11.7799" />
                    <Key frame="112" value="-11.3404" />
                    <Key frame="125" value="-11.4283" />
                    <Key frame="150" value="-12.1315" />
                    <Key frame="165" value="-3.16651" />
                    <Key frame="193" value="-3.07861" />
                    <Key frame="206" value="-9" />
                    <Key frame="215" value="-1.145" />
                    <Key frame="225" value="-4.66067" />
                    <Key frame="235" value="-6.59428" />
                    <Key frame="242" value="-7.29742" />
                    <Key frame="251" value="-10.3736" />
                    <Key frame="258" value="-8.5279" />
                    <Key frame="263" value="-9.14314" />
                    <Key frame="270" value="-12.0436" />
                    <Key frame="280" value="-11.1647" />
                    <Key frame="301" value="-10.8131" />
                    <Key frame="308" value="-33.8407" />
                    <Key frame="316" value="-38.1474" />
                    <Key frame="321" value="-36.2138" />
                    <Key frame="326" value="-35.1591" />
                    <Key frame="333" value="-35.247" />
                    <Key frame="339" value="-34" />
                    <Key frame="344" value="-33" />
                    <Key frame="358" value="-1.67235" />
                    <Key frame="371" value="-7.03374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="93.4265" />
                    <Key frame="42" value="64.4222" />
                    <Key frame="49" value="85.4284" />
                    <Key frame="52" value="84.5494" />
                    <Key frame="56" value="104.061" />
                    <Key frame="59" value="103.095" />
                    <Key frame="64" value="87.362" />
                    <Key frame="66" value="90.2624" />
                    <Key frame="77" value="106.347" />
                    <Key frame="90" value="42.2735" />
                    <Key frame="100" value="45.3497" />
                    <Key frame="112" value="45.0861" />
                    <Key frame="125" value="46.0529" />
                    <Key frame="150" value="46.4044" />
                    <Key frame="165" value="70.5746" />
                    <Key frame="193" value="75.7603" />
                    <Key frame="215" value="30.6718" />
                    <Key frame="225" value="62.4007" />
                    <Key frame="235" value="81.2096" />
                    <Key frame="242" value="87.6256" />
                    <Key frame="251" value="73.2114" />
                    <Key frame="258" value="73.7388" />
                    <Key frame="263" value="57.5667" />
                    <Key frame="270" value="58.2698" />
                    <Key frame="280" value="57.4788" />
                    <Key frame="301" value="56.7757" />
                    <Key frame="308" value="-12.8346" />
                    <Key frame="316" value="70.8383" />
                    <Key frame="321" value="85" />
                    <Key frame="326" value="86.5709" />
                    <Key frame="333" value="85.5163" />
                    <Key frame="339" value="87" />
                    <Key frame="344" value="89" />
                    <Key frame="358" value="106" />
                    <Key frame="371" value="50.9748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="87.4547" />
                    <Key frame="42" value="59.7688" />
                    <Key frame="49" value="80.5991" />
                    <Key frame="52" value="79.6323" />
                    <Key frame="56" value="74.0072" />
                    <Key frame="59" value="74.0951" />
                    <Key frame="64" value="52.4738" />
                    <Key frame="66" value="56.0773" />
                    <Key frame="77" value="80" />
                    <Key frame="90" value="48.6065" />
                    <Key frame="100" value="48.8702" />
                    <Key frame="112" value="48.6065" />
                    <Key frame="125" value="48.6944" />
                    <Key frame="150" value="48.6944" />
                    <Key frame="165" value="63.0208" />
                    <Key frame="193" value="67" />
                    <Key frame="215" value="46.8487" />
                    <Key frame="225" value="49.2218" />
                    <Key frame="235" value="66.0091" />
                    <Key frame="242" value="46.4092" />
                    <Key frame="251" value="70.4916" />
                    <Key frame="258" value="54.7589" />
                    <Key frame="263" value="58.4504" />
                    <Key frame="270" value="81.3901" />
                    <Key frame="280" value="80.1597" />
                    <Key frame="301" value="78.9292" />
                    <Key frame="308" value="78.9292" />
                    <Key frame="316" value="82.4448" />
                    <Key frame="321" value="57" />
                    <Key frame="326" value="88.3336" />
                    <Key frame="333" value="57.3078" />
                    <Key frame="339" value="88.6852" />
                    <Key frame="344" value="48" />
                    <Key frame="358" value="67.679" />
                    <Key frame="371" value="49.837" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="-32" />
                    <Key frame="77" value="-47" />
                    <Key frame="90" value="45" />
                    <Key frame="100" value="26.9804" />
                    <Key frame="112" value="21.0037" />
                    <Key frame="150" value="26.6288" />
                    <Key frame="165" value="40.8672" />
                    <Key frame="193" value="49.3927" />
                    <Key frame="215" value="21.7947" />
                    <Key frame="225" value="-5" />
                    <Key frame="235" value="-14" />
                    <Key frame="258" value="-4" />
                    <Key frame="263" value="-15" />
                    <Key frame="270" value="25.3104" />
                    <Key frame="280" value="24.6073" />
                    <Key frame="308" value="49" />
                    <Key frame="316" value="22" />
                    <Key frame="321" value="25.3983" />
                    <Key frame="344" value="0" />
                    <Key frame="358" value="32" />
                    <Key frame="371" value="24.9588" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.865454" />
                    <Key frame="42" value="0.269844" />
                    <Key frame="77" value="0.8" />
                    <Key frame="90" value="0.654545" />
                    <Key frame="100" value="0.269844" />
                    <Key frame="112" value="0.128026" />
                    <Key frame="150" value="0.261844" />
                    <Key frame="165" value="0.257116" />
                    <Key frame="193" value="0.253116" />
                    <Key frame="215" value="0.24548" />
                    <Key frame="225" value="0.654545" />
                    <Key frame="235" value="0.818182" />
                    <Key frame="258" value="0.925455" />
                    <Key frame="263" value="0.612727" />
                    <Key frame="270" value="0.246935" />
                    <Key frame="280" value="0.248389" />
                    <Key frame="308" value="0.769091" />
                    <Key frame="316" value="0.236364" />
                    <Key frame="321" value="0.248389" />
                    <Key frame="344" value="0.181818" />
                    <Key frame="358" value="0.709091" />
                    <Key frame="371" value="0.246571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="-20.2902" />
                    <Key frame="101" value="-24.9484" />
                    <Key frame="113" value="-27.4973" />
                    <Key frame="151" value="-22.7511" />
                    <Key frame="166" value="-19.6749" />
                    <Key frame="194" value="-15.6319" />
                    <Key frame="216" value="-14.5772" />
                    <Key frame="226" value="-16.8624" />
                    <Key frame="259" value="-16.4229" />
                    <Key frame="264" value="-8.68847" />
                    <Key frame="271" value="-24.3332" />
                    <Key frame="281" value="-26.5305" />
                    <Key frame="309" value="-28.7278" />
                    <Key frame="322" value="-20.0265" />
                    <Key frame="345" value="-22.2238" />
                    <Key frame="372" value="-16.8624" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="3.65031" />
                    <Key frame="101" value="0.31042" />
                    <Key frame="113" value="-2.41422" />
                    <Key frame="151" value="1.98036" />
                    <Key frame="166" value="12.5274" />
                    <Key frame="194" value="25.008" />
                    <Key frame="216" value="-7.68773" />
                    <Key frame="226" value="-9.35767" />
                    <Key frame="259" value="-1.71109" />
                    <Key frame="264" value="0.661987" />
                    <Key frame="271" value="-10.5882" />
                    <Key frame="281" value="-12.2581" />
                    <Key frame="309" value="-13.8401" />
                    <Key frame="322" value="-5.05098" />
                    <Key frame="345" value="-6.72092" />
                    <Key frame="372" value="-3.29314" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="-90" />
                    <Key frame="101" value="-85.6451" />
                    <Key frame="113" value="-86.9634" />
                    <Key frame="151" value="-84" />
                    <Key frame="166" value="-80" />
                    <Key frame="194" value="-79" />
                    <Key frame="216" value="-90" />
                    <Key frame="226" value="-90" />
                    <Key frame="259" value="-84" />
                    <Key frame="264" value="-90" />
                    <Key frame="271" value="-90" />
                    <Key frame="281" value="-90" />
                    <Key frame="309" value="-90" />
                    <Key frame="322" value="-90" />
                    <Key frame="345" value="-90" />
                    <Key frame="372" value="-90" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="22.6159" />
                    <Key frame="101" value="28.0652" />
                    <Key frame="113" value="31.4051" />
                    <Key frame="151" value="25.3405" />
                    <Key frame="166" value="19.8913" />
                    <Key frame="194" value="20.6823" />
                    <Key frame="216" value="30.1746" />
                    <Key frame="226" value="32.9871" />
                    <Key frame="259" value="20.6823" />
                    <Key frame="264" value="24.9011" />
                    <Key frame="271" value="10.9263" />
                    <Key frame="281" value="13.7388" />
                    <Key frame="309" value="16.5514" />
                    <Key frame="322" value="20.3307" />
                    <Key frame="345" value="23.0554" />
                    <Key frame="372" value="27.0984" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="34.5809" />
                    <Key frame="101" value="30.8895" />
                    <Key frame="113" value="28.1648" />
                    <Key frame="151" value="32.6473" />
                    <Key frame="166" value="43.3701" />
                    <Key frame="194" value="40.6454" />
                    <Key frame="216" value="34.3172" />
                    <Key frame="226" value="32.7352" />
                    <Key frame="259" value="26.407" />
                    <Key frame="264" value="18.4967" />
                    <Key frame="271" value="21.0456" />
                    <Key frame="281" value="19.3756" />
                    <Key frame="309" value="17.7057" />
                    <Key frame="322" value="14.8053" />
                    <Key frame="345" value="13.1353" />
                    <Key frame="372" value="4.96141" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="-6.46777" />
                    <Key frame="101" value="-3.03999" />
                    <Key frame="113" value="-1.45794" />
                    <Key frame="151" value="-4.70994" />
                    <Key frame="166" value="1.88194" />
                    <Key frame="194" value="5.83707" />
                    <Key frame="216" value="-7.87404" />
                    <Key frame="226" value="-6.1162" />
                    <Key frame="259" value="-1.19427" />
                    <Key frame="264" value="5.04605" />
                    <Key frame="271" value="3.99135" />
                    <Key frame="281" value="5.74918" />
                    <Key frame="309" value="7.41912" />
                    <Key frame="322" value="10.4074" />
                    <Key frame="345" value="12.1653" />
                    <Key frame="372" value="4.4308" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="-3.33404" />
                    <Key frame="101" value="0.884763" />
                    <Key frame="113" value="2.81838" />
                    <Key frame="151" value="-1.22464" />
                    <Key frame="166" value="12.9259" />
                    <Key frame="194" value="22.594" />
                    <Key frame="216" value="-6.14658" />
                    <Key frame="226" value="-4.03717" />
                    <Key frame="259" value="-2.98247" />
                    <Key frame="264" value="-2.45512" />
                    <Key frame="271" value="0.708979" />
                    <Key frame="281" value="2.81838" />
                    <Key frame="309" value="4.92778" />
                    <Key frame="322" value="-4.65242" />
                    <Key frame="345" value="-2.54302" />
                    <Key frame="372" value="-5.35555" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="-90" />
                    <Key frame="101" value="-86.3049" />
                    <Key frame="113" value="-87.6233" />
                    <Key frame="151" value="-84" />
                    <Key frame="166" value="-90" />
                    <Key frame="194" value="-90" />
                    <Key frame="216" value="-90" />
                    <Key frame="226" value="-90" />
                    <Key frame="259" value="-82" />
                    <Key frame="264" value="-86" />
                    <Key frame="271" value="-90" />
                    <Key frame="281" value="-90" />
                    <Key frame="309" value="-90" />
                    <Key frame="322" value="-90" />
                    <Key frame="345" value="-90" />
                    <Key frame="372" value="-90" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="19.6943" />
                    <Key frame="101" value="23.5615" />
                    <Key frame="113" value="25.4952" />
                    <Key frame="151" value="21.7158" />
                    <Key frame="166" value="35.7785" />
                    <Key frame="194" value="38.7668" />
                    <Key frame="216" value="25.0557" />
                    <Key frame="226" value="27.1651" />
                    <Key frame="259" value="17.6728" />
                    <Key frame="264" value="18.5517" />
                    <Key frame="271" value="7.21368" />
                    <Key frame="281" value="9.32308" />
                    <Key frame="309" value="11.5204" />
                    <Key frame="322" value="19.4306" />
                    <Key frame="345" value="21.54" />
                    <Key frame="372" value="24.0889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="34.2438" />
                    <Key frame="101" value="31.3434" />
                    <Key frame="113" value="30.025" />
                    <Key frame="151" value="32.7497" />
                    <Key frame="166" value="29.8492" />
                    <Key frame="194" value="24.7515" />
                    <Key frame="216" value="19.3022" />
                    <Key frame="226" value="17.8081" />
                    <Key frame="259" value="24" />
                    <Key frame="264" value="19.478" />
                    <Key frame="271" value="18.2475" />
                    <Key frame="281" value="16.7534" />
                    <Key frame="309" value="15.2592" />
                    <Key frame="322" value="12.0072" />
                    <Key frame="345" value="10.5131" />
                    <Key frame="372" value="9.80993" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="43" value="6.98521" />
                    <Key frame="101" value="3.46954" />
                    <Key frame="113" value="1.62381" />
                    <Key frame="151" value="5.22738" />
                    <Key frame="166" value="6.54575" />
                    <Key frame="194" value="20.6963" />
                    <Key frame="216" value="3.38165" />
                    <Key frame="226" value="1.62381" />
                    <Key frame="259" value="5.31527" />
                    <Key frame="264" value="0.569114" />
                    <Key frame="271" value="4.87581" />
                    <Key frame="281" value="3.11797" />
                    <Key frame="309" value="1.36014" />
                    <Key frame="322" value="-1.80396" />
                    <Key frame="345" value="-3.47391" />
                    <Key frame="372" value="0.744898" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
