<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;hurt; ouch; pain; hit; knock; beat; stroke" bitmap_expanded="1" plugin="" x="314" y="79">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_DisgustEyes" robot="" id="1" tooltip="Light_DisgustEyes_ref" bitmap_expanded="1" plugin="" x="268" y="64">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)

  def onUnload(self):
    #puts code for box cleanup here
    pass

  def onInput_onStart(self):
    rDuration = 1.0;
    ALLeds.post.fadeRGB( "FaceLeds", 0xff00ff, rDuration );
    time.sleep( rDuration );
    ALLeds.fadeRGB( "FaceLedsLeftTop", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftBottom", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftInternal", 0xff00ff, 0.1 );
    ALLeds.fadeRGB( "FaceLedsLeftExternal", 0xff00ff, 0.1 );


    pass

  def onInput_onStop(self):
    pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="7" value="29.9687" />
                    <Key frame="12" value="-41.2236" />
                    <Key frame="17" value="23.3768" />
                    <Key frame="24" value="-37.7958" />
                    <Key frame="30" value="26.8046" />
                    <Key frame="46" value="-0.617646" />
                    <Key frame="63" value="-0.353971" />
                    <Key frame="79" value="5.09532" />
                    <Key frame="90" value="-1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="7" value="13.8845" />
                    <Key frame="12" value="13.8845" />
                    <Key frame="17" value="14.4997" />
                    <Key frame="24" value="7.55628" />
                    <Key frame="30" value="3.33748" />
                    <Key frame="46" value="-28.5672" />
                    <Key frame="63" value="-28.4793" />
                    <Key frame="79" value="-33.0497" />
                    <Key frame="90" value="-3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="29.2655" />
                    <Key frame="37" value="-39.6416" />
                    <Key frame="62" value="-37.7958" />
                    <Key frame="72" value="-13.0983" />
                    <Key frame="88" value="52.2932" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="24.7831" />
                    <Key frame="37" value="17.2244" />
                    <Key frame="62" value="15.0271" />
                    <Key frame="72" value="25.3104" />
                    <Key frame="88" value="10.9841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-1.40867" />
                    <Key frame="37" value="-55.1984" />
                    <Key frame="62" value="-52.4738" />
                    <Key frame="72" value="-64.2513" />
                    <Key frame="88" value="-24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-72.8598" />
                    <Key frame="37" value="-87.362" />
                    <Key frame="62" value="-88.5" />
                    <Key frame="72" value="-52.8205" />
                    <Key frame="88" value="-69.52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-68.2" />
                    <Key frame="65" value="-67.1517" />
                    <Key frame="88" value="3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.423636" />
                    <Key frame="65" value="0.425844" />
                    <Key frame="88" value="0.3028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="53.88" />
                    <Key frame="36" value="54.2316" />
                    <Key frame="61" value="48.4307" />
                    <Key frame="71" value="46.8487" />
                    <Key frame="87" value="55.1984" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-11.9557" />
                    <Key frame="36" value="-12.483" />
                    <Key frame="61" value="-6.33061" />
                    <Key frame="71" value="-6.59428" />
                    <Key frame="87" value="-13.0983" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="30.1445" />
                    <Key frame="36" value="30.1445" />
                    <Key frame="61" value="20.4764" />
                    <Key frame="71" value="21.619" />
                    <Key frame="87" value="27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="66.7122" />
                    <Key frame="36" value="66.4485" />
                    <Key frame="61" value="69.7884" />
                    <Key frame="71" value="69.1732" />
                    <Key frame="87" value="71.8099" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="64" value="18.6306" />
                    <Key frame="87" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="64" value="0.101481" />
                    <Key frame="87" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-39.0215" />
                    <Key frame="85" value="-35.5059" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="8.35212" />
                    <Key frame="85" value="15.6471" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-90.7897" />
                    <Key frame="85" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="85.8678" />
                    <Key frame="85" value="80.2427" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="45.6134" />
                    <Key frame="85" value="48.0744" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="5.01223" />
                    <Key frame="85" value="-0.788621" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-6.41369" />
                    <Key frame="85" value="-15.2029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-91.4977" />
                    <Key frame="85" value="-91.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="89.0367" />
                    <Key frame="85" value="80.5112" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="44.1241" />
                    <Key frame="85" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-6.23791" />
                    <Key frame="85" value="1.145" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
