<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="style:&#x0A;angry; happy; fun&#x0A;tags:&#x0A;show muscles; proud; strong; sport" bitmap_expanded="1" plugin="" x="342" y="127">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Happy" robot="" id="7" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="98" y="39">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-21.448" />
                    <Key frame="88" value="-41.3115" />
                    <Key frame="116" value="-44.7393" />
                    <Key frame="141" value="-1.67235" />
                    <Key frame="166" value="-3.16651" />
                    <Key frame="202" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="10.8962" />
                    <Key frame="88" value="-22.0632" />
                    <Key frame="116" value="-24.2605" />
                    <Key frame="129" value="-0.1" />
                    <Key frame="141" value="-10.11" />
                    <Key frame="166" value="-6.77007" />
                    <Key frame="202" value="-8.87947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="79.2" />
                    <Key frame="48" value="94.1" />
                    <Key frame="86" value="110.917" />
                    <Key frame="114" value="113.378" />
                    <Key frame="139" value="118.036" />
                    <Key frame="164" value="117.948" />
                    <Key frame="200" value="89.4714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="26.1893" />
                    <Key frame="86" value="50.0959" />
                    <Key frame="114" value="48.6017" />
                    <Key frame="139" value="47.8986" />
                    <Key frame="164" value="45.4376" />
                    <Key frame="200" value="7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-29.4461" />
                    <Key frame="86" value="-53.6164" />
                    <Key frame="114" value="-50.8038" />
                    <Key frame="139" value="-48.1671" />
                    <Key frame="164" value="-47.7276" />
                    <Key frame="200" value="-67.2396" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-32.3418" />
                    <Key frame="86" value="-58.2698" />
                    <Key frame="114" value="-69.3442" />
                    <Key frame="139" value="-64.6859" />
                    <Key frame="164" value="-65.389" />
                    <Key frame="200" value="-27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.612838" />
                    <Key frame="86" value="-71.3" />
                    <Key frame="114" value="-71.6342" />
                    <Key frame="139" value="-66.3607" />
                    <Key frame="164" value="-66.5364" />
                    <Key frame="200" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.302" />
                    <Key frame="86" value="0" />
                    <Key frame="114" value="0" />
                    <Key frame="139" value="0.1" />
                    <Key frame="164" value="0.1" />
                    <Key frame="200" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="57.2199" />
                    <Key frame="46" value="34.4" />
                    <Key frame="84" value="-68.8168" />
                    <Key frame="112" value="-68.4652" />
                    <Key frame="137" value="-67.9379" />
                    <Key frame="162" value="-67.9379" />
                    <Key frame="198" value="87.6305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-37.8837" />
                    <Key frame="84" value="-58.3625" />
                    <Key frame="112" value="-53.1769" />
                    <Key frame="137" value="-60.6477" />
                    <Key frame="162" value="-62.5813" />
                    <Key frame="198" value="-5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="89.3835" />
                    <Key frame="46" value="119.5" />
                    <Key frame="84" value="17.8" />
                    <Key frame="112" value="13.8845" />
                    <Key frame="137" value="10.8962" />
                    <Key frame="162" value="15.3786" />
                    <Key frame="180" value="65.6" />
                    <Key frame="198" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="2" />
                    <Key frame="84" value="78.5776" />
                    <Key frame="112" value="82.8843" />
                    <Key frame="137" value="88.5" />
                    <Key frame="162" value="88.5" />
                    <Key frame="180" value="68.5" />
                    <Key frame="198" value="24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="91.7566" />
                    <Key frame="84" value="81.9127" />
                    <Key frame="112" value="82.44" />
                    <Key frame="137" value="82.7916" />
                    <Key frame="162" value="86.6588" />
                    <Key frame="180" value="99.1" />
                    <Key frame="198" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.3024" />
                    <Key frame="84" value="0" />
                    <Key frame="112" value="0.0348" />
                    <Key frame="137" value="0.0344" />
                    <Key frame="162" value="0.0344" />
                    <Key frame="180" value="0.3" />
                    <Key frame="198" value="0.3016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-14.8513" />
                    <Key frame="85" value="-25.9257" />
                    <Key frame="113" value="-25.9257" />
                    <Key frame="138" value="-26.2772" />
                    <Key frame="163" value="-26.1893" />
                    <Key frame="199" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-8.34731" />
                    <Key frame="85" value="3.86964" />
                    <Key frame="113" value="3.86964" />
                    <Key frame="138" value="1.58446" />
                    <Key frame="163" value="1.58446" />
                    <Key frame="199" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11.1598" />
                    <Key frame="85" value="-6.3258" />
                    <Key frame="113" value="-6.3258" />
                    <Key frame="138" value="-4.39218" />
                    <Key frame="163" value="-4.48007" />
                    <Key frame="199" value="11.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="38.9336" />
                    <Key frame="85" value="54.4026" />
                    <Key frame="113" value="54.4026" />
                    <Key frame="138" value="53.4358" />
                    <Key frame="163" value="53.4358" />
                    <Key frame="199" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-16.6139" />
                    <Key frame="85" value="-29.2703" />
                    <Key frame="113" value="-29.3582" />
                    <Key frame="138" value="-28.3035" />
                    <Key frame="163" value="-28.2156" />
                    <Key frame="199" value="4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="1.145" />
                    <Key frame="85" value="1.145" />
                    <Key frame="113" value="1.145" />
                    <Key frame="138" value="-0.261271" />
                    <Key frame="163" value="-0.261271" />
                    <Key frame="199" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-32.7812" />
                    <Key frame="85" value="-26.1014" />
                    <Key frame="113" value="-26.1014" />
                    <Key frame="138" value="-33.6601" />
                    <Key frame="163" value="-33.6601" />
                    <Key frame="199" value="-3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-12.9225" />
                    <Key frame="85" value="9.66569" />
                    <Key frame="113" value="9.66569" />
                    <Key frame="138" value="7.11683" />
                    <Key frame="163" value="7.20472" />
                    <Key frame="199" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="23.4695" />
                    <Key frame="85" value="5.27591" />
                    <Key frame="113" value="5.27591" />
                    <Key frame="138" value="5.3638" />
                    <Key frame="163" value="5.3638" />
                    <Key frame="199" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-2.54646" />
                    <Key frame="85" value="5.97904" />
                    <Key frame="113" value="5.97904" />
                    <Key frame="138" value="8.35212" />
                    <Key frame="163" value="8.35212" />
                    <Key frame="199" value="3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="24.7879" />
                    <Key frame="85" value="24.1726" />
                    <Key frame="113" value="24.1726" />
                    <Key frame="138" value="25.9305" />
                    <Key frame="163" value="25.8426" />
                    <Key frame="199" value="3.86964" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
