<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="14" tooltip="tags:&#x0A;you; your; show; indicate" bitmap_expanded="1" plugin="" x="247" y="594">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-3.78175" />
                    <Key frame="42" value="-2.90283" />
                    <Key frame="69" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="10.0173" />
                    <Key frame="42" value="8.78677" />
                    <Key frame="69" value="1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="91.0534" />
                    <Key frame="40" value="90.7897" />
                    <Key frame="67" value="83.2311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="45.6" />
                    <Key frame="28" value="33.3086" />
                    <Key frame="40" value="30.9355" />
                    <Key frame="53" value="40.3" />
                    <Key frame="67" value="0.261271" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-20.7449" />
                    <Key frame="40" value="-20.657" />
                    <Key frame="53" value="-25.1" />
                    <Key frame="67" value="-54.7589" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-87.4" />
                    <Key frame="28" value="-82.0006" />
                    <Key frame="40" value="-79.9791" />
                    <Key frame="53" value="-79.8" />
                    <Key frame="67" value="-28.1229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-19.1628" />
                    <Key frame="40" value="-17.5807" />
                    <Key frame="67" value="-5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.4" />
                    <Key frame="28" value="0.7" />
                    <Key frame="40" value="0.698" />
                    <Key frame="67" value="0.5032" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="34.4" />
                    <Key frame="26" value="42.9815" />
                    <Key frame="38" value="47.2003" />
                    <Key frame="65" value="79.3686" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-0.79343" />
                    <Key frame="38" value="-0.705538" />
                    <Key frame="65" value="-0.969213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="63.7191" />
                    <Key frame="38" value="62.9281" />
                    <Key frame="65" value="30.8476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="73.4" />
                    <Key frame="26" value="47.376" />
                    <Key frame="38" value="44.9151" />
                    <Key frame="51" value="52.8" />
                    <Key frame="65" value="19.6902" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-45.2666" />
                    <Key frame="38" value="-44.2998" />
                    <Key frame="65" value="30.0566" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="0.2" />
                    <Key frame="26" value="0.6032" />
                    <Key frame="38" value="0.6036" />
                    <Key frame="65" value="0.6032" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-13.5329" />
                    <Key frame="39" value="-13.5329" />
                    <Key frame="66" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="2.37548" />
                    <Key frame="39" value="2.46337" />
                    <Key frame="66" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="17.9323" />
                    <Key frame="39" value="17.8444" />
                    <Key frame="66" value="5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-3.69386" />
                    <Key frame="39" value="-3.60596" />
                    <Key frame="66" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-1.40867" />
                    <Key frame="39" value="-1.40867" />
                    <Key frame="66" value="7.11683" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-2.45856" />
                    <Key frame="39" value="-2.45856" />
                    <Key frame="66" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-8.17153" />
                    <Key frame="39" value="-8.17153" />
                    <Key frame="66" value="-1.14019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="18.4549" />
                    <Key frame="39" value="18.2791" />
                    <Key frame="66" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-5.29" />
                    <Key frame="39" value="-5.2711" />
                    <Key frame="66" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-0.524946" />
                    <Key frame="39" value="-0.524946" />
                    <Key frame="66" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="6.85796" />
                    <Key frame="39" value="6.77007" />
                    <Key frame="66" value="1.76024" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
