<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;annoyed; anxious; concerned; preoccupied; solicitous" bitmap_expanded="1" plugin="" x="191" y="98">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="thinking" robot="" id="1" tooltip="thinking" bitmap_expanded="1" plugin="" x="103" y="37">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-9.49471" />
                    <Key frame="29" value="-23.909" />
                    <Key frame="52" value="-25.9305" />
                    <Key frame="80" value="-20.3054" />
                    <Key frame="101" value="-17" />
                    <Key frame="131" value="-1.67235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-12.6588" />
                    <Key frame="29" value="13.2692" />
                    <Key frame="52" value="17.9275" />
                    <Key frame="80" value="-14.8561" />
                    <Key frame="101" value="-15.3835" />
                    <Key frame="131" value="-5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="40.3399" />
                    <Key frame="27" value="56.5999" />
                    <Key frame="50" value="59.1487" />
                    <Key frame="78" value="61.5218" />
                    <Key frame="99" value="63.016" />
                    <Key frame="129" value="85.1647" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.498473" />
                    <Key frame="27" value="-9.05525" />
                    <Key frame="50" value="-7.03374" />
                    <Key frame="78" value="-5.18802" />
                    <Key frame="99" value="-5.45169" />
                    <Key frame="129" value="2.72224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-50.4523" />
                    <Key frame="27" value="-28.9188" />
                    <Key frame="50" value="-29.0946" />
                    <Key frame="78" value="-29.3582" />
                    <Key frame="99" value="-28.6551" />
                    <Key frame="129" value="-64.8665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-85.6041" />
                    <Key frame="27" value="-59.5003" />
                    <Key frame="50" value="-59.3245" />
                    <Key frame="78" value="-60.0276" />
                    <Key frame="99" value="-58.2698" />
                    <Key frame="129" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-47.9034" />
                    <Key frame="50" value="-48.8702" />
                    <Key frame="78" value="-47.9913" />
                    <Key frame="99" value="-48.255" />
                    <Key frame="129" value="-8.5279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="0.116026" />
                    <Key frame="50" value="0.113844" />
                    <Key frame="78" value="0.113844" />
                    <Key frame="99" value="0.113844" />
                    <Key frame="129" value="0.113481" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="78.7534" />
                    <Key frame="25" value="75.853" />
                    <Key frame="48" value="78.0503" />
                    <Key frame="76" value="79.896" />
                    <Key frame="97" value="81.0386" />
                    <Key frame="127" value="87.982" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-0.617646" />
                    <Key frame="25" value="8.87466" />
                    <Key frame="48" value="7.02893" />
                    <Key frame="76" value="5.00742" />
                    <Key frame="97" value="4.91953" />
                    <Key frame="127" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="55.5452" />
                    <Key frame="25" value="47.6349" />
                    <Key frame="48" value="47.1954" />
                    <Key frame="76" value="46.6681" />
                    <Key frame="97" value="46.4923" />
                    <Key frame="127" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="61.9661" />
                    <Key frame="25" value="66.7122" />
                    <Key frame="48" value="63.9876" />
                    <Key frame="76" value="64.2513" />
                    <Key frame="97" value="62.845" />
                    <Key frame="127" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="67.3227" />
                    <Key frame="48" value="66.1801" />
                    <Key frame="76" value="66.1801" />
                    <Key frame="97" value="66.1801" />
                    <Key frame="127" value="-0.441863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.870933" />
                    <Key frame="48" value="0.837478" />
                    <Key frame="76" value="0.837842" />
                    <Key frame="97" value="0.837842" />
                    <Key frame="127" value="0.227298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-18.4549" />
                    <Key frame="49" value="-18.4549" />
                    <Key frame="77" value="-18.5428" />
                    <Key frame="98" value="-18.4549" />
                    <Key frame="128" value="-18.4549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="13.5377" />
                    <Key frame="49" value="13.5377" />
                    <Key frame="77" value="9.84628" />
                    <Key frame="98" value="10.11" />
                    <Key frame="128" value="5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="13.1862" />
                    <Key frame="49" value="13.1862" />
                    <Key frame="77" value="13.1862" />
                    <Key frame="98" value="13.1862" />
                    <Key frame="128" value="12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-4.92434" />
                    <Key frame="49" value="-5.01223" />
                    <Key frame="77" value="-5.10012" />
                    <Key frame="98" value="-5.27591" />
                    <Key frame="128" value="-4.83645" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="7.64418" />
                    <Key frame="49" value="7.64418" />
                    <Key frame="77" value="6.85315" />
                    <Key frame="98" value="7.29261" />
                    <Key frame="128" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-10.2809" />
                    <Key frame="49" value="-10.2809" />
                    <Key frame="77" value="-7.81996" />
                    <Key frame="98" value="-7.90785" />
                    <Key frame="128" value="-4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="3.60596" />
                    <Key frame="49" value="3.60596" />
                    <Key frame="77" value="-0.173379" />
                    <Key frame="98" value="0.529755" />
                    <Key frame="128" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="16.7849" />
                    <Key frame="49" value="16.7849" />
                    <Key frame="77" value="16.1697" />
                    <Key frame="98" value="16.2576" />
                    <Key frame="128" value="12.2145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-3.95272" />
                    <Key frame="49" value="-3.77694" />
                    <Key frame="77" value="-5.18321" />
                    <Key frame="98" value="-5.90622" />
                    <Key frame="128" value="-4.56797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="3.86964" />
                    <Key frame="49" value="4.04542" />
                    <Key frame="77" value="4.57277" />
                    <Key frame="98" value="5.18802" />
                    <Key frame="128" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-2.81013" />
                    <Key frame="49" value="-2.81013" />
                    <Key frame="77" value="0.00240423" />
                    <Key frame="98" value="-0.524946" />
                    <Key frame="128" value="2.90283" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
