<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="14" tooltip="style:&#x0A;angry; happy; fun&#x0A;tags:&#x0A;catch; seize; capture" bitmap_expanded="1" plugin="" x="156" y="341">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-14.2409" />
                    <Key frame="40" value="-1.32078" />
                    <Key frame="63" value="-1.67235" />
                    <Key frame="85" value="-2.11181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-19.3386" />
                    <Key frame="40" value="-0.178188" />
                    <Key frame="63" value="-14.4166" />
                    <Key frame="85" value="-17.7565" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="92.2839" />
                    <Key frame="38" value="-2.46337" />
                    <Key frame="61" value="57.4788" />
                    <Key frame="83" value="68.9926" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="16.4333" />
                    <Key frame="27" value="16" />
                    <Key frame="38" value="0.964405" />
                    <Key frame="61" value="0.498473" />
                    <Key frame="83" value="1.49176" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-90.8824" />
                    <Key frame="27" value="-119" />
                    <Key frame="38" value="-22.1511" />
                    <Key frame="61" value="-48.5186" />
                    <Key frame="83" value="-47.5518" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-53.6115" />
                    <Key frame="27" value="-21" />
                    <Key frame="38" value="-47.1954" />
                    <Key frame="61" value="-76.0239" />
                    <Key frame="83" value="-72.5962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-52" />
                    <Key frame="38" value="-50" />
                    <Key frame="61" value="-19" />
                    <Key frame="83" value="-16.1745" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.745455" />
                    <Key frame="38" value="0.527273" />
                    <Key frame="61" value="0.507662" />
                    <Key frame="83" value="0.509844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="106.351" />
                    <Key frame="36" value="7.73688" />
                    <Key frame="59" value="54.4074" />
                    <Key frame="81" value="65.1302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-1.58446" />
                    <Key frame="25" value="-20" />
                    <Key frame="36" value="-1.67235" />
                    <Key frame="59" value="-3.2544" />
                    <Key frame="81" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="119.496" />
                    <Key frame="25" value="119" />
                    <Key frame="36" value="40.6915" />
                    <Key frame="59" value="42.5372" />
                    <Key frame="81" value="41.3946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="50.1007" />
                    <Key frame="25" value="33" />
                    <Key frame="36" value="53.0011" />
                    <Key frame="59" value="75.2377" />
                    <Key frame="81" value="70.4037" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="39.9" />
                    <Key frame="36" value="21" />
                    <Key frame="59" value="16" />
                    <Key frame="81" value="15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.723636" />
                    <Key frame="36" value="0.325455" />
                    <Key frame="59" value="0.318207" />
                    <Key frame="81" value="0.320025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-22.41" />
                    <Key frame="60" value="-22.3221" />
                    <Key frame="82" value="-22.1463" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="8.44001" />
                    <Key frame="60" value="8.44001" />
                    <Key frame="82" value="8.35212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="15.735" />
                    <Key frame="60" value="15.6471" />
                    <Key frame="82" value="15.735" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-5.27591" />
                    <Key frame="60" value="-5.18802" />
                    <Key frame="82" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="5.53477" />
                    <Key frame="60" value="5.53477" />
                    <Key frame="82" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-6.85315" />
                    <Key frame="60" value="-6.85315" />
                    <Key frame="82" value="-6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-1.0523" />
                    <Key frame="60" value="-1.0523" />
                    <Key frame="82" value="-0.964405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="16.2576" />
                    <Key frame="60" value="16.0818" />
                    <Key frame="82" value="16.1697" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-5.90622" />
                    <Key frame="60" value="-5.79845" />
                    <Key frame="82" value="-5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="5.97904" />
                    <Key frame="60" value="6.06693" />
                    <Key frame="82" value="6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="0.266079" />
                    <Key frame="60" value="0.266079" />
                    <Key frame="82" value="0.266079" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
