<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="15" localization="8" tooltip="ID : #01B 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- User&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight" x="174" y="715">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="36">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="19" value="-2.9" />
                    <Key frame="24" value="8.6" />
                    <Key frame="36" value="6.67737" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="19" value="-13.0056" />
                    <Key frame="36" value="-10.2809" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="17" value="0.441859" />
                    <Key frame="21" value="0.441859" />
                    <Key frame="27" value="0.266077" />
                    <Key frame="36" value="1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="17" value="0.612832" />
                    <Key frame="21" value="1.40386" />
                    <Key frame="27" value="1.75543" />
                    <Key frame="36" value="1.31597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-56.5168" />
                    <Key frame="21" value="-64.9544" />
                    <Key frame="27" value="-69.2611" />
                    <Key frame="36" value="-62.845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="-108.983" />
                    <Key frame="21" value="-101.6" />
                    <Key frame="27" value="-99.6668" />
                    <Key frame="36" value="-104.325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.104" />
                    <Key frame="21" value="0.1196" />
                    <Key frame="27" value="0.104" />
                    <Key frame="36" value="0.1188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="17" value="21.619" />
                    <Key frame="21" value="11.5993" />
                    <Key frame="27" value="6.2379" />
                    <Key frame="36" value="15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="17" value="-2.81494" />
                    <Key frame="21" value="-4.04543" />
                    <Key frame="27" value="-4.48488" />
                    <Key frame="36" value="-4.13332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="17" value="-14.4997" />
                    <Key frame="21" value="-15.8181" />
                    <Key frame="27" value="-15.7302" />
                    <Key frame="36" value="-14.9392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="17" value="-5.18321" />
                    <Key frame="21" value="2.11181" />
                    <Key frame="27" value="5.27591" />
                    <Key frame="36" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="106.439" />
                    <Key frame="21" value="107.582" />
                    <Key frame="27" value="106.439" />
                    <Key frame="36" value="105.824" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="-3.77694" />
                    <Key frame="21" value="-3.51326" />
                    <Key frame="27" value="-2.98591" />
                    <Key frame="36" value="1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="17" value="-1.40386" />
                    <Key frame="21" value="-19.3338" />
                    <Key frame="27" value="-28.0351" />
                    <Key frame="36" value="-17.7517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="17" value="-5.53958" />
                    <Key frame="21" value="-3.43018" />
                    <Key frame="27" value="-2.63916" />
                    <Key frame="36" value="-3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="17" value="12.5661" />
                    <Key frame="21" value="12.654" />
                    <Key frame="27" value="12.4782" />
                    <Key frame="36" value="12.3903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="81.8248" />
                    <Key frame="21" value="61.6097" />
                    <Key frame="27" value="52.9963" />
                    <Key frame="36" value="71.7172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="116.283" />
                    <Key frame="21" value="118.129" />
                    <Key frame="27" value="119.5" />
                    <Key frame="36" value="105.56" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="17" value="0.29" />
                    <Key frame="21" value="0.5236" />
                    <Key frame="27" value="0.65" />
                    <Key frame="36" value="0.4936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="17" value="13.362" />
                    <Key frame="21" value="5.01224" />
                    <Key frame="27" value="1.23289" />
                    <Key frame="36" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="17" value="-18.0202" />
                    <Key frame="21" value="-16.9655" />
                    <Key frame="27" value="-16.8776" />
                    <Key frame="36" value="-17.7565" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="17" value="-14.4997" />
                    <Key frame="21" value="-15.8181" />
                    <Key frame="27" value="-15.7302" />
                    <Key frame="36" value="-14.9392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="17" value="8.34731" />
                    <Key frame="21" value="11.3356" />
                    <Key frame="27" value="12.3903" />
                    <Key frame="36" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="82.7037" />
                    <Key frame="21" value="75.2329" />
                    <Key frame="27" value="71.6294" />
                    <Key frame="36" value="79.1002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="2.37549" />
                    <Key frame="21" value="-0.788627" />
                    <Key frame="27" value="-2.81013" />
                    <Key frame="36" value="-2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="17" value="63.7239" />
                    <Key frame="21" value="68.6458" />
                    <Key frame="27" value="69.5248" />
                    <Key frame="36" value="63.8118" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
