<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="44" localization="8" tooltip="ID : #01F 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Joy&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="53" y="16">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-2.72705" />
                    <Key frame="18" value="11.9" />
                    <Key frame="25" value="-2.72705" />
                    <Key frame="43" value="-2.72705" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="0" />
                    <Key frame="18" value="-6.20192" />
                    <Key frame="25" value="0" />
                    <Key frame="43" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="-14.5045" />
                    <Key frame="27" value="0.634408" />
                    <Key frame="41" value="0.634408" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="-2.16808" />
                    <Key frame="27" value="-2.16808" />
                    <Key frame="41" value="-2.16808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="-62.7523" />
                    <Key frame="24" value="-36.0332" />
                    <Key frame="33" value="-41.043" />
                    <Key frame="43" value="-21.1795" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-68.9095" />
                    <Key frame="24" value="-68.6458" />
                    <Key frame="33" value="-56.6926" />
                    <Key frame="43" value="-65.306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="13" value="0.37" />
                    <Key frame="24" value="0.75" />
                    <Key frame="33" value="0.27" />
                    <Key frame="43" value="0.4844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="12" value="2.47979" />
                    <Key frame="27" value="21.2722" />
                    <Key frame="41" value="21.2722" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="12" value="2.79221" />
                    <Key frame="27" value="2.79221" />
                    <Key frame="41" value="2.79221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-14.3716" />
                    <Key frame="27" value="-13.7339" />
                    <Key frame="41" value="-13.7339" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="12" value="23.7885" />
                    <Key frame="27" value="-4.72771" />
                    <Key frame="41" value="-4.72771" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="83.0553" />
                    <Key frame="33" value="81.7369" />
                    <Key frame="43" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-4.57277" />
                    <Key frame="33" value="-1.76024" />
                    <Key frame="43" value="4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="13" value="-61.3508" />
                    <Key frame="24" value="-63.3724" />
                    <Key frame="43" value="-7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="-13.1814" />
                    <Key frame="27" value="0.881321" />
                    <Key frame="41" value="0.881321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="2.72705" />
                    <Key frame="27" value="2.72705" />
                    <Key frame="41" value="2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="64.7786" />
                    <Key frame="23" value="35.4228" />
                    <Key frame="31" value="36.3896" />
                    <Key frame="43" value="21.2722" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="79.3638" />
                    <Key frame="23" value="81.8248" />
                    <Key frame="31" value="63.1917" />
                    <Key frame="43" value="63.1917" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="11" value="0.37" />
                    <Key frame="23" value="0.75" />
                    <Key frame="31" value="0.27" />
                    <Key frame="43" value="0.4664" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="12" value="-0.862682" />
                    <Key frame="27" value="20.4764" />
                    <Key frame="41" value="20.4764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="12" value="-2.45856" />
                    <Key frame="27" value="-2.45856" />
                    <Key frame="41" value="-2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-14.3716" />
                    <Key frame="27" value="-13.7339" />
                    <Key frame="41" value="-13.7339" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="12" value="26.6336" />
                    <Key frame="27" value="-3.49113" />
                    <Key frame="41" value="-3.49113" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="23" value="88.6852" />
                    <Key frame="31" value="82.0054" />
                    <Key frame="43" value="85.8726" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="-3.43018" />
                    <Key frame="31" value="2.54646" />
                    <Key frame="43" value="-4.66066" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="11" value="35.2422" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.07316" ordinateParam="-11.8335" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.35254" ordinateParam="12.9093" />
                    </Key>
                    <Key frame="23" value="61.8734" />
                    <Key frame="31" value="42.9767" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.60781" ordinateParam="10.543" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.91171" ordinateParam="-15.8145" />
                    </Key>
                    <Key frame="43" value="6.58948" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
