<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="5" localization="8" tooltip="ID : #01F 0013&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Joy&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight" x="509" y="759">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="36">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="14" value="15.7302" />
                    <Key frame="22" value="7.90786" />
                    <Key frame="35" value="5.00743" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="14" value="-0.3" />
                    <Key frame="35" value="-0.3" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-5.62267" />
                    <Key frame="22" value="1.145" />
                    <Key frame="35" value="3.07861" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-2.63916" />
                    <Key frame="22" value="-1.76024" />
                    <Key frame="35" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-73.4799" />
                    <Key frame="23" value="-60.4719" />
                    <Key frame="36" value="-56.4289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-100.634" />
                    <Key frame="23" value="-105.468" />
                    <Key frame="36" value="-106.61" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.1188" />
                    <Key frame="23" value="0.1288" />
                    <Key frame="36" value="0.1188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="2.98591" />
                    <Key frame="22" value="14.6755" />
                    <Key frame="35" value="17.1365" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="2.107" />
                    <Key frame="22" value="-0.266079" />
                    <Key frame="35" value="0.437054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-15.2207" />
                    <Key frame="22" value="-15.2207" />
                    <Key frame="35" value="-15.8181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="15.4713" />
                    <Key frame="22" value="-0.430308" />
                    <Key frame="35" value="-4.44865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="112.504" />
                    <Key frame="23" value="110.219" />
                    <Key frame="36" value="110.043" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="6.77007" />
                    <Key frame="23" value="4.22121" />
                    <Key frame="36" value="1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-4.65585" />
                    <Key frame="23" value="-6.4137" />
                    <Key frame="36" value="-4.65585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-9.84628" />
                    <Key frame="22" value="-6.33061" />
                    <Key frame="35" value="-4.13332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="8.17153" />
                    <Key frame="22" value="9.92936" />
                    <Key frame="35" value="9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="41.922" />
                    <Key frame="21" value="76.4634" />
                    <Key frame="34" value="87.7135" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="92.1129" />
                    <Key frame="21" value="53.7921" />
                    <Key frame="34" value="44.0362" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.8" />
                    <Key frame="21" value="0.1468" />
                    <Key frame="34" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="-0.0758167" />
                    <Key frame="22" value="8.93569" />
                    <Key frame="35" value="10.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-10.5494" />
                    <Key frame="22" value="-13.9772" />
                    <Key frame="35" value="-12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-15.2207" />
                    <Key frame="22" value="-15.2207" />
                    <Key frame="35" value="-15.8181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="22.6737" />
                    <Key frame="22" value="11.4993" />
                    <Key frame="35" value="8.57541" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="75.4966" />
                    <Key frame="21" value="74.6177" />
                    <Key frame="34" value="71.5415" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-5.09532" />
                    <Key frame="21" value="-8.4352" />
                    <Key frame="34" value="-7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="31.7313" />
                    <Key frame="21" value="-0.0854867" />
                    <Key frame="34" value="-10.5446" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
