<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="7" localization="8" tooltip="ID : #01C 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmatif&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="153" y="102">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="58">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="2.2" />
                    <Key frame="27" value="-13.4" />
                    <Key frame="34" value="-2.1" />
                    <Key frame="42" value="-7.9" />
                    <Key frame="57" value="-8.17634" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="4.56796" />
                    <Key frame="28" value="6.2379" />
                    <Key frame="43" value="4.8735" />
                    <Key frame="58" value="5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-4.48007" />
                    <Key frame="28" value="-6.4137" />
                    <Key frame="43" value="-7.024" />
                    <Key frame="58" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-88.5" />
                    <Key frame="25" value="-82.9831" />
                    <Key frame="40" value="-65.2623" />
                    <Key frame="55" value="-24.1678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-54.1" />
                    <Key frame="25" value="-59.7901" />
                    <Key frame="40" value="-59.7607" />
                    <Key frame="55" value="-67.5911" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="25" value="0.8" />
                    <Key frame="40" value="0.384736" />
                    <Key frame="55" value="0.32" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.20952" />
                    <Key frame="28" value="-2.28279" />
                    <Key frame="43" value="7.07525" />
                    <Key frame="58" value="7.64898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="2.02391" />
                    <Key frame="28" value="3.51807" />
                    <Key frame="43" value="5.24558" />
                    <Key frame="58" value="0.881327" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.75358" />
                    <Key frame="28" value="-11.1598" />
                    <Key frame="43" value="-9.74028" />
                    <Key frame="58" value="-10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-4.39699" />
                    <Key frame="28" value="-4.3091" />
                    <Key frame="43" value="-4.64829" />
                    <Key frame="58" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="69.9" />
                    <Key frame="25" value="73.6711" />
                    <Key frame="40" value="74.8891" />
                    <Key frame="55" value="83.6705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="25" value="-0.013383" />
                    <Key frame="40" value="11.2991" />
                    <Key frame="55" value="9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="25" value="-65.2583" />
                    <Key frame="40" value="-4.96666" />
                    <Key frame="55" value="5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="5.18802" />
                    <Key frame="28" value="6.85796" />
                    <Key frame="43" value="4.8735" />
                    <Key frame="58" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="8.87946" />
                    <Key frame="28" value="6.3306" />
                    <Key frame="43" value="7.024" />
                    <Key frame="58" value="9.49471" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="88.5" />
                    <Key frame="27" value="64.6321" />
                    <Key frame="42" value="58.4" />
                    <Key frame="57" value="24.0847" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="54.1" />
                    <Key frame="27" value="59.1864" />
                    <Key frame="42" value="59.7539" />
                    <Key frame="57" value="67.5863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="27" value="0.297615" />
                    <Key frame="42" value="0.295756" />
                    <Key frame="57" value="0.2876" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="6.50159" />
                    <Key frame="28" value="-1.32078" />
                    <Key frame="43" value="7.07525" />
                    <Key frame="58" value="7.11683" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-8.52309" />
                    <Key frame="28" value="-4.30429" />
                    <Key frame="43" value="-5.24558" />
                    <Key frame="58" value="-9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.75358" />
                    <Key frame="28" value="-11.1598" />
                    <Key frame="43" value="-9.74028" />
                    <Key frame="58" value="-10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-4.2164" />
                    <Key frame="28" value="-4.83163" />
                    <Key frame="43" value="-4.64829" />
                    <Key frame="58" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="69.9" />
                    <Key frame="27" value="74.2782" />
                    <Key frame="42" value="80.4" />
                    <Key frame="57" value="83.7632" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="27" value="-11.5561" />
                    <Key frame="42" value="-11.7157" />
                    <Key frame="57" value="-8.87946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="27" value="64.7561" />
                    <Key frame="42" value="5.97644" />
                    <Key frame="57" value="6.50159" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
