<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="tags:&#x0A;look hand" bitmap_expanded="1" plugin="" x="364" y="84">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="happy" index="28" bitmap="">
                    <Diagram scale="-1">
                        <Box name="happy" robot="" id="1" tooltip="happy" bitmap_expanded="1" plugin="" x="106" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-12.0436" />
                    <Key frame="44" value="-12.2194" />
                    <Key frame="70" value="-15.0319" />
                    <Key frame="99" value="-10.2857" />
                    <Key frame="130" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="1.49176" />
                    <Key frame="44" value="11.4235" />
                    <Key frame="70" value="7.3805" />
                    <Key frame="99" value="8.17153" />
                    <Key frame="130" value="-4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="52.8205" />
                    <Key frame="42" value="53.3479" />
                    <Key frame="97" value="54.842" />
                    <Key frame="128" value="52.8205" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="10.4567" />
                    <Key frame="42" value="4.48007" />
                    <Key frame="97" value="10.1051" />
                    <Key frame="128" value="14.3239" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-26.5457" />
                    <Key frame="42" value="-29.3582" />
                    <Key frame="97" value="-29.7977" />
                    <Key frame="128" value="-25.7547" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-74.2661" />
                    <Key frame="42" value="-72.1567" />
                    <Key frame="97" value="-80.858" />
                    <Key frame="128" value="-72.5962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="-38.9384" />
                    <Key frame="97" value="-39.1142" />
                    <Key frame="128" value="2.107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="0.261844" />
                    <Key frame="97" value="0.261844" />
                    <Key frame="128" value="0.0188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="48.1671" />
                    <Key frame="40" value="33.7528" />
                    <Key frame="95" value="26.3699" />
                    <Key frame="126" value="53.089" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-15.2956" />
                    <Key frame="40" value="-2.1997" />
                    <Key frame="95" value="-2.55126" />
                    <Key frame="126" value="-13.8893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="39.9883" />
                    <Key frame="40" value="64.3343" />
                    <Key frame="95" value="61.346" />
                    <Key frame="126" value="29.7929" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="82.9722" />
                    <Key frame="40" value="69.7005" />
                    <Key frame="95" value="67.0638" />
                    <Key frame="126" value="73.392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="62.9281" />
                    <Key frame="66" value="55" />
                    <Key frame="95" value="59.4124" />
                    <Key frame="126" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="0.760024" />
                    <Key frame="66" value="0.381818" />
                    <Key frame="95" value="0.814933" />
                    <Key frame="126" value="0.0176" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-41.1309" />
                    <Key frame="96" value="-45.965" />
                    <Key frame="127" value="-35.3301" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="9.93417" />
                    <Key frame="96" value="10.5494" />
                    <Key frame="127" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-91.1413" />
                    <Key frame="96" value="-90.7897" />
                    <Key frame="127" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="69.9594" />
                    <Key frame="96" value="76.815" />
                    <Key frame="127" value="79.9791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="52.8695" />
                    <Key frame="96" value="50.8869" />
                    <Key frame="127" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="0.178188" />
                    <Key frame="96" value="1.58446" />
                    <Key frame="127" value="-0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-8.52309" />
                    <Key frame="96" value="-11.1598" />
                    <Key frame="127" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-91.1461" />
                    <Key frame="96" value="-90.9703" />
                    <Key frame="127" value="-91.1461" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="71.7221" />
                    <Key frame="96" value="77.9624" />
                    <Key frame="127" value="80.5112" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="53.4029" />
                    <Key frame="96" value="50.5401" />
                    <Key frame="127" value="48.8702" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-0.173379" />
                    <Key frame="96" value="-2.28278" />
                    <Key frame="127" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
