<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="70" localization="8" tooltip="ID : #01G 0011&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Compraison&#x0A;- Choice&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="170" y="121">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="11" value="-9.4" />
                    <Key frame="20" value="6.8" />
                    <Key frame="26" value="0" />
                    <Key frame="32" value="4.12851" />
                    <Key frame="43" value="7.2" />
                    <Key frame="50" value="12.6" />
                    <Key frame="60" value="-0.00240423" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="7.9" />
                    <Key frame="32" value="-8.26423" />
                    <Key frame="43" value="-9.6" />
                    <Key frame="60" value="-0.922583" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="18" value="-0.353968" />
                    <Key frame="25" value="-1.84813" />
                    <Key frame="31" value="0.876518" />
                    <Key frame="42" value="1.14019" />
                    <Key frame="60" value="5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="18" value="-3.42537" />
                    <Key frame="25" value="-7.11683" />
                    <Key frame="31" value="-9.75358" />
                    <Key frame="42" value="-10.1051" />
                    <Key frame="60" value="-11.5114" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-33.4" />
                    <Key frame="21" value="-26.0135" />
                    <Key frame="27" value="-43.5919" />
                    <Key frame="30" value="-27.7714" />
                    <Key frame="41" value="-21.619" />
                    <Key frame="59" value="-21.1795" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-67.1517" />
                    <Key frame="21" value="-92.2887" />
                    <Key frame="27" value="-76.1166" />
                    <Key frame="30" value="-62.6692" />
                    <Key frame="41" value="-60.4719" />
                    <Key frame="59" value="-54.4953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.52" />
                    <Key frame="21" value="0.5704" />
                    <Key frame="27" value="0.41" />
                    <Key frame="30" value="0.5708" />
                    <Key frame="41" value="0.73" />
                    <Key frame="59" value="0.498" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="18" value="11.8678" />
                    <Key frame="25" value="21.3601" />
                    <Key frame="31" value="10.4615" />
                    <Key frame="42" value="5.53958" />
                    <Key frame="60" value="10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="18" value="1.145" />
                    <Key frame="25" value="8.08845" />
                    <Key frame="31" value="11.1647" />
                    <Key frame="42" value="11.6041" />
                    <Key frame="60" value="14.0651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="18" value="-9.40201" />
                    <Key frame="25" value="-8.4352" />
                    <Key frame="31" value="-9.5778" />
                    <Key frame="42" value="-9.84147" />
                    <Key frame="60" value="-9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="18" value="-0.441859" />
                    <Key frame="25" value="-4.83644" />
                    <Key frame="31" value="0.173378" />
                    <Key frame="42" value="3.0738" />
                    <Key frame="60" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="67.1469" />
                    <Key frame="21" value="70.6625" />
                    <Key frame="27" value="73.2993" />
                    <Key frame="30" value="72.6841" />
                    <Key frame="41" value="72.1567" />
                    <Key frame="59" value="76.9029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="0.700723" />
                    <Key frame="21" value="1.66754" />
                    <Key frame="27" value="-0.266077" />
                    <Key frame="30" value="-0.441859" />
                    <Key frame="41" value="-4.92435" />
                    <Key frame="59" value="-0.0902951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-86.5758" />
                    <Key frame="21" value="-66.8001" />
                    <Key frame="27" value="-60.9114" />
                    <Key frame="30" value="-62.845" />
                    <Key frame="41" value="-61.5266" />
                    <Key frame="59" value="-9.31893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="18" value="-2.37068" />
                    <Key frame="25" value="-2.81013" />
                    <Key frame="31" value="0.705531" />
                    <Key frame="42" value="1.93602" />
                    <Key frame="60" value="5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="18" value="10.5494" />
                    <Key frame="25" value="7.12163" />
                    <Key frame="31" value="3.86964" />
                    <Key frame="42" value="3.1665" />
                    <Key frame="60" value="1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="33.4" />
                    <Key frame="19" value="32.6102" />
                    <Key frame="26" value="56.2531" />
                    <Key frame="32" value="53.1769" />
                    <Key frame="43" value="45.2666" />
                    <Key frame="61" value="37.1806" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="83.7584" />
                    <Key frame="19" value="74.0024" />
                    <Key frame="26" value="81.2096" />
                    <Key frame="32" value="89.6472" />
                    <Key frame="43" value="90.614" />
                    <Key frame="61" value="71.6294" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.52" />
                    <Key frame="19" value="0.5708" />
                    <Key frame="26" value="0.41" />
                    <Key frame="32" value="0.5684" />
                    <Key frame="43" value="0.73" />
                    <Key frame="61" value="0.4972" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="18" value="7.3805" />
                    <Key frame="25" value="19.949" />
                    <Key frame="31" value="10.0173" />
                    <Key frame="42" value="6.50159" />
                    <Key frame="60" value="12.4782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="18" value="-12.2146" />
                    <Key frame="25" value="-7.64417" />
                    <Key frame="31" value="-2.63435" />
                    <Key frame="42" value="-1.66754" />
                    <Key frame="60" value="1.05711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="18" value="-9.40201" />
                    <Key frame="25" value="-8.4352" />
                    <Key frame="31" value="-9.5778" />
                    <Key frame="42" value="-9.84147" />
                    <Key frame="60" value="-9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="18" value="6.41851" />
                    <Key frame="25" value="-2.0191" />
                    <Key frame="31" value="0.353968" />
                    <Key frame="42" value="0.61764" />
                    <Key frame="60" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="73.2162" />
                    <Key frame="19" value="72.2494" />
                    <Key frame="26" value="83.6753" />
                    <Key frame="32" value="90.8824" />
                    <Key frame="43" value="90.9703" />
                    <Key frame="61" value="91.7614" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-2.11181" />
                    <Key frame="19" value="7.73207" />
                    <Key frame="26" value="4.04062" />
                    <Key frame="32" value="-1.23289" />
                    <Key frame="43" value="1.57965" />
                    <Key frame="61" value="-5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="69.1684" />
                    <Key frame="19" value="63.1039" />
                    <Key frame="26" value="70.0473" />
                    <Key frame="32" value="69.7836" />
                    <Key frame="43" value="71.5415" />
                    <Key frame="61" value="27.3319" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
