<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;catch a fly" bitmap_expanded="1" plugin="" x="320" y="56">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="800" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink" index="31" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        time.sleep( 0.8 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="blink_copy" index="150" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );



        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="blink_copy_copy" index="260" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="86" y="49">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="blink_copy_copy_copy_copy" index="314" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="115" y="36">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="blink_copy_copy_copy" index="434" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="91" y="35">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="blink_copy_copy_copy_copy_copy" index="504" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="97" y="31">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="fx" mute="0">
                <BehaviorKeyframe name="fly" index="20" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="85" y="54">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/fly.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="miam" index="451" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="90" y="35">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/borbo8.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="5.35899" />
                    <Key frame="44" value="-20.657" />
                    <Key frame="70" value="2.37067" />
                    <Key frame="113" value="-30.7645" />
                    <Key frame="138" value="22.7616" />
                    <Key frame="146" value="22.3221" />
                    <Key frame="155" value="22.3221" />
                    <Key frame="164" value="16.5212" />
                    <Key frame="173" value="14.3239" />
                    <Key frame="206" value="12.8298" />
                    <Key frame="214" value="-1.67235" />
                    <Key frame="221" value="-12.6588" />
                    <Key frame="239" value="-8.61579" />
                    <Key frame="247" value="-5.3638" />
                    <Key frame="254" value="36.2969" />
                    <Key frame="261" value="18.1912" />
                    <Key frame="301" value="19.5096" />
                    <Key frame="320" value="5.53477" />
                    <Key frame="329" value="0.70073" />
                    <Key frame="352" value="0.437054" />
                    <Key frame="378" value="-8.5279" />
                    <Key frame="398" value="-2.46337" />
                    <Key frame="424" value="10.8962" />
                    <Key frame="431" value="-12.3951" />
                    <Key frame="444" value="-16.9655" />
                    <Key frame="461" value="-10.9889" />
                    <Key frame="483" value="-1.40867" />
                    <Key frame="520" value="-2.28759" />
                    <Key frame="535" value="-2.55126" />
                    <Key frame="562" value="-1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="19.0701" />
                    <Key frame="44" value="23.992" />
                    <Key frame="70" value="-2.02391" />
                    <Key frame="113" value="6.41369" />
                    <Key frame="138" value="-27" />
                    <Key frame="146" value="-26.8094" />
                    <Key frame="155" value="-14.153" />
                    <Key frame="164" value="-19.8659" />
                    <Key frame="173" value="6.50158" />
                    <Key frame="206" value="9.31412" />
                    <Key frame="214" value="-24.7879" />
                    <Key frame="221" value="-14.5924" />
                    <Key frame="239" value="5.53477" />
                    <Key frame="247" value="-16.0866" />
                    <Key frame="254" value="-22.1511" />
                    <Key frame="261" value="25.5741" />
                    <Key frame="301" value="30.0566" />
                    <Key frame="320" value="30.5839" />
                    <Key frame="329" value="13.0935" />
                    <Key frame="352" value="12.7419" />
                    <Key frame="378" value="-10.8131" />
                    <Key frame="398" value="18.9822" />
                    <Key frame="424" value="18.1033" />
                    <Key frame="431" value="-25.6668" />
                    <Key frame="444" value="-37.8837" />
                    <Key frame="461" value="-39.8174" />
                    <Key frame="483" value="-16.8776" />
                    <Key frame="520" value="-5.80326" />
                    <Key frame="535" value="-18.4597" />
                    <Key frame="562" value="-3.86964" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="51.5021" />
                    <Key frame="42" value="45.2618" />
                    <Key frame="68" value="52.9084" />
                    <Key frame="111" value="59.6761" />
                    <Key frame="136" value="55.0178" />
                    <Key frame="153" value="43.5919" />
                    <Key frame="162" value="45.965" />
                    <Key frame="171" value="45.965" />
                    <Key frame="204" value="43.4161" />
                    <Key frame="212" value="-20.8327" />
                    <Key frame="219" value="0.261271" />
                    <Key frame="237" value="-12.5709" />
                    <Key frame="245" value="-23.4695" />
                    <Key frame="252" value="-22.7664" />
                    <Key frame="259" value="15.7302" />
                    <Key frame="272" value="49.1291" />
                    <Key frame="299" value="45.3497" />
                    <Key frame="313" value="22.0584" />
                    <Key frame="318" value="28.4745" />
                    <Key frame="327" value="21.0037" />
                    <Key frame="350" value="0.437054" />
                    <Key frame="376" value="-26.9852" />
                    <Key frame="396" value="30.0566" />
                    <Key frame="422" value="33.9238" />
                    <Key frame="429" value="-18.2839" />
                    <Key frame="442" value="-38.2353" />
                    <Key frame="459" value="-45.9698" />
                    <Key frame="481" value="58.2698" />
                    <Key frame="494" value="61.346" />
                    <Key frame="504" value="61.7855" />
                    <Key frame="518" value="59.3245" />
                    <Key frame="533" value="59.0608" />
                    <Key frame="560" value="52.0295" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="7.3805" />
                    <Key frame="42" value="3.86483" />
                    <Key frame="68" value="10.2809" />
                    <Key frame="111" value="22.7616" />
                    <Key frame="136" value="15.7302" />
                    <Key frame="153" value="15.8181" />
                    <Key frame="162" value="15.2029" />
                    <Key frame="171" value="15.4665" />
                    <Key frame="204" value="12.7419" />
                    <Key frame="212" value="29.705" />
                    <Key frame="219" value="5.00742" />
                    <Key frame="237" value="4.2164" />
                    <Key frame="245" value="25.1346" />
                    <Key frame="252" value="22.0584" />
                    <Key frame="259" value="16.9607" />
                    <Key frame="272" value="23.1131" />
                    <Key frame="299" value="23.0252" />
                    <Key frame="313" value="12.654" />
                    <Key frame="318" value="10.193" />
                    <Key frame="327" value="1.49176" />
                    <Key frame="350" value="1.75543" />
                    <Key frame="376" value="3.77694" />
                    <Key frame="396" value="1.31597" />
                    <Key frame="422" value="2.19489" />
                    <Key frame="429" value="-0.00240423" />
                    <Key frame="442" value="-1.32078" />
                    <Key frame="459" value="0.876513" />
                    <Key frame="481" value="18.2791" />
                    <Key frame="494" value="18.1912" />
                    <Key frame="504" value="19.8611" />
                    <Key frame="518" value="20.5643" />
                    <Key frame="533" value="18.7185" />
                    <Key frame="560" value="12.9177" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-28.743" />
                    <Key frame="42" value="-18.7233" />
                    <Key frame="68" value="-31.2919" />
                    <Key frame="111" value="-47.6397" />
                    <Key frame="136" value="-49.7491" />
                    <Key frame="153" value="-34.1923" />
                    <Key frame="162" value="-35.5107" />
                    <Key frame="171" value="-36.829" />
                    <Key frame="204" value="-39.0263" />
                    <Key frame="212" value="-107.055" />
                    <Key frame="219" value="16.3455" />
                    <Key frame="237" value="-48.6065" />
                    <Key frame="245" value="-99.4958" />
                    <Key frame="252" value="-1.93602" />
                    <Key frame="259" value="21.0037" />
                    <Key frame="272" value="-34.456" />
                    <Key frame="299" value="-31.0282" />
                    <Key frame="313" value="-8.08844" />
                    <Key frame="318" value="2.63435" />
                    <Key frame="327" value="-19.6023" />
                    <Key frame="350" value="-22.6785" />
                    <Key frame="376" value="-24.3484" />
                    <Key frame="396" value="-50.2765" />
                    <Key frame="422" value="-70.8431" />
                    <Key frame="429" value="-22.239" />
                    <Key frame="442" value="-18.5476" />
                    <Key frame="459" value="-12.7467" />
                    <Key frame="481" value="-60.0325" />
                    <Key frame="494" value="-64.6907" />
                    <Key frame="504" value="-64.5149" />
                    <Key frame="518" value="-58.1867" />
                    <Key frame="533" value="-42.8057" />
                    <Key frame="560" value="-25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-65.0375" />
                    <Key frame="42" value="-56.9514" />
                    <Key frame="68" value="-75.3208" />
                    <Key frame="111" value="-87.4499" />
                    <Key frame="136" value="-86.9225" />
                    <Key frame="153" value="-75.4966" />
                    <Key frame="162" value="-76.1997" />
                    <Key frame="171" value="-77.606" />
                    <Key frame="204" value="-64.8617" />
                    <Key frame="212" value="-68.641" />
                    <Key frame="219" value="-67.2348" />
                    <Key frame="237" value="-51.7658" />
                    <Key frame="245" value="-65.4769" />
                    <Key frame="252" value="-36.9121" />
                    <Key frame="259" value="-56.3362" />
                    <Key frame="272" value="-68.1137" />
                    <Key frame="299" value="-67.85" />
                    <Key frame="313" value="-69.7836" />
                    <Key frame="318" value="-75.9361" />
                    <Key frame="327" value="-61.0823" />
                    <Key frame="350" value="-63.2796" />
                    <Key frame="376" value="-68.0258" />
                    <Key frame="396" value="-89.2956" />
                    <Key frame="422" value="-86.8346" />
                    <Key frame="429" value="-88.5" />
                    <Key frame="442" value="-88.5" />
                    <Key frame="459" value="-88.5" />
                    <Key frame="481" value="-86.3952" />
                    <Key frame="494" value="-86.3952" />
                    <Key frame="504" value="-84.8131" />
                    <Key frame="518" value="-84.2858" />
                    <Key frame="533" value="-88.4167" />
                    <Key frame="560" value="-71.102" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="12.8298" />
                    <Key frame="42" value="12.8298" />
                    <Key frame="68" value="12.0388" />
                    <Key frame="111" value="12.5661" />
                    <Key frame="136" value="15.7302" />
                    <Key frame="153" value="14.8513" />
                    <Key frame="162" value="14.8513" />
                    <Key frame="171" value="14.8513" />
                    <Key frame="204" value="14.8513" />
                    <Key frame="219" value="-15" />
                    <Key frame="237" value="-13.5377" />
                    <Key frame="252" value="-13.6256" />
                    <Key frame="259" value="-66" />
                    <Key frame="272" value="-66.0091" />
                    <Key frame="299" value="-68.1185" />
                    <Key frame="318" value="-64.5149" />
                    <Key frame="327" value="-98" />
                    <Key frame="350" value="-41" />
                    <Key frame="376" value="-41.9268" />
                    <Key frame="396" value="-45.6182" />
                    <Key frame="422" value="-44.1241" />
                    <Key frame="429" value="-86" />
                    <Key frame="442" value="-84.3785" />
                    <Key frame="459" value="-84.2906" />
                    <Key frame="481" value="-22.7" />
                    <Key frame="533" value="-23.909" />
                    <Key frame="560" value="3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.171662" />
                    <Key frame="42" value="0.171662" />
                    <Key frame="68" value="0.150571" />
                    <Key frame="111" value="0.0629353" />
                    <Key frame="136" value="0.0363636" />
                    <Key frame="153" value="0.0469355" />
                    <Key frame="162" value="0.0436627" />
                    <Key frame="171" value="0.0447536" />
                    <Key frame="204" value="0.0462082" />
                    <Key frame="219" value="0.545455" />
                    <Key frame="237" value="0.546935" />
                    <Key frame="252" value="0.546935" />
                    <Key frame="259" value="0.0727273" />
                    <Key frame="272" value="0.0774807" />
                    <Key frame="299" value="0.0785716" />
                    <Key frame="318" value="0.0785716" />
                    <Key frame="327" value="0.0527273" />
                    <Key frame="350" value="0.0582082" />
                    <Key frame="376" value="0.0585718" />
                    <Key frame="396" value="0.0589355" />
                    <Key frame="422" value="0.0571173" />
                    <Key frame="429" value="0.563636" />
                    <Key frame="442" value="0.563662" />
                    <Key frame="459" value="0.563662" />
                    <Key frame="481" value="0.130909" />
                    <Key frame="533" value="0.129481" />
                    <Key frame="560" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="50.628" />
                    <Key frame="42" value="55.0226" />
                    <Key frame="68" value="55.8137" />
                    <Key frame="94" value="31.4" />
                    <Key frame="111" value="35.3349" />
                    <Key frame="136" value="41.4873" />
                    <Key frame="153" value="45.3545" />
                    <Key frame="162" value="44.0362" />
                    <Key frame="171" value="43.2451" />
                    <Key frame="204" value="41.6631" />
                    <Key frame="212" value="-25.662" />
                    <Key frame="219" value="-46.9318" />
                    <Key frame="237" value="-5.97423" />
                    <Key frame="245" value="0.969213" />
                    <Key frame="252" value="-20.74" />
                    <Key frame="259" value="19.0749" />
                    <Key frame="272" value="57.3078" />
                    <Key frame="299" value="10.5494" />
                    <Key frame="313" value="1.0571" />
                    <Key frame="318" value="4.22121" />
                    <Key frame="327" value="17.3171" />
                    <Key frame="350" value="19.9538" />
                    <Key frame="376" value="-2.37067" />
                    <Key frame="396" value="28.3914" />
                    <Key frame="422" value="33.577" />
                    <Key frame="429" value="33.6649" />
                    <Key frame="442" value="31.4676" />
                    <Key frame="459" value="28.4" />
                    <Key frame="481" value="36.3896" />
                    <Key frame="494" value="35.5986" />
                    <Key frame="504" value="24.0847" />
                    <Key frame="518" value="34.5438" />
                    <Key frame="533" value="50.0128" />
                    <Key frame="560" value="53.0011" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-8.5279" />
                    <Key frame="42" value="-11.4283" />
                    <Key frame="68" value="-13.5377" />
                    <Key frame="111" value="-15.735" />
                    <Key frame="136" value="-19.6023" />
                    <Key frame="153" value="-21.9753" />
                    <Key frame="162" value="-17.9323" />
                    <Key frame="171" value="-18.987" />
                    <Key frame="204" value="-18.0202" />
                    <Key frame="212" value="-27.2488" />
                    <Key frame="219" value="-23.3816" />
                    <Key frame="237" value="-47.7276" />
                    <Key frame="245" value="-24.7" />
                    <Key frame="252" value="-1.0571" />
                    <Key frame="259" value="-1.76024" />
                    <Key frame="272" value="-14.0651" />
                    <Key frame="299" value="-21.0964" />
                    <Key frame="313" value="-8.96736" />
                    <Key frame="318" value="9.4899" />
                    <Key frame="327" value="-6.94585" />
                    <Key frame="350" value="-6.33061" />
                    <Key frame="376" value="-6.24272" />
                    <Key frame="396" value="-1.58446" />
                    <Key frame="422" value="-5.89115" />
                    <Key frame="429" value="-6.68218" />
                    <Key frame="442" value="-7.12163" />
                    <Key frame="459" value="-4.57277" />
                    <Key frame="481" value="-3.16651" />
                    <Key frame="494" value="-5.97904" />
                    <Key frame="504" value="0.349163" />
                    <Key frame="518" value="-4.57277" />
                    <Key frame="533" value="-10.2857" />
                    <Key frame="560" value="-15.0319" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="28.2108" />
                    <Key frame="42" value="36.6484" />
                    <Key frame="68" value="34.539" />
                    <Key frame="111" value="10.2809" />
                    <Key frame="136" value="40.252" />
                    <Key frame="153" value="38.8457" />
                    <Key frame="162" value="32.3418" />
                    <Key frame="171" value="32.5175" />
                    <Key frame="204" value="31.7265" />
                    <Key frame="212" value="-11.7799" />
                    <Key frame="219" value="94.8328" />
                    <Key frame="237" value="-22.0632" />
                    <Key frame="245" value="87.4499" />
                    <Key frame="252" value="16.2576" />
                    <Key frame="259" value="-30.2372" />
                    <Key frame="272" value="75.9361" />
                    <Key frame="299" value="89.9987" />
                    <Key frame="313" value="59.5003" />
                    <Key frame="318" value="-9.84628" />
                    <Key frame="327" value="40.5157" />
                    <Key frame="350" value="54.4026" />
                    <Key frame="376" value="56.7757" />
                    <Key frame="396" value="52.1174" />
                    <Key frame="422" value="19.0701" />
                    <Key frame="429" value="21.7069" />
                    <Key frame="442" value="18.367" />
                    <Key frame="459" value="12.3903" />
                    <Key frame="481" value="-5.01223" />
                    <Key frame="494" value="-5.80326" />
                    <Key frame="504" value="-14.6803" />
                    <Key frame="518" value="-3.43018" />
                    <Key frame="533" value="23.1131" />
                    <Key frame="560" value="30.0566" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="68.1185" />
                    <Key frame="42" value="77.9624" />
                    <Key frame="68" value="84.8179" />
                    <Key frame="111" value="69.5248" />
                    <Key frame="136" value="87.4547" />
                    <Key frame="153" value="81.6538" />
                    <Key frame="162" value="80.4233" />
                    <Key frame="171" value="84.73" />
                    <Key frame="204" value="68.3822" />
                    <Key frame="212" value="76.2045" />
                    <Key frame="219" value="62.5813" />
                    <Key frame="237" value="82.3569" />
                    <Key frame="245" value="83.7632" />
                    <Key frame="252" value="68.3822" />
                    <Key frame="259" value="68.558" />
                    <Key frame="272" value="83.3238" />
                    <Key frame="299" value="81.2144" />
                    <Key frame="313" value="69.6126" />
                    <Key frame="318" value="57.5715" />
                    <Key frame="327" value="86.5758" />
                    <Key frame="350" value="84.2027" />
                    <Key frame="376" value="90.0035" />
                    <Key frame="396" value="88.773" />
                    <Key frame="422" value="57.4836" />
                    <Key frame="429" value="60.9993" />
                    <Key frame="442" value="62.845" />
                    <Key frame="459" value="78.0503" />
                    <Key frame="481" value="75.3256" />
                    <Key frame="494" value="88.3336" />
                    <Key frame="504" value="88.3336" />
                    <Key frame="518" value="88.5" />
                    <Key frame="533" value="85.3453" />
                    <Key frame="560" value="73.1283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="1.40386" />
                    <Key frame="42" value="0.0854875" />
                    <Key frame="68" value="-0.969213" />
                    <Key frame="111" value="-1.23289" />
                    <Key frame="136" value="-0.266079" />
                    <Key frame="153" value="0.0854875" />
                    <Key frame="162" value="-1.0571" />
                    <Key frame="171" value="-0.090296" />
                    <Key frame="204" value="-0.881321" />
                    <Key frame="219" value="17" />
                    <Key frame="237" value="16.5212" />
                    <Key frame="252" value="7.90785" />
                    <Key frame="259" value="-5" />
                    <Key frame="272" value="-6.77007" />
                    <Key frame="299" value="-7.12163" />
                    <Key frame="318" value="44.5" />
                    <Key frame="327" value="-11" />
                    <Key frame="350" value="4.2164" />
                    <Key frame="376" value="3.95272" />
                    <Key frame="396" value="4.65586" />
                    <Key frame="422" value="3.95272" />
                    <Key frame="429" value="4.04062" />
                    <Key frame="442" value="4.12851" />
                    <Key frame="459" value="2.89802" />
                    <Key frame="481" value="52" />
                    <Key frame="533" value="36" />
                    <Key frame="560" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.249116" />
                    <Key frame="42" value="0.249116" />
                    <Key frame="68" value="0.225116" />
                    <Key frame="111" value="0.141844" />
                    <Key frame="136" value="0.0909091" />
                    <Key frame="153" value="0.122208" />
                    <Key frame="162" value="0.121117" />
                    <Key frame="171" value="0.121117" />
                    <Key frame="204" value="0.121117" />
                    <Key frame="219" value="0.618182" />
                    <Key frame="237" value="0.620024" />
                    <Key frame="252" value="0.620024" />
                    <Key frame="259" value="0.0709091" />
                    <Key frame="272" value="0.111299" />
                    <Key frame="299" value="0.115299" />
                    <Key frame="313" value="0.854545" />
                    <Key frame="318" value="0.454545" />
                    <Key frame="327" value="0.109091" />
                    <Key frame="350" value="0.133117" />
                    <Key frame="376" value="0.133481" />
                    <Key frame="396" value="0.134571" />
                    <Key frame="422" value="0.133844" />
                    <Key frame="429" value="0.133481" />
                    <Key frame="442" value="0.131662" />
                    <Key frame="459" value="0.132026" />
                    <Key frame="481" value="0.618182" />
                    <Key frame="533" value="0.143636" />
                    <Key frame="560" value="0.2996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-41.3946" />
                    <Key frame="66" value="-42.4493" />
                    <Key frame="109" value="-48.8654" />
                    <Key frame="142" value="-48.8654" />
                    <Key frame="160" value="-41.2084" />
                    <Key frame="169" value="-43.3178" />
                    <Key frame="202" value="-47.6245" />
                    <Key frame="217" value="-49.8218" />
                    <Key frame="235" value="-52.0191" />
                    <Key frame="250" value="-48.9429" />
                    <Key frame="257" value="-51.1402" />
                    <Key frame="270" value="-44.8224" />
                    <Key frame="297" value="-49.7443" />
                    <Key frame="316" value="-53.3375" />
                    <Key frame="325" value="-44.3829" />
                    <Key frame="348" value="-53.0842" />
                    <Key frame="374" value="-50.6232" />
                    <Key frame="394" value="-48.7775" />
                    <Key frame="420" value="-48.9533" />
                    <Key frame="440" value="-52.2053" />
                    <Key frame="457" value="-55" />
                    <Key frame="479" value="-49.7443" />
                    <Key frame="531" value="-48.6896" />
                    <Key frame="558" value="-35.5059" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="7.64898" />
                    <Key frame="66" value="7.20953" />
                    <Key frame="109" value="2.1997" />
                    <Key frame="142" value="-11.1598" />
                    <Key frame="160" value="-21.3988" />
                    <Key frame="169" value="-22.1899" />
                    <Key frame="202" value="-20.1684" />
                    <Key frame="217" value="-21.7504" />
                    <Key frame="235" value="-22.1899" />
                    <Key frame="250" value="-7.68773" />
                    <Key frame="257" value="-9.44556" />
                    <Key frame="270" value="0.529755" />
                    <Key frame="297" value="-11.2477" />
                    <Key frame="316" value="-11.1155" />
                    <Key frame="325" value="4.3091" />
                    <Key frame="348" value="10.6373" />
                    <Key frame="374" value="9.23104" />
                    <Key frame="394" value="8.96736" />
                    <Key frame="420" value="9.14314" />
                    <Key frame="440" value="3.78175" />
                    <Key frame="457" value="0.486204" />
                    <Key frame="479" value="7.73688" />
                    <Key frame="531" value="7.73688" />
                    <Key frame="558" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-90.9655" />
                    <Key frame="66" value="-90.7019" />
                    <Key frame="109" value="-89.9108" />
                    <Key frame="142" value="-91.1413" />
                    <Key frame="160" value="-90" />
                    <Key frame="169" value="-90" />
                    <Key frame="202" value="-90" />
                    <Key frame="217" value="-90" />
                    <Key frame="235" value="-90" />
                    <Key frame="250" value="-90" />
                    <Key frame="257" value="-90" />
                    <Key frame="270" value="-90.2624" />
                    <Key frame="297" value="-90.7019" />
                    <Key frame="316" value="-90" />
                    <Key frame="325" value="-90.2624" />
                    <Key frame="348" value="-90.0866" />
                    <Key frame="374" value="-90.2624" />
                    <Key frame="394" value="-90.3503" />
                    <Key frame="420" value="-90.3503" />
                    <Key frame="440" value="-89.735" />
                    <Key frame="457" value="-90" />
                    <Key frame="479" value="-90.2624" />
                    <Key frame="531" value="-90.3503" />
                    <Key frame="558" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="78.3091" />
                    <Key frame="66" value="81.0338" />
                    <Key frame="109" value="81.0338" />
                    <Key frame="142" value="67.059" />
                    <Key frame="160" value="59.6183" />
                    <Key frame="169" value="62.343" />
                    <Key frame="202" value="76.4056" />
                    <Key frame="217" value="79.1303" />
                    <Key frame="235" value="81.767" />
                    <Key frame="250" value="85.2827" />
                    <Key frame="257" value="88.0073" />
                    <Key frame="270" value="89.735" />
                    <Key frame="297" value="90.7897" />
                    <Key frame="316" value="90.6441" />
                    <Key frame="325" value="86.9225" />
                    <Key frame="348" value="75.6724" />
                    <Key frame="374" value="74.8813" />
                    <Key frame="394" value="75.3208" />
                    <Key frame="420" value="61.9613" />
                    <Key frame="440" value="77.2544" />
                    <Key frame="457" value="78.6908" />
                    <Key frame="479" value="75.4087" />
                    <Key frame="531" value="77.6939" />
                    <Key frame="558" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="50.0959" />
                    <Key frame="66" value="48.5138" />
                    <Key frame="109" value="48.2502" />
                    <Key frame="142" value="52.8695" />
                    <Key frame="160" value="43.2822" />
                    <Key frame="169" value="41.6123" />
                    <Key frame="202" value="43.3701" />
                    <Key frame="217" value="41.7001" />
                    <Key frame="235" value="39.9423" />
                    <Key frame="250" value="40.8212" />
                    <Key frame="257" value="39.0634" />
                    <Key frame="270" value="43.5919" />
                    <Key frame="297" value="42.713" />
                    <Key frame="316" value="37.4813" />
                    <Key frame="325" value="45.3497" />
                    <Key frame="348" value="51.2385" />
                    <Key frame="374" value="51.59" />
                    <Key frame="394" value="51.8537" />
                    <Key frame="420" value="52.8695" />
                    <Key frame="440" value="49.6564" />
                    <Key frame="457" value="38.3603" />
                    <Key frame="479" value="51.59" />
                    <Key frame="531" value="50.6232" />
                    <Key frame="558" value="47.8986" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="2.02391" />
                    <Key frame="66" value="3.2544" />
                    <Key frame="109" value="3.43018" />
                    <Key frame="142" value="-2.72224" />
                    <Key frame="160" value="4.87026" />
                    <Key frame="169" value="6.6281" />
                    <Key frame="202" value="7.33123" />
                    <Key frame="217" value="8.56172" />
                    <Key frame="235" value="9.88009" />
                    <Key frame="250" value="9.17696" />
                    <Key frame="257" value="10.9348" />
                    <Key frame="270" value="6.50639" />
                    <Key frame="297" value="7.12163" />
                    <Key frame="316" value="12.6047" />
                    <Key frame="325" value="5.3638" />
                    <Key frame="348" value="1.49656" />
                    <Key frame="374" value="1.32078" />
                    <Key frame="394" value="1.0571" />
                    <Key frame="420" value="-1.14019" />
                    <Key frame="440" value="2.46337" />
                    <Key frame="457" value="9.44063" />
                    <Key frame="479" value="1.145" />
                    <Key frame="531" value="1.84813" />
                    <Key frame="558" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-10.1051" />
                    <Key frame="66" value="-8.52309" />
                    <Key frame="109" value="-14.6755" />
                    <Key frame="142" value="-11.7751" />
                    <Key frame="160" value="12.5744" />
                    <Key frame="169" value="14.8595" />
                    <Key frame="202" value="2.90627" />
                    <Key frame="217" value="5.01567" />
                    <Key frame="235" value="6.94929" />
                    <Key frame="250" value="-3.68561" />
                    <Key frame="257" value="-1.40042" />
                    <Key frame="270" value="-7.90785" />
                    <Key frame="297" value="-2.81013" />
                    <Key frame="316" value="0.796871" />
                    <Key frame="325" value="-7.73207" />
                    <Key frame="348" value="-10.2809" />
                    <Key frame="374" value="-8.78677" />
                    <Key frame="394" value="-9.92936" />
                    <Key frame="420" value="2.02391" />
                    <Key frame="440" value="8.61579" />
                    <Key frame="457" value="8.70713" />
                    <Key frame="479" value="-12.0388" />
                    <Key frame="531" value="-8.52309" />
                    <Key frame="558" value="-15.2908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-91.3219" />
                    <Key frame="66" value="-91.1461" />
                    <Key frame="109" value="-90.9703" />
                    <Key frame="142" value="-90.7067" />
                    <Key frame="160" value="-90" />
                    <Key frame="169" value="-90" />
                    <Key frame="202" value="-90" />
                    <Key frame="217" value="-90" />
                    <Key frame="235" value="-90" />
                    <Key frame="250" value="-90" />
                    <Key frame="257" value="-90" />
                    <Key frame="270" value="-90.7946" />
                    <Key frame="297" value="-90.1793" />
                    <Key frame="316" value="-90" />
                    <Key frame="325" value="-90.7067" />
                    <Key frame="348" value="-90.2672" />
                    <Key frame="374" value="-90.3551" />
                    <Key frame="394" value="-90.6188" />
                    <Key frame="420" value="-90.443" />
                    <Key frame="440" value="-90.2672" />
                    <Key frame="457" value="-90" />
                    <Key frame="479" value="-90.6188" />
                    <Key frame="531" value="-90.443" />
                    <Key frame="558" value="-91.3219" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="75.7651" />
                    <Key frame="66" value="80.5112" />
                    <Key frame="109" value="70.931" />
                    <Key frame="142" value="55.9015" />
                    <Key frame="160" value="54.4994" />
                    <Key frame="169" value="56.6088" />
                    <Key frame="202" value="69.6168" />
                    <Key frame="217" value="71.5504" />
                    <Key frame="235" value="73.5719" />
                    <Key frame="250" value="83.24" />
                    <Key frame="257" value="85.3494" />
                    <Key frame="270" value="87.4547" />
                    <Key frame="297" value="89.2125" />
                    <Key frame="316" value="87.4588" />
                    <Key frame="325" value="86.8394" />
                    <Key frame="348" value="76.5561" />
                    <Key frame="374" value="76.9077" />
                    <Key frame="394" value="76.644" />
                    <Key frame="420" value="58.0988" />
                    <Key frame="440" value="64.0755" />
                    <Key frame="457" value="66.0132" />
                    <Key frame="479" value="71.6342" />
                    <Key frame="531" value="77.6987" />
                    <Key frame="558" value="80.0718" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="51.8585" />
                    <Key frame="66" value="48.9581" />
                    <Key frame="109" value="53.4029" />
                    <Key frame="142" value="53.4029" />
                    <Key frame="160" value="43.4725" />
                    <Key frame="169" value="41.9783" />
                    <Key frame="202" value="43.5603" />
                    <Key frame="217" value="42.1541" />
                    <Key frame="235" value="40.6599" />
                    <Key frame="250" value="43.5603" />
                    <Key frame="257" value="41.9783" />
                    <Key frame="270" value="45.003" />
                    <Key frame="297" value="43.5088" />
                    <Key frame="316" value="40.6599" />
                    <Key frame="325" value="45.5303" />
                    <Key frame="348" value="51.2433" />
                    <Key frame="374" value="50.8917" />
                    <Key frame="394" value="51.2433" />
                    <Key frame="420" value="53.4029" />
                    <Key frame="440" value="53.3527" />
                    <Key frame="457" value="38.99" />
                    <Key frame="479" value="53.4029" />
                    <Key frame="531" value="50.5401" />
                    <Key frame="558" value="48.6065" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-1.31597" />
                    <Key frame="66" value="-3.33748" />
                    <Key frame="109" value="-0.173379" />
                    <Key frame="142" value="-0.173379" />
                    <Key frame="160" value="-0.309803" />
                    <Key frame="169" value="-2.06764" />
                    <Key frame="202" value="-5.05596" />
                    <Key frame="217" value="-6.7259" />
                    <Key frame="235" value="-8.48373" />
                    <Key frame="250" value="-7.16536" />
                    <Key frame="257" value="-8.39584" />
                    <Key frame="270" value="-5.62267" />
                    <Key frame="297" value="-6.67737" />
                    <Key frame="316" value="-9.53843" />
                    <Key frame="325" value="-5.35899" />
                    <Key frame="348" value="-1.93121" />
                    <Key frame="374" value="-2.19489" />
                    <Key frame="394" value="-2.01911" />
                    <Key frame="420" value="2.72705" />
                    <Key frame="440" value="-0.349163" />
                    <Key frame="457" value="-11.2963" />
                    <Key frame="479" value="-0.261271" />
                    <Key frame="531" value="-2.28278" />
                    <Key frame="558" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
