<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="19" localization="8" tooltip="ID : #01A 0016&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Gauche&#x0A;- Anterior&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="429" y="646">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="14" value="12.3736" />
                    <Key frame="21" value="2.45857" />
                    <Key frame="28" value="-1.67234" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="14" value="20.4376" />
                    <Key frame="21" value="0.61764" />
                    <Key frame="28" value="0.18911" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="0.353968" />
                    <Key frame="19" value="-13.6208" />
                    <Key frame="29" value="-16.9607" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="-5.01224" />
                    <Key frame="19" value="-5.80326" />
                    <Key frame="29" value="-5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-72.4252" />
                    <Key frame="20" value="-35.4228" />
                    <Key frame="32" value="-27.952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-84.2858" />
                    <Key frame="20" value="-114.696" />
                    <Key frame="32" value="-118.212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="12" value="0" />
                    <Key frame="20" value="0.554" />
                    <Key frame="32" value="0.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="13" value="21.4432" />
                    <Key frame="19" value="2.81013" />
                    <Key frame="29" value="-3.34228" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="13" value="8.78677" />
                    <Key frame="19" value="13.5329" />
                    <Key frame="29" value="14.6755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-23.201" />
                    <Key frame="19" value="-23.8163" />
                    <Key frame="29" value="-24.1678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="13" value="2.28759" />
                    <Key frame="19" value="30.7645" />
                    <Key frame="29" value="38.4111" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="79.4565" />
                    <Key frame="20" value="84.73" />
                    <Key frame="32" value="85.3453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="5.18802" />
                    <Key frame="20" value="9.23104" />
                    <Key frame="32" value="9.84628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-71.8051" />
                    <Key frame="20" value="-83.9342" />
                    <Key frame="32" value="-85.5163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="4.65585" />
                    <Key frame="19" value="4.56796" />
                    <Key frame="29" value="4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="4.83163" />
                    <Key frame="19" value="4.12851" />
                    <Key frame="29" value="3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="75.5" />
                    <Key frame="19" value="49.3927" />
                    <Key frame="30" value="48.9533" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="68.1" />
                    <Key frame="19" value="68.5579" />
                    <Key frame="30" value="64.427" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.21" />
                    <Key frame="19" value="0.18" />
                    <Key frame="30" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="13" value="21.7117" />
                    <Key frame="19" value="18.2839" />
                    <Key frame="29" value="17.1413" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="13" value="-8.08845" />
                    <Key frame="19" value="-2.55127" />
                    <Key frame="29" value="-0.529749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-23.201" />
                    <Key frame="19" value="-23.8163" />
                    <Key frame="29" value="-24.1678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="13" value="-3.43018" />
                    <Key frame="19" value="0.700723" />
                    <Key frame="29" value="1.14019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="66.2" />
                    <Key frame="19" value="58.7093" />
                    <Key frame="30" value="59.3245" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="3" />
                    <Key frame="19" value="3.07861" />
                    <Key frame="30" value="4.04543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="54.5832" />
                    <Key frame="19" value="55.6379" />
                    <Key frame="30" value="57.132" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
