<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;guitar; rock; music; musician" bitmap_expanded="1" plugin="" x="188" y="33">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        ""

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="" id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="stand_airGuitar1_debut" robot="" id="1" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="232" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="14.6755" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="27" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="74.2661" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="25" value="29.7929" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-91" />
                                        <Key frame="25" value="-116.723" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-37" />
                                        <Key frame="25" value="-68.9047" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="-72" />
                                        <Key frame="25" value="-80" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="14" value="0.636364" />
                                        <Key frame="25" value="0.345455" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="37.2685" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="-5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="42.5372" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="83.7632" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="58" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="23" value="0.454545" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-18.8064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="21.8874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="11.3404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-5.29104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="-16.3455" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="2.63916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="10.5446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="0.353971" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="24" value="0.529755" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="stand_airGuitar1_loop" robot="" id="2" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="401" y="91">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="music" mute="0">
                                    <BehaviorKeyframe name="music" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound" robot="" id="4" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="85" y="38">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/heavyMetal1.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                    <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                                                </Box>
                                                                <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="13.6208" />
                                        <Key frame="22" value="13.0935" />
                                        <Key frame="39" value="7.46839" />
                                        <Key frame="47" value="0.612838" />
                                        <Key frame="58" value="1.84332" />
                                        <Key frame="64" value="1.93121" />
                                        <Key frame="74" value="12.3903" />
                                        <Key frame="82" value="17.7517" />
                                        <Key frame="92" value="17.2244" />
                                        <Key frame="99" value="21.4432" />
                                        <Key frame="112" value="34.0996" />
                                        <Key frame="123" value="13.1814" />
                                        <Key frame="132" value="13.0056" />
                                        <Key frame="143" value="15.2908" />
                                        <Key frame="150" value="15.3786" />
                                        <Key frame="160" value="14.9392" />
                                        <Key frame="173" value="3.51326" />
                                        <Key frame="184" value="-12.5709" />
                                        <Key frame="192" value="-16.8776" />
                                        <Key frame="205" value="-5.97904" />
                                        <Key frame="215" value="-0.178188" />
                                        <Key frame="223" value="-0.090296" />
                                        <Key frame="238" value="11.1598" />
                                        <Key frame="243" value="11.7751" />
                                        <Key frame="257" value="10.8083" />
                                        <Key frame="271" value="8.78677" />
                                        <Key frame="277" value="2.107" />
                                        <Key frame="286" value="-0.79343" />
                                        <Key frame="295" value="22.5858" />
                                        <Key frame="301" value="21.2674" />
                                        <Key frame="309" value="19.949" />
                                        <Key frame="316" value="13.9724" />
                                        <Key frame="326" value="14.5876" />
                                        <Key frame="338" value="12.0388" />
                                        <Key frame="354" value="8.78677" />
                                        <Key frame="373" value="5.71056" />
                                        <Key frame="384" value="2.72224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="11" value="-0.529755" />
                                        <Key frame="22" value="15.2908" />
                                        <Key frame="39" value="-14.6803" />
                                        <Key frame="47" value="-23.909" />
                                        <Key frame="58" value="9.40201" />
                                        <Key frame="64" value="-20.4812" />
                                        <Key frame="74" value="11.9509" />
                                        <Key frame="82" value="3.1617" />
                                        <Key frame="92" value="-20.3933" />
                                        <Key frame="99" value="11.6872" />
                                        <Key frame="112" value="24.1678" />
                                        <Key frame="123" value="-16.9655" />
                                        <Key frame="132" value="-20.5691" />
                                        <Key frame="143" value="10.4567" />
                                        <Key frame="150" value="16.7849" />
                                        <Key frame="160" value="-2.1997" />
                                        <Key frame="173" value="-9.84628" />
                                        <Key frame="184" value="-27.5125" />
                                        <Key frame="192" value="10.8962" />
                                        <Key frame="205" value="-14.0651" />
                                        <Key frame="215" value="12.7419" />
                                        <Key frame="223" value="-4.66067" />
                                        <Key frame="238" value="-21.3601" />
                                        <Key frame="243" value="-27.5125" />
                                        <Key frame="257" value="-32.786" />
                                        <Key frame="271" value="12.1267" />
                                        <Key frame="277" value="-16.3503" />
                                        <Key frame="286" value="12.9177" />
                                        <Key frame="295" value="6.76526" />
                                        <Key frame="301" value="-10.5494" />
                                        <Key frame="309" value="10.9841" />
                                        <Key frame="316" value="-25.1394" />
                                        <Key frame="326" value="-32.6981" />
                                        <Key frame="338" value="14.1482" />
                                        <Key frame="354" value="26.5409" />
                                        <Key frame="373" value="-20.3054" />
                                        <Key frame="384" value="-4.48488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="9" value="71.6294" />
                                        <Key frame="20" value="66.268" />
                                        <Key frame="37" value="70.0473" />
                                        <Key frame="56" value="71.0141" />
                                        <Key frame="62" value="69.6078" />
                                        <Key frame="72" value="67.85" />
                                        <Key frame="80" value="67.2348" />
                                        <Key frame="90" value="74.5298" />
                                        <Key frame="97" value="75.6724" />
                                        <Key frame="110" value="76.9908" />
                                        <Key frame="121" value="78.5728" />
                                        <Key frame="130" value="80.858" />
                                        <Key frame="141" value="79.188" />
                                        <Key frame="148" value="78.9244" />
                                        <Key frame="158" value="79.8033" />
                                        <Key frame="171" value="74.1782" />
                                        <Key frame="182" value="77.4302" />
                                        <Key frame="190" value="76.1118" />
                                        <Key frame="203" value="70.7504" />
                                        <Key frame="213" value="72.8598" />
                                        <Key frame="221" value="72.1567" />
                                        <Key frame="236" value="27.5956" />
                                        <Key frame="241" value="14.0603" />
                                        <Key frame="255" value="-1.76024" />
                                        <Key frame="269" value="73.4751" />
                                        <Key frame="275" value="73.3872" />
                                        <Key frame="284" value="71.1899" />
                                        <Key frame="293" value="72.3325" />
                                        <Key frame="299" value="66.7074" />
                                        <Key frame="307" value="66.4437" />
                                        <Key frame="314" value="67.5863" />
                                        <Key frame="324" value="66.8832" />
                                        <Key frame="336" value="69.9594" />
                                        <Key frame="352" value="80.7701" />
                                        <Key frame="371" value="38.67" />
                                        <Key frame="382" value="61.346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="9" value="29.4413" />
                                        <Key frame="20" value="27.6835" />
                                        <Key frame="37" value="26.453" />
                                        <Key frame="56" value="48.4259" />
                                        <Key frame="62" value="51.6779" />
                                        <Key frame="72" value="32.3418" />
                                        <Key frame="80" value="32.5175" />
                                        <Key frame="90" value="58.9729" />
                                        <Key frame="97" value="56.0725" />
                                        <Key frame="110" value="56.4241" />
                                        <Key frame="121" value="43.5919" />
                                        <Key frame="130" value="51.4143" />
                                        <Key frame="141" value="47.3712" />
                                        <Key frame="148" value="47.4591" />
                                        <Key frame="158" value="36.5606" />
                                        <Key frame="171" value="36.6484" />
                                        <Key frame="182" value="51.0627" />
                                        <Key frame="190" value="46.0529" />
                                        <Key frame="203" value="22.6737" />
                                        <Key frame="213" value="25.3104" />
                                        <Key frame="221" value="26.1014" />
                                        <Key frame="236" value="39.6368" />
                                        <Key frame="241" value="38.3184" />
                                        <Key frame="255" value="36.9121" />
                                        <Key frame="269" value="20.6522" />
                                        <Key frame="275" value="46.1408" />
                                        <Key frame="284" value="23.201" />
                                        <Key frame="293" value="45.0861" />
                                        <Key frame="299" value="35.0664" />
                                        <Key frame="307" value="34.2754" />
                                        <Key frame="314" value="52.5569" />
                                        <Key frame="324" value="52.5569" />
                                        <Key frame="336" value="42.4493" />
                                        <Key frame="352" value="38.4942" />
                                        <Key frame="371" value="39.7247" />
                                        <Key frame="382" value="40.3399" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="9" value="-110" />
                                        <Key frame="20" value="-111.625" />
                                        <Key frame="37" value="-92.4645" />
                                        <Key frame="56" value="-102.924" />
                                        <Key frame="62" value="-103.978" />
                                        <Key frame="72" value="-91.8493" />
                                        <Key frame="80" value="-93.695" />
                                        <Key frame="90" value="-102.308" />
                                        <Key frame="97" value="-93.8708" />
                                        <Key frame="110" value="-92.7282" />
                                        <Key frame="121" value="-87.5426" />
                                        <Key frame="130" value="-90.0914" />
                                        <Key frame="141" value="-76.2045" />
                                        <Key frame="148" value="-79.3686" />
                                        <Key frame="158" value="-70.8431" />
                                        <Key frame="171" value="-78.9292" />
                                        <Key frame="182" value="-85.6089" />
                                        <Key frame="190" value="-86.6636" />
                                        <Key frame="203" value="-76.8198" />
                                        <Key frame="213" value="-84.4664" />
                                        <Key frame="221" value="-85.2574" />
                                        <Key frame="236" value="-65.6575" />
                                        <Key frame="241" value="-60.2082" />
                                        <Key frame="255" value="-54.9347" />
                                        <Key frame="269" value="-93.3434" />
                                        <Key frame="275" value="-90.8824" />
                                        <Key frame="284" value="-84.5542" />
                                        <Key frame="293" value="-96.0681" />
                                        <Key frame="299" value="-86.1363" />
                                        <Key frame="307" value="-87.4547" />
                                        <Key frame="314" value="-92.025" />
                                        <Key frame="324" value="-93.5192" />
                                        <Key frame="336" value="-93.1676" />
                                        <Key frame="352" value="-84.1148" />
                                        <Key frame="371" value="-87.4547" />
                                        <Key frame="382" value="-91.4977" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="9" value="-68.3774" />
                                        <Key frame="20" value="-71.893" />
                                        <Key frame="37" value="-83.5826" />
                                        <Key frame="56" value="-77.1665" />
                                        <Key frame="62" value="-77.2544" />
                                        <Key frame="72" value="-76.9029" />
                                        <Key frame="80" value="-76.4634" />
                                        <Key frame="90" value="-70.7504" />
                                        <Key frame="97" value="-80.5064" />
                                        <Key frame="110" value="-83.5826" />
                                        <Key frame="121" value="-82.5279" />
                                        <Key frame="130" value="-78.0454" />
                                        <Key frame="141" value="-83.6705" />
                                        <Key frame="148" value="-80.2427" />
                                        <Key frame="158" value="-80.5064" />
                                        <Key frame="171" value="-73.563" />
                                        <Key frame="182" value="-75.0571" />
                                        <Key frame="190" value="-75.2329" />
                                        <Key frame="203" value="-71.6294" />
                                        <Key frame="213" value="-70.9262" />
                                        <Key frame="221" value="-69.4321" />
                                        <Key frame="236" value="-88.3288" />
                                        <Key frame="241" value="-89.2956" />
                                        <Key frame="255" value="-89.2956" />
                                        <Key frame="269" value="-78.397" />
                                        <Key frame="275" value="-88.4167" />
                                        <Key frame="284" value="-87.9772" />
                                        <Key frame="293" value="-84.7252" />
                                        <Key frame="299" value="-85.9557" />
                                        <Key frame="307" value="-84.4615" />
                                        <Key frame="314" value="-84.0221" />
                                        <Key frame="324" value="-83.8463" />
                                        <Key frame="336" value="-75.7603" />
                                        <Key frame="352" value="-52.2053" />
                                        <Key frame="371" value="-81.5611" />
                                        <Key frame="382" value="-66.0043" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="9" value="-87" />
                                        <Key frame="20" value="-83" />
                                        <Key frame="37" value="-86" />
                                        <Key frame="56" value="-100" />
                                        <Key frame="62" value="-104" />
                                        <Key frame="80" value="-81.478" />
                                        <Key frame="90" value="-104" />
                                        <Key frame="97" value="-104.066" />
                                        <Key frame="110" value="-104.496" />
                                        <Key frame="130" value="-104.496" />
                                        <Key frame="148" value="-100.551" />
                                        <Key frame="171" value="-98.529" />
                                        <Key frame="190" value="-104.242" />
                                        <Key frame="213" value="-88.0699" />
                                        <Key frame="236" value="-98" />
                                        <Key frame="241" value="-97.738" />
                                        <Key frame="255" value="-97.0349" />
                                        <Key frame="269" value="-91.4098" />
                                        <Key frame="284" value="-89.652" />
                                        <Key frame="307" value="-100.199" />
                                        <Key frame="324" value="-104" />
                                        <Key frame="336" value="-104.496" />
                                        <Key frame="352" value="-95.6286" />
                                        <Key frame="382" value="-104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="9" value="0.254545" />
                                        <Key frame="20" value="0.381818" />
                                        <Key frame="62" value="0.366571" />
                                        <Key frame="72" value="0.0909091" />
                                        <Key frame="80" value="0.127273" />
                                        <Key frame="97" value="0.218182" />
                                        <Key frame="110" value="0.343298" />
                                        <Key frame="121" value="0.254545" />
                                        <Key frame="130" value="0.332753" />
                                        <Key frame="141" value="0.127273" />
                                        <Key frame="148" value="0.127273" />
                                        <Key frame="171" value="0.254545" />
                                        <Key frame="182" value="0.127273" />
                                        <Key frame="190" value="0.0909091" />
                                        <Key frame="203" value="0.176364" />
                                        <Key frame="213" value="0.0909091" />
                                        <Key frame="236" value="0.145455" />
                                        <Key frame="241" value="0.146571" />
                                        <Key frame="255" value="0.146571" />
                                        <Key frame="269" value="0.290909" />
                                        <Key frame="284" value="0.258207" />
                                        <Key frame="293" value="0.127273" />
                                        <Key frame="307" value="0.129844" />
                                        <Key frame="324" value="0.254545" />
                                        <Key frame="336" value="0.127273" />
                                        <Key frame="352" value="0.129844" />
                                        <Key frame="382" value="0.272727" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="7" value="37.708" />
                                        <Key frame="18" value="43.9483" />
                                        <Key frame="25" value="38.6748" />
                                        <Key frame="35" value="38.4111" />
                                        <Key frame="43" value="42.2783" />
                                        <Key frame="54" value="44.6514" />
                                        <Key frame="60" value="45.4424" />
                                        <Key frame="70" value="34.8954" />
                                        <Key frame="78" value="39.5537" />
                                        <Key frame="88" value="24.3484" />
                                        <Key frame="95" value="53.0011" />
                                        <Key frame="108" value="60.8235" />
                                        <Key frame="119" value="54.2316" />
                                        <Key frame="128" value="56.6047" />
                                        <Key frame="134" value="47.0245" />
                                        <Key frame="139" value="50.3644" />
                                        <Key frame="146" value="47.4639" />
                                        <Key frame="156" value="63.4602" />
                                        <Key frame="169" value="69.0853" />
                                        <Key frame="180" value="44.0362" />
                                        <Key frame="188" value="51.2433" />
                                        <Key frame="195" value="32.3466" />
                                        <Key frame="201" value="45.9698" />
                                        <Key frame="211" value="38.5869" />
                                        <Key frame="219" value="47.7276" />
                                        <Key frame="234" value="69.1732" />
                                        <Key frame="253" value="8.5279" />
                                        <Key frame="267" value="45.7061" />
                                        <Key frame="273" value="39.9053" />
                                        <Key frame="277" value="45.2666" />
                                        <Key frame="282" value="37.6201" />
                                        <Key frame="287" value="37.7958" />
                                        <Key frame="291" value="44.1241" />
                                        <Key frame="297" value="28.743" />
                                        <Key frame="305" value="43.2451" />
                                        <Key frame="312" value="2.11181" />
                                        <Key frame="322" value="-6.41369" />
                                        <Key frame="334" value="50.7159" />
                                        <Key frame="350" value="68.558" />
                                        <Key frame="369" value="17.0534" />
                                        <Key frame="380" value="53.1769" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="7" value="-1.145" />
                                        <Key frame="18" value="-8.26423" />
                                        <Key frame="25" value="-7.03374" />
                                        <Key frame="35" value="-5.3638" />
                                        <Key frame="43" value="-7.29742" />
                                        <Key frame="54" value="-7.29742" />
                                        <Key frame="60" value="-7.4732" />
                                        <Key frame="70" value="-1.49656" />
                                        <Key frame="78" value="-4.04542" />
                                        <Key frame="88" value="-1.58446" />
                                        <Key frame="95" value="-16.8776" />
                                        <Key frame="108" value="-18.0202" />
                                        <Key frame="119" value="-14.4166" />
                                        <Key frame="128" value="-14.2409" />
                                        <Key frame="134" value="-12.9225" />
                                        <Key frame="139" value="-11.8678" />
                                        <Key frame="146" value="-9.67049" />
                                        <Key frame="156" value="-11.4283" />
                                        <Key frame="169" value="-11.8678" />
                                        <Key frame="180" value="-12.6588" />
                                        <Key frame="188" value="-18.1081" />
                                        <Key frame="195" value="-12.5709" />
                                        <Key frame="201" value="-14.153" />
                                        <Key frame="211" value="-12.5709" />
                                        <Key frame="219" value="-6.85796" />
                                        <Key frame="234" value="-30.0614" />
                                        <Key frame="253" value="-2.63916" />
                                        <Key frame="267" value="-10.1978" />
                                        <Key frame="273" value="-9.14314" />
                                        <Key frame="277" value="-0.705538" />
                                        <Key frame="282" value="-1.93602" />
                                        <Key frame="287" value="-7.29742" />
                                        <Key frame="291" value="-1.32078" />
                                        <Key frame="297" value="-1.23289" />
                                        <Key frame="305" value="-1.84813" />
                                        <Key frame="312" value="-1.40867" />
                                        <Key frame="322" value="-1.58446" />
                                        <Key frame="334" value="-2.81494" />
                                        <Key frame="350" value="-17.3171" />
                                        <Key frame="369" value="-14.8561" />
                                        <Key frame="380" value="-8.70368" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="7" value="51.3264" />
                                        <Key frame="18" value="7.02893" />
                                        <Key frame="25" value="27.3319" />
                                        <Key frame="35" value="23.992" />
                                        <Key frame="43" value="5.71056" />
                                        <Key frame="54" value="-3.51807" />
                                        <Key frame="60" value="-3.69386" />
                                        <Key frame="70" value="25.7499" />
                                        <Key frame="78" value="1.14019" />
                                        <Key frame="88" value="49.3049" />
                                        <Key frame="95" value="0.349163" />
                                        <Key frame="108" value="7.90785" />
                                        <Key frame="119" value="35.9453" />
                                        <Key frame="128" value="8.87466" />
                                        <Key frame="134" value="41.1309" />
                                        <Key frame="139" value="8.78677" />
                                        <Key frame="146" value="33.6601" />
                                        <Key frame="156" value="13.5329" />
                                        <Key frame="169" value="13.3571" />
                                        <Key frame="180" value="35.1543" />
                                        <Key frame="188" value="14.3239" />
                                        <Key frame="195" value="39.8125" />
                                        <Key frame="201" value="-0.79343" />
                                        <Key frame="211" value="26.6288" />
                                        <Key frame="219" value="4.74375" />
                                        <Key frame="234" value="13.8845" />
                                        <Key frame="247" value="80" />
                                        <Key frame="253" value="70.8383" />
                                        <Key frame="267" value="-4.39699" />
                                        <Key frame="273" value="25.1346" />
                                        <Key frame="277" value="7.73207" />
                                        <Key frame="282" value="28.0351" />
                                        <Key frame="287" value="23.4647" />
                                        <Key frame="291" value="3.60116" />
                                        <Key frame="297" value="21.7069" />
                                        <Key frame="305" value="-5.71537" />
                                        <Key frame="312" value="69.1684" />
                                        <Key frame="322" value="75.6724" />
                                        <Key frame="334" value="-3.16651" />
                                        <Key frame="350" value="64.0707" />
                                        <Key frame="369" value="22.3221" />
                                        <Key frame="380" value="24.0799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="7" value="87.7183" />
                                        <Key frame="18" value="65.6575" />
                                        <Key frame="25" value="80.0718" />
                                        <Key frame="35" value="71.3705" />
                                        <Key frame="43" value="62.845" />
                                        <Key frame="54" value="54.6711" />
                                        <Key frame="60" value="54.6711" />
                                        <Key frame="70" value="74.3588" />
                                        <Key frame="78" value="66.4485" />
                                        <Key frame="88" value="80.7749" />
                                        <Key frame="95" value="53.2648" />
                                        <Key frame="108" value="44.6514" />
                                        <Key frame="119" value="83.939" />
                                        <Key frame="128" value="64.6907" />
                                        <Key frame="134" value="89.1246" />
                                        <Key frame="139" value="67.7669" />
                                        <Key frame="146" value="84.9058" />
                                        <Key frame="156" value="59.4172" />
                                        <Key frame="169" value="48.6065" />
                                        <Key frame="180" value="84.9937" />
                                        <Key frame="188" value="66.0091" />
                                        <Key frame="195" value="83.4117" />
                                        <Key frame="201" value="59.7688" />
                                        <Key frame="211" value="85.1695" />
                                        <Key frame="219" value="49.3976" />
                                        <Key frame="234" value="29.534" />
                                        <Key frame="247" value="89" />
                                        <Key frame="253" value="89.1246" />
                                        <Key frame="267" value="56.6047" />
                                        <Key frame="273" value="83.148" />
                                        <Key frame="277" value="42.8936" />
                                        <Key frame="282" value="77.435" />
                                        <Key frame="287" value="78.8413" />
                                        <Key frame="291" value="42.0147" />
                                        <Key frame="297" value="71.4584" />
                                        <Key frame="305" value="34.9833" />
                                        <Key frame="312" value="83.148" />
                                        <Key frame="322" value="85.5211" />
                                        <Key frame="334" value="36.038" />
                                        <Key frame="350" value="22.8543" />
                                        <Key frame="369" value="88.1578" />
                                        <Key frame="380" value="50.1886" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="7" value="57.6546" />
                                        <Key frame="25" value="56.6878" />
                                        <Key frame="35" value="56.5999" />
                                        <Key frame="60" value="57.5667" />
                                        <Key frame="70" value="58.6214" />
                                        <Key frame="95" value="59.3245" />
                                        <Key frame="108" value="58.5335" />
                                        <Key frame="128" value="58.9729" />
                                        <Key frame="139" value="58.6214" />
                                        <Key frame="156" value="57.303" />
                                        <Key frame="180" value="68" />
                                        <Key frame="188" value="47" />
                                        <Key frame="195" value="63" />
                                        <Key frame="201" value="53" />
                                        <Key frame="211" value="59" />
                                        <Key frame="219" value="49" />
                                        <Key frame="234" value="44" />
                                        <Key frame="253" value="45.6134" />
                                        <Key frame="267" value="45.1739" />
                                        <Key frame="282" value="45.965" />
                                        <Key frame="305" value="48.4259" />
                                        <Key frame="322" value="51.8537" />
                                        <Key frame="334" value="32" />
                                        <Key frame="350" value="-25" />
                                        <Key frame="369" value="57" />
                                        <Key frame="380" value="15" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="7" value="0.45348" />
                                        <Key frame="18" value="0.672727" />
                                        <Key frame="25" value="0.287273" />
                                        <Key frame="35" value="0.381818" />
                                        <Key frame="54" value="0.690909" />
                                        <Key frame="60" value="0.654545" />
                                        <Key frame="70" value="0.305455" />
                                        <Key frame="78" value="0.418182" />
                                        <Key frame="88" value="0.345455" />
                                        <Key frame="95" value="0.654545" />
                                        <Key frame="108" value="0.749091" />
                                        <Key frame="128" value="0.469091" />
                                        <Key frame="134" value="0.327273" />
                                        <Key frame="139" value="0.436364" />
                                        <Key frame="146" value="0.318182" />
                                        <Key frame="156" value="0.545455" />
                                        <Key frame="169" value="0.727273" />
                                        <Key frame="180" value="0.436364" />
                                        <Key frame="188" value="0.729115" />
                                        <Key frame="195" value="0.490909" />
                                        <Key frame="201" value="0.618182" />
                                        <Key frame="211" value="0.490909" />
                                        <Key frame="219" value="0.745455" />
                                        <Key frame="234" value="0.662205" />
                                        <Key frame="253" value="0.381818" />
                                        <Key frame="267" value="0.696364" />
                                        <Key frame="273" value="0.454545" />
                                        <Key frame="277" value="0.545455" />
                                        <Key frame="282" value="0.452025" />
                                        <Key frame="287" value="0.436364" />
                                        <Key frame="291" value="0.618182" />
                                        <Key frame="297" value="0.423636" />
                                        <Key frame="305" value="0.592727" />
                                        <Key frame="322" value="0.309091" />
                                        <Key frame="334" value="0.58" />
                                        <Key frame="350" value="0.8" />
                                        <Key frame="369" value="0.418182" />
                                        <Key frame="380" value="0.618182" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="-19.5975" />
                                        <Key frame="44" value="-20.8279" />
                                        <Key frame="61" value="-19.0701" />
                                        <Key frame="79" value="-18.5428" />
                                        <Key frame="96" value="-10.5446" />
                                        <Key frame="109" value="-10.193" />
                                        <Key frame="129" value="-9.92936" />
                                        <Key frame="147" value="-8.78677" />
                                        <Key frame="170" value="-12.3024" />
                                        <Key frame="189" value="-12.8298" />
                                        <Key frame="212" value="-14.2361" />
                                        <Key frame="235" value="-13.2692" />
                                        <Key frame="240" value="-13.2692" />
                                        <Key frame="254" value="-13.2692" />
                                        <Key frame="268" value="-24.5194" />
                                        <Key frame="283" value="-25.2225" />
                                        <Key frame="306" value="-25.8378" />
                                        <Key frame="323" value="-29.9687" />
                                        <Key frame="351" value="-29.6171" />
                                        <Key frame="381" value="-29.0019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="16.8776" />
                                        <Key frame="44" value="20.3933" />
                                        <Key frame="61" value="17.5807" />
                                        <Key frame="79" value="22.6785" />
                                        <Key frame="96" value="38.6748" />
                                        <Key frame="109" value="27.6883" />
                                        <Key frame="129" value="27.6883" />
                                        <Key frame="147" value="31.2919" />
                                        <Key frame="170" value="12.3072" />
                                        <Key frame="189" value="-14.4997" />
                                        <Key frame="212" value="-4.91953" />
                                        <Key frame="235" value="-14.4118" />
                                        <Key frame="240" value="-14.4118" />
                                        <Key frame="254" value="-14.4118" />
                                        <Key frame="268" value="-10.7204" />
                                        <Key frame="283" value="-10.8962" />
                                        <Key frame="306" value="2.81494" />
                                        <Key frame="323" value="0.79343" />
                                        <Key frame="351" value="-1.49176" />
                                        <Key frame="381" value="0.881321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="8.44001" />
                                        <Key frame="44" value="5.18802" />
                                        <Key frame="61" value="1.40867" />
                                        <Key frame="79" value="0.090296" />
                                        <Key frame="96" value="0.353971" />
                                        <Key frame="109" value="9.40682" />
                                        <Key frame="129" value="9.49471" />
                                        <Key frame="147" value="8.70368" />
                                        <Key frame="170" value="18.196" />
                                        <Key frame="189" value="17.2292" />
                                        <Key frame="212" value="2.81494" />
                                        <Key frame="235" value="2.63916" />
                                        <Key frame="240" value="2.63916" />
                                        <Key frame="254" value="2.63916" />
                                        <Key frame="268" value="-19.5975" />
                                        <Key frame="283" value="-26.453" />
                                        <Key frame="306" value="-23.0252" />
                                        <Key frame="323" value="-1.84332" />
                                        <Key frame="351" value="-35.0664" />
                                        <Key frame="381" value="0.529755" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="-5.27591" />
                                        <Key frame="44" value="-5.29104" />
                                        <Key frame="61" value="-5.29104" />
                                        <Key frame="79" value="-5.29104" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="109" value="-5.29104" />
                                        <Key frame="129" value="-5.27591" />
                                        <Key frame="147" value="-5.29104" />
                                        <Key frame="170" value="-5.01223" />
                                        <Key frame="189" value="-1.40867" />
                                        <Key frame="212" value="-1.23289" />
                                        <Key frame="235" value="-1.49656" />
                                        <Key frame="240" value="-1.49656" />
                                        <Key frame="254" value="-1.49656" />
                                        <Key frame="268" value="40.6036" />
                                        <Key frame="283" value="50.008" />
                                        <Key frame="306" value="48.9533" />
                                        <Key frame="323" value="20.9158" />
                                        <Key frame="351" value="41.9219" />
                                        <Key frame="381" value="10.9841" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="10.5446" />
                                        <Key frame="44" value="11.9509" />
                                        <Key frame="61" value="10.9841" />
                                        <Key frame="79" value="13.1814" />
                                        <Key frame="96" value="11.6872" />
                                        <Key frame="109" value="8.52309" />
                                        <Key frame="129" value="8.52309" />
                                        <Key frame="147" value="7.55628" />
                                        <Key frame="170" value="1.75543" />
                                        <Key frame="189" value="1.40386" />
                                        <Key frame="212" value="9.92936" />
                                        <Key frame="235" value="7.90785" />
                                        <Key frame="240" value="7.90785" />
                                        <Key frame="254" value="7.99574" />
                                        <Key frame="268" value="-10.8131" />
                                        <Key frame="283" value="-12.483" />
                                        <Key frame="306" value="-11.5162" />
                                        <Key frame="323" value="1.49176" />
                                        <Key frame="351" value="-0.441863" />
                                        <Key frame="381" value="5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="-13.2692" />
                                        <Key frame="44" value="-15.8181" />
                                        <Key frame="61" value="-16.6091" />
                                        <Key frame="79" value="-19.4217" />
                                        <Key frame="96" value="-30.5839" />
                                        <Key frame="109" value="-23.8163" />
                                        <Key frame="129" value="-23.8163" />
                                        <Key frame="147" value="-23.2889" />
                                        <Key frame="170" value="-10.7204" />
                                        <Key frame="189" value="7.03374" />
                                        <Key frame="212" value="1.49656" />
                                        <Key frame="235" value="6.24272" />
                                        <Key frame="240" value="6.24272" />
                                        <Key frame="254" value="6.24272" />
                                        <Key frame="268" value="3.43018" />
                                        <Key frame="283" value="4.74856" />
                                        <Key frame="306" value="-2.89802" />
                                        <Key frame="323" value="-2.63435" />
                                        <Key frame="351" value="-1.40386" />
                                        <Key frame="381" value="-4.04062" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="-1.22808" />
                                        <Key frame="44" value="3.86964" />
                                        <Key frame="61" value="-0.437054" />
                                        <Key frame="79" value="5.27591" />
                                        <Key frame="96" value="10.0221" />
                                        <Key frame="109" value="5.3638" />
                                        <Key frame="129" value="5.3638" />
                                        <Key frame="147" value="4.57277" />
                                        <Key frame="170" value="-6.58948" />
                                        <Key frame="189" value="-32.6054" />
                                        <Key frame="212" value="-17.7517" />
                                        <Key frame="235" value="-30.5839" />
                                        <Key frame="240" value="-30.5839" />
                                        <Key frame="254" value="-30.496" />
                                        <Key frame="268" value="-24.3436" />
                                        <Key frame="283" value="-25.5741" />
                                        <Key frame="306" value="-17.0486" />
                                        <Key frame="323" value="-18.5428" />
                                        <Key frame="351" value="-10.0173" />
                                        <Key frame="381" value="-16.2576" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="5.88634" />
                                        <Key frame="44" value="3.68905" />
                                        <Key frame="61" value="-10.7252" />
                                        <Key frame="79" value="-9.67049" />
                                        <Key frame="96" value="-12.9225" />
                                        <Key frame="109" value="-6.06693" />
                                        <Key frame="129" value="-6.06693" />
                                        <Key frame="147" value="4.39218" />
                                        <Key frame="170" value="15.8181" />
                                        <Key frame="189" value="16.1697" />
                                        <Key frame="212" value="5.71056" />
                                        <Key frame="235" value="6.06212" />
                                        <Key frame="240" value="6.06212" />
                                        <Key frame="254" value="5.97423" />
                                        <Key frame="268" value="-26.3699" />
                                        <Key frame="283" value="-30.7645" />
                                        <Key frame="306" value="-20.9206" />
                                        <Key frame="323" value="-8.70368" />
                                        <Key frame="351" value="-31.3797" />
                                        <Key frame="381" value="-8.70368" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="7.64898" />
                                        <Key frame="44" value="9.75839" />
                                        <Key frame="61" value="21.2722" />
                                        <Key frame="79" value="26.8094" />
                                        <Key frame="96" value="41.5752" />
                                        <Key frame="109" value="36.829" />
                                        <Key frame="129" value="36.9169" />
                                        <Key frame="147" value="10.11" />
                                        <Key frame="170" value="-5.79845" />
                                        <Key frame="189" value="-3.60116" />
                                        <Key frame="212" value="-5.88634" />
                                        <Key frame="235" value="-5.90622" />
                                        <Key frame="240" value="-5.90622" />
                                        <Key frame="254" value="-5.88634" />
                                        <Key frame="268" value="36.5654" />
                                        <Key frame="283" value="35.5986" />
                                        <Key frame="306" value="36.4775" />
                                        <Key frame="323" value="29.8856" />
                                        <Key frame="351" value="34.5438" />
                                        <Key frame="381" value="15.9108" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="1.23289" />
                                        <Key frame="44" value="0.178188" />
                                        <Key frame="61" value="-3.77694" />
                                        <Key frame="79" value="-8.61098" />
                                        <Key frame="96" value="-20.8279" />
                                        <Key frame="109" value="-18.1912" />
                                        <Key frame="129" value="-18.1033" />
                                        <Key frame="147" value="-2.98591" />
                                        <Key frame="170" value="5.18802" />
                                        <Key frame="189" value="2.1997" />
                                        <Key frame="212" value="10.5494" />
                                        <Key frame="235" value="6.85796" />
                                        <Key frame="240" value="6.85796" />
                                        <Key frame="254" value="6.94585" />
                                        <Key frame="268" value="-4.83164" />
                                        <Key frame="283" value="2.11181" />
                                        <Key frame="306" value="-2.81013" />
                                        <Key frame="323" value="-3.95272" />
                                        <Key frame="351" value="2.37548" />
                                        <Key frame="381" value="6.50639" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="26" value="2.81494" />
                                        <Key frame="44" value="0.090296" />
                                        <Key frame="61" value="3.43018" />
                                        <Key frame="79" value="-0.964405" />
                                        <Key frame="96" value="-1.75543" />
                                        <Key frame="109" value="-2.63435" />
                                        <Key frame="129" value="-2.63435" />
                                        <Key frame="147" value="3.43018" />
                                        <Key frame="170" value="6.4185" />
                                        <Key frame="189" value="22.5027" />
                                        <Key frame="212" value="14.153" />
                                        <Key frame="235" value="22.5906" />
                                        <Key frame="240" value="22.5906" />
                                        <Key frame="254" value="22.5906" />
                                        <Key frame="268" value="19.1628" />
                                        <Key frame="283" value="20.8327" />
                                        <Key frame="306" value="15.4713" />
                                        <Key frame="323" value="11.7799" />
                                        <Key frame="351" value="12.6588" />
                                        <Key frame="381" value="10.9889" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
