<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="2" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;applause; clap; enthusiast" bitmap_expanded="1" plugin="" x="202" y="310">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="-1.67235" />
                    <Key frame="16" value="-2.28759" />
                    <Key frame="25" value="-1.23289" />
                    <Key frame="43" value="-6.50639" />
                    <Key frame="62" value="10.5" />
                    <Key frame="77" value="16.1697" />
                    <Key frame="103" value="0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="5.35899" />
                    <Key frame="16" value="12.4782" />
                    <Key frame="25" value="-6.50639" />
                    <Key frame="43" value="-9.67049" />
                    <Key frame="53" value="-1.9" />
                    <Key frame="62" value="-8.00055" />
                    <Key frame="77" value="-11.2525" />
                    <Key frame="103" value="-11.2525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="50.9748" />
                    <Key frame="16" value="60.555" />
                    <Key frame="21" value="59.4124" />
                    <Key frame="25" value="56.6878" />
                    <Key frame="30" value="59.4124" />
                    <Key frame="34" value="56.6878" />
                    <Key frame="39" value="59.4124" />
                    <Key frame="43" value="58.6214" />
                    <Key frame="48" value="59.4124" />
                    <Key frame="52" value="56.6878" />
                    <Key frame="57" value="59.4124" />
                    <Key frame="61" value="59.5003" />
                    <Key frame="75" value="66.0922" />
                    <Key frame="101" value="91.1413" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="3.1617" />
                    <Key frame="16" value="-1.93602" />
                    <Key frame="21" value="-0.441863" />
                    <Key frame="25" value="-1.40867" />
                    <Key frame="30" value="-0.441863" />
                    <Key frame="34" value="-1.40867" />
                    <Key frame="39" value="-0.441863" />
                    <Key frame="43" value="-0.617646" />
                    <Key frame="48" value="-0.441863" />
                    <Key frame="52" value="-1.40867" />
                    <Key frame="57" value="-0.441863" />
                    <Key frame="61" value="-0.705538" />
                    <Key frame="75" value="-1.49656" />
                    <Key frame="101" value="7.99574" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="-54.9347" />
                    <Key frame="16" value="-32.6102" />
                    <Key frame="21" value="-58.8899" />
                    <Key frame="25" value="-35.1591" />
                    <Key frame="30" value="-58.8899" />
                    <Key frame="34" value="-35.1591" />
                    <Key frame="39" value="-58.8899" />
                    <Key frame="43" value="-35.3349" />
                    <Key frame="48" value="-58.8899" />
                    <Key frame="52" value="-35.1591" />
                    <Key frame="57" value="-58.8899" />
                    <Key frame="61" value="-35.3349" />
                    <Key frame="75" value="-32.9618" />
                    <Key frame="101" value="-69.5248" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="-88.5" />
                    <Key frame="16" value="-83.0553" />
                    <Key frame="21" value="-88.5" />
                    <Key frame="25" value="-82.0006" />
                    <Key frame="30" value="-88.5" />
                    <Key frame="34" value="-82.0006" />
                    <Key frame="39" value="-88.5" />
                    <Key frame="43" value="-82.0885" />
                    <Key frame="48" value="-88.5" />
                    <Key frame="52" value="-82.0006" />
                    <Key frame="57" value="-88.5" />
                    <Key frame="61" value="-82.3521" />
                    <Key frame="75" value="-77.1665" />
                    <Key frame="88" value="-64.2" />
                    <Key frame="101" value="-34.3633" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="25.662" />
                    <Key frame="16" value="42.9767" />
                    <Key frame="21" value="29.3534" />
                    <Key frame="25" value="51.2385" />
                    <Key frame="30" value="29.3534" />
                    <Key frame="34" value="51.2385" />
                    <Key frame="39" value="29.3534" />
                    <Key frame="43" value="50.1838" />
                    <Key frame="48" value="29.3534" />
                    <Key frame="52" value="51.2385" />
                    <Key frame="57" value="29.3534" />
                    <Key frame="61" value="48.9533" />
                    <Key frame="75" value="48.0744" />
                    <Key frame="88" value="2.7" />
                    <Key frame="101" value="6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="0.9184" />
                    <Key frame="16" value="0.9252" />
                    <Key frame="21" value="0.9252" />
                    <Key frame="25" value="0.9256" />
                    <Key frame="30" value="0.9252" />
                    <Key frame="34" value="0.9256" />
                    <Key frame="39" value="0.9252" />
                    <Key frame="43" value="0.9248" />
                    <Key frame="48" value="0.9252" />
                    <Key frame="52" value="0.9256" />
                    <Key frame="57" value="0.9252" />
                    <Key frame="61" value="0.9252" />
                    <Key frame="75" value="0.9252" />
                    <Key frame="88" value="0.7" />
                    <Key frame="101" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="81.5659" />
                    <Key frame="16" value="76.2924" />
                    <Key frame="21" value="83.7632" />
                    <Key frame="25" value="67.9427" />
                    <Key frame="30" value="83.7632" />
                    <Key frame="34" value="67.9427" />
                    <Key frame="39" value="83.7632" />
                    <Key frame="43" value="69.349" />
                    <Key frame="48" value="83.7632" />
                    <Key frame="52" value="67.9427" />
                    <Key frame="57" value="83.7632" />
                    <Key frame="61" value="69.349" />
                    <Key frame="73" value="81.0386" />
                    <Key frame="99" value="85.4332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="-3.07861" />
                    <Key frame="16" value="3.33748" />
                    <Key frame="21" value="3.42537" />
                    <Key frame="25" value="3.42537" />
                    <Key frame="30" value="3.42537" />
                    <Key frame="34" value="3.42537" />
                    <Key frame="39" value="3.42537" />
                    <Key frame="43" value="2.01911" />
                    <Key frame="48" value="3.42537" />
                    <Key frame="52" value="3.42537" />
                    <Key frame="57" value="3.42537" />
                    <Key frame="61" value="2.01911" />
                    <Key frame="73" value="1.75543" />
                    <Key frame="99" value="-4.57277" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="61.6097" />
                    <Key frame="16" value="45.7013" />
                    <Key frame="21" value="61.6976" />
                    <Key frame="25" value="43.9435" />
                    <Key frame="30" value="61.6976" />
                    <Key frame="34" value="43.9435" />
                    <Key frame="39" value="61.6976" />
                    <Key frame="43" value="43.9435" />
                    <Key frame="48" value="61.6976" />
                    <Key frame="52" value="43.9435" />
                    <Key frame="57" value="61.6976" />
                    <Key frame="61" value="43.9435" />
                    <Key frame="73" value="43.5919" />
                    <Key frame="99" value="67.2348" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="54.8468" />
                    <Key frame="16" value="77.6987" />
                    <Key frame="21" value="74.3588" />
                    <Key frame="25" value="77.0835" />
                    <Key frame="30" value="74.3588" />
                    <Key frame="34" value="77.0835" />
                    <Key frame="39" value="74.3588" />
                    <Key frame="43" value="74.9741" />
                    <Key frame="48" value="74.3588" />
                    <Key frame="52" value="77.0835" />
                    <Key frame="57" value="74.3588" />
                    <Key frame="61" value="74.9741" />
                    <Key frame="73" value="72.4252" />
                    <Key frame="86" value="56.6" />
                    <Key frame="99" value="25.5789" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="61.6976" />
                    <Key frame="16" value="65.5648" />
                    <Key frame="21" value="55.2815" />
                    <Key frame="25" value="53.26" />
                    <Key frame="30" value="55.2815" />
                    <Key frame="34" value="53.26" />
                    <Key frame="39" value="55.2815" />
                    <Key frame="43" value="53.6994" />
                    <Key frame="48" value="55.2815" />
                    <Key frame="52" value="53.26" />
                    <Key frame="57" value="55.2815" />
                    <Key frame="61" value="53.6994" />
                    <Key frame="73" value="56.0725" />
                    <Key frame="86" value="62.7" />
                    <Key frame="99" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="0.8504" />
                    <Key frame="16" value="0.8504" />
                    <Key frame="21" value="0.85" />
                    <Key frame="25" value="0.8508" />
                    <Key frame="30" value="0.85" />
                    <Key frame="34" value="0.8508" />
                    <Key frame="39" value="0.85" />
                    <Key frame="43" value="0.8508" />
                    <Key frame="48" value="0.85" />
                    <Key frame="52" value="0.8508" />
                    <Key frame="57" value="0.85" />
                    <Key frame="61" value="0.8508" />
                    <Key frame="73" value="0.8496" />
                    <Key frame="86" value="0.8" />
                    <Key frame="99" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-12.3024" />
                    <Key frame="43" value="-12.3024" />
                    <Key frame="61" value="-12.1267" />
                    <Key frame="74" value="-12.1267" />
                    <Key frame="100" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3.95753" />
                    <Key frame="43" value="3.07861" />
                    <Key frame="61" value="0.617646" />
                    <Key frame="74" value="0.529755" />
                    <Key frame="100" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="9.84628" />
                    <Key frame="43" value="5.01223" />
                    <Key frame="61" value="10.7252" />
                    <Key frame="74" value="10.7252" />
                    <Key frame="100" value="8.5279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-5.10012" />
                    <Key frame="43" value="-5.10012" />
                    <Key frame="61" value="-5.10012" />
                    <Key frame="74" value="-5.10012" />
                    <Key frame="100" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3.95272" />
                    <Key frame="43" value="6.50158" />
                    <Key frame="61" value="2.45856" />
                    <Key frame="74" value="2.54646" />
                    <Key frame="100" value="4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-4.91953" />
                    <Key frame="43" value="-4.30429" />
                    <Key frame="61" value="-1.93121" />
                    <Key frame="74" value="-1.93121" />
                    <Key frame="100" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3.16651" />
                    <Key frame="43" value="3.34229" />
                    <Key frame="61" value="-0.0854875" />
                    <Key frame="74" value="0.00240423" />
                    <Key frame="100" value="-2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="10.4567" />
                    <Key frame="43" value="5.71056" />
                    <Key frame="61" value="10.8962" />
                    <Key frame="74" value="10.8083" />
                    <Key frame="100" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-5.00742" />
                    <Key frame="43" value="-5.00742" />
                    <Key frame="61" value="-4.83164" />
                    <Key frame="74" value="-4.74375" />
                    <Key frame="100" value="-4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3.16651" />
                    <Key frame="43" value="5.80326" />
                    <Key frame="61" value="2.02391" />
                    <Key frame="74" value="1.93602" />
                    <Key frame="100" value="4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-1.57965" />
                    <Key frame="43" value="-1.66754" />
                    <Key frame="61" value="1.49656" />
                    <Key frame="74" value="1.49656" />
                    <Key frame="100" value="4.04542" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
