<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="6" tooltip="style:&#x0A;angry; happy; fun&#x0A;tags:&#x0A;kung fu; fight; martial art; karate" bitmap_expanded="1" plugin="" x="447" y="193">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="143">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="63" value="23.7284" />
                    <Key frame="95" value="23.992" />
                    <Key frame="143" value="-0.266079" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="2" />
                    <Key frame="63" value="-8.08844" />
                    <Key frame="95" value="-11.8678" />
                    <Key frame="118" value="2" />
                    <Key frame="143" value="-13" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="61" value="36.6484" />
                    <Key frame="93" value="37.2637" />
                    <Key frame="141" value="91.2292" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="61" value="9.13834" />
                    <Key frame="93" value="10.3688" />
                    <Key frame="141" value="12.2145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="61" value="-30.1493" />
                    <Key frame="93" value="-29.4461" />
                    <Key frame="141" value="-65.0423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="61" value="-67.6742" />
                    <Key frame="93" value="-67.85" />
                    <Key frame="141" value="-37.9668" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="61" value="93" />
                    <Key frame="93" value="93.3386" />
                    <Key frame="141" value="20" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="61" value="0.545455" />
                    <Key frame="93" value="0.544389" />
                    <Key frame="141" value="0.254545" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="59" value="17.3171" />
                    <Key frame="91" value="21.2722" />
                    <Key frame="139" value="95.0134" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="59" value="-1.145" />
                    <Key frame="91" value="-1.23289" />
                    <Key frame="139" value="-8.79158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="59" value="65.6527" />
                    <Key frame="91" value="62.4007" />
                    <Key frame="139" value="84.1979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="59" value="88.4215" />
                    <Key frame="91" value="88.6852" />
                    <Key frame="139" value="39.2021" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="59" value="-51.2433" />
                    <Key frame="91" value="-51.2433" />
                    <Key frame="139" value="-1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="59" value="0.745455" />
                    <Key frame="91" value="0.748024" />
                    <Key frame="139" value="0.218182" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-36.5606" />
                    <Key frame="60" value="-36.8242" />
                    <Key frame="92" value="-36.8242" />
                    <Key frame="115" value="-36.5606" />
                    <Key frame="140" value="-25.0467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="11.692" />
                    <Key frame="60" value="16.3503" />
                    <Key frame="92" value="16.3503" />
                    <Key frame="115" value="11.7799" />
                    <Key frame="140" value="7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-11.1598" />
                    <Key frame="60" value="-26.9804" />
                    <Key frame="92" value="-26.9804" />
                    <Key frame="115" value="-11.4235" />
                    <Key frame="140" value="14.3288" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="36.2969" />
                    <Key frame="60" value="43.9435" />
                    <Key frame="92" value="43.9435" />
                    <Key frame="115" value="36.0332" />
                    <Key frame="140" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-0.969213" />
                    <Key frame="60" value="8.69888" />
                    <Key frame="92" value="8.69888" />
                    <Key frame="115" value="-1.0571" />
                    <Key frame="140" value="8.17153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-6.06212" />
                    <Key frame="60" value="-6.94104" />
                    <Key frame="92" value="-6.94104" />
                    <Key frame="115" value="-6.06212" />
                    <Key frame="140" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-25.3983" />
                    <Key frame="60" value="-38.9336" />
                    <Key frame="92" value="-38.9336" />
                    <Key frame="115" value="-25.5741" />
                    <Key frame="140" value="-4.65586" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="17.0486" />
                    <Key frame="60" value="26.0135" />
                    <Key frame="92" value="25.9257" />
                    <Key frame="115" value="16.8728" />
                    <Key frame="140" value="17.5759" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-5.90622" />
                    <Key frame="60" value="-5.88634" />
                    <Key frame="92" value="-5.88634" />
                    <Key frame="115" value="-5.90622" />
                    <Key frame="140" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="15.5592" />
                    <Key frame="60" value="13.6256" />
                    <Key frame="92" value="13.6256" />
                    <Key frame="115" value="15.5592" />
                    <Key frame="140" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="29" />
                    <Key frame="60" value="33.0497" />
                    <Key frame="92" value="33.0497" />
                    <Key frame="115" value="28.9188" />
                    <Key frame="140" value="3.34229" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
