<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="8" tooltip="tags:&#x0A;song; vie en rose; music" bitmap_expanded="1" plugin="" x="241" y="177">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        ""

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Timeline fps="25" resources_acquisition="0" size="1000" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="Music" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="105" y="27">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/vieEnRose_music_slow.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe150" index="150" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinkPink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="80" y="58">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xFF1155, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="pinkLoopEyes" robot="" id="12" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="247" y="16">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0xFF1155, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xFF1155, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xFF1155, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xFF1155, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xFF2266, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xFF2266, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0xFF1155, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0xFF1155, rDuration );

            #time.sleep( 0.1 );

            ALLeds.fadeRGB( "FaceLeds", 0x990044, rDuration*3 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                        <Link inputowner="12" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-2.28759" />
                    <Key frame="156" value="-18.6355" />
                    <Key frame="170" value="-9.05525" />
                    <Key frame="200" value="-9.49471" />
                    <Key frame="270" value="-28.6551" />
                    <Key frame="320" value="-34.456" />
                    <Key frame="388" value="9.84147" />
                    <Key frame="434" value="13.0935" />
                    <Key frame="503" value="-11.9557" />
                    <Key frame="593" value="-28.2156" />
                    <Key frame="646" value="-33.6649" />
                    <Key frame="712" value="-3.07861" />
                    <Key frame="769" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-3.78175" />
                    <Key frame="156" value="17.5759" />
                    <Key frame="170" value="-18.4597" />
                    <Key frame="200" value="-22.4148" />
                    <Key frame="270" value="-26.0184" />
                    <Key frame="320" value="-27.6883" />
                    <Key frame="388" value="-10.5494" />
                    <Key frame="434" value="-9.31893" />
                    <Key frame="503" value="-20.7449" />
                    <Key frame="593" value="11.4235" />
                    <Key frame="646" value="15.4665" />
                    <Key frame="712" value="19.6853" />
                    <Key frame="769" value="-3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="71" value="52.2932" />
                    <Key frame="152" value="52.3811" />
                    <Key frame="166" value="55.0178" />
                    <Key frame="196" value="57.1272" />
                    <Key frame="266" value="59.5003" />
                    <Key frame="316" value="60.9066" />
                    <Key frame="384" value="59.2366" />
                    <Key frame="430" value="58.8851" />
                    <Key frame="499" value="64.0707" />
                    <Key frame="589" value="45.8771" />
                    <Key frame="642" value="42.2735" />
                    <Key frame="708" value="30.7597" />
                    <Key frame="765" value="52.469" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="71" value="10.4567" />
                    <Key frame="152" value="5.2711" />
                    <Key frame="166" value="12.8298" />
                    <Key frame="196" value="15.4665" />
                    <Key frame="266" value="18.8943" />
                    <Key frame="316" value="20.4764" />
                    <Key frame="384" value="18.8943" />
                    <Key frame="430" value="19.5975" />
                    <Key frame="499" value="23.0252" />
                    <Key frame="589" value="21.7069" />
                    <Key frame="642" value="17.2244" />
                    <Key frame="708" value="8.52309" />
                    <Key frame="765" value="10.4567" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="71" value="-25.5789" />
                    <Key frame="152" value="-27.3367" />
                    <Key frame="166" value="-27.6004" />
                    <Key frame="196" value="-29.1825" />
                    <Key frame="266" value="-30.5008" />
                    <Key frame="316" value="-31.7313" />
                    <Key frame="384" value="-34.456" />
                    <Key frame="430" value="-34.9833" />
                    <Key frame="499" value="-38.3232" />
                    <Key frame="589" value="-24.2605" />
                    <Key frame="642" value="-23.9968" />
                    <Key frame="708" value="-31.8192" />
                    <Key frame="765" value="-25.1394" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="71" value="-67.4984" />
                    <Key frame="152" value="-66.6195" />
                    <Key frame="166" value="-81.9127" />
                    <Key frame="196" value="-86.6588" />
                    <Key frame="266" value="-88.5" />
                    <Key frame="316" value="-88.5" />
                    <Key frame="384" value="-81.9127" />
                    <Key frame="430" value="-79.0123" />
                    <Key frame="499" value="-88.5" />
                    <Key frame="589" value="-66.3558" />
                    <Key frame="642" value="-52.5569" />
                    <Key frame="708" value="-77.2544" />
                    <Key frame="765" value="-70.3989" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="71" value="3.86483" />
                    <Key frame="152" value="-1.67235" />
                    <Key frame="166" value="-0.705538" />
                    <Key frame="196" value="-0.441863" />
                    <Key frame="266" value="-5.97904" />
                    <Key frame="316" value="-6.4185" />
                    <Key frame="384" value="-6.33061" />
                    <Key frame="430" value="-49.837" />
                    <Key frame="499" value="-73.9193" />
                    <Key frame="589" value="-26.9852" />
                    <Key frame="642" value="-27.0731" />
                    <Key frame="708" value="-77.9624" />
                    <Key frame="765" value="3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="71" value="0.302" />
                    <Key frame="152" value="0.302" />
                    <Key frame="166" value="0.302" />
                    <Key frame="196" value="0.302" />
                    <Key frame="266" value="0.3036" />
                    <Key frame="316" value="0.3036" />
                    <Key frame="384" value="0.3036" />
                    <Key frame="430" value="0.3744" />
                    <Key frame="499" value="0.3748" />
                    <Key frame="589" value="0.5" />
                    <Key frame="642" value="0.5012" />
                    <Key frame="708" value="0.74" />
                    <Key frame="765" value="0.3024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="67" value="55.55" />
                    <Key frame="148" value="53.089" />
                    <Key frame="162" value="55.3742" />
                    <Key frame="192" value="56.1652" />
                    <Key frame="262" value="55.9015" />
                    <Key frame="312" value="55.55" />
                    <Key frame="380" value="31.9071" />
                    <Key frame="426" value="48.1671" />
                    <Key frame="495" value="50.3644" />
                    <Key frame="585" value="52.1222" />
                    <Key frame="638" value="52.7374" />
                    <Key frame="704" value="48.7823" />
                    <Key frame="761" value="55.7258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="67" value="-13.2741" />
                    <Key frame="148" value="-8.96736" />
                    <Key frame="162" value="-10.7252" />
                    <Key frame="192" value="-9.75839" />
                    <Key frame="262" value="-10.11" />
                    <Key frame="312" value="-10.2857" />
                    <Key frame="380" value="7.99574" />
                    <Key frame="426" value="10.6325" />
                    <Key frame="495" value="0.788621" />
                    <Key frame="585" value="-0.617646" />
                    <Key frame="638" value="-1.84813" />
                    <Key frame="704" value="-7.73688" />
                    <Key frame="761" value="-13.6256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="67" value="28.2108" />
                    <Key frame="148" value="29.0019" />
                    <Key frame="162" value="26.0135" />
                    <Key frame="192" value="26.5409" />
                    <Key frame="262" value="25.2225" />
                    <Key frame="312" value="25.3983" />
                    <Key frame="380" value="13.2692" />
                    <Key frame="426" value="26.0135" />
                    <Key frame="495" value="15.9939" />
                    <Key frame="585" value="20.74" />
                    <Key frame="638" value="19.4217" />
                    <Key frame="704" value="15.9939" />
                    <Key frame="761" value="27.244" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="67" value="70.4037" />
                    <Key frame="148" value="67.2396" />
                    <Key frame="162" value="84.4664" />
                    <Key frame="192" value="86.8394" />
                    <Key frame="262" value="88.5" />
                    <Key frame="312" value="88.0699" />
                    <Key frame="380" value="88.5" />
                    <Key frame="426" value="88.5" />
                    <Key frame="495" value="77.6108" />
                    <Key frame="585" value="72.7768" />
                    <Key frame="638" value="81.7417" />
                    <Key frame="704" value="73.9193" />
                    <Key frame="761" value="73.1283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="67" value="-4.13332" />
                    <Key frame="148" value="-9.23104" />
                    <Key frame="162" value="-7.20953" />
                    <Key frame="192" value="-7.20953" />
                    <Key frame="262" value="3.42537" />
                    <Key frame="312" value="2.98591" />
                    <Key frame="380" value="41.7462" />
                    <Key frame="426" value="54.7541" />
                    <Key frame="495" value="85.692" />
                    <Key frame="585" value="85.5163" />
                    <Key frame="638" value="85.4284" />
                    <Key frame="704" value="56.4241" />
                    <Key frame="761" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="67" value="0.3036" />
                    <Key frame="148" value="0.3036" />
                    <Key frame="162" value="0.3036" />
                    <Key frame="192" value="0.3036" />
                    <Key frame="262" value="0.3052" />
                    <Key frame="312" value="0.3052" />
                    <Key frame="380" value="0.3052" />
                    <Key frame="426" value="0.3052" />
                    <Key frame="495" value="0.3052" />
                    <Key frame="585" value="0.306" />
                    <Key frame="638" value="0.306" />
                    <Key frame="704" value="0.306" />
                    <Key frame="761" value="0.304" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="-35.2422" />
                    <Key frame="150" value="-43.6798" />
                    <Key frame="164" value="-43.6798" />
                    <Key frame="194" value="-43.6798" />
                    <Key frame="314" value="-43.6798" />
                    <Key frame="382" value="-42.4493" />
                    <Key frame="428" value="-42.4493" />
                    <Key frame="497" value="-42.4493" />
                    <Key frame="587" value="-42.4493" />
                    <Key frame="640" value="-42.4493" />
                    <Key frame="706" value="-42.3614" />
                    <Key frame="763" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="16.0866" />
                    <Key frame="150" value="21.9753" />
                    <Key frame="164" value="21.8874" />
                    <Key frame="194" value="22.0632" />
                    <Key frame="314" value="22.0632" />
                    <Key frame="382" value="22.5906" />
                    <Key frame="428" value="22.5906" />
                    <Key frame="497" value="22.5906" />
                    <Key frame="587" value="22.6785" />
                    <Key frame="640" value="22.5906" />
                    <Key frame="706" value="22.5906" />
                    <Key frame="763" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="-89.6472" />
                    <Key frame="150" value="-89.735" />
                    <Key frame="164" value="-89.735" />
                    <Key frame="194" value="-89.735" />
                    <Key frame="314" value="-89.735" />
                    <Key frame="382" value="-89.8229" />
                    <Key frame="428" value="-89.8229" />
                    <Key frame="497" value="-89.8229" />
                    <Key frame="587" value="-89.8229" />
                    <Key frame="640" value="-89.8229" />
                    <Key frame="706" value="-89.8229" />
                    <Key frame="763" value="-89.6472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="79.8912" />
                    <Key frame="150" value="77.7818" />
                    <Key frame="164" value="77.6939" />
                    <Key frame="194" value="77.606" />
                    <Key frame="314" value="77.606" />
                    <Key frame="382" value="84.901" />
                    <Key frame="428" value="84.901" />
                    <Key frame="497" value="84.8131" />
                    <Key frame="587" value="84.8131" />
                    <Key frame="640" value="84.8131" />
                    <Key frame="706" value="84.8131" />
                    <Key frame="763" value="79.9791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="47.9865" />
                    <Key frame="150" value="51.59" />
                    <Key frame="164" value="51.59" />
                    <Key frame="194" value="51.59" />
                    <Key frame="314" value="51.59" />
                    <Key frame="382" value="47.2833" />
                    <Key frame="428" value="47.2833" />
                    <Key frame="497" value="47.2833" />
                    <Key frame="587" value="47.2833" />
                    <Key frame="640" value="47.2833" />
                    <Key frame="706" value="47.2833" />
                    <Key frame="763" value="47.8986" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="-0.437054" />
                    <Key frame="150" value="-3.95272" />
                    <Key frame="164" value="-3.86483" />
                    <Key frame="194" value="-3.86483" />
                    <Key frame="314" value="-3.86483" />
                    <Key frame="382" value="-4.65586" />
                    <Key frame="428" value="-4.65586" />
                    <Key frame="497" value="-4.65586" />
                    <Key frame="587" value="-4.65586" />
                    <Key frame="640" value="-4.65586" />
                    <Key frame="706" value="-4.65586" />
                    <Key frame="763" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="-15.3786" />
                    <Key frame="150" value="-18.2791" />
                    <Key frame="164" value="-18.2791" />
                    <Key frame="194" value="-18.2791" />
                    <Key frame="314" value="-18.2791" />
                    <Key frame="382" value="-18.367" />
                    <Key frame="428" value="-18.367" />
                    <Key frame="497" value="-18.367" />
                    <Key frame="587" value="-18.4549" />
                    <Key frame="640" value="-18.367" />
                    <Key frame="706" value="-18.367" />
                    <Key frame="763" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="-90.3551" />
                    <Key frame="150" value="-90.3551" />
                    <Key frame="164" value="-90.443" />
                    <Key frame="194" value="-90.5309" />
                    <Key frame="314" value="-90.5309" />
                    <Key frame="382" value="-90.6188" />
                    <Key frame="428" value="-90.6188" />
                    <Key frame="497" value="-90.6188" />
                    <Key frame="587" value="-90.6188" />
                    <Key frame="640" value="-90.6188" />
                    <Key frame="706" value="-90.6188" />
                    <Key frame="763" value="-90.3551" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="80.9507" />
                    <Key frame="150" value="76.9956" />
                    <Key frame="164" value="76.9956" />
                    <Key frame="194" value="77.0835" />
                    <Key frame="314" value="77.0835" />
                    <Key frame="382" value="82.0933" />
                    <Key frame="428" value="82.0933" />
                    <Key frame="497" value="82.0933" />
                    <Key frame="587" value="82.0933" />
                    <Key frame="640" value="82.0933" />
                    <Key frame="706" value="82.1812" />
                    <Key frame="763" value="80.687" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="48.7823" />
                    <Key frame="150" value="51.3312" />
                    <Key frame="164" value="51.3312" />
                    <Key frame="194" value="51.3312" />
                    <Key frame="314" value="51.3312" />
                    <Key frame="382" value="48.6944" />
                    <Key frame="428" value="48.6944" />
                    <Key frame="497" value="48.6944" />
                    <Key frame="587" value="48.7823" />
                    <Key frame="640" value="48.6944" />
                    <Key frame="706" value="48.6065" />
                    <Key frame="763" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="69" value="1.0571" />
                    <Key frame="150" value="2.99072" />
                    <Key frame="164" value="2.99072" />
                    <Key frame="194" value="2.99072" />
                    <Key frame="314" value="2.99072" />
                    <Key frame="382" value="1.40867" />
                    <Key frame="428" value="1.40867" />
                    <Key frame="497" value="1.40867" />
                    <Key frame="587" value="1.40867" />
                    <Key frame="640" value="1.40867" />
                    <Key frame="706" value="1.40867" />
                    <Key frame="763" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
