<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="67" localization="8" tooltip="ID : #01F 0017&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Deception&#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="504" y="215">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="32">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="21" value="9.7" />
                    <Key frame="28" value="0" />
                    <Key frame="32" value="0" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="13" value="-7.66004" />
                    <Key frame="18" value="8.03996" />
                    <Key frame="23" value="-7.66004" />
                    <Key frame="28" value="8.03996" />
                    <Key frame="32" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="-1.76024" />
                    <Key frame="25" value="4.98563" />
                    <Key frame="32" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="-4.2164" />
                    <Key frame="25" value="-7.19498" />
                    <Key frame="32" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="-73.0839" />
                    <Key frame="25" value="-88.5" />
                    <Key frame="32" value="-69.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-96.3533" />
                    <Key frame="25" value="-88.309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="13" value="0.591907" />
                    <Key frame="25" value="0.3" />
                    <Key frame="32" value="0.79" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="13" value="0.705531" />
                    <Key frame="25" value="7.72922" />
                    <Key frame="32" value="0.705531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="13" value="1.40867" />
                    <Key frame="25" value="5.44399" />
                    <Key frame="32" value="1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-13.2692" />
                    <Key frame="25" value="-10.2009" />
                    <Key frame="32" value="-13.2692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="13" value="8.52309" />
                    <Key frame="25" value="-4.6955" />
                    <Key frame="32" value="8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="45.5968" />
                    <Key frame="25" value="45.6" />
                    <Key frame="32" value="55.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="5.62987" />
                    <Key frame="25" value="5.38235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="13" value="-81.0903" />
                    <Key frame="25" value="-81.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="-2.0191" />
                    <Key frame="25" value="5.15662" />
                    <Key frame="32" value="-2.0191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="8.08845" />
                    <Key frame="25" value="7.59047" />
                    <Key frame="32" value="8.08845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="59.4222" />
                    <Key frame="25" value="88.5" />
                    <Key frame="32" value="71.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="69.386" />
                    <Key frame="25" value="68.7289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.437868" />
                    <Key frame="25" value="0.3" />
                    <Key frame="32" value="0.79" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="13" value="-3.69386" />
                    <Key frame="25" value="7.66507" />
                    <Key frame="32" value="-3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="13" value="-9.13833" />
                    <Key frame="25" value="-5.97137" />
                    <Key frame="32" value="-9.13833" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-13.2692" />
                    <Key frame="25" value="-10.2009" />
                    <Key frame="32" value="-13.2692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="13" value="12.9225" />
                    <Key frame="25" value="-4.75889" />
                    <Key frame="32" value="12.9225" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="57.254" />
                    <Key frame="25" value="42.1" />
                    <Key frame="32" value="55.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="9.85586" />
                    <Key frame="25" value="18" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="36.8038" />
                    <Key frame="25" value="71.3" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
