<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="13" tooltip="tags:&#x0A;count; four" bitmap_expanded="1" plugin="" x="271" y="320">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-6.68218" />
                    <Key frame="32" value="-19.2507" />
                    <Key frame="55" value="6.3258" />
                    <Key frame="79" value="-17.4929" />
                    <Key frame="103" value="16.9607" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-12.3951" />
                    <Key frame="32" value="-4.83645" />
                    <Key frame="43" value="-12" />
                    <Key frame="55" value="-5.18802" />
                    <Key frame="67" value="-15" />
                    <Key frame="79" value="5.00742" />
                    <Key frame="91" value="-9" />
                    <Key frame="103" value="7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="45.5255" />
                    <Key frame="30" value="24.1678" />
                    <Key frame="41" value="44" />
                    <Key frame="53" value="23.0252" />
                    <Key frame="65" value="56" />
                    <Key frame="77" value="77.8697" />
                    <Key frame="89" value="62" />
                    <Key frame="101" value="86.4831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.498473" />
                    <Key frame="30" value="0.498473" />
                    <Key frame="53" value="7.64418" />
                    <Key frame="77" value="1.75543" />
                    <Key frame="101" value="0.498473" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-44.6514" />
                    <Key frame="30" value="-32.6102" />
                    <Key frame="53" value="-110.219" />
                    <Key frame="77" value="-38.9384" />
                    <Key frame="101" value="-100.902" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-85.6041" />
                    <Key frame="30" value="-82.7037" />
                    <Key frame="41" value="-69" />
                    <Key frame="53" value="-72.8598" />
                    <Key frame="65" value="-75" />
                    <Key frame="77" value="-59.764" />
                    <Key frame="89" value="-80" />
                    <Key frame="101" value="-55.3694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-12" />
                    <Key frame="30" value="-16.6139" />
                    <Key frame="53" value="-17.4929" />
                    <Key frame="77" value="-1.23289" />
                    <Key frame="101" value="-35.1591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.130909" />
                    <Key frame="30" value="0.584389" />
                    <Key frame="41" value="0.461818" />
                    <Key frame="53" value="0.637842" />
                    <Key frame="65" value="0.527273" />
                    <Key frame="77" value="0.692387" />
                    <Key frame="89" value="0.472727" />
                    <Key frame="101" value="0.634569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="59.1535" />
                    <Key frame="29" value="32.9618" />
                    <Key frame="40" value="62" />
                    <Key frame="52" value="33.4013" />
                    <Key frame="64" value="46" />
                    <Key frame="76" value="89.652" />
                    <Key frame="88" value="62" />
                    <Key frame="100" value="73.6557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-0.881321" />
                    <Key frame="29" value="-3.34229" />
                    <Key frame="52" value="-1.0571" />
                    <Key frame="76" value="-1.23289" />
                    <Key frame="100" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="79.9791" />
                    <Key frame="29" value="119.496" />
                    <Key frame="52" value="40.0762" />
                    <Key frame="76" value="109.686" />
                    <Key frame="100" value="41.7462" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="88.3336" />
                    <Key frame="29" value="79.3686" />
                    <Key frame="40" value="83" />
                    <Key frame="52" value="86.4" />
                    <Key frame="64" value="67" />
                    <Key frame="76" value="65.7454" />
                    <Key frame="88" value="82" />
                    <Key frame="100" value="51.4191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="1" />
                    <Key frame="29" value="1.57965" />
                    <Key frame="52" value="0.524946" />
                    <Key frame="76" value="16.6091" />
                    <Key frame="100" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.181818" />
                    <Key frame="29" value="0.583662" />
                    <Key frame="40" value="0.501818" />
                    <Key frame="52" value="0.583662" />
                    <Key frame="64" value="0.454545" />
                    <Key frame="76" value="0.633115" />
                    <Key frame="88" value="0.490909" />
                    <Key frame="100" value="0.693478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-22.3221" />
                    <Key frame="52" value="-21.0916" />
                    <Key frame="76" value="-20.1248" />
                    <Key frame="100" value="-27.5956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="14.153" />
                    <Key frame="52" value="2.72705" />
                    <Key frame="76" value="-0.437054" />
                    <Key frame="100" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.178188" />
                    <Key frame="52" value="8.00055" />
                    <Key frame="76" value="16.526" />
                    <Key frame="100" value="4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="33.3086" />
                    <Key frame="52" value="18.8943" />
                    <Key frame="76" value="2.98591" />
                    <Key frame="100" value="16.9607" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-15.4713" />
                    <Key frame="52" value="-9.5826" />
                    <Key frame="76" value="-0.353971" />
                    <Key frame="100" value="-2.55126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-7.29261" />
                    <Key frame="52" value="-0.876513" />
                    <Key frame="76" value="-1.66754" />
                    <Key frame="100" value="-2.81013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.353971" />
                    <Key frame="52" value="-10.2809" />
                    <Key frame="76" value="-14.5876" />
                    <Key frame="100" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="8.69888" />
                    <Key frame="52" value="9.92936" />
                    <Key frame="76" value="2.28278" />
                    <Key frame="100" value="6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="15.2077" />
                    <Key frame="52" value="5.97904" />
                    <Key frame="76" value="22.5906" />
                    <Key frame="100" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-3.42537" />
                    <Key frame="52" value="1.0571" />
                    <Key frame="76" value="-8.25942" />
                    <Key frame="100" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="2.02391" />
                    <Key frame="52" value="8.5279" />
                    <Key frame="76" value="8.61579" />
                    <Key frame="100" value="4.13332" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
