<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;embarrassed; shy; uncomfortable; modest; bashful; timid; ashamed; shamefaced" bitmap_expanded="1" plugin="" x="222" y="102">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="shy" robot="" id="1" tooltip="shy" bitmap_expanded="1" plugin="" x="89" y="32">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xffcccc, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xffcccc, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x552211, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x772222, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x552211, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x773333, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x773333, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x552200, rDuration*4 );
            ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration*4 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="48" value="-4.04542" />
                    <Key frame="86" value="-1.49656" />
                    <Key frame="141" value="-7.73688" />
                    <Key frame="184" value="-1.58446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="48" value="23.3768" />
                    <Key frame="86" value="28.3866" />
                    <Key frame="141" value="26.3651" />
                    <Key frame="184" value="-10.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="76.7271" />
                    <Key frame="84" value="74.6177" />
                    <Key frame="139" value="47.0197" />
                    <Key frame="182" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="0.498473" />
                    <Key frame="84" value="-5.9" />
                    <Key frame="139" value="-5.9" />
                    <Key frame="182" value="3.24959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="-31.1161" />
                    <Key frame="84" value="-37.8837" />
                    <Key frame="139" value="-4.3" />
                    <Key frame="182" value="-65.1302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="-46.9318" />
                    <Key frame="84" value="-47.8107" />
                    <Key frame="139" value="-57.2151" />
                    <Key frame="182" value="-21.7069" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="-7.73688" />
                    <Key frame="84" value="-66" />
                    <Key frame="139" value="-8.5279" />
                    <Key frame="182" value="-8.44001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="0.113844" />
                    <Key frame="84" value="0.390909" />
                    <Key frame="139" value="0.690909" />
                    <Key frame="182" value="0.113481" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="79.4565" />
                    <Key frame="82" value="68.1185" />
                    <Key frame="137" value="82.5327" />
                    <Key frame="180" value="88.5094" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-2.11181" />
                    <Key frame="82" value="4.5" />
                    <Key frame="137" value="7.4" />
                    <Key frame="180" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="29.0019" />
                    <Key frame="82" value="35.6816" />
                    <Key frame="137" value="48.1623" />
                    <Key frame="180" value="85.8678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="38.1474" />
                    <Key frame="82" value="55" />
                    <Key frame="137" value="58.3625" />
                    <Key frame="180" value="25.8426" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-0.969213" />
                    <Key frame="82" value="8" />
                    <Key frame="137" value="60" />
                    <Key frame="180" value="-0.441863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="0.214935" />
                    <Key frame="137" value="0.625455" />
                    <Key frame="180" value="0.223662" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-10.5446" />
                    <Key frame="138" value="-11.5114" />
                    <Key frame="181" value="-18.6306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="1.76024" />
                    <Key frame="138" value="2.46337" />
                    <Key frame="181" value="5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="4.92434" />
                    <Key frame="138" value="2.11181" />
                    <Key frame="181" value="12.1315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-5.29104" />
                    <Key frame="138" value="-5.29104" />
                    <Key frame="181" value="-4.92434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="9.31412" />
                    <Key frame="138" value="10.0173" />
                    <Key frame="181" value="6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-2.45856" />
                    <Key frame="138" value="-3.24959" />
                    <Key frame="181" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-2.19489" />
                    <Key frame="138" value="-0.70073" />
                    <Key frame="181" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="3.86483" />
                    <Key frame="138" value="1.66754" />
                    <Key frame="181" value="12.1267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-5.71056" />
                    <Key frame="138" value="-5.90622" />
                    <Key frame="181" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="9.49471" />
                    <Key frame="138" value="10.0221" />
                    <Key frame="181" value="6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="2.11181" />
                    <Key frame="138" value="1.0571" />
                    <Key frame="181" value="2.90283" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
