<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="178" tooltip="style:&#x0A;sad; fun&#x0A;tags:&#x0A;body language; explain" bitmap_expanded="1" plugin="" x="2158" y="722">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-4.39699" />
                    <Key frame="38" value="-2.28759" />
                    <Key frame="56" value="-2.72705" />
                    <Key frame="77" value="-3.2544" />
                    <Key frame="93" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-18.1081" />
                    <Key frame="38" value="3.86483" />
                    <Key frame="56" value="10.1051" />
                    <Key frame="77" value="-21.0964" />
                    <Key frame="93" value="-11.4283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="23.6405" />
                    <Key frame="36" value="78.1333" />
                    <Key frame="54" value="77.2544" />
                    <Key frame="75" value="76.9908" />
                    <Key frame="91" value="76.9908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="35.5059" />
                    <Key frame="36" value="33.9238" />
                    <Key frame="54" value="35.1543" />
                    <Key frame="75" value="34.3633" />
                    <Key frame="91" value="34.8906" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="3.24959" />
                    <Key frame="36" value="-6.24272" />
                    <Key frame="54" value="-6.59428" />
                    <Key frame="75" value="-6.33061" />
                    <Key frame="91" value="-6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-84.4615" />
                    <Key frame="36" value="-74.354" />
                    <Key frame="54" value="-74.0024" />
                    <Key frame="75" value="-73.6509" />
                    <Key frame="91" value="-73.6509" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="4" />
                    <Key frame="54" value="3.42537" />
                    <Key frame="75" value="3.42537" />
                    <Key frame="91" value="4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="1" />
                    <Key frame="54" value="0.997478" />
                    <Key frame="75" value="0.960024" />
                    <Key frame="91" value="0.961478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="42.7178" />
                    <Key frame="34" value="91.3219" />
                    <Key frame="52" value="90.2672" />
                    <Key frame="73" value="90.2672" />
                    <Key frame="89" value="90.3551" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-50.7159" />
                    <Key frame="34" value="-42.1025" />
                    <Key frame="52" value="-41.3115" />
                    <Key frame="73" value="-41.5752" />
                    <Key frame="89" value="-41.8389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="22.4979" />
                    <Key frame="34" value="21.0916" />
                    <Key frame="52" value="21.2674" />
                    <Key frame="73" value="21.7069" />
                    <Key frame="89" value="22.0584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="83.8511" />
                    <Key frame="34" value="79.3686" />
                    <Key frame="52" value="78.9292" />
                    <Key frame="73" value="78.4897" />
                    <Key frame="89" value="77.8745" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-2" />
                    <Key frame="52" value="-1.58446" />
                    <Key frame="73" value="-1.58446" />
                    <Key frame="89" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="1" />
                    <Key frame="52" value="0.996387" />
                    <Key frame="73" value="0.960387" />
                    <Key frame="89" value="0.963296" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-23.1131" />
                    <Key frame="53" value="-23.1131" />
                    <Key frame="90" value="-22.1463" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="3.60596" />
                    <Key frame="53" value="3.51807" />
                    <Key frame="90" value="5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-0.437054" />
                    <Key frame="53" value="-0.437054" />
                    <Key frame="90" value="5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-5.29104" />
                    <Key frame="53" value="-5.27591" />
                    <Key frame="90" value="-5.01223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="11.863" />
                    <Key frame="53" value="11.863" />
                    <Key frame="90" value="10.6325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-5.62267" />
                    <Key frame="53" value="-5.53477" />
                    <Key frame="90" value="-5.44688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-1.49176" />
                    <Key frame="53" value="-1.40386" />
                    <Key frame="90" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="0.524946" />
                    <Key frame="53" value="0.524946" />
                    <Key frame="90" value="8.25942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-5.88634" />
                    <Key frame="53" value="-5.88634" />
                    <Key frame="90" value="-5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="10.0221" />
                    <Key frame="53" value="9.93417" />
                    <Key frame="90" value="8.87947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="3.86964" />
                    <Key frame="53" value="3.86964" />
                    <Key frame="90" value="5.53958" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
