<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="17" tooltip="tags:&#x0A;sky; show sky" bitmap_expanded="1" plugin="" x="486" y="128">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="thinking" index="10" bitmap="">
                    <Diagram scale="-1">
                        <Box name="thinking" robot="" id="1" tooltip="thinking" bitmap_expanded="1" plugin="" x="129" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-0.79343" />
                    <Key frame="45" value="-2.55126" />
                    <Key frame="72" value="6.94104" />
                    <Key frame="91" value="18.1912" />
                    <Key frame="112" value="25.2225" />
                    <Key frame="142" value="11.3356" />
                    <Key frame="157" value="5.00742" />
                    <Key frame="174" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="15.115" />
                    <Key frame="45" value="-33.577" />
                    <Key frame="72" value="-28.3035" />
                    <Key frame="91" value="-36.3896" />
                    <Key frame="112" value="-31.3797" />
                    <Key frame="142" value="-38.3232" />
                    <Key frame="157" value="-29.3582" />
                    <Key frame="174" value="-18.5476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="90.7897" />
                    <Key frame="42" value="94.0417" />
                    <Key frame="69" value="97.3816" />
                    <Key frame="88" value="3.07381" />
                    <Key frame="109" value="-62.3176" />
                    <Key frame="139" value="-59.5051" />
                    <Key frame="154" value="18.9822" />
                    <Key frame="171" value="79.1001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="4.65586" />
                    <Key frame="42" value="8.4352" />
                    <Key frame="69" value="7.73207" />
                    <Key frame="88" value="11.5114" />
                    <Key frame="109" value="43.0645" />
                    <Key frame="139" value="27.4198" />
                    <Key frame="154" value="18.8064" />
                    <Key frame="171" value="1.49176" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-56.0773" />
                    <Key frame="42" value="-112.504" />
                    <Key frame="69" value="-103.89" />
                    <Key frame="88" value="2.81013" />
                    <Key frame="109" value="-15.6471" />
                    <Key frame="139" value="-12.1315" />
                    <Key frame="154" value="-71.1947" />
                    <Key frame="171" value="-41.3994" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-67.7621" />
                    <Key frame="42" value="-38.67" />
                    <Key frame="69" value="-36.2969" />
                    <Key frame="88" value="-63.2796" />
                    <Key frame="109" value="-18.0154" />
                    <Key frame="139" value="-29.5292" />
                    <Key frame="154" value="-64.8617" />
                    <Key frame="171" value="-31.2871" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-6.33061" />
                    <Key frame="42" value="-9.67049" />
                    <Key frame="69" value="-8.08844" />
                    <Key frame="88" value="-7.73688" />
                    <Key frame="109" value="19" />
                    <Key frame="139" value="-15" />
                    <Key frame="154" value="-14.6803" />
                    <Key frame="171" value="-9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="0.0356627" />
                    <Key frame="42" value="0.0360264" />
                    <Key frame="69" value="0.03639" />
                    <Key frame="88" value="0.0367536" />
                    <Key frame="109" value="0.927273" />
                    <Key frame="139" value="0.814545" />
                    <Key frame="154" value="0.816024" />
                    <Key frame="171" value="0.327273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="69.4369" />
                    <Key frame="38" value="90.3551" />
                    <Key frame="65" value="97.0349" />
                    <Key frame="84" value="86.3121" />
                    <Key frame="105" value="86.4" />
                    <Key frame="135" value="83.4995" />
                    <Key frame="150" value="84.8179" />
                    <Key frame="167" value="84.9937" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-8.44001" />
                    <Key frame="38" value="-9.75839" />
                    <Key frame="65" value="-9.49471" />
                    <Key frame="84" value="-5.45169" />
                    <Key frame="105" value="-5.71537" />
                    <Key frame="135" value="-1.93602" />
                    <Key frame="150" value="-4.66067" />
                    <Key frame="167" value="-1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="27.0682" />
                    <Key frame="38" value="111.181" />
                    <Key frame="65" value="107.225" />
                    <Key frame="84" value="69.52" />
                    <Key frame="105" value="79.3638" />
                    <Key frame="135" value="66.9711" />
                    <Key frame="150" value="70.0473" />
                    <Key frame="167" value="63.1917" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="75.0619" />
                    <Key frame="38" value="34.8954" />
                    <Key frame="65" value="28.9188" />
                    <Key frame="84" value="29.0067" />
                    <Key frame="105" value="26.4578" />
                    <Key frame="135" value="28.3914" />
                    <Key frame="150" value="27.0731" />
                    <Key frame="167" value="34.1923" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="73.1235" />
                    <Key frame="38" value="73.2114" />
                    <Key frame="65" value="73.2993" />
                    <Key frame="84" value="72.5962" />
                    <Key frame="105" value="73.4751" />
                    <Key frame="135" value="14" />
                    <Key frame="150" value="14.4997" />
                    <Key frame="167" value="14.3239" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.278571" />
                    <Key frame="38" value="0.278571" />
                    <Key frame="65" value="0.278571" />
                    <Key frame="84" value="0.278207" />
                    <Key frame="105" value="0.278571" />
                    <Key frame="135" value="0.272389" />
                    <Key frame="150" value="0.272753" />
                    <Key frame="167" value="0.272753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-16.1697" />
                    <Key frame="67" value="-16.2576" />
                    <Key frame="107" value="-20.0369" />
                    <Key frame="137" value="-17.4002" />
                    <Key frame="169" value="-16.3455" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="7.4732" />
                    <Key frame="67" value="11.2525" />
                    <Key frame="107" value="10.6373" />
                    <Key frame="137" value="3.34229" />
                    <Key frame="169" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="15.735" />
                    <Key frame="67" value="15.5592" />
                    <Key frame="107" value="2.63916" />
                    <Key frame="137" value="-1.75543" />
                    <Key frame="169" value="0.881321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="1.75543" />
                    <Key frame="67" value="2.01911" />
                    <Key frame="107" value="4.65586" />
                    <Key frame="137" value="5.2711" />
                    <Key frame="169" value="7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-1.32078" />
                    <Key frame="67" value="-0.705538" />
                    <Key frame="107" value="2.19489" />
                    <Key frame="137" value="2.54646" />
                    <Key frame="169" value="3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-6.67737" />
                    <Key frame="67" value="-9.22623" />
                    <Key frame="107" value="-10.193" />
                    <Key frame="137" value="-5.88634" />
                    <Key frame="169" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-9.22623" />
                    <Key frame="67" value="-5.53477" />
                    <Key frame="107" value="-3.42537" />
                    <Key frame="137" value="-8.69888" />
                    <Key frame="169" value="-7.11683" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="12.8298" />
                    <Key frame="67" value="12.8298" />
                    <Key frame="107" value="-0.441863" />
                    <Key frame="137" value="-6.15482" />
                    <Key frame="169" value="1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="8.96736" />
                    <Key frame="67" value="11.692" />
                    <Key frame="107" value="15.1198" />
                    <Key frame="137" value="17.9323" />
                    <Key frame="169" value="10.9889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-5.35899" />
                    <Key frame="67" value="-6.76526" />
                    <Key frame="107" value="-5.18321" />
                    <Key frame="137" value="-6.15002" />
                    <Key frame="169" value="-0.0854875" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="6.85796" />
                    <Key frame="67" value="4.13332" />
                    <Key frame="107" value="4.22121" />
                    <Key frame="137" value="7.82477" />
                    <Key frame="169" value="6.24272" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
