<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="27" localization="8" tooltip="ID : #01A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Gauche&#x0A;- ShortRange&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="60" y="649">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="67">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="17" value="-4.83644" />
                    <Key frame="25" value="4.74374" />
                    <Key frame="34" value="8.17153" />
                    <Key frame="42" value="6.2379" />
                    <Key frame="52" value="8.17153" />
                    <Key frame="65" value="-0.61764" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="17" value="5.71056" />
                    <Key frame="25" value="3.24959" />
                    <Key frame="34" value="12.2146" />
                    <Key frame="42" value="10.9841" />
                    <Key frame="52" value="13.6208" />
                    <Key frame="65" value="11.072" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="-10.11" />
                    <Key frame="35" value="-8.44001" />
                    <Key frame="44" value="-8.35212" />
                    <Key frame="54" value="-8.44001" />
                    <Key frame="67" value="-3.43018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-5.2711" />
                    <Key frame="35" value="-3.0738" />
                    <Key frame="44" value="-3.0738" />
                    <Key frame="54" value="-3.0738" />
                    <Key frame="67" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="-88.5" />
                    <Key frame="24" value="-86.3073" />
                    <Key frame="33" value="-88.2409" />
                    <Key frame="41" value="-86.3952" />
                    <Key frame="51" value="-88.2409" />
                    <Key frame="64" value="-85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-75.7651" />
                    <Key frame="24" value="-88.5094" />
                    <Key frame="33" value="-76.2924" />
                    <Key frame="41" value="-77.6987" />
                    <Key frame="51" value="-76.2924" />
                    <Key frame="64" value="-90.5309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="8" value="0.16" />
                    <Key frame="16" value="0.7716" />
                    <Key frame="24" value="0.8532" />
                    <Key frame="41" value="0.5512" />
                    <Key frame="51" value="0.536" />
                    <Key frame="64" value="0.76" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="19.6902" />
                    <Key frame="35" value="5.27591" />
                    <Key frame="44" value="4.48488" />
                    <Key frame="54" value="3.86964" />
                    <Key frame="67" value="11.1647" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="7.73688" />
                    <Key frame="35" value="-0.349159" />
                    <Key frame="44" value="-0.0854867" />
                    <Key frame="54" value="-0.349159" />
                    <Key frame="67" value="3.86964" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-13.7087" />
                    <Key frame="35" value="-16.1697" />
                    <Key frame="44" value="-16.2576" />
                    <Key frame="54" value="-16.1697" />
                    <Key frame="67" value="-14.4118" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="8.69887" />
                    <Key frame="35" value="13.7966" />
                    <Key frame="44" value="15.0271" />
                    <Key frame="54" value="15.3786" />
                    <Key frame="67" value="3.86484" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="21.9705" />
                    <Key frame="24" value="30.6016" />
                    <Key frame="33" value="33.4843" />
                    <Key frame="41" value="34.1875" />
                    <Key frame="51" value="31.3749" />
                    <Key frame="64" value="28.6503" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="29.2655" />
                    <Key frame="24" value="20.74" />
                    <Key frame="33" value="21.7068" />
                    <Key frame="41" value="20.5643" />
                    <Key frame="51" value="22.3221" />
                    <Key frame="64" value="20.4764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="22.4979" />
                    <Key frame="24" value="28.4745" />
                    <Key frame="33" value="32.3418" />
                    <Key frame="41" value="31.287" />
                    <Key frame="51" value="32.3418" />
                    <Key frame="64" value="-24.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="-1.84332" />
                    <Key frame="35" value="-7.11683" />
                    <Key frame="44" value="-9.05044" />
                    <Key frame="54" value="-9.40201" />
                    <Key frame="67" value="-5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="8.17634" />
                    <Key frame="35" value="9.75839" />
                    <Key frame="44" value="10.0221" />
                    <Key frame="54" value="9.75839" />
                    <Key frame="67" value="8.61579" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="53.6164" />
                    <Key frame="26" value="77.5229" />
                    <Key frame="35" value="83.4117" />
                    <Key frame="43" value="82.3569" />
                    <Key frame="53" value="84.4664" />
                    <Key frame="66" value="71.7221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="80.6822" />
                    <Key frame="26" value="73.563" />
                    <Key frame="35" value="59.8519" />
                    <Key frame="43" value="62.4007" />
                    <Key frame="53" value="59.8519" />
                    <Key frame="66" value="66.9711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0.5544" />
                    <Key frame="26" value="0.606" />
                    <Key frame="35" value="0.6056" />
                    <Key frame="43" value="0.594" />
                    <Key frame="53" value="0.6056" />
                    <Key frame="66" value="0.5972" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="26.1893" />
                    <Key frame="35" value="-0.969218" />
                    <Key frame="44" value="-4.3091" />
                    <Key frame="54" value="-4.48488" />
                    <Key frame="67" value="4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-9.31412" />
                    <Key frame="35" value="-12.5661" />
                    <Key frame="44" value="-12.3903" />
                    <Key frame="54" value="-12.5661" />
                    <Key frame="67" value="-10.7204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-13.7087" />
                    <Key frame="35" value="-16.1697" />
                    <Key frame="44" value="-16.2576" />
                    <Key frame="54" value="-16.1697" />
                    <Key frame="67" value="-14.4118" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-4.91954" />
                    <Key frame="35" value="16.7897" />
                    <Key frame="44" value="22.3269" />
                    <Key frame="54" value="22.6785" />
                    <Key frame="67" value="11.3404" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="85.6968" />
                    <Key frame="26" value="86.2242" />
                    <Key frame="35" value="85.0816" />
                    <Key frame="43" value="86.4879" />
                    <Key frame="53" value="84.4664" />
                    <Key frame="66" value="95.4528" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-6.77007" />
                    <Key frame="26" value="-3.25439" />
                    <Key frame="35" value="-2.11181" />
                    <Key frame="43" value="-6.3306" />
                    <Key frame="53" value="-2.11181" />
                    <Key frame="66" value="-4.83644" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-25.3152" />
                    <Key frame="26" value="-33.4013" />
                    <Key frame="35" value="-42.8936" />
                    <Key frame="43" value="-41.3994" />
                    <Key frame="53" value="-42.8936" />
                    <Key frame="66" value="-36.9169" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
