<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;sad&#x0A;tags:&#x0A;anxious; worried; anguished" bitmap_expanded="1" plugin="" x="314" y="117">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="anxious" robot="" id="4" tooltip="anxious" bitmap_expanded="1" plugin="" x="103" y="28">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0xff11FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff11FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff11FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xff11FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0xff11FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0xff11FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-16.9655" />
                    <Key frame="46" value="-35.1591" />
                    <Key frame="72" value="14.8513" />
                    <Key frame="102" value="21.2674" />
                    <Key frame="139" value="0.173379" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-21.8874" />
                    <Key frame="46" value="-21.7117" />
                    <Key frame="60" value="-5.6" />
                    <Key frame="72" value="-20.0417" />
                    <Key frame="102" value="-12.7467" />
                    <Key frame="139" value="-12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="52.6447" />
                    <Key frame="44" value="60.9945" />
                    <Key frame="70" value="62.6644" />
                    <Key frame="100" value="64.2464" />
                    <Key frame="137" value="90.9655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.524946" />
                    <Key frame="44" value="1.40386" />
                    <Key frame="70" value="1.31597" />
                    <Key frame="100" value="0.498473" />
                    <Key frame="137" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-43.7725" />
                    <Key frame="44" value="-44.7393" />
                    <Key frame="70" value="-38.7627" />
                    <Key frame="100" value="-35.9501" />
                    <Key frame="137" value="-69.7005" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-73.2114" />
                    <Key frame="44" value="-74.0903" />
                    <Key frame="70" value="-70.1352" />
                    <Key frame="100" value="-70.1352" />
                    <Key frame="137" value="-33.9238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-7" />
                    <Key frame="44" value="-7.12163" />
                    <Key frame="70" value="-6.50639" />
                    <Key frame="100" value="-6.59428" />
                    <Key frame="137" value="5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.756364" />
                    <Key frame="44" value="0.709115" />
                    <Key frame="70" value="0.709115" />
                    <Key frame="100" value="0.709115" />
                    <Key frame="137" value="0.234935" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="60.9993" />
                    <Key frame="42" value="64.6907" />
                    <Key frame="68" value="71.6342" />
                    <Key frame="98" value="79.1928" />
                    <Key frame="135" value="84.9937" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-8.79158" />
                    <Key frame="42" value="-8.35212" />
                    <Key frame="68" value="-9.23104" />
                    <Key frame="98" value="-7.73688" />
                    <Key frame="135" value="-7.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="47.8107" />
                    <Key frame="42" value="44.2071" />
                    <Key frame="68" value="44.0313" />
                    <Key frame="98" value="48.7775" />
                    <Key frame="135" value="67.1469" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="79.9839" />
                    <Key frame="42" value="80.3354" />
                    <Key frame="68" value="79.4565" />
                    <Key frame="98" value="81.9175" />
                    <Key frame="135" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="5.44688" />
                    <Key frame="42" value="4.74375" />
                    <Key frame="68" value="4.83164" />
                    <Key frame="98" value="5.00742" />
                    <Key frame="135" value="8.96255" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.672727" />
                    <Key frame="42" value="0.637842" />
                    <Key frame="68" value="0.637478" />
                    <Key frame="98" value="0.637842" />
                    <Key frame="135" value="0.410571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-23.1131" />
                    <Key frame="43" value="-22.4979" />
                    <Key frame="69" value="-26.453" />
                    <Key frame="99" value="-26.8925" />
                    <Key frame="136" value="-9.13834" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="7.91266" />
                    <Key frame="43" value="5.71537" />
                    <Key frame="69" value="14.5924" />
                    <Key frame="99" value="13.7135" />
                    <Key frame="136" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="4.66067" />
                    <Key frame="43" value="4.48488" />
                    <Key frame="69" value="4.3091" />
                    <Key frame="99" value="4.39699" />
                    <Key frame="136" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="21.3553" />
                    <Key frame="43" value="24.9588" />
                    <Key frame="69" value="24.871" />
                    <Key frame="99" value="25.3983" />
                    <Key frame="136" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-7.64898" />
                    <Key frame="43" value="-10.9889" />
                    <Key frame="69" value="-8.79158" />
                    <Key frame="99" value="-9.40682" />
                    <Key frame="136" value="4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-6.06212" />
                    <Key frame="43" value="-3.95272" />
                    <Key frame="69" value="-10.3688" />
                    <Key frame="99" value="-9.84147" />
                    <Key frame="136" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-5.00742" />
                    <Key frame="43" value="-8.17153" />
                    <Key frame="69" value="0.178188" />
                    <Key frame="99" value="-0.876513" />
                    <Key frame="136" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="2.37067" />
                    <Key frame="43" value="2.89802" />
                    <Key frame="69" value="2.89802" />
                    <Key frame="99" value="2.81013" />
                    <Key frame="136" value="11.3356" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="23.4695" />
                    <Key frame="43" value="22.8543" />
                    <Key frame="69" value="28.9188" />
                    <Key frame="99" value="28.8309" />
                    <Key frame="136" value="-4.65586" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-8.08363" />
                    <Key frame="43" value="-7.81996" />
                    <Key frame="69" value="-11.863" />
                    <Key frame="99" value="-11.6872" />
                    <Key frame="136" value="3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="2.72705" />
                    <Key frame="43" value="5.53958" />
                    <Key frame="69" value="-2.107" />
                    <Key frame="99" value="-1.22808" />
                    <Key frame="136" value="3.86964" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
