<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="5" tooltip="tags:&#x0A;song; highway to hell; music" bitmap_expanded="1" plugin="" x="326" y="123">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        #self.onStopped() # activate output of the box
        ""

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Timeline fps="25" resources_acquisition="0" size="850" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="Music" mute="0">
                <BehaviorKeyframe name="keyframe29" index="29" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="86" y="28">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/highwayToHell_mix.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="Speech" mute="0">
                <BehaviorKeyframe name="keyframe712" index="712" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Say" robot="" id="1" tooltip="Say some text. Note that you must open the box to enter the text." bitmap_expanded="1" plugin="" x="80" y="31">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say Text" robot="" id="2" tooltip="Say the text set in parameters." bitmap_expanded="1" plugin="" x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" robot="" id="5" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." bitmap_expanded="1" plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Chinese" : "  ",
			"English" : " Highway to hell! ",
			"French" : "  ",
			"German" : "  ",
			"Italian" : "  ",
			"Japanese" : "  ",
			"Korean" : "  ",
			"Portuguese" : "  ",
			"Brazilian" : "  ",
			"Spanish" : "  ",
			"Arabic" : "  ",
			"Polish" : "  ",
			"Czech" : "  ",
			"Dutch" : "  ",
			"Danish" : "  ",
			"Finnish" : "  ",
			"Swedish" : "  ",
			"Russian" : "  ",
			"Turkish" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <chinese>
                                                        <![CDATA[]]>
</chinese>
                                                    <english>
                                                        <![CDATA[Highway to hell!]]>
</english>
                                                    <french>
                                                        <![CDATA[]]>
</french>
                                                    <german>
                                                        <![CDATA[]]>
</german>
                                                    <italian>
                                                        <![CDATA[]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[]]>
</korean>
                                                    <portuguese>
                                                        <![CDATA[]]>
</portuguese>
                                                    <brazilian>
                                                        <![CDATA[]]>
</brazilian>
                                                    <spanish>
                                                        <![CDATA[]]>
</spanish>
                                                    <arabic>
                                                        <![CDATA[]]>
</arabic>
                                                    <polish>
                                                        <![CDATA[]]>
</polish>
                                                    <czech>
                                                        <![CDATA[]]>
</czech>
                                                    <dutch>
                                                        <![CDATA[]]>
</dutch>
                                                    <danish>
                                                        <![CDATA[]]>
</danish>
                                                    <finnish>
                                                        <![CDATA[]]>
</finnish>
                                                    <swedish>
                                                        <![CDATA[]]>
</swedish>
                                                    <russian>
                                                        <![CDATA[]]>
</russian>
                                                    <turkish>
                                                        <![CDATA[]]>
</turkish>
                                                    <language>18</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe10" index="10" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="92" y="34">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe58" index="58" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="114" y="40">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe137" index="137" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="114" y="45">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe306" index="306" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="121" y="40">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe349" index="349" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="92" y="34">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe388" index="388" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="84" y="32">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="colors" robot="" id="7" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="231" y="36">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0xff5577, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff5577, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff9922, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xff5577, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xff9922, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xff5577, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0xff5577, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0xff9922, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );


            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                        <Link inputowner="7" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe735" index="735" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="97" y="32">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe756" index="756" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="103" y="35">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="58" value="-20.8327" />
                    <Key frame="69" value="17.8396" />
                    <Key frame="134" value="22.8494" />
                    <Key frame="146" value="-46.585" />
                    <Key frame="186" value="-50.5401" />
                    <Key frame="211" value="-8.61579" />
                    <Key frame="246" value="-2.63916" />
                    <Key frame="266" value="-13.2741" />
                    <Key frame="281" value="-12.5709" />
                    <Key frame="295" value="-10.7252" />
                    <Key frame="316" value="-10.9889" />
                    <Key frame="327" value="-30.2372" />
                    <Key frame="343" value="-5.10012" />
                    <Key frame="383" value="-5.62747" />
                    <Key frame="394" value="-7.64898" />
                    <Key frame="401" value="-5.10012" />
                    <Key frame="413" value="-4.13332" />
                    <Key frame="420" value="-4.48488" />
                    <Key frame="435" value="-6.24272" />
                    <Key frame="449" value="-4.3091" />
                    <Key frame="463" value="-6.24272" />
                    <Key frame="476" value="-4.3091" />
                    <Key frame="491" value="-2.63916" />
                    <Key frame="506" value="-4.39699" />
                    <Key frame="515" value="-35.8" />
                    <Key frame="526" value="-3.16651" />
                    <Key frame="536" value="-4.92434" />
                    <Key frame="549" value="-5.27591" />
                    <Key frame="565" value="-6.94585" />
                    <Key frame="579" value="6.24272" />
                    <Key frame="593" value="4.3091" />
                    <Key frame="607" value="6.24272" />
                    <Key frame="620" value="4.3091" />
                    <Key frame="635" value="2.63916" />
                    <Key frame="650" value="4.39699" />
                    <Key frame="659" value="35.8" />
                    <Key frame="670" value="3.16651" />
                    <Key frame="680" value="4.92434" />
                    <Key frame="693" value="5.27591" />
                    <Key frame="709" value="6.94585" />
                    <Key frame="723" value="2.63916" />
                    <Key frame="740" value="4.39699" />
                    <Key frame="766" value="-10.1978" />
                    <Key frame="792" value="-10.0221" />
                    <Key frame="819" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="58" value="19.158" />
                    <Key frame="69" value="-16.4382" />
                    <Key frame="134" value="-20.8327" />
                    <Key frame="146" value="-9.40682" />
                    <Key frame="186" value="-5.27591" />
                    <Key frame="211" value="-29.9735" />
                    <Key frame="246" value="-36.2138" />
                    <Key frame="266" value="2.19489" />
                    <Key frame="281" value="-16.0866" />
                    <Key frame="295" value="2.28278" />
                    <Key frame="316" value="8.17153" />
                    <Key frame="327" value="10.4567" />
                    <Key frame="343" value="-12.0436" />
                    <Key frame="383" value="-15.8229" />
                    <Key frame="394" value="-32.1708" />
                    <Key frame="401" value="-38.5" />
                    <Key frame="413" value="29.5" />
                    <Key frame="420" value="29.5" />
                    <Key frame="435" value="-15.8" />
                    <Key frame="449" value="12.1" />
                    <Key frame="463" value="-11.6" />
                    <Key frame="476" value="16.2" />
                    <Key frame="491" value="-14.8" />
                    <Key frame="506" value="15.6" />
                    <Key frame="526" value="-14.3288" />
                    <Key frame="536" value="13.9724" />
                    <Key frame="549" value="-13.5377" />
                    <Key frame="565" value="11.6872" />
                    <Key frame="579" value="-15.8" />
                    <Key frame="593" value="12.1" />
                    <Key frame="607" value="-11.6" />
                    <Key frame="620" value="16.2" />
                    <Key frame="635" value="-14.8" />
                    <Key frame="650" value="15.6" />
                    <Key frame="670" value="-14.3288" />
                    <Key frame="680" value="13.9724" />
                    <Key frame="693" value="-13.5377" />
                    <Key frame="709" value="11.6872" />
                    <Key frame="723" value="-14.8" />
                    <Key frame="740" value="15.6" />
                    <Key frame="766" value="-21.9753" />
                    <Key frame="792" value="-26.1941" />
                    <Key frame="819" value="10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="56" value="54.842" />
                    <Key frame="67" value="56.5999" />
                    <Key frame="132" value="57.9182" />
                    <Key frame="144" value="56.0725" />
                    <Key frame="184" value="57.3909" />
                    <Key frame="209" value="57.7425" />
                    <Key frame="244" value="58.6214" />
                    <Key frame="264" value="55.3694" />
                    <Key frame="293" value="60.7308" />
                    <Key frame="314" value="58.7093" />
                    <Key frame="325" value="61.9613" />
                    <Key frame="341" value="68.5531" />
                    <Key frame="381" value="68.2895" />
                    <Key frame="399" value="60.2913" />
                    <Key frame="418" value="54.3147" />
                    <Key frame="436" value="40.9551" />
                    <Key frame="447" value="31.1113" />
                    <Key frame="474" value="48.6896" />
                    <Key frame="489" value="49.9201" />
                    <Key frame="504" value="43.4161" />
                    <Key frame="513" value="34.0996" />
                    <Key frame="522" value="33.6601" />
                    <Key frame="530" value="49.3927" />
                    <Key frame="547" value="46.4923" />
                    <Key frame="563" value="44.7345" />
                    <Key frame="580" value="32.9618" />
                    <Key frame="591" value="46.1456" />
                    <Key frame="618" value="44.3877" />
                    <Key frame="633" value="49.7491" />
                    <Key frame="648" value="45.794" />
                    <Key frame="666" value="20.657" />
                    <Key frame="674" value="45.4424" />
                    <Key frame="691" value="43.2451" />
                    <Key frame="707" value="52.1222" />
                    <Key frame="721" value="49.7491" />
                    <Key frame="738" value="43.4161" />
                    <Key frame="764" value="52.0295" />
                    <Key frame="790" value="53.3479" />
                    <Key frame="817" value="52.469" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="56" value="15.906" />
                    <Key frame="67" value="18.8943" />
                    <Key frame="132" value="18.4549" />
                    <Key frame="144" value="15.2029" />
                    <Key frame="184" value="18.5428" />
                    <Key frame="209" value="23.3768" />
                    <Key frame="244" value="23.0252" />
                    <Key frame="264" value="15.6423" />
                    <Key frame="293" value="18.9822" />
                    <Key frame="314" value="18.8064" />
                    <Key frame="325" value="24.0799" />
                    <Key frame="341" value="24.1678" />
                    <Key frame="381" value="23.4647" />
                    <Key frame="399" value="20.5643" />
                    <Key frame="418" value="7.90785" />
                    <Key frame="436" value="8.17153" />
                    <Key frame="447" value="16.697" />
                    <Key frame="474" value="21.8826" />
                    <Key frame="489" value="17.6638" />
                    <Key frame="504" value="14.5876" />
                    <Key frame="513" value="13.7966" />
                    <Key frame="522" value="11.072" />
                    <Key frame="530" value="9.40201" />
                    <Key frame="547" value="9.13834" />
                    <Key frame="563" value="13.9724" />
                    <Key frame="580" value="2.1997" />
                    <Key frame="591" value="3.69386" />
                    <Key frame="618" value="2.81494" />
                    <Key frame="633" value="7.91266" />
                    <Key frame="648" value="8.00055" />
                    <Key frame="666" value="9.23104" />
                    <Key frame="674" value="9.84628" />
                    <Key frame="691" value="9.31893" />
                    <Key frame="707" value="13.0104" />
                    <Key frame="721" value="7.91266" />
                    <Key frame="738" value="14.5876" />
                    <Key frame="764" value="0.349163" />
                    <Key frame="790" value="2.01911" />
                    <Key frame="817" value="10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="56" value="-25.3152" />
                    <Key frame="67" value="-25.2273" />
                    <Key frame="132" value="-27.1609" />
                    <Key frame="144" value="-25.9305" />
                    <Key frame="184" value="-27.2488" />
                    <Key frame="209" value="-27.3367" />
                    <Key frame="244" value="-28.5672" />
                    <Key frame="264" value="-30.5008" />
                    <Key frame="293" value="-34.6317" />
                    <Key frame="314" value="-29.534" />
                    <Key frame="325" value="-31.1161" />
                    <Key frame="341" value="-45.3545" />
                    <Key frame="381" value="-48.8702" />
                    <Key frame="399" value="-46.585" />
                    <Key frame="418" value="-32.3466" />
                    <Key frame="436" value="-54.7589" />
                    <Key frame="447" value="10.193" />
                    <Key frame="474" value="-16.2624" />
                    <Key frame="489" value="-38.499" />
                    <Key frame="504" value="-7.73688" />
                    <Key frame="513" value="-48.4307" />
                    <Key frame="522" value="15.906" />
                    <Key frame="530" value="-25.8426" />
                    <Key frame="547" value="-18.0202" />
                    <Key frame="563" value="-9.93417" />
                    <Key frame="580" value="-66.7953" />
                    <Key frame="591" value="-14.5876" />
                    <Key frame="618" value="-5.97423" />
                    <Key frame="633" value="-17.2244" />
                    <Key frame="648" value="-11.3356" />
                    <Key frame="666" value="-63.8949" />
                    <Key frame="674" value="-9.75358" />
                    <Key frame="691" value="-2.45856" />
                    <Key frame="707" value="-23.9041" />
                    <Key frame="721" value="-17.2244" />
                    <Key frame="738" value="-7.73688" />
                    <Key frame="764" value="-44.9151" />
                    <Key frame="790" value="-46.585" />
                    <Key frame="817" value="-25.8426" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="56" value="-77.4302" />
                    <Key frame="67" value="-88.3288" />
                    <Key frame="132" value="-88.5" />
                    <Key frame="144" value="-88.5" />
                    <Key frame="184" value="-87.4499" />
                    <Key frame="209" value="-88.5" />
                    <Key frame="244" value="-88.5" />
                    <Key frame="264" value="-79.5396" />
                    <Key frame="293" value="-80.5943" />
                    <Key frame="314" value="-84.3736" />
                    <Key frame="325" value="-88.5" />
                    <Key frame="341" value="-88.4167" />
                    <Key frame="381" value="-87.0104" />
                    <Key frame="399" value="-88.5" />
                    <Key frame="418" value="-62.3128" />
                    <Key frame="436" value="-86.3952" />
                    <Key frame="447" value="-56.7757" />
                    <Key frame="474" value="-81.0338" />
                    <Key frame="489" value="-64.8617" />
                    <Key frame="504" value="-63.2796" />
                    <Key frame="513" value="-79.7154" />
                    <Key frame="522" value="-68.1137" />
                    <Key frame="530" value="-54.2268" />
                    <Key frame="547" value="-48.9533" />
                    <Key frame="563" value="-71.1899" />
                    <Key frame="580" value="-83.939" />
                    <Key frame="591" value="-51.2433" />
                    <Key frame="618" value="-57.132" />
                    <Key frame="633" value="-67.2396" />
                    <Key frame="648" value="-48.7823" />
                    <Key frame="666" value="-86.9273" />
                    <Key frame="674" value="-49.3976" />
                    <Key frame="691" value="-47.7276" />
                    <Key frame="707" value="-72.4252" />
                    <Key frame="721" value="-67.2396" />
                    <Key frame="738" value="-63.2796" />
                    <Key frame="764" value="-45.8771" />
                    <Key frame="790" value="-43.5919" />
                    <Key frame="817" value="-67.85" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="56" value="3.86483" />
                    <Key frame="67" value="-19.2507" />
                    <Key frame="132" value="-17.405" />
                    <Key frame="144" value="-54.1437" />
                    <Key frame="184" value="-53.3527" />
                    <Key frame="209" value="-45.003" />
                    <Key frame="244" value="-46.2335" />
                    <Key frame="264" value="-25.9305" />
                    <Key frame="293" value="-7.38531" />
                    <Key frame="314" value="-8.61579" />
                    <Key frame="325" value="-8.70368" />
                    <Key frame="341" value="-104.5" />
                    <Key frame="381" value="-99.4958" />
                    <Key frame="399" value="-91.6735" />
                    <Key frame="418" value="-84.1" />
                    <Key frame="447" value="-86.0484" />
                    <Key frame="489" value="-86.2242" />
                    <Key frame="504" value="-86.3121" />
                    <Key frame="513" value="-68.0306" />
                    <Key frame="522" value="-73.9193" />
                    <Key frame="530" value="-45.3545" />
                    <Key frame="547" value="-42.7178" />
                    <Key frame="563" value="-50.3644" />
                    <Key frame="591" value="-33.3965" />
                    <Key frame="633" value="-55.1936" />
                    <Key frame="648" value="-32.5175" />
                    <Key frame="666" value="-16.1697" />
                    <Key frame="674" value="-22.4979" />
                    <Key frame="691" value="-21.4432" />
                    <Key frame="707" value="-0.788621" />
                    <Key frame="721" value="-55.1936" />
                    <Key frame="738" value="-86.3121" />
                    <Key frame="764" value="-100.902" />
                    <Key frame="790" value="-100.99" />
                    <Key frame="817" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="56" value="0.302" />
                    <Key frame="67" value="0.3024" />
                    <Key frame="132" value="0.3024" />
                    <Key frame="144" value="0.3052" />
                    <Key frame="184" value="0.304" />
                    <Key frame="209" value="0.3088" />
                    <Key frame="244" value="0.2" />
                    <Key frame="264" value="0.4548" />
                    <Key frame="293" value="0.4568" />
                    <Key frame="314" value="0.456" />
                    <Key frame="325" value="0.4564" />
                    <Key frame="341" value="0.7352" />
                    <Key frame="381" value="0.7352" />
                    <Key frame="399" value="0.7364" />
                    <Key frame="418" value="0.3" />
                    <Key frame="447" value="0.2" />
                    <Key frame="489" value="0.3404" />
                    <Key frame="504" value="0.5204" />
                    <Key frame="513" value="0.3956" />
                    <Key frame="522" value="0.1" />
                    <Key frame="530" value="0.1" />
                    <Key frame="547" value="0.1124" />
                    <Key frame="563" value="0.1196" />
                    <Key frame="591" value="0.6" />
                    <Key frame="633" value="0.6004" />
                    <Key frame="648" value="0.6004" />
                    <Key frame="666" value="0.3008" />
                    <Key frame="674" value="0.1" />
                    <Key frame="691" value="0.122" />
                    <Key frame="707" value="0.122" />
                    <Key frame="721" value="0.6004" />
                    <Key frame="738" value="0.5204" />
                    <Key frame="764" value="0.458" />
                    <Key frame="790" value="0.6948" />
                    <Key frame="817" value="0.3028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="54" value="56.4289" />
                    <Key frame="65" value="54.7589" />
                    <Key frame="130" value="55.4621" />
                    <Key frame="142" value="67.679" />
                    <Key frame="182" value="64.427" />
                    <Key frame="207" value="57.2199" />
                    <Key frame="242" value="58.9778" />
                    <Key frame="262" value="57.4836" />
                    <Key frame="291" value="55.9015" />
                    <Key frame="312" value="52.4738" />
                    <Key frame="323" value="26.9852" />
                    <Key frame="339" value="46.9366" />
                    <Key frame="379" value="49.4854" />
                    <Key frame="397" value="34.2802" />
                    <Key frame="416" value="32.6102" />
                    <Key frame="434" value="32.9618" />
                    <Key frame="445" value="46.1456" />
                    <Key frame="472" value="44.3877" />
                    <Key frame="487" value="49.7491" />
                    <Key frame="502" value="45.794" />
                    <Key frame="520" value="20.657" />
                    <Key frame="528" value="45.4424" />
                    <Key frame="545" value="43.2451" />
                    <Key frame="561" value="52.1222" />
                    <Key frame="578" value="40.9551" />
                    <Key frame="589" value="31.1113" />
                    <Key frame="616" value="48.6896" />
                    <Key frame="631" value="49.9201" />
                    <Key frame="646" value="43.4161" />
                    <Key frame="655" value="34.0996" />
                    <Key frame="664" value="33.6601" />
                    <Key frame="672" value="49.3927" />
                    <Key frame="689" value="46.4923" />
                    <Key frame="705" value="44.7345" />
                    <Key frame="719" value="49.9201" />
                    <Key frame="736" value="45.794" />
                    <Key frame="762" value="58.7141" />
                    <Key frame="788" value="58.5383" />
                    <Key frame="815" value="55.8137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="54" value="-15.6471" />
                    <Key frame="65" value="-12.5709" />
                    <Key frame="130" value="-13.8014" />
                    <Key frame="142" value="-20.4812" />
                    <Key frame="182" value="-21.8874" />
                    <Key frame="207" value="-17.2292" />
                    <Key frame="242" value="-14.8561" />
                    <Key frame="262" value="-13.8014" />
                    <Key frame="291" value="-20.2175" />
                    <Key frame="312" value="-18.2839" />
                    <Key frame="323" value="-13.8014" />
                    <Key frame="339" value="-11.9557" />
                    <Key frame="379" value="-11.0768" />
                    <Key frame="397" value="-2.1997" />
                    <Key frame="416" value="-5.97904" />
                    <Key frame="434" value="-2.1997" />
                    <Key frame="445" value="-3.69386" />
                    <Key frame="472" value="-2.81494" />
                    <Key frame="487" value="-7.91266" />
                    <Key frame="502" value="-8.00055" />
                    <Key frame="520" value="-9.23104" />
                    <Key frame="528" value="-9.84628" />
                    <Key frame="545" value="-9.31893" />
                    <Key frame="561" value="-13.0104" />
                    <Key frame="578" value="-8.17153" />
                    <Key frame="589" value="-16.697" />
                    <Key frame="616" value="-21.8826" />
                    <Key frame="631" value="-17.6638" />
                    <Key frame="646" value="-14.5876" />
                    <Key frame="655" value="-13.7966" />
                    <Key frame="664" value="-11.072" />
                    <Key frame="672" value="-9.40201" />
                    <Key frame="689" value="-9.13834" />
                    <Key frame="705" value="-13.9724" />
                    <Key frame="719" value="-17.6638" />
                    <Key frame="736" value="-8.00055" />
                    <Key frame="762" value="-6.15482" />
                    <Key frame="788" value="-6.77007" />
                    <Key frame="815" value="-13.0104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="54" value="26.1893" />
                    <Key frame="65" value="22.4979" />
                    <Key frame="130" value="23.3768" />
                    <Key frame="142" value="45.5255" />
                    <Key frame="182" value="34.3633" />
                    <Key frame="207" value="27.0682" />
                    <Key frame="242" value="30.4081" />
                    <Key frame="262" value="34.3633" />
                    <Key frame="291" value="24.6073" />
                    <Key frame="312" value="20.3885" />
                    <Key frame="323" value="-3.2544" />
                    <Key frame="339" value="68.2016" />
                    <Key frame="379" value="78.9244" />
                    <Key frame="397" value="49.7443" />
                    <Key frame="416" value="-13.0983" />
                    <Key frame="434" value="66.7953" />
                    <Key frame="445" value="14.5876" />
                    <Key frame="472" value="5.97423" />
                    <Key frame="487" value="17.2244" />
                    <Key frame="502" value="11.3356" />
                    <Key frame="520" value="63.8949" />
                    <Key frame="528" value="9.75358" />
                    <Key frame="545" value="2.45856" />
                    <Key frame="561" value="23.9041" />
                    <Key frame="578" value="54.7589" />
                    <Key frame="589" value="-10.193" />
                    <Key frame="616" value="16.2624" />
                    <Key frame="631" value="38.499" />
                    <Key frame="646" value="7.73688" />
                    <Key frame="655" value="48.4307" />
                    <Key frame="664" value="-15.906" />
                    <Key frame="672" value="25.8426" />
                    <Key frame="689" value="18.0202" />
                    <Key frame="705" value="9.93417" />
                    <Key frame="719" value="38.499" />
                    <Key frame="736" value="11.3356" />
                    <Key frame="762" value="63.7191" />
                    <Key frame="788" value="63.6312" />
                    <Key frame="815" value="28.4745" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="54" value="79.0171" />
                    <Key frame="65" value="88.5" />
                    <Key frame="130" value="88.5" />
                    <Key frame="142" value="88.5" />
                    <Key frame="182" value="88.3336" />
                    <Key frame="207" value="88.5" />
                    <Key frame="242" value="88.5" />
                    <Key frame="262" value="76.7319" />
                    <Key frame="291" value="83.5874" />
                    <Key frame="312" value="81.8296" />
                    <Key frame="323" value="80.0718" />
                    <Key frame="339" value="79.1928" />
                    <Key frame="379" value="71.1068" />
                    <Key frame="397" value="88.5" />
                    <Key frame="416" value="50.4523" />
                    <Key frame="434" value="83.939" />
                    <Key frame="445" value="51.2433" />
                    <Key frame="472" value="57.132" />
                    <Key frame="487" value="67.2396" />
                    <Key frame="502" value="48.7823" />
                    <Key frame="520" value="86.9273" />
                    <Key frame="528" value="49.3976" />
                    <Key frame="545" value="47.7276" />
                    <Key frame="561" value="72.4252" />
                    <Key frame="578" value="86.3952" />
                    <Key frame="589" value="56.7757" />
                    <Key frame="616" value="81.0338" />
                    <Key frame="631" value="64.8617" />
                    <Key frame="646" value="63.2796" />
                    <Key frame="655" value="79.7154" />
                    <Key frame="664" value="68.1137" />
                    <Key frame="672" value="54.2268" />
                    <Key frame="689" value="48.9533" />
                    <Key frame="705" value="71.1899" />
                    <Key frame="719" value="64.8617" />
                    <Key frame="736" value="48.7823" />
                    <Key frame="762" value="60.0325" />
                    <Key frame="788" value="53.4406" />
                    <Key frame="815" value="70.3158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="54" value="-2.90283" />
                    <Key frame="65" value="25.3104" />
                    <Key frame="130" value="25.662" />
                    <Key frame="142" value="71.6294" />
                    <Key frame="182" value="71.0141" />
                    <Key frame="207" value="55.4573" />
                    <Key frame="242" value="58.6214" />
                    <Key frame="262" value="23.0252" />
                    <Key frame="291" value="-2.99072" />
                    <Key frame="312" value="-1.0571" />
                    <Key frame="323" value="-18.1081" />
                    <Key frame="339" value="91.5808" />
                    <Key frame="379" value="91.7566" />
                    <Key frame="397" value="91.3171" />
                    <Key frame="416" value="33.1328" />
                    <Key frame="445" value="33.3965" />
                    <Key frame="487" value="55.1936" />
                    <Key frame="502" value="32.5175" />
                    <Key frame="520" value="16.1697" />
                    <Key frame="528" value="22.4979" />
                    <Key frame="545" value="21.4432" />
                    <Key frame="561" value="0.788621" />
                    <Key frame="589" value="86.0484" />
                    <Key frame="631" value="86.2242" />
                    <Key frame="646" value="86.3121" />
                    <Key frame="655" value="68.0306" />
                    <Key frame="664" value="73.9193" />
                    <Key frame="672" value="45.3545" />
                    <Key frame="689" value="42.7178" />
                    <Key frame="705" value="50.3644" />
                    <Key frame="719" value="86.2242" />
                    <Key frame="736" value="32.5175" />
                    <Key frame="762" value="86.6588" />
                    <Key frame="788" value="93.5144" />
                    <Key frame="815" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="54" value="0.304" />
                    <Key frame="65" value="0.304" />
                    <Key frame="130" value="0.304" />
                    <Key frame="142" value="0.304" />
                    <Key frame="182" value="0.304" />
                    <Key frame="207" value="0.304" />
                    <Key frame="242" value="0.2" />
                    <Key frame="262" value="0.2012" />
                    <Key frame="291" value="0.2012" />
                    <Key frame="312" value="0.2024" />
                    <Key frame="323" value="0.2024" />
                    <Key frame="339" value="0.6836" />
                    <Key frame="379" value="0.6832" />
                    <Key frame="397" value="0.6824" />
                    <Key frame="416" value="0.3" />
                    <Key frame="445" value="0.6" />
                    <Key frame="487" value="0.6004" />
                    <Key frame="502" value="0.6004" />
                    <Key frame="520" value="0.3008" />
                    <Key frame="528" value="0.1" />
                    <Key frame="545" value="0.122" />
                    <Key frame="561" value="0.122" />
                    <Key frame="589" value="0.2" />
                    <Key frame="631" value="0.3404" />
                    <Key frame="646" value="0.5204" />
                    <Key frame="655" value="0.3956" />
                    <Key frame="664" value="0.1" />
                    <Key frame="672" value="0.1" />
                    <Key frame="689" value="0.1124" />
                    <Key frame="705" value="0.1196" />
                    <Key frame="719" value="0.3404" />
                    <Key frame="736" value="0.6004" />
                    <Key frame="762" value="0.5996" />
                    <Key frame="788" value="0.5996" />
                    <Key frame="815" value="0.304" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="-35.3301" />
                    <Key frame="66" value="-28.2108" />
                    <Key frame="131" value="-28.2108" />
                    <Key frame="143" value="-33.2207" />
                    <Key frame="183" value="-33.2207" />
                    <Key frame="208" value="-42.3614" />
                    <Key frame="243" value="-42.3614" />
                    <Key frame="292" value="-39.0215" />
                    <Key frame="313" value="-38.9336" />
                    <Key frame="340" value="-39.461" />
                    <Key frame="380" value="-39.5489" />
                    <Key frame="417" value="-47.1954" />
                    <Key frame="446" value="-47.1954" />
                    <Key frame="473" value="-47.1954" />
                    <Key frame="503" value="-53.26" />
                    <Key frame="533" value="-55.1936" />
                    <Key frame="562" value="-55.1936" />
                    <Key frame="590" value="-47.1954" />
                    <Key frame="617" value="-47.1954" />
                    <Key frame="647" value="-53.26" />
                    <Key frame="677" value="-55.1936" />
                    <Key frame="706" value="-55.1936" />
                    <Key frame="737" value="-53.26" />
                    <Key frame="763" value="-50.008" />
                    <Key frame="789" value="-50.008" />
                    <Key frame="816" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="16.0866" />
                    <Key frame="66" value="15.2077" />
                    <Key frame="131" value="15.1198" />
                    <Key frame="143" value="11.3404" />
                    <Key frame="183" value="11.5162" />
                    <Key frame="208" value="12.7467" />
                    <Key frame="243" value="12.6588" />
                    <Key frame="292" value="12.483" />
                    <Key frame="313" value="12.483" />
                    <Key frame="340" value="15.9108" />
                    <Key frame="380" value="15.9987" />
                    <Key frame="417" value="14.5924" />
                    <Key frame="446" value="14.5924" />
                    <Key frame="473" value="14.5924" />
                    <Key frame="503" value="14.2409" />
                    <Key frame="533" value="14.8561" />
                    <Key frame="562" value="14.8561" />
                    <Key frame="590" value="14.5876" />
                    <Key frame="617" value="14.5876" />
                    <Key frame="647" value="14.0603" />
                    <Key frame="677" value="14.0603" />
                    <Key frame="706" value="14.0603" />
                    <Key frame="737" value="14.0603" />
                    <Key frame="763" value="14.2409" />
                    <Key frame="789" value="14.2409" />
                    <Key frame="816" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="-90.0866" />
                    <Key frame="66" value="-88.6803" />
                    <Key frame="131" value="-88.6803" />
                    <Key frame="143" value="-89.3835" />
                    <Key frame="183" value="-89.3835" />
                    <Key frame="208" value="-88.6803" />
                    <Key frame="243" value="-88.7682" />
                    <Key frame="292" value="-86.5709" />
                    <Key frame="313" value="-86.6588" />
                    <Key frame="340" value="-87.7135" />
                    <Key frame="380" value="-87.6256" />
                    <Key frame="417" value="-82.0885" />
                    <Key frame="446" value="-82.0885" />
                    <Key frame="473" value="-82.0885" />
                    <Key frame="503" value="-83.7584" />
                    <Key frame="533" value="-86.9225" />
                    <Key frame="562" value="-86.9225" />
                    <Key frame="590" value="-89.8278" />
                    <Key frame="617" value="-89.8278" />
                    <Key frame="647" value="-85.6968" />
                    <Key frame="677" value="-87.6305" />
                    <Key frame="706" value="-87.6305" />
                    <Key frame="737" value="-85.6968" />
                    <Key frame="763" value="-83.6705" />
                    <Key frame="789" value="-83.4947" />
                    <Key frame="816" value="-89.6472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="79.8033" />
                    <Key frame="66" value="71.0141" />
                    <Key frame="131" value="71.0141" />
                    <Key frame="143" value="68.7289" />
                    <Key frame="183" value="68.4652" />
                    <Key frame="208" value="69.1684" />
                    <Key frame="243" value="69.2563" />
                    <Key frame="292" value="76.0239" />
                    <Key frame="313" value="75.8482" />
                    <Key frame="340" value="76.6392" />
                    <Key frame="380" value="76.9908" />
                    <Key frame="417" value="56.7757" />
                    <Key frame="446" value="56.7757" />
                    <Key frame="473" value="56.7757" />
                    <Key frame="503" value="74.5298" />
                    <Key frame="533" value="86.7467" />
                    <Key frame="562" value="86.6588" />
                    <Key frame="590" value="74.6225" />
                    <Key frame="617" value="74.6225" />
                    <Key frame="647" value="78.1381" />
                    <Key frame="677" value="87.3668" />
                    <Key frame="706" value="87.191" />
                    <Key frame="737" value="78.1381" />
                    <Key frame="763" value="83.3189" />
                    <Key frame="789" value="83.4947" />
                    <Key frame="816" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="47.8986" />
                    <Key frame="66" value="52.86" />
                    <Key frame="131" value="52.8205" />
                    <Key frame="143" value="52.86" />
                    <Key frame="183" value="52.8205" />
                    <Key frame="208" value="52.86" />
                    <Key frame="243" value="52.8205" />
                    <Key frame="292" value="51.8537" />
                    <Key frame="313" value="51.8537" />
                    <Key frame="340" value="51.6779" />
                    <Key frame="380" value="51.59" />
                    <Key frame="417" value="52.86" />
                    <Key frame="446" value="52.8205" />
                    <Key frame="473" value="52.8205" />
                    <Key frame="503" value="52.2932" />
                    <Key frame="533" value="45.4376" />
                    <Key frame="562" value="45.5255" />
                    <Key frame="590" value="52.8253" />
                    <Key frame="617" value="52.8253" />
                    <Key frame="647" value="49.9249" />
                    <Key frame="677" value="44.7393" />
                    <Key frame="706" value="44.8272" />
                    <Key frame="737" value="49.9249" />
                    <Key frame="763" value="47.0197" />
                    <Key frame="789" value="46.9318" />
                    <Key frame="816" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="-0.437054" />
                    <Key frame="66" value="-2.72224" />
                    <Key frame="131" value="-2.72224" />
                    <Key frame="143" value="-0.0854875" />
                    <Key frame="183" value="0.00240423" />
                    <Key frame="208" value="0.090296" />
                    <Key frame="243" value="0.090296" />
                    <Key frame="292" value="0.705538" />
                    <Key frame="313" value="0.705538" />
                    <Key frame="340" value="0.178188" />
                    <Key frame="380" value="0.178188" />
                    <Key frame="417" value="-0.173379" />
                    <Key frame="446" value="-0.173379" />
                    <Key frame="473" value="-0.173379" />
                    <Key frame="503" value="0.353971" />
                    <Key frame="533" value="5.18802" />
                    <Key frame="562" value="5.10012" />
                    <Key frame="590" value="-0.090296" />
                    <Key frame="617" value="-0.090296" />
                    <Key frame="647" value="2.28278" />
                    <Key frame="677" value="5.88634" />
                    <Key frame="706" value="5.71056" />
                    <Key frame="737" value="2.28278" />
                    <Key frame="763" value="4.13332" />
                    <Key frame="789" value="4.13332" />
                    <Key frame="816" value="-0.70073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="-15.3786" />
                    <Key frame="66" value="-15.115" />
                    <Key frame="131" value="-15.115" />
                    <Key frame="143" value="-11.4235" />
                    <Key frame="183" value="-11.4235" />
                    <Key frame="208" value="-11.863" />
                    <Key frame="243" value="-11.863" />
                    <Key frame="292" value="-10.1051" />
                    <Key frame="313" value="-10.0173" />
                    <Key frame="340" value="-16.8728" />
                    <Key frame="380" value="-16.9607" />
                    <Key frame="417" value="-14.5876" />
                    <Key frame="446" value="-14.5876" />
                    <Key frame="473" value="-14.5876" />
                    <Key frame="503" value="-14.0603" />
                    <Key frame="533" value="-14.0603" />
                    <Key frame="562" value="-14.0603" />
                    <Key frame="590" value="-14.5924" />
                    <Key frame="617" value="-14.5924" />
                    <Key frame="647" value="-14.2409" />
                    <Key frame="677" value="-14.8561" />
                    <Key frame="706" value="-14.8561" />
                    <Key frame="737" value="-14.2409" />
                    <Key frame="763" value="-13.5329" />
                    <Key frame="789" value="-13.445" />
                    <Key frame="816" value="-15.115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="-90.5309" />
                    <Key frame="66" value="-91.1461" />
                    <Key frame="131" value="-91.1461" />
                    <Key frame="143" value="-90.7946" />
                    <Key frame="183" value="-90.8824" />
                    <Key frame="208" value="-90.0035" />
                    <Key frame="243" value="-90.0035" />
                    <Key frame="292" value="-88.4215" />
                    <Key frame="313" value="-88.5094" />
                    <Key frame="340" value="-90.7067" />
                    <Key frame="380" value="-90.7067" />
                    <Key frame="417" value="-89.8278" />
                    <Key frame="446" value="-89.8278" />
                    <Key frame="473" value="-89.8278" />
                    <Key frame="503" value="-85.6968" />
                    <Key frame="533" value="-87.6305" />
                    <Key frame="562" value="-87.6305" />
                    <Key frame="590" value="-82.0885" />
                    <Key frame="617" value="-82.0885" />
                    <Key frame="647" value="-83.7584" />
                    <Key frame="677" value="-86.9225" />
                    <Key frame="706" value="-86.9225" />
                    <Key frame="737" value="-83.7584" />
                    <Key frame="763" value="-85.3453" />
                    <Key frame="789" value="-85.2574" />
                    <Key frame="816" value="-90.3551" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="80.687" />
                    <Key frame="66" value="79.1928" />
                    <Key frame="131" value="79.1928" />
                    <Key frame="143" value="69.0853" />
                    <Key frame="183" value="68.9974" />
                    <Key frame="208" value="72.8646" />
                    <Key frame="243" value="73.0404" />
                    <Key frame="292" value="80.9507" />
                    <Key frame="313" value="80.8628" />
                    <Key frame="340" value="84.2027" />
                    <Key frame="380" value="84.2027" />
                    <Key frame="417" value="74.6225" />
                    <Key frame="446" value="74.6225" />
                    <Key frame="473" value="74.6225" />
                    <Key frame="503" value="78.1381" />
                    <Key frame="533" value="87.3668" />
                    <Key frame="562" value="87.191" />
                    <Key frame="590" value="56.7757" />
                    <Key frame="617" value="56.7757" />
                    <Key frame="647" value="74.5298" />
                    <Key frame="677" value="86.7467" />
                    <Key frame="706" value="86.6588" />
                    <Key frame="737" value="74.5298" />
                    <Key frame="763" value="86.5758" />
                    <Key frame="789" value="86.5758" />
                    <Key frame="816" value="80.7749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="48.6944" />
                    <Key frame="66" value="50.3644" />
                    <Key frame="131" value="50.3644" />
                    <Key frame="143" value="53.4" />
                    <Key frame="183" value="53.3527" />
                    <Key frame="208" value="53.4" />
                    <Key frame="243" value="53.4" />
                    <Key frame="292" value="48.6065" />
                    <Key frame="313" value="48.5186" />
                    <Key frame="340" value="47.2882" />
                    <Key frame="380" value="47.2882" />
                    <Key frame="417" value="52.8253" />
                    <Key frame="446" value="52.8253" />
                    <Key frame="473" value="52.8253" />
                    <Key frame="503" value="49.9249" />
                    <Key frame="533" value="44.7393" />
                    <Key frame="562" value="44.8272" />
                    <Key frame="590" value="52.8205" />
                    <Key frame="617" value="52.8205" />
                    <Key frame="647" value="52.2932" />
                    <Key frame="677" value="45.4376" />
                    <Key frame="706" value="45.5255" />
                    <Key frame="737" value="52.2932" />
                    <Key frame="763" value="44.8272" />
                    <Key frame="789" value="44.6514" />
                    <Key frame="816" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="55" value="1.0571" />
                    <Key frame="66" value="3.69386" />
                    <Key frame="131" value="3.69386" />
                    <Key frame="143" value="0.266079" />
                    <Key frame="183" value="0.353971" />
                    <Key frame="208" value="-0.0854875" />
                    <Key frame="243" value="0.00240423" />
                    <Key frame="292" value="-3.1617" />
                    <Key frame="313" value="-3.1617" />
                    <Key frame="340" value="1.32078" />
                    <Key frame="380" value="1.40867" />
                    <Key frame="417" value="0.090296" />
                    <Key frame="446" value="0.090296" />
                    <Key frame="473" value="0.090296" />
                    <Key frame="503" value="-2.28278" />
                    <Key frame="533" value="-5.88634" />
                    <Key frame="562" value="-5.71056" />
                    <Key frame="590" value="0.173379" />
                    <Key frame="617" value="0.173379" />
                    <Key frame="647" value="-0.353971" />
                    <Key frame="677" value="-5.18802" />
                    <Key frame="706" value="-5.10012" />
                    <Key frame="737" value="-0.353971" />
                    <Key frame="763" value="-5.88634" />
                    <Key frame="789" value="-5.79845" />
                    <Key frame="816" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="TTS" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
