<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="107" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;salute; bowing" bitmap_expanded="1" plugin="" x="1280" y="630">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="400" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="happy" robot="" id="1" tooltip="happy" bitmap_expanded="1" plugin="" x="158" y="60">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );


            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-2.46337" />
                    <Key frame="33" value="-2.37548" />
                    <Key frame="74" value="-2.11181" />
                    <Key frame="86" value="-2.11181" />
                    <Key frame="114" value="17.0486" />
                    <Key frame="147" value="-0.881321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-14.944" />
                    <Key frame="33" value="-15.0319" />
                    <Key frame="60" value="-2" />
                    <Key frame="74" value="27.4198" />
                    <Key frame="86" value="27.8593" />
                    <Key frame="114" value="-26.4578" />
                    <Key frame="129" value="-2" />
                    <Key frame="147" value="-12.7467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="74.7056" />
                    <Key frame="31" value="76.1997" />
                    <Key frame="69" value="109.159" />
                    <Key frame="90" value="107.929" />
                    <Key frame="112" value="103.886" />
                    <Key frame="145" value="85.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="4.91953" />
                    <Key frame="31" value="2.81013" />
                    <Key frame="48" value="15" />
                    <Key frame="69" value="15.9939" />
                    <Key frame="90" value="14.4997" />
                    <Key frame="112" value="14.7634" />
                    <Key frame="145" value="5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-38.4111" />
                    <Key frame="31" value="-39.4658" />
                    <Key frame="69" value="-119.096" />
                    <Key frame="90" value="-118.744" />
                    <Key frame="112" value="-111.625" />
                    <Key frame="145" value="-65.7454" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-38.1426" />
                    <Key frame="31" value="-35.3301" />
                    <Key frame="48" value="-42" />
                    <Key frame="69" value="-10.7204" />
                    <Key frame="90" value="-9.31412" />
                    <Key frame="112" value="-13.3571" />
                    <Key frame="145" value="-21.0037" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-10.8131" />
                    <Key frame="69" value="-34" />
                    <Key frame="90" value="-33.6649" />
                    <Key frame="112" value="-33.7528" />
                    <Key frame="145" value="-8.61579" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0.107299" />
                    <Key frame="69" value="0.865454" />
                    <Key frame="90" value="0.830569" />
                    <Key frame="112" value="0.832387" />
                    <Key frame="145" value="0.112753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="34.8075" />
                    <Key frame="29" value="28.3914" />
                    <Key frame="67" value="49.3097" />
                    <Key frame="88" value="50.8038" />
                    <Key frame="110" value="50.8038" />
                    <Key frame="143" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-9.5826" />
                    <Key frame="29" value="-0.881321" />
                    <Key frame="67" value="-0.881321" />
                    <Key frame="88" value="-1.32078" />
                    <Key frame="110" value="-1.145" />
                    <Key frame="143" value="-1.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="35.5937" />
                    <Key frame="29" value="1.66754" />
                    <Key frame="67" value="10.5446" />
                    <Key frame="88" value="9.05044" />
                    <Key frame="110" value="13.8845" />
                    <Key frame="143" value="85.5163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="41.5752" />
                    <Key frame="29" value="81.478" />
                    <Key frame="67" value="71.1947" />
                    <Key frame="88" value="70.0521" />
                    <Key frame="110" value="73.4799" />
                    <Key frame="143" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="47" />
                    <Key frame="67" value="65" />
                    <Key frame="88" value="64.0707" />
                    <Key frame="110" value="64.1586" />
                    <Key frame="143" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.654545" />
                    <Key frame="67" value="0.729091" />
                    <Key frame="88" value="0.697478" />
                    <Key frame="110" value="0.698205" />
                    <Key frame="143" value="0.22948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-15.5544" />
                    <Key frame="68" value="-24.1678" />
                    <Key frame="89" value="-25.0467" />
                    <Key frame="111" value="-26.2772" />
                    <Key frame="144" value="-18.1912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="2.55126" />
                    <Key frame="68" value="-10.193" />
                    <Key frame="89" value="-11.072" />
                    <Key frame="111" value="-8.4352" />
                    <Key frame="144" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="25.0515" />
                    <Key frame="68" value="-20.3885" />
                    <Key frame="89" value="-22.1463" />
                    <Key frame="111" value="-12.8298" />
                    <Key frame="144" value="12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-5.01223" />
                    <Key frame="68" value="-5.27591" />
                    <Key frame="89" value="-5.10012" />
                    <Key frame="111" value="-5.29104" />
                    <Key frame="144" value="-5.01223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-1.67235" />
                    <Key frame="68" value="15.8181" />
                    <Key frame="89" value="16.2576" />
                    <Key frame="111" value="13.6208" />
                    <Key frame="144" value="6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-1.31597" />
                    <Key frame="68" value="2.46337" />
                    <Key frame="89" value="3.60596" />
                    <Key frame="111" value="2.90283" />
                    <Key frame="144" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-1.49176" />
                    <Key frame="68" value="12.0436" />
                    <Key frame="89" value="13.1862" />
                    <Key frame="111" value="9.75839" />
                    <Key frame="144" value="-3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="25.4862" />
                    <Key frame="68" value="-19.4265" />
                    <Key frame="89" value="-19.6023" />
                    <Key frame="111" value="-9.75839" />
                    <Key frame="144" value="12.3903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-5.90622" />
                    <Key frame="68" value="-5.90622" />
                    <Key frame="89" value="-5.90622" />
                    <Key frame="111" value="-5.90622" />
                    <Key frame="144" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-0.524946" />
                    <Key frame="68" value="14.8561" />
                    <Key frame="89" value="15.2077" />
                    <Key frame="111" value="11.0768" />
                    <Key frame="144" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-0.349163" />
                    <Key frame="68" value="-5.00742" />
                    <Key frame="89" value="-5.44688" />
                    <Key frame="111" value="-3.1617" />
                    <Key frame="144" value="2.90283" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
