<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="19" tooltip="style:&#x0A;happy&#x0A;tags:&#x0A;enthusiastic; rapturous; rousing; warm; zestful; raring; happy" bitmap_expanded="1" plugin="" x="428" y="261">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-2.11181" />
                    <Key frame="44" value="-0.969213" />
                    <Key frame="67" value="-2.1997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="20.1" />
                    <Key frame="28" value="7.02893" />
                    <Key frame="44" value="2.45856" />
                    <Key frame="67" value="2.37067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="53.1721" />
                    <Key frame="15" value="100.282" />
                    <Key frame="26" value="57.3909" />
                    <Key frame="42" value="42.8888" />
                    <Key frame="65" value="85.2526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="0.349163" />
                    <Key frame="15" value="11.072" />
                    <Key frame="26" value="-1.93602" />
                    <Key frame="42" value="1.93121" />
                    <Key frame="65" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="-75.5014" />
                    <Key frame="15" value="-69.5248" />
                    <Key frame="26" value="-101.869" />
                    <Key frame="42" value="-111.713" />
                    <Key frame="65" value="-64.7786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="-49.9201" />
                    <Key frame="15" value="-88.5" />
                    <Key frame="26" value="-76.2876" />
                    <Key frame="42" value="-66.268" />
                    <Key frame="65" value="-22.7616" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="-9.49471" />
                    <Key frame="15" value="2.01911" />
                    <Key frame="26" value="-59.4172" />
                    <Key frame="42" value="-59.1535" />
                    <Key frame="65" value="-7.64898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="0.1" />
                    <Key frame="15" value="0.1" />
                    <Key frame="26" value="0.6104" />
                    <Key frame="42" value="0.8" />
                    <Key frame="65" value="0.1112" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="6" value="100.463" />
                    <Key frame="13" value="58.2746" />
                    <Key frame="24" value="64.0755" />
                    <Key frame="40" value="51.6827" />
                    <Key frame="63" value="90.5309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="6" value="-11.1647" />
                    <Key frame="13" value="-8.70368" />
                    <Key frame="24" value="-3.2544" />
                    <Key frame="40" value="-8.17633" />
                    <Key frame="63" value="-3.07861" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="6" value="58.8851" />
                    <Key frame="13" value="59.0608" />
                    <Key frame="24" value="104.149" />
                    <Key frame="40" value="113.378" />
                    <Key frame="63" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="6" value="76.1166" />
                    <Key frame="13" value="49.1339" />
                    <Key frame="24" value="80.4233" />
                    <Key frame="40" value="65.3938" />
                    <Key frame="63" value="26.4578" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="6" value="-5.71537" />
                    <Key frame="13" value="9.31412" />
                    <Key frame="24" value="52.5569" />
                    <Key frame="40" value="56.8635" />
                    <Key frame="63" value="0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="6" value="0.1" />
                    <Key frame="13" value="0.1" />
                    <Key frame="24" value="0.6" />
                    <Key frame="40" value="0.8" />
                    <Key frame="63" value="0.2244" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-18.9822" />
                    <Key frame="25" value="-18.4549" />
                    <Key frame="41" value="-18.4549" />
                    <Key frame="64" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="9.05525" />
                    <Key frame="25" value="16.6139" />
                    <Key frame="41" value="16.6139" />
                    <Key frame="64" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-15.9939" />
                    <Key frame="25" value="8.79158" />
                    <Key frame="41" value="8.79158" />
                    <Key frame="64" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="26.1014" />
                    <Key frame="25" value="0.876513" />
                    <Key frame="41" value="1.0523" />
                    <Key frame="64" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-4.13332" />
                    <Key frame="25" value="4.48007" />
                    <Key frame="41" value="4.48007" />
                    <Key frame="64" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-9.22623" />
                    <Key frame="25" value="-12.7419" />
                    <Key frame="41" value="-12.7419" />
                    <Key frame="64" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="3.34229" />
                    <Key frame="25" value="5.97904" />
                    <Key frame="41" value="5.97904" />
                    <Key frame="64" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-16.4382" />
                    <Key frame="25" value="13.0056" />
                    <Key frame="41" value="12.9177" />
                    <Key frame="64" value="12.4782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="32.2587" />
                    <Key frame="25" value="0.79343" />
                    <Key frame="41" value="0.79343" />
                    <Key frame="64" value="-4.56797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-10.193" />
                    <Key frame="25" value="1.23289" />
                    <Key frame="41" value="1.23289" />
                    <Key frame="64" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-2.107" />
                    <Key frame="25" value="-3.86483" />
                    <Key frame="41" value="-3.86483" />
                    <Key frame="64" value="2.63916" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
