<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;excited; agitated; enthusiastic; happy" bitmap_expanded="1" plugin="" x="204" y="293">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="96" y="41">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-2.99072" />
                    <Key frame="25" value="-2.37548" />
                    <Key frame="35" value="-2.81494" />
                    <Key frame="63" value="-2.02391" />
                    <Key frame="89" value="-1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-17.405" />
                    <Key frame="25" value="-9.84628" />
                    <Key frame="35" value="-25.0515" />
                    <Key frame="63" value="-27.8641" />
                    <Key frame="89" value="-12.8346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="34.0996" />
                    <Key frame="13" value="47.4591" />
                    <Key frame="17" value="36.5606" />
                    <Key frame="21" value="48.338" />
                    <Key frame="33" value="38.0547" />
                    <Key frame="61" value="32.5175" />
                    <Key frame="87" value="85.2526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="4.30429" />
                    <Key frame="13" value="5.62267" />
                    <Key frame="17" value="5.53477" />
                    <Key frame="21" value="5.53477" />
                    <Key frame="33" value="5.97423" />
                    <Key frame="61" value="0.498473" />
                    <Key frame="87" value="2.81013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="-50.5401" />
                    <Key frame="13" value="-57.8352" />
                    <Key frame="17" value="-50.7159" />
                    <Key frame="21" value="-56.9562" />
                    <Key frame="33" value="-53.6164" />
                    <Key frame="61" value="-48.255" />
                    <Key frame="87" value="-64.7786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="-88.5046" />
                    <Key frame="13" value="-69.6957" />
                    <Key frame="17" value="-87.4499" />
                    <Key frame="21" value="-69.3442" />
                    <Key frame="33" value="-89.1198" />
                    <Key frame="61" value="-89.3835" />
                    <Key frame="87" value="-21.7947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-49.6" />
                    <Key frame="21" value="-52" />
                    <Key frame="33" value="-6.85796" />
                    <Key frame="61" value="3" />
                    <Key frame="87" value="-7.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.8" />
                    <Key frame="61" value="0.8" />
                    <Key frame="87" value="0.110572" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="46.4971" />
                    <Key frame="13" value="48.4307" />
                    <Key frame="17" value="48.3429" />
                    <Key frame="21" value="49.1339" />
                    <Key frame="32" value="37.4443" />
                    <Key frame="59" value="29.2703" />
                    <Key frame="85" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="-10.3736" />
                    <Key frame="13" value="-10.2857" />
                    <Key frame="17" value="-10.2857" />
                    <Key frame="21" value="-10.2857" />
                    <Key frame="32" value="-2.1997" />
                    <Key frame="59" value="-6.77007" />
                    <Key frame="85" value="-3.16651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="49.217" />
                    <Key frame="13" value="58.7093" />
                    <Key frame="17" value="49.3927" />
                    <Key frame="21" value="57.8303" />
                    <Key frame="32" value="43.0645" />
                    <Key frame="59" value="50.8869" />
                    <Key frame="85" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="8" value="89.2125" />
                    <Key frame="13" value="57.923" />
                    <Key frame="17" value="88.0699" />
                    <Key frame="21" value="57.7473" />
                    <Key frame="32" value="89.3883" />
                    <Key frame="59" value="88.6852" />
                    <Key frame="85" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="39.9" />
                    <Key frame="21" value="58" />
                    <Key frame="32" value="-0.969213" />
                    <Key frame="59" value="25" />
                    <Key frame="85" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="0.716364" />
                    <Key frame="59" value="0.781818" />
                    <Key frame="85" value="0.225844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-20.0369" />
                    <Key frame="60" value="-20.1248" />
                    <Key frame="86" value="-18.2791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-0.524946" />
                    <Key frame="60" value="-0.788621" />
                    <Key frame="86" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-19.4217" />
                    <Key frame="60" value="-19.5975" />
                    <Key frame="86" value="12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="43.6798" />
                    <Key frame="60" value="43.504" />
                    <Key frame="86" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-14.7682" />
                    <Key frame="60" value="-15.1198" />
                    <Key frame="86" value="6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.617646" />
                    <Key frame="60" value="0.705538" />
                    <Key frame="86" value="-4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.00240423" />
                    <Key frame="60" value="0.266079" />
                    <Key frame="86" value="-3.07381" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-21.6238" />
                    <Key frame="60" value="-21.7996" />
                    <Key frame="86" value="12.3024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="38.7627" />
                    <Key frame="60" value="38.6748" />
                    <Key frame="86" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-8.4352" />
                    <Key frame="60" value="-8.61098" />
                    <Key frame="86" value="6.77007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.529755" />
                    <Key frame="60" value="0.705538" />
                    <Key frame="86" value="2.72705" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
