<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;light; shine; blind; dazzled" bitmap_expanded="1" plugin="" x="295" y="56">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="close" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="147" y="51">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0x000000, 0.2)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="look1" index="47" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="195" y="89">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0xFFFF00, 1) # <==>         ALLeds.fadeRGB("FaceLeds", altools.colorCompToHexa( 1, 1, 0 ), 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="close2" index="81" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="166" y="62">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0x000000, 0.1)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="look2" index="116" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="217" y="81">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0xFFFF00, 1) # <==>         ALLeds.fadeRGB("FaceLeds", altools.colorCompToHexa( 1, 1, 0 ), 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="17.4881" />
                    <Key frame="46" value="38.2305" />
                    <Key frame="74" value="-17.9323" />
                    <Key frame="87" value="30.496" />
                    <Key frame="120" value="38.7578" />
                    <Key frame="140" value="-32.9618" />
                    <Key frame="179" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="25.662" />
                    <Key frame="46" value="23.2889" />
                    <Key frame="74" value="8.52309" />
                    <Key frame="87" value="17.2244" />
                    <Key frame="120" value="24.0799" />
                    <Key frame="140" value="4.30429" />
                    <Key frame="179" value="-8.79158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="29.5292" />
                    <Key frame="43" value="28.7382" />
                    <Key frame="71" value="38.4942" />
                    <Key frame="84" value="25.0467" />
                    <Key frame="117" value="20.3885" />
                    <Key frame="137" value="40.6036" />
                    <Key frame="175" value="87.8014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="4.48007" />
                    <Key frame="43" value="3.60116" />
                    <Key frame="71" value="4.04062" />
                    <Key frame="84" value="1.49176" />
                    <Key frame="117" value="1.40386" />
                    <Key frame="137" value="2.81013" />
                    <Key frame="175" value="5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-50.1886" />
                    <Key frame="43" value="-61.9661" />
                    <Key frame="71" value="-72.601" />
                    <Key frame="84" value="-52.8253" />
                    <Key frame="117" value="-49.046" />
                    <Key frame="137" value="-50.0128" />
                    <Key frame="175" value="-67.1517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-88.5" />
                    <Key frame="43" value="-88.5" />
                    <Key frame="71" value="-88.4167" />
                    <Key frame="84" value="-88.5" />
                    <Key frame="117" value="-88.5" />
                    <Key frame="137" value="-88.153" />
                    <Key frame="175" value="-28.2987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-32" />
                    <Key frame="43" value="-6" />
                    <Key frame="71" value="-7.82477" />
                    <Key frame="117" value="-21" />
                    <Key frame="175" value="6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.636364" />
                    <Key frame="43" value="0.690909" />
                    <Key frame="71" value="0.661842" />
                    <Key frame="117" value="0.545455" />
                    <Key frame="175" value="0.3028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-11.072" />
                    <Key frame="39" value="-16.9607" />
                    <Key frame="67" value="-21.0037" />
                    <Key frame="80" value="-32.6054" />
                    <Key frame="113" value="-35.418" />
                    <Key frame="133" value="-19.5096" />
                    <Key frame="171" value="88.6852" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-15.9108" />
                    <Key frame="39" value="-20.3054" />
                    <Key frame="67" value="-22.5906" />
                    <Key frame="80" value="-17.4929" />
                    <Key frame="113" value="-19.2507" />
                    <Key frame="133" value="-23.2937" />
                    <Key frame="171" value="-5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="25.0467" />
                    <Key frame="39" value="-6.4185" />
                    <Key frame="67" value="-11.9557" />
                    <Key frame="80" value="-26.4578" />
                    <Key frame="113" value="-35.3349" />
                    <Key frame="133" value="-28.3914" />
                    <Key frame="171" value="67.3227" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="51.3312" />
                    <Key frame="39" value="54.1437" />
                    <Key frame="67" value="45.003" />
                    <Key frame="80" value="57.923" />
                    <Key frame="113" value="57.5715" />
                    <Key frame="133" value="64.0755" />
                    <Key frame="171" value="24.6121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="34" />
                    <Key frame="39" value="-3" />
                    <Key frame="67" value="-10.6373" />
                    <Key frame="113" value="-3" />
                    <Key frame="171" value="9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.781818" />
                    <Key frame="39" value="0.781478" />
                    <Key frame="67" value="0.752751" />
                    <Key frame="113" value="0.581818" />
                    <Key frame="171" value="0.3048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-29.6171" />
                    <Key frame="69" value="-27.7714" />
                    <Key frame="115" value="-28.7382" />
                    <Key frame="173" value="-9.31412" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="6" />
                    <Key frame="69" value="11" />
                    <Key frame="115" value="11" />
                    <Key frame="173" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="26.8086" />
                    <Key frame="69" value="27.73" />
                    <Key frame="115" value="18.0194" />
                    <Key frame="173" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="16" />
                    <Key frame="69" value="12.5322" />
                    <Key frame="115" value="20.3545" />
                    <Key frame="173" value="-4.92434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-12" />
                    <Key frame="69" value="-10" />
                    <Key frame="115" value="-10" />
                    <Key frame="173" value="4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="3.65004" />
                    <Key frame="69" value="-3" />
                    <Key frame="115" value="-3" />
                    <Key frame="173" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-17.8113" />
                    <Key frame="69" value="-10.78" />
                    <Key frame="115" value="-6" />
                    <Key frame="173" value="-3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="27.73" />
                    <Key frame="69" value="27.0561" />
                    <Key frame="115" value="21.0795" />
                    <Key frame="173" value="10.6325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="8.79573" />
                    <Key frame="69" value="1.85228" />
                    <Key frame="115" value="12.7509" />
                    <Key frame="173" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-3" />
                    <Key frame="69" value="1.55073" />
                    <Key frame="115" value="-3" />
                    <Key frame="173" value="3.60596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="10" />
                    <Key frame="69" value="10" />
                    <Key frame="115" value="7" />
                    <Key frame="173" value="3.95753" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
