<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="tags:&#x0A;poorly seated" bitmap_expanded="1" plugin="" x="351" y="83">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink" index="15" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-0.178188" />
                    <Key frame="59" value="-14.153" />
                    <Key frame="87" value="2.89802" />
                    <Key frame="127" value="-12.6588" />
                    <Key frame="168" value="7.90785" />
                    <Key frame="204" value="-2.72705" />
                    <Key frame="241" value="-2.11181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3.42537" />
                    <Key frame="59" value="25.2225" />
                    <Key frame="87" value="29.5" />
                    <Key frame="127" value="29.5" />
                    <Key frame="168" value="29.5" />
                    <Key frame="204" value="29.5" />
                    <Key frame="241" value="-4.3091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="43.7677" />
                    <Key frame="57" value="50.9748" />
                    <Key frame="85" value="71.3657" />
                    <Key frame="125" value="81.2974" />
                    <Key frame="166" value="87.7135" />
                    <Key frame="202" value="74.2661" />
                    <Key frame="239" value="51.59" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.876513" />
                    <Key frame="57" value="7.90785" />
                    <Key frame="85" value="18.4549" />
                    <Key frame="125" value="21.619" />
                    <Key frame="166" value="21.3553" />
                    <Key frame="202" value="17.7517" />
                    <Key frame="239" value="12.3024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-46.0577" />
                    <Key frame="57" value="-41.3994" />
                    <Key frame="85" value="-74.8862" />
                    <Key frame="125" value="-83.6753" />
                    <Key frame="166" value="-86.2242" />
                    <Key frame="202" value="-58.802" />
                    <Key frame="239" value="-25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-37.3516" />
                    <Key frame="57" value="-57.2151" />
                    <Key frame="85" value="-69.6078" />
                    <Key frame="125" value="-72.7719" />
                    <Key frame="166" value="-74.1782" />
                    <Key frame="202" value="-86.9225" />
                    <Key frame="239" value="-69.9594" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-36.7411" />
                    <Key frame="57" value="-34.6317" />
                    <Key frame="85" value="-35.1591" />
                    <Key frame="125" value="-35.0712" />
                    <Key frame="166" value="-34.6317" />
                    <Key frame="202" value="-34.8954" />
                    <Key frame="239" value="2.37067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.26148" />
                    <Key frame="57" value="0.26148" />
                    <Key frame="85" value="0.254935" />
                    <Key frame="125" value="0.258571" />
                    <Key frame="166" value="0.248753" />
                    <Key frame="202" value="0.242571" />
                    <Key frame="239" value="0.0188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="46.585" />
                    <Key frame="55" value="71.0189" />
                    <Key frame="83" value="90.7946" />
                    <Key frame="123" value="57.132" />
                    <Key frame="164" value="67.679" />
                    <Key frame="200" value="61.7903" />
                    <Key frame="237" value="52.7374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-12.2194" />
                    <Key frame="55" value="-20.8327" />
                    <Key frame="83" value="-20.657" />
                    <Key frame="123" value="-20.657" />
                    <Key frame="164" value="-23.5574" />
                    <Key frame="200" value="-22.8543" />
                    <Key frame="237" value="-13.0983" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="44.6466" />
                    <Key frame="55" value="75.7603" />
                    <Key frame="83" value="96.0633" />
                    <Key frame="102" value="90.1" />
                    <Key frame="123" value="54.5784" />
                    <Key frame="164" value="60.9945" />
                    <Key frame="200" value="47.0197" />
                    <Key frame="237" value="29.6171" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="54.2316" />
                    <Key frame="55" value="85.9605" />
                    <Key frame="83" value="87.1031" />
                    <Key frame="123" value="75.1498" />
                    <Key frame="164" value="85.5211" />
                    <Key frame="200" value="87.5426" />
                    <Key frame="237" value="72.3373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="53.0842" />
                    <Key frame="55" value="53.1721" />
                    <Key frame="83" value="53.1721" />
                    <Key frame="123" value="54.051" />
                    <Key frame="164" value="53.6115" />
                    <Key frame="200" value="53.7873" />
                    <Key frame="237" value="-2.81494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="0.348753" />
                    <Key frame="55" value="0.348753" />
                    <Key frame="83" value="0.340025" />
                    <Key frame="123" value="0.344389" />
                    <Key frame="164" value="0.331298" />
                    <Key frame="200" value="0.323298" />
                    <Key frame="237" value="0.018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-42.2735" />
                    <Key frame="56" value="-28.2108" />
                    <Key frame="84" value="-22.8494" />
                    <Key frame="124" value="-26.0135" />
                    <Key frame="165" value="-22.41" />
                    <Key frame="201" value="-28.4745" />
                    <Key frame="238" value="-35.1543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="16.3503" />
                    <Key frame="56" value="12.7467" />
                    <Key frame="84" value="12.3072" />
                    <Key frame="124" value="3.43018" />
                    <Key frame="165" value="-5.97423" />
                    <Key frame="201" value="-3.42537" />
                    <Key frame="238" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-91.7566" />
                    <Key frame="56" value="-84.4615" />
                    <Key frame="84" value="-82.7916" />
                    <Key frame="124" value="-89.9987" />
                    <Key frame="165" value="-85.0768" />
                    <Key frame="201" value="-73.8266" />
                    <Key frame="238" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="81.9127" />
                    <Key frame="56" value="65.5648" />
                    <Key frame="84" value="67.6742" />
                    <Key frame="124" value="58.9729" />
                    <Key frame="165" value="29.9687" />
                    <Key frame="201" value="31.4628" />
                    <Key frame="238" value="79.8912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="48.2502" />
                    <Key frame="56" value="44.9982" />
                    <Key frame="84" value="44.9982" />
                    <Key frame="124" value="44.9982" />
                    <Key frame="165" value="44.9982" />
                    <Key frame="201" value="44.9982" />
                    <Key frame="238" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-1.49176" />
                    <Key frame="56" value="-7.29261" />
                    <Key frame="84" value="-7.81996" />
                    <Key frame="124" value="-2.63435" />
                    <Key frame="165" value="0.00240423" />
                    <Key frame="201" value="-3.07381" />
                    <Key frame="238" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-13.2692" />
                    <Key frame="56" value="-22.4979" />
                    <Key frame="84" value="-22.7616" />
                    <Key frame="124" value="-19.5096" />
                    <Key frame="165" value="-33.9238" />
                    <Key frame="201" value="11.692" />
                    <Key frame="238" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-91.4098" />
                    <Key frame="56" value="-89.9156" />
                    <Key frame="84" value="-89.9156" />
                    <Key frame="124" value="-87.2789" />
                    <Key frame="165" value="-90" />
                    <Key frame="201" value="-89.4762" />
                    <Key frame="238" value="-91.0582" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="82.0054" />
                    <Key frame="56" value="50.2765" />
                    <Key frame="84" value="42.0147" />
                    <Key frame="124" value="66.9759" />
                    <Key frame="165" value="77.9624" />
                    <Key frame="201" value="68.9095" />
                    <Key frame="238" value="80.3354" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="48.1671" />
                    <Key frame="56" value="45" />
                    <Key frame="84" value="45" />
                    <Key frame="124" value="44.9151" />
                    <Key frame="165" value="45" />
                    <Key frame="201" value="44.9151" />
                    <Key frame="238" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-1.31597" />
                    <Key frame="56" value="3.78175" />
                    <Key frame="84" value="1.93602" />
                    <Key frame="124" value="5.3638" />
                    <Key frame="165" value="10.0221" />
                    <Key frame="201" value="-1.0523" />
                    <Key frame="238" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
