<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;rest" bitmap_expanded="1" plugin="" x="361" y="83">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="thinking" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="zen" robot="" id="1" tooltip="zen" bitmap_expanded="1" plugin="" x="123" y="34">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 1;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x33CCFF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x112233, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x112233, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-2.90283" />
                    <Key frame="53" value="-5.80326" />
                    <Key frame="71" value="-1.58446" />
                    <Key frame="95" value="-5.10012" />
                    <Key frame="128" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="24.0799" />
                    <Key frame="53" value="-17.3171" />
                    <Key frame="71" value="1.0523" />
                    <Key frame="95" value="-16.526" />
                    <Key frame="128" value="-2.63916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="53.9631" />
                    <Key frame="43" value="16.4" />
                    <Key frame="51" value="24.6073" />
                    <Key frame="69" value="28.1229" />
                    <Key frame="93" value="20.74" />
                    <Key frame="110" value="27.7714" />
                    <Key frame="126" value="51.5021" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="15.2908" />
                    <Key frame="51" value="33.748" />
                    <Key frame="69" value="47.8986" />
                    <Key frame="93" value="43.3282" />
                    <Key frame="110" value="25.9257" />
                    <Key frame="126" value="11.4235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-31.4676" />
                    <Key frame="43" value="-52.1" />
                    <Key frame="51" value="-45.3545" />
                    <Key frame="69" value="-39.1142" />
                    <Key frame="93" value="-36.6533" />
                    <Key frame="110" value="-43.1572" />
                    <Key frame="126" value="-25.0515" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-88.5" />
                    <Key frame="43" value="-15.5" />
                    <Key frame="51" value="-20.1248" />
                    <Key frame="69" value="-61.4339" />
                    <Key frame="93" value="-34.6269" />
                    <Key frame="110" value="-48.1623" />
                    <Key frame="126" value="-71.1899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-66.8001" />
                    <Key frame="43" value="31.6" />
                    <Key frame="51" value="13.6208" />
                    <Key frame="69" value="12.4782" />
                    <Key frame="93" value="5.53477" />
                    <Key frame="126" value="3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="0.318182" />
                    <Key frame="43" value="0.7" />
                    <Key frame="51" value="0.7" />
                    <Key frame="69" value="0.5044" />
                    <Key frame="93" value="0.7" />
                    <Key frame="126" value="0.3008" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="55.3742" />
                    <Key frame="41" value="20.9" />
                    <Key frame="49" value="17.0534" />
                    <Key frame="67" value="39.0263" />
                    <Key frame="91" value="28.1278" />
                    <Key frame="112" value="38.5869" />
                    <Key frame="124" value="52.8253" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-15.2956" />
                    <Key frame="49" value="-24.4363" />
                    <Key frame="67" value="-55.55" />
                    <Key frame="91" value="-49" />
                    <Key frame="112" value="-19.6902" />
                    <Key frame="124" value="-14.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="35.1543" />
                    <Key frame="41" value="82.7" />
                    <Key frame="49" value="64.7738" />
                    <Key frame="67" value="51.4143" />
                    <Key frame="91" value="53.4358" />
                    <Key frame="112" value="51.8537" />
                    <Key frame="124" value="29.705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="88.5" />
                    <Key frame="41" value="21.5" />
                    <Key frame="49" value="6.59428" />
                    <Key frame="67" value="72.1615" />
                    <Key frame="91" value="40.3447" />
                    <Key frame="112" value="56.7805" />
                    <Key frame="124" value="73.2162" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="69.6957" />
                    <Key frame="41" value="-50.9" />
                    <Key frame="49" value="-32.3466" />
                    <Key frame="67" value="-4.83645" />
                    <Key frame="91" value="-13.2741" />
                    <Key frame="124" value="-4.74856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.309091" />
                    <Key frame="41" value="0.7" />
                    <Key frame="49" value="0.618" />
                    <Key frame="67" value="0.5764" />
                    <Key frame="91" value="0.8" />
                    <Key frame="124" value="0.3028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-42.8009" />
                    <Key frame="50" value="-44.812" />
                    <Key frame="68" value="-39.099" />
                    <Key frame="92" value="-51.7554" />
                    <Key frame="125" value="-35.1543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="10.1978" />
                    <Key frame="50" value="4.44133" />
                    <Key frame="68" value="2.50771" />
                    <Key frame="92" value="1.45301" />
                    <Key frame="125" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-90.0866" />
                    <Key frame="50" value="-90" />
                    <Key frame="68" value="-90" />
                    <Key frame="92" value="-90" />
                    <Key frame="125" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="93.7781" />
                    <Key frame="50" value="33.3387" />
                    <Key frame="68" value="28.4168" />
                    <Key frame="92" value="29.032" />
                    <Key frame="125" value="79.9791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="40.8672" />
                    <Key frame="50" value="43.2822" />
                    <Key frame="68" value="7.86183" />
                    <Key frame="92" value="43.3701" />
                    <Key frame="125" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="8.17633" />
                    <Key frame="50" value="0.387785" />
                    <Key frame="68" value="-3.30367" />
                    <Key frame="92" value="-0.930591" />
                    <Key frame="125" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-1.57965" />
                    <Key frame="50" value="10.465" />
                    <Key frame="68" value="-4.56452" />
                    <Key frame="92" value="1.06055" />
                    <Key frame="125" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-90.2672" />
                    <Key frame="50" value="-90" />
                    <Key frame="68" value="-90" />
                    <Key frame="92" value="-90" />
                    <Key frame="125" value="-90.8824" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="97.9138" />
                    <Key frame="50" value="32.3507" />
                    <Key frame="68" value="27.3409" />
                    <Key frame="92" value="27.8682" />
                    <Key frame="125" value="80.5112" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="38.9384" />
                    <Key frame="50" value="41.8904" />
                    <Key frame="68" value="5.15166" />
                    <Key frame="92" value="43.5603" />
                    <Key frame="125" value="48.6065" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-9.84147" />
                    <Key frame="50" value="-8.48373" />
                    <Key frame="68" value="-7.25325" />
                    <Key frame="92" value="-0.66137" />
                    <Key frame="125" value="0.969213" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
