<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;yoo-hoo; hey; call; hello; hi" x="146" y="114">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="106">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="hey" index="26">
                    <Diagram>
                        <Box name="Light_AmusedEyes" id="1" localization="8" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" x="185" y="63">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );

    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="1.41525" />
                    <Key frame="40" value="-5.84244" />
                    <Key frame="76" value="-2.85414" />
                    <Key frame="90" value="9.01127" />
                    <Key frame="106" value="9.27495" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="105.028" />
                    <Key frame="36" value="96.6785" />
                    <Key frame="51" value="96.6785" />
                    <Key frame="60" value="96.6785" />
                    <Key frame="72" value="96.6785" />
                    <Key frame="86" value="96.6785" />
                    <Key frame="102" value="107.489" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="50.799" />
                    <Key frame="36" value="50.6232" />
                    <Key frame="51" value="50.6232" />
                    <Key frame="60" value="50.6232" />
                    <Key frame="72" value="50.6232" />
                    <Key frame="86" value="50.6232" />
                    <Key frame="102" value="28.5624" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-76.0287" />
                    <Key frame="36" value="-55.0226" />
                    <Key frame="51" value="-55.0226" />
                    <Key frame="60" value="-55.0226" />
                    <Key frame="72" value="-55.0226" />
                    <Key frame="86" value="-55.0226" />
                    <Key frame="102" value="-98.7048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-88.5" />
                    <Key frame="36" value="-67.059" />
                    <Key frame="51" value="-67.059" />
                    <Key frame="60" value="-67.059" />
                    <Key frame="72" value="-67.059" />
                    <Key frame="86" value="-67.059" />
                    <Key frame="102" value="-73.6509" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-14.0651" />
                    <Key frame="36" value="23.3768" />
                    <Key frame="51" value="23.3768" />
                    <Key frame="60" value="23.3768" />
                    <Key frame="72" value="23.3768" />
                    <Key frame="86" value="23.3768" />
                    <Key frame="102" value="-18.8112" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="20" value="0.264" />
                    <Key frame="36" value="0.2732" />
                    <Key frame="51" value="0.2732" />
                    <Key frame="60" value="0.2732" />
                    <Key frame="72" value="0.2732" />
                    <Key frame="86" value="0.2732" />
                    <Key frame="102" value="0.264" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-3.42537" />
                    <Key frame="32" value="-70.3989" />
                    <Key frame="47" value="-67.4106" />
                    <Key frame="56" value="-72" />
                    <Key frame="61" value="-72" />
                    <Key frame="68" value="-66.1801" />
                    <Key frame="82" value="29.2703" />
                    <Key frame="98" value="99.5837" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-27.2488" />
                    <Key frame="32" value="-44" />
                    <Key frame="47" value="-19.778" />
                    <Key frame="56" value="-39" />
                    <Key frame="68" value="-19.6023" />
                    <Key frame="82" value="-6.50639" />
                    <Key frame="98" value="-21.2722" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-28.1278" />
                    <Key frame="32" value="44.4708" />
                    <Key frame="47" value="30.7597" />
                    <Key frame="56" value="42.8009" />
                    <Key frame="68" value="33.8359" />
                    <Key frame="82" value="64.5101" />
                    <Key frame="98" value="98.6121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="89.8278" />
                    <Key frame="32" value="21" />
                    <Key frame="38" value="18" />
                    <Key frame="47" value="52.9132" />
                    <Key frame="56" value="19.778" />
                    <Key frame="61" value="20" />
                    <Key frame="68" value="47.5518" />
                    <Key frame="82" value="81.478" />
                    <Key frame="98" value="60.9993" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="32" value="-31" />
                    <Key frame="68" value="-29.2703" />
                    <Key frame="82" value="31" />
                    <Key frame="98" value="19.7732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="32" value="0.890909" />
                    <Key frame="68" value="0.857478" />
                    <Key frame="82" value="0.696364" />
                    <Key frame="98" value="0.29" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="Arms" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
