<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;excited; agitated; enthusiastic; happy" bitmap_expanded="1" plugin="" x="204" y="84">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="96" y="41">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-2.63916" />
                    <Key frame="27" value="-4.57277" />
                    <Key frame="37" value="-3.07861" />
                    <Key frame="64" value="-4.13332" />
                    <Key frame="83" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="13.6208" />
                    <Key frame="27" value="-9.67049" />
                    <Key frame="37" value="-16.0866" />
                    <Key frame="64" value="-8.61579" />
                    <Key frame="83" value="-10.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="65.8285" />
                    <Key frame="25" value="83.4068" />
                    <Key frame="35" value="38.3184" />
                    <Key frame="43" value="40.3399" />
                    <Key frame="62" value="83.4947" />
                    <Key frame="81" value="85.3405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="8.96255" />
                    <Key frame="25" value="13.5329" />
                    <Key frame="35" value="0.498473" />
                    <Key frame="43" value="2.01911" />
                    <Key frame="62" value="12.4782" />
                    <Key frame="81" value="4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-45.5303" />
                    <Key frame="25" value="-66.5364" />
                    <Key frame="30" value="-91" />
                    <Key frame="35" value="-43.6846" />
                    <Key frame="40" value="-75" />
                    <Key frame="43" value="-44.1241" />
                    <Key frame="62" value="-65.8333" />
                    <Key frame="81" value="-65.2181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-83.2311" />
                    <Key frame="25" value="-43.504" />
                    <Key frame="35" value="-79.3638" />
                    <Key frame="40" value="-57" />
                    <Key frame="43" value="-78.3091" />
                    <Key frame="54" value="-69" />
                    <Key frame="62" value="-43.504" />
                    <Key frame="81" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-7.12163" />
                    <Key frame="25" value="-7.20953" />
                    <Key frame="35" value="-17" />
                    <Key frame="62" value="-7.56109" />
                    <Key frame="81" value="-8.00055" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.110208" />
                    <Key frame="25" value="0.110208" />
                    <Key frame="35" value="0.8" />
                    <Key frame="62" value="0.109844" />
                    <Key frame="81" value="0.109117" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="82.2691" />
                    <Key frame="23" value="91.8493" />
                    <Key frame="35" value="44.0362" />
                    <Key frame="43" value="46.3213" />
                    <Key frame="60" value="91.3219" />
                    <Key frame="79" value="89.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-13.0104" />
                    <Key frame="23" value="-12.7467" />
                    <Key frame="35" value="-2.02391" />
                    <Key frame="43" value="-3.60596" />
                    <Key frame="60" value="-12.2194" />
                    <Key frame="79" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="58.094" />
                    <Key frame="23" value="76.0239" />
                    <Key frame="30" value="98" />
                    <Key frame="35" value="49.1291" />
                    <Key frame="40" value="78" />
                    <Key frame="43" value="49.7443" />
                    <Key frame="60" value="75.4966" />
                    <Key frame="79" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="86.8394" />
                    <Key frame="23" value="53.7043" />
                    <Key frame="35" value="79.4565" />
                    <Key frame="40" value="63" />
                    <Key frame="43" value="78.0503" />
                    <Key frame="52" value="76" />
                    <Key frame="60" value="53.88" />
                    <Key frame="79" value="25.8426" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-0.441863" />
                    <Key frame="23" value="-0.529755" />
                    <Key frame="35" value="16" />
                    <Key frame="60" value="-0.529755" />
                    <Key frame="79" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.226207" />
                    <Key frame="23" value="0.226207" />
                    <Key frame="35" value="0.763636" />
                    <Key frame="60" value="0.224389" />
                    <Key frame="79" value="0.221844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-23.2889" />
                    <Key frame="24" value="-25.5741" />
                    <Key frame="40" value="-26.453" />
                    <Key frame="61" value="-25.3104" />
                    <Key frame="80" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="2.1997" />
                    <Key frame="24" value="3.34229" />
                    <Key frame="40" value="8.5279" />
                    <Key frame="61" value="2.99072" />
                    <Key frame="80" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-17.2244" />
                    <Key frame="24" value="-3.51326" />
                    <Key frame="40" value="-11.5114" />
                    <Key frame="61" value="-3.77694" />
                    <Key frame="80" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="36.9121" />
                    <Key frame="24" value="25.3983" />
                    <Key frame="40" value="33.2207" />
                    <Key frame="61" value="25.2225" />
                    <Key frame="80" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-7.56109" />
                    <Key frame="24" value="-6.94585" />
                    <Key frame="40" value="-9.67049" />
                    <Key frame="61" value="-7.20953" />
                    <Key frame="80" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-1.22808" />
                    <Key frame="24" value="-1.93121" />
                    <Key frame="40" value="-4.74375" />
                    <Key frame="61" value="-1.84332" />
                    <Key frame="80" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-1.66754" />
                    <Key frame="24" value="-4.12851" />
                    <Key frame="40" value="3.16651" />
                    <Key frame="61" value="-4.2164" />
                    <Key frame="80" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-15.3835" />
                    <Key frame="24" value="-2.37548" />
                    <Key frame="40" value="-3.07861" />
                    <Key frame="61" value="-2.11181" />
                    <Key frame="80" value="12.4782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="33.577" />
                    <Key frame="24" value="21.1843" />
                    <Key frame="40" value="21.8874" />
                    <Key frame="61" value="21.0085" />
                    <Key frame="80" value="-4.56797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-6.3258" />
                    <Key frame="24" value="-4.2164" />
                    <Key frame="40" value="-5.2711" />
                    <Key frame="61" value="-4.65586" />
                    <Key frame="80" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="1.84813" />
                    <Key frame="24" value="3.2544" />
                    <Key frame="40" value="-0.0854875" />
                    <Key frame="61" value="3.34229" />
                    <Key frame="80" value="2.63916" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
