<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="10" tooltip="tags:&#x0A;count; three" bitmap_expanded="1" plugin="" x="117" y="221">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-6.68218" />
                    <Key frame="32" value="-9.49471" />
                    <Key frame="55" value="-1.84813" />
                    <Key frame="79" value="9.05525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-12.3951" />
                    <Key frame="32" value="-0.705538" />
                    <Key frame="43" value="-12" />
                    <Key frame="55" value="-3.43018" />
                    <Key frame="67" value="-15" />
                    <Key frame="79" value="-1.67235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="45.5255" />
                    <Key frame="30" value="54.4905" />
                    <Key frame="41" value="44" />
                    <Key frame="53" value="66.7953" />
                    <Key frame="65" value="56" />
                    <Key frame="77" value="78.5776" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.498473" />
                    <Key frame="30" value="0.498473" />
                    <Key frame="53" value="2.45856" />
                    <Key frame="77" value="0.529755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-44.6514" />
                    <Key frame="30" value="-31.995" />
                    <Key frame="53" value="-57.0441" />
                    <Key frame="77" value="-81.5611" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-85.6041" />
                    <Key frame="30" value="-67.2348" />
                    <Key frame="41" value="-69" />
                    <Key frame="53" value="-48" />
                    <Key frame="65" value="-75" />
                    <Key frame="77" value="-73.7436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-12" />
                    <Key frame="30" value="-15.3835" />
                    <Key frame="53" value="-15.9987" />
                    <Key frame="77" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.130909" />
                    <Key frame="30" value="0.581818" />
                    <Key frame="53" value="0.636364" />
                    <Key frame="77" value="0.690909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="59.1535" />
                    <Key frame="29" value="78.1381" />
                    <Key frame="40" value="62" />
                    <Key frame="52" value="75.7651" />
                    <Key frame="64" value="46" />
                    <Key frame="76" value="56.2483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-0.881321" />
                    <Key frame="29" value="-0.617646" />
                    <Key frame="52" value="-0.529755" />
                    <Key frame="76" value="-1.75543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="79.9791" />
                    <Key frame="29" value="82.0885" />
                    <Key frame="52" value="67.5863" />
                    <Key frame="76" value="31.995" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="88.3336" />
                    <Key frame="29" value="74.8862" />
                    <Key frame="40" value="83" />
                    <Key frame="52" value="58" />
                    <Key frame="64" value="67" />
                    <Key frame="76" value="66.0922" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="1" />
                    <Key frame="29" value="1.0523" />
                    <Key frame="52" value="1.0523" />
                    <Key frame="76" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.181818" />
                    <Key frame="29" value="0.581818" />
                    <Key frame="52" value="0.581818" />
                    <Key frame="76" value="0.630909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-16.1697" />
                    <Key frame="76" value="-16.1697" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="10.2857" />
                    <Key frame="76" value="1.66754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="15.3835" />
                    <Key frame="76" value="17.9275" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-5.01223" />
                    <Key frame="76" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="5.62267" />
                    <Key frame="76" value="5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-8.4352" />
                    <Key frame="76" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-1.66754" />
                    <Key frame="76" value="-10.2857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="17.9275" />
                    <Key frame="76" value="15.3835" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-5.90622" />
                    <Key frame="76" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="5.18802" />
                    <Key frame="76" value="5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="1.76024" />
                    <Key frame="76" value="8.4352" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
