<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="20" localization="8" tooltip="ID : #01C 0028&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmatif&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="153" y="613">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="68">
            <ActuatorList model="nao">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-6.5" />
                    <Key frame="22" value="15.2029" />
                    <Key frame="30" value="-6.5" />
                    <Key frame="50" value="-6.5" />
                    <Key frame="57" value="15.2029" />
                    <Key frame="65" value="-6.5" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="0" />
                    <Key frame="65" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-10.8083" />
                    <Key frame="34" value="1.23289" />
                    <Key frame="64" value="-7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-2.63916" />
                    <Key frame="64" value="4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="-87.4547" />
                    <Key frame="25" value="-83.3238" />
                    <Key frame="45" value="-39" />
                    <Key frame="60" value="-83.3238" />
                    <Key frame="68" value="-87.4547" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="-49.217" />
                    <Key frame="25" value="-75.8482">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.26963" ordinateParam="8.95768" />
                        <Tangent side="right" interpType="bezier" abscissaParam="6.48465" ordinateParam="-25.5934" />
                    </Key>
                    <Key frame="45" value="-115" />
                    <Key frame="60" value="-75.8482" />
                    <Key frame="68" value="-49.217" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="18" value="0.674" />
                    <Key frame="25" value="0.19" />
                    <Key frame="33" value="1" />
                    <Key frame="45" value="0.91" />
                    <Key frame="60" value="0.48" />
                    <Key frame="68" value="0.674" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-0.178186" />
                    <Key frame="34" value="10.8083" />
                    <Key frame="64" value="3.24959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.0902951" />
                    <Key frame="64" value="-6.85796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-11.5993" />
                    <Key frame="34" value="-9.92936" />
                    <Key frame="64" value="-10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="22" value="19.1628" />
                    <Key frame="34" value="-4.91954" />
                    <Key frame="64" value="12.2194" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="67.1905" />
                    <Key frame="25" value="59.3941" />
                    <Key frame="33" value="71.7036" />
                    <Key frame="45" value="73.9461" />
                    <Key frame="60" value="67.9649" />
                    <Key frame="68" value="66.1192" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-1.22808" />
                    <Key frame="25" value="-1.75543" />
                    <Key frame="33" value="-3.60116" />
                    <Key frame="45" value="16.1" />
                    <Key frame="60" value="-1.75543" />
                    <Key frame="68" value="-1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-12.0034" />
                    <Key frame="25" value="-30.9001" />
                    <Key frame="33" value="-78.7486" />
                    <Key frame="45" value="-81.1" />
                    <Key frame="60" value="-28.5624" />
                    <Key frame="68" value="-9.66569" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-11.9557" />
                    <Key frame="34" value="-6.06693" />
                    <Key frame="64" value="-4.13332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="1.22808" />
                    <Key frame="64" value="8.69887" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="84.1717" />
                    <Key frame="31" value="80.9459" />
                    <Key frame="66" value="85.3405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="51.5948" />
                    <Key frame="31" value="71.1947" />
                    <Key frame="66" value="51.5948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="16" value="0.2856" />
                    <Key frame="31" value="0.55" />
                    <Key frame="66" value="0.2856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-3.68905" />
                    <Key frame="34" value="3.25439" />
                    <Key frame="64" value="3.07861" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="22" value="-2.1997" />
                    <Key frame="64" value="-9.14314" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-11.5993" />
                    <Key frame="34" value="-9.92936" />
                    <Key frame="64" value="-10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="22" value="23.9041" />
                    <Key frame="34" value="10.193" />
                    <Key frame="64" value="9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="62.089" />
                    <Key frame="31" value="77.5569" />
                    <Key frame="66" value="66.3067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="3.53384" />
                    <Key frame="31" value="10.0221" />
                    <Key frame="66" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="16" value="3.51807" />
                    <Key frame="31" value="20.657" />
                    <Key frame="66" value="3.51807" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
