<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="7" bitmap_expanded="1" plugin="" x="44" y="401" tooltip="style:&#x0A;angry; sad; fun&#x0A;tags:&#x0A;far; there; here; him; them; her">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-2.90283" />
                    <Key frame="41" value="-18.987" />
                    <Key frame="68" value="-21.0085" />
                    <Key frame="97" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="3.77694" />
                    <Key frame="41" value="-18.3718" />
                    <Key frame="68" value="-20.1296" />
                    <Key frame="97" value="-11.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="85.6041" />
                    <Key frame="39" value="57.9182" />
                    <Key frame="66" value="65.1254" />
                    <Key frame="95" value="85.2526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.964405" />
                    <Key frame="39" value="5.35899" />
                    <Key frame="66" value="5.53477" />
                    <Key frame="95" value="6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-63.7239" />
                    <Key frame="39" value="-45.1787" />
                    <Key frame="66" value="-43.5088" />
                    <Key frame="95" value="-66.9759" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-28.3866" />
                    <Key frame="39" value="-63.9828" />
                    <Key frame="66" value="-61.346" />
                    <Key frame="95" value="-26.1893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-7.82477" />
                    <Key frame="39" value="-6.50639" />
                    <Key frame="66" value="-9.49471" />
                    <Key frame="95" value="-9.67049" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.105844" />
                    <Key frame="39" value="0.106572" />
                    <Key frame="66" value="0.106572" />
                    <Key frame="95" value="0.106572" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="13.8893" />
                    <Key frame="37" value="-27.5956" />
                    <Key frame="64" value="-29.6171" />
                    <Key frame="93" value="92.2008" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-1.32078" />
                    <Key frame="37" value="-26.4578" />
                    <Key frame="64" value="-31.8192" />
                    <Key frame="93" value="-9.75839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-23.2058" />
                    <Key frame="37" value="20.74" />
                    <Key frame="64" value="18.9822" />
                    <Key frame="93" value="68.4652" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="77.7866" />
                    <Key frame="37" value="19.6023" />
                    <Key frame="64" value="23.909" />
                    <Key frame="77" value="61.1" />
                    <Key frame="93" value="42.2783" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="22" />
                    <Key frame="37" value="21.7947" />
                    <Key frame="64" value="21.7947" />
                    <Key frame="93" value="25.7499" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="0.490909" />
                    <Key frame="37" value="0.854545" />
                    <Key frame="64" value="0.852024" />
                    <Key frame="93" value="0.290909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-16.1697" />
                    <Key frame="65" value="-16.0818" />
                    <Key frame="94" value="-16.4333" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-0.437054" />
                    <Key frame="65" value="-0.437054" />
                    <Key frame="94" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="17.1413" />
                    <Key frame="65" value="17.2292" />
                    <Key frame="94" value="13.2741" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-5.27591" />
                    <Key frame="65" value="-5.29104" />
                    <Key frame="94" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="4.91953" />
                    <Key frame="65" value="4.56797" />
                    <Key frame="94" value="6.67737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-0.612838" />
                    <Key frame="65" value="-0.70073" />
                    <Key frame="94" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-12.5661" />
                    <Key frame="65" value="-12.5661" />
                    <Key frame="94" value="-5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="15.7302" />
                    <Key frame="65" value="15.906" />
                    <Key frame="94" value="13.2692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-5.90622" />
                    <Key frame="65" value="-5.90622" />
                    <Key frame="94" value="-5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="6.59428" />
                    <Key frame="65" value="6.4185" />
                    <Key frame="94" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="9.31893" />
                    <Key frame="65" value="9.40682" />
                    <Key frame="94" value="4.48488" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
