<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;yoo-hoo; hey; call; hello; hi" bitmap_expanded="1" plugin="" x="227" y="303">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="happy" index="17" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Light_AmusedEyes" robot="" id="1" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(svn): 2009-09-25 16:26:32 +0200 (ven, 25 sep 2009) ***" bitmap_expanded="1" plugin="" x="154" y="57">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    
    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );
    
    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;       
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );      

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="21" value="0.70073" />
                    <Key frame="35" value="-0.79343" />
                    <Key frame="44" value="-0.441863" />
                    <Key frame="53" value="-0.617646" />
                    <Key frame="71" value="-0.617646" />
                    <Key frame="87" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="21" value="-20.4812" />
                    <Key frame="35" value="-17.405" />
                    <Key frame="44" value="-9.49471" />
                    <Key frame="53" value="-16.7897" />
                    <Key frame="71" value="-6.94585" />
                    <Key frame="87" value="-9.5826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="18" value="92.5476" />
                    <Key frame="32" value="87.1862" />
                    <Key frame="41" value="88.5046" />
                    <Key frame="50" value="88.5046" />
                    <Key frame="68" value="86.4831" />
                    <Key frame="84" value="88.0651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="18" value="1.75543" />
                    <Key frame="32" value="1.31597" />
                    <Key frame="41" value="1.75543" />
                    <Key frame="50" value="1.93121" />
                    <Key frame="68" value="3.68905" />
                    <Key frame="84" value="5.44688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="18" value="-88.773" />
                    <Key frame="32" value="-79.0171" />
                    <Key frame="41" value="-79.5444" />
                    <Key frame="50" value="-79.5444" />
                    <Key frame="68" value="-61.4387" />
                    <Key frame="84" value="-67.8548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="18" value="-38.9336" />
                    <Key frame="32" value="-44.9103" />
                    <Key frame="41" value="-44.0313" />
                    <Key frame="50" value="-43.7677" />
                    <Key frame="68" value="-41.4825" />
                    <Key frame="84" value="-28.0351" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="32" value="-13.0983" />
                    <Key frame="50" value="-13.7135" />
                    <Key frame="68" value="-12.0436" />
                    <Key frame="84" value="6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0" unit="1">
                    <Key frame="32" value="0.165481" />
                    <Key frame="50" value="0.162935" />
                    <Key frame="68" value="0.164753" />
                    <Key frame="84" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="14" value="1.67235" />
                    <Key frame="28" value="-1.40386" />
                    <Key frame="37" value="-15.8181" />
                    <Key frame="46" value="-1.66754" />
                    <Key frame="64" value="71.8099" />
                    <Key frame="80" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="14" value="-24.8758" />
                    <Key frame="28" value="-47.8155" />
                    <Key frame="37" value="-50.9796" />
                    <Key frame="46" value="-48.6944" />
                    <Key frame="64" value="-0.353971" />
                    <Key frame="80" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="14" value="-15.3835" />
                    <Key frame="28" value="108.28" />
                    <Key frame="37" value="69.9594" />
                    <Key frame="46" value="108.808" />
                    <Key frame="64" value="36.1211" />
                    <Key frame="80" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="14" value="87.7183" />
                    <Key frame="28" value="58.1867" />
                    <Key frame="37" value="89.652" />
                    <Key frame="46" value="58.3625" />
                    <Key frame="64" value="36.829" />
                    <Key frame="80" value="23.4695" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="28" value="-20" />
                    <Key frame="46" value="-19.778" />
                    <Key frame="64" value="0" />
                    <Key frame="80" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0" unit="1">
                    <Key frame="28" value="0.890909" />
                    <Key frame="46" value="0.890933" />
                    <Key frame="64" value="0.309091" />
                    <Key frame="80" value="0.3048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="-13.1813" />
                    <Key frame="66" value="-13.0935" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="5.01224" />
                    <Key frame="66" value="2.37549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="10.3736" />
                    <Key frame="66" value="10.4615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="-5.29" />
                    <Key frame="66" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="4.2164" />
                    <Key frame="66" value="4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="-5.09532" />
                    <Key frame="66" value="-2.81013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="1.49656" />
                    <Key frame="66" value="-0.612832" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="11.4235" />
                    <Key frame="66" value="10.9841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="-4.12851" />
                    <Key frame="66" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="1.76024" />
                    <Key frame="66" value="2.37549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="-0.876518" />
                    <Key frame="66" value="1.05711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="30" value="-13.1813" />
                    <Key frame="66" value="-13.0935" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
