<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="6" localization="8" tooltip="ID : #01E 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Pronom&#x0A;- Hesitation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex" x="57" y="538">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="29">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="2.1949" />
                    <Key frame="17" value="-10.1978" />
                    <Key frame="21" value="-11.8678" />
                    <Key frame="28" value="-13.0983" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="3.51807" />
                    <Key frame="17" value="-1.40386" />
                    <Key frame="21" value="-2.63435" />
                    <Key frame="28" value="-1.66754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="-8.61579" />
                    <Key frame="17" value="-5.3638" />
                    <Key frame="21" value="-4.74855" />
                    <Key frame="28" value="-5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="-50.8917" />
                    <Key frame="16" value="-65.6575" />
                    <Key frame="22" value="-71.6341" />
                    <Key frame="28" value="-70.14" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="-46.2286" />
                    <Key frame="16" value="-56.2483" />
                    <Key frame="22" value="-58.1819" />
                    <Key frame="28" value="-58.0061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="9" value="0.2964" />
                    <Key frame="16" value="0.4176" />
                    <Key frame="22" value="0.53" />
                    <Key frame="28" value="0.4132" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="10" value="27.6835" />
                    <Key frame="17" value="-1.145" />
                    <Key frame="21" value="-8.79157" />
                    <Key frame="28" value="-5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="10" value="14.5876" />
                    <Key frame="17" value="9.40201" />
                    <Key frame="21" value="8.61098" />
                    <Key frame="28" value="9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-25.1346" />
                    <Key frame="17" value="-27.9472" />
                    <Key frame="21" value="-28.2987" />
                    <Key frame="28" value="-27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-5.2711" />
                    <Key frame="17" value="19.0749" />
                    <Key frame="21" value="25.491" />
                    <Key frame="28" value="22.7664" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="74.8862" />
                    <Key frame="16" value="72.5131" />
                    <Key frame="22" value="69.349" />
                    <Key frame="28" value="72.601" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-0.788627" />
                    <Key frame="16" value="0.793436" />
                    <Key frame="22" value="1.32078" />
                    <Key frame="28" value="-0.173378" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="9" value="21.2722" />
                    <Key frame="16" value="-24.2557" />
                    <Key frame="22" value="-34.4511" />
                    <Key frame="28" value="-37.5274" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="2.37068" />
                    <Key frame="17" value="9.75358" />
                    <Key frame="21" value="10.9841" />
                    <Key frame="28" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="3.42537" />
                    <Key frame="17" value="0.43705" />
                    <Key frame="21" value="0.0854867" />
                    <Key frame="28" value="0.43705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="88.0651" />
                    <Key frame="18" value="76.3755" />
                    <Key frame="23" value="75.0571" />
                    <Key frame="29" value="72.5962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="57.8352" />
                    <Key frame="18" value="86.5758" />
                    <Key frame="23" value="91.4977" />
                    <Key frame="29" value="92.7282" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="11" value="0.4508" />
                    <Key frame="18" value="0.7008" />
                    <Key frame="23" value="0.7412" />
                    <Key frame="29" value="0.7104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="10" value="27.4246" />
                    <Key frame="17" value="14.5045" />
                    <Key frame="21" value="11.4283" />
                    <Key frame="28" value="13.0983" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="10" value="-6.3306" />
                    <Key frame="17" value="0.261268" />
                    <Key frame="21" value="2.107" />
                    <Key frame="28" value="-0.0902951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-25.1346" />
                    <Key frame="17" value="-27.9472" />
                    <Key frame="21" value="-28.2987" />
                    <Key frame="28" value="-27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="10" value="-5.29" />
                    <Key frame="17" value="-5.01224" />
                    <Key frame="21" value="-5.10013" />
                    <Key frame="28" value="-4.74855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="62.5765" />
                    <Key frame="18" value="68.0258" />
                    <Key frame="23" value="67.1469" />
                    <Key frame="29" value="69.52" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="-5.79845" />
                    <Key frame="18" value="0.529749" />
                    <Key frame="23" value="0.705531" />
                    <Key frame="29" value="1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="11" value="-16.1697" />
                    <Key frame="18" value="5.89115" />
                    <Key frame="23" value="22.5" />
                    <Key frame="29" value="43.2451" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
