<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="27" tooltip="tags:&#x0A;heat; tired" bitmap_expanded="1" plugin="" x="580" y="375">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-3.43018" />
                    <Key frame="57" value="-3.16651" />
                    <Key frame="80" value="-2.99072" />
                    <Key frame="98" value="-1.93602" />
                    <Key frame="118" value="-1.58446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-9.2" />
                    <Key frame="57" value="18" />
                    <Key frame="80" value="20.4" />
                    <Key frame="98" value="20.1" />
                    <Key frame="118" value="-1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="36.4727" />
                    <Key frame="55" value="39.7247" />
                    <Key frame="78" value="37.1758" />
                    <Key frame="96" value="28.4" />
                    <Key frame="116" value="51.8537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="12.4782" />
                    <Key frame="55" value="-1.58446" />
                    <Key frame="78" value="-2.11181" />
                    <Key frame="116" value="11.3356" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-17.8444" />
                    <Key frame="55" value="-25.6668" />
                    <Key frame="78" value="-15.2077" />
                    <Key frame="116" value="-24.4363" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-88.5" />
                    <Key frame="55" value="-17.5759" />
                    <Key frame="78" value="-11.863" />
                    <Key frame="116" value="-70.2231" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-4.83645" />
                    <Key frame="55" value="17.4002" />
                    <Key frame="78" value="12.3903" />
                    <Key frame="116" value="2.81013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="0.2992" />
                    <Key frame="55" value="0.722" />
                    <Key frame="78" value="0.7184" />
                    <Key frame="116" value="0.2988" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="44.2998" />
                    <Key frame="53" value="39.3779" />
                    <Key frame="76" value="37.7958" />
                    <Key frame="94" value="35.9" />
                    <Key frame="114" value="53.7921" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-16.2624" />
                    <Key frame="53" value="-0.00240423" />
                    <Key frame="76" value="1.75543" />
                    <Key frame="114" value="-13.6256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="26.6288" />
                    <Key frame="53" value="33.9238" />
                    <Key frame="76" value="40.9551" />
                    <Key frame="114" value="28.3866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="88.5" />
                    <Key frame="53" value="14.8561" />
                    <Key frame="76" value="9.49471" />
                    <Key frame="114" value="72.7768" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="3.42537" />
                    <Key frame="53" value="-17.5807" />
                    <Key frame="76" value="-21.1843" />
                    <Key frame="114" value="-4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="0.3" />
                    <Key frame="53" value="0.6372" />
                    <Key frame="76" value="0.728" />
                    <Key frame="114" value="0.298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-32.957" />
                    <Key frame="54" value="-28.7382" />
                    <Key frame="77" value="-28.6503" />
                    <Key frame="115" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="16.1745" />
                    <Key frame="54" value="11.8678" />
                    <Key frame="77" value="11.7799" />
                    <Key frame="115" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-88.3288" />
                    <Key frame="54" value="-79.2759" />
                    <Key frame="77" value="-79.1001" />
                    <Key frame="115" value="-89.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="84.5494" />
                    <Key frame="54" value="16.5212" />
                    <Key frame="77" value="16.5212" />
                    <Key frame="115" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="47.1954" />
                    <Key frame="54" value="44.6466" />
                    <Key frame="77" value="44.6466" />
                    <Key frame="115" value="47.8986" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-0.261271" />
                    <Key frame="54" value="-8.96255" />
                    <Key frame="77" value="-8.96255" />
                    <Key frame="115" value="-0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-15.115" />
                    <Key frame="54" value="-6.06212" />
                    <Key frame="77" value="-6.06212" />
                    <Key frame="115" value="-15.2908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-89.652" />
                    <Key frame="54" value="-79.7202" />
                    <Key frame="77" value="-79.7202" />
                    <Key frame="115" value="-90.6188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="86.2242" />
                    <Key frame="54" value="17.9323" />
                    <Key frame="77" value="18.1081" />
                    <Key frame="115" value="80.5991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="45.794" />
                    <Key frame="54" value="53.3527" />
                    <Key frame="77" value="53.3527" />
                    <Key frame="115" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="0.00240423" />
                    <Key frame="54" value="0.353971" />
                    <Key frame="77" value="0.353971" />
                    <Key frame="115" value="1.23289" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
