<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="16" localization="8" tooltip="tags:&#x0A;count; two" x="214" y="151">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-15.5592" />
                    <Key frame="25" value="7.55628" />
                    <Key frame="38" value="-18.2839" />
                    <Key frame="48" value="7.02893" />
                    <Key frame="61" value="-7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="84.6373" />
                    <Key frame="23" value="81.2096" />
                    <Key frame="36" value="39.6368" />
                    <Key frame="46" value="68.4652" />
                    <Key frame="59" value="75.9361" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="18.4549" />
                    <Key frame="23" value="8.17153" />
                    <Key frame="36" value="0.524946" />
                    <Key frame="46" value="6.23791" />
                    <Key frame="59" value="3.1617" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-67.0638" />
                    <Key frame="23" value="-60.4719" />
                    <Key frame="36" value="-48.9581" />
                    <Key frame="46" value="-81.5659" />
                    <Key frame="59" value="-67.0638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-74.0024" />
                    <Key frame="23" value="-59.5003" />
                    <Key frame="36" value="-87.8014" />
                    <Key frame="46" value="-50.9748" />
                    <Key frame="59" value="-51.59" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-0.529749" />
                    <Key frame="23" value="-12.2194" />
                    <Key frame="36" value="-13.5377" />
                    <Key frame="46" value="-11.3404" />
                    <Key frame="59" value="-10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.1736" />
                    <Key frame="23" value="0.1596" />
                    <Key frame="36" value="0.105481" />
                    <Key frame="46" value="0.381818" />
                    <Key frame="59" value="0.163636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="48.5186" />
                    <Key frame="21" value="72.1615" />
                    <Key frame="34" value="72.6889" />
                    <Key frame="57" value="85.6968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-1.40867" />
                    <Key frame="21" value="-1.40867" />
                    <Key frame="34" value="-1.40867" />
                    <Key frame="57" value="-27.952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="43.1524" />
                    <Key frame="21" value="78.8365" />
                    <Key frame="34" value="74.9692" />
                    <Key frame="57" value="23.6405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="87.4547" />
                    <Key frame="21" value="51.2433" />
                    <Key frame="34" value="63.1966" />
                    <Key frame="57" value="88.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-4" />
                    <Key frame="34" value="-3.78175" />
                    <Key frame="57" value="-10.9889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="21" value="0.490909" />
                    <Key frame="34" value="0.221818" />
                    <Key frame="57" value="0.234" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
        <Resource name="Legs" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
