<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="128" localization="8" tooltip="ID : #01C 0033&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmatif&#x0A;- Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="603" y="335">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="45">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="0.4" />
                    <Key frame="25" value="10.1" />
                    <Key frame="45" value="-9.33941" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="4.86001" />
                    <Key frame="27" value="-2.11181" />
                    <Key frame="39" value="4.86001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-6.44785" />
                    <Key frame="27" value="-6.44785" />
                    <Key frame="39" value="-6.44785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-68.0258" />
                    <Key frame="26" value="-78.4849" />
                    <Key frame="31" value="-69.6078" />
                    <Key frame="43" value="-68.2016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="-62.5813" />
                    <Key frame="26" value="-94.3102" />
                    <Key frame="31" value="-61.5266" />
                    <Key frame="43" value="-47.9913" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.3176" />
                    <Key frame="26" value="0.5752" />
                    <Key frame="31" value="0.28" />
                    <Key frame="43" value="0.2016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="7.33554" />
                    <Key frame="27" value="0.881321" />
                    <Key frame="39" value="7.33554" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="6.92364" />
                    <Key frame="27" value="6.92364" />
                    <Key frame="39" value="6.92364" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-9.65458" />
                    <Key frame="27" value="-9.66569" />
                    <Key frame="39" value="-9.65458" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-5.14148" />
                    <Key frame="27" value="7.64418" />
                    <Key frame="39" value="-5.14148" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="69.6957" />
                    <Key frame="26" value="72.0688" />
                    <Key frame="31" value="78.0454" />
                    <Key frame="43" value="76.5513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="3.0738" />
                    <Key frame="26" value="0.964409" />
                    <Key frame="31" value="3.16169" />
                    <Key frame="43" value="-0.793436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="17" value="21.3553" />
                    <Key frame="26" value="-36.3017" />
                    <Key frame="31" value="30.3202" />
                    <Key frame="43" value="49.8322" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="4.94311" />
                    <Key frame="27" value="-2.107" />
                    <Key frame="39" value="4.94311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="6.34774" />
                    <Key frame="27" value="6.34774" />
                    <Key frame="39" value="6.34774" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="67.4154" />
                    <Key frame="24" value="84.2906" />
                    <Key frame="34" value="72.5131" />
                    <Key frame="44" value="71.0189" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="70.4868" />
                    <Key frame="24" value="95.7996" />
                    <Key frame="34" value="83.7584" />
                    <Key frame="44" value="83.0553" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="14" value="0.0212001" />
                    <Key frame="24" value="0.5804" />
                    <Key frame="34" value="0.1432" />
                    <Key frame="44" value="0.0256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="7.37445" />
                    <Key frame="27" value="0.964405" />
                    <Key frame="39" value="7.37445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-6.50953" />
                    <Key frame="27" value="-5.88634" />
                    <Key frame="39" value="-6.50953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-9.65458" />
                    <Key frame="27" value="-9.66569" />
                    <Key frame="39" value="-9.65458" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-4.87644" />
                    <Key frame="27" value="8.00055" />
                    <Key frame="39" value="-4.87644" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="95.1891" />
                    <Key frame="24" value="82.7085" />
                    <Key frame="34" value="98.3532" />
                    <Key frame="44" value="102.66" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="-10.2857" />
                    <Key frame="24" value="-9.05525" />
                    <Key frame="34" value="-9.05525" />
                    <Key frame="44" value="-8.96736" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-18.7233" />
                    <Key frame="24" value="66.4437" />
                    <Key frame="34" value="0.524941" />
                    <Key frame="44" value="-17.7565" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
