<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" robot="" id="6" tooltip="tags:&#x0A;breath; loop" bitmap_expanded="1" plugin="" x="183" y="22">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="" id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="event" mute="0">
                <BehaviorKeyframe name="loop" index="179" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Goto And Play" robot="" id="2" tooltip="Jump to a given frame (edit parameters to modify it) and start playing from this index." bitmap_expanded="1" plugin="" x="93" y="24">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        self.gotoAndPlayParent(self.getParameter("Frame number"))

    def onInput_onStop(self):
        ""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Parent timeline gotoAndStop when a signal is received on this input." id="2" />
                            <Parameter name="Frame number" inherits_from_parent="0" content_type="1" value="1" default_value="1" min="0" max="10000" tooltip="" id="3" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="80" value="-0.79343" />
                    <Key frame="105" value="-0.881321" />
                    <Key frame="155" value="-0.705538" />
                    <Key frame="180" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="80" value="-4.57277" />
                    <Key frame="105" value="-4.57277" />
                    <Key frame="155" value="-12.3072" />
                    <Key frame="180" value="-14.5045" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="77" value="90.1745" />
                    <Key frame="102" value="90.7897" />
                    <Key frame="152" value="89.9108" />
                    <Key frame="177" value="90.8776" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="77" value="7.11683" />
                    <Key frame="102" value="6.94104" />
                    <Key frame="152" value="6.76526" />
                    <Key frame="177" value="6.76526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="77" value="-66.3607" />
                    <Key frame="102" value="-68.9974" />
                    <Key frame="152" value="-69.2611" />
                    <Key frame="177" value="-68.8216" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="77" value="-37.1758" />
                    <Key frame="102" value="-38.67" />
                    <Key frame="152" value="-33.0449" />
                    <Key frame="177" value="-34.2754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="77" value="6.58948" />
                    <Key frame="102" value="6.41369" />
                    <Key frame="152" value="6.15002" />
                    <Key frame="177" value="6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="77" value="0.345455" />
                    <Key frame="102" value="0.381818" />
                    <Key frame="152" value="0.23348" />
                    <Key frame="177" value="0.23348" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="73" value="87.8941" />
                    <Key frame="98" value="89.9156" />
                    <Key frame="148" value="86.8394" />
                    <Key frame="173" value="87.982" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="73" value="-4.66067" />
                    <Key frame="98" value="-3.95753" />
                    <Key frame="148" value="-4.3091" />
                    <Key frame="173" value="-4.48488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="73" value="76.6" />
                    <Key frame="98" value="77.8" />
                    <Key frame="148" value="76.6" />
                    <Key frame="173" value="74.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="73" value="31.204" />
                    <Key frame="98" value="33.4013" />
                    <Key frame="148" value="26.0184" />
                    <Key frame="173" value="26.8973" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="73" value="10.193" />
                    <Key frame="98" value="10.1051" />
                    <Key frame="148" value="10.1051" />
                    <Key frame="173" value="10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="73" value="0.40948" />
                    <Key frame="98" value="0.40948" />
                    <Key frame="148" value="0.309091" />
                    <Key frame="173" value="0.309091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-8.52309" />
                    <Key frame="100" value="-8.52309" />
                    <Key frame="150" value="-8.17153" />
                    <Key frame="175" value="-8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="3.43018" />
                    <Key frame="100" value="3.43018" />
                    <Key frame="150" value="7.56109" />
                    <Key frame="175" value="7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="12.0436" />
                    <Key frame="100" value="11.9557" />
                    <Key frame="150" value="12.1315" />
                    <Key frame="175" value="12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-5.18802" />
                    <Key frame="100" value="-5.10012" />
                    <Key frame="150" value="-5.18802" />
                    <Key frame="175" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="3.24959" />
                    <Key frame="100" value="3.33748" />
                    <Key frame="150" value="3.42537" />
                    <Key frame="175" value="3.24959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-4.04062" />
                    <Key frame="100" value="-4.04062" />
                    <Key frame="150" value="-7.20472" />
                    <Key frame="175" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-6.3258" />
                    <Key frame="100" value="-6.23791" />
                    <Key frame="150" value="-2.01911" />
                    <Key frame="175" value="-1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="10.5446" />
                    <Key frame="100" value="10.6325" />
                    <Key frame="150" value="11.1598" />
                    <Key frame="175" value="11.1598" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="-4.2164" />
                    <Key frame="100" value="-4.2164" />
                    <Key frame="150" value="-4.30429" />
                    <Key frame="175" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="3.60596" />
                    <Key frame="100" value="3.69386" />
                    <Key frame="150" value="3.60596" />
                    <Key frame="175" value="3.43018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="75" value="5.80326" />
                    <Key frame="100" value="5.62747" />
                    <Key frame="150" value="2.55126" />
                    <Key frame="175" value="2.55126" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheBox>
