<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;square" bitmap_expanded="1" plugin="" x="351" y="73">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink" index="29" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-3.51807" />
                    <Key frame="42" value="-2.72705" />
                    <Key frame="64" value="-2.90283" />
                    <Key frame="85" value="-3.16651" />
                    <Key frame="103" value="-2.1997" />
                    <Key frame="126" value="-2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="2.01911" />
                    <Key frame="42" value="-4.22121" />
                    <Key frame="64" value="-13.8014" />
                    <Key frame="85" value="-14.3288" />
                    <Key frame="103" value="-5.18802" />
                    <Key frame="126" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="49.7443" />
                    <Key frame="40" value="43.3" />
                    <Key frame="62" value="-48.6944" />
                    <Key frame="83" value="-51.1554" />
                    <Key frame="101" value="-18.5476" />
                    <Key frame="124" value="51.7658" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-5.71537" />
                    <Key frame="40" value="21.2674" />
                    <Key frame="62" value="15.9939" />
                    <Key frame="83" value="2.28278" />
                    <Key frame="101" value="13.1814" />
                    <Key frame="124" value="12.2145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-44.5635" />
                    <Key frame="40" value="-70.14" />
                    <Key frame="62" value="-26.1941" />
                    <Key frame="83" value="-16.0866" />
                    <Key frame="101" value="-56.2531" />
                    <Key frame="124" value="-24.9637" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-55.6331" />
                    <Key frame="40" value="-40.8672" />
                    <Key frame="62" value="-17.0486" />
                    <Key frame="83" value="-44.0313" />
                    <Key frame="101" value="-82.0006" />
                    <Key frame="124" value="-71.2778" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-104.769" />
                    <Key frame="40" value="-105" />
                    <Key frame="44" value="-59" />
                    <Key frame="62" value="-61" />
                    <Key frame="66" value="-2.8" />
                    <Key frame="83" value="13.0056" />
                    <Key frame="101" value="13.0056" />
                    <Key frame="124" value="5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.174935" />
                    <Key frame="40" value="0.177117" />
                    <Key frame="44" value="0.176389" />
                    <Key frame="62" value="0.178208" />
                    <Key frame="66" value="0.177117" />
                    <Key frame="83" value="0.174571" />
                    <Key frame="101" value="0.177117" />
                    <Key frame="124" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="45.794" />
                    <Key frame="40" value="34.4" />
                    <Key frame="62" value="-46.8439" />
                    <Key frame="83" value="-52.1174" />
                    <Key frame="101" value="-16.6091" />
                    <Key frame="124" value="53.4406" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-0.266079" />
                    <Key frame="40" value="-15.2077" />
                    <Key frame="62" value="-17.2292" />
                    <Key frame="83" value="-3.16651" />
                    <Key frame="101" value="-8.70368" />
                    <Key frame="124" value="-13.9772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="40.4278" />
                    <Key frame="40" value="71.5415" />
                    <Key frame="62" value="22.0584" />
                    <Key frame="83" value="16.4333" />
                    <Key frame="101" value="60.1155" />
                    <Key frame="124" value="29.8808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="57.2199" />
                    <Key frame="40" value="35.5107" />
                    <Key frame="62" value="20.657" />
                    <Key frame="83" value="47.9913" />
                    <Key frame="101" value="72.4252" />
                    <Key frame="124" value="73.3041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="105" />
                    <Key frame="40" value="98" />
                    <Key frame="44" value="39.8" />
                    <Key frame="62" value="68" />
                    <Key frame="66" value="9.5" />
                    <Key frame="83" value="2.81013" />
                    <Key frame="101" value="2.28278" />
                    <Key frame="124" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.257844" />
                    <Key frame="40" value="0.260025" />
                    <Key frame="44" value="0.258207" />
                    <Key frame="62" value="0.260389" />
                    <Key frame="66" value="0.258207" />
                    <Key frame="83" value="0.254935" />
                    <Key frame="101" value="0.259662" />
                    <Key frame="124" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-44.3829" />
                    <Key frame="38" value="-44.2071" />
                    <Key frame="60" value="-44.3829" />
                    <Key frame="81" value="-44.5587" />
                    <Key frame="99" value="-46.1408" />
                    <Key frame="122" value="-35.3301" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="4.74856" />
                    <Key frame="38" value="5.27591" />
                    <Key frame="60" value="3.34229" />
                    <Key frame="81" value="3.60596" />
                    <Key frame="99" value="3.2544" />
                    <Key frame="122" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-90.3503" />
                    <Key frame="38" value="-90.3503" />
                    <Key frame="60" value="-90.2624" />
                    <Key frame="81" value="-90.3503" />
                    <Key frame="99" value="-90.2624" />
                    <Key frame="122" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="85.0768" />
                    <Key frame="38" value="83.8463" />
                    <Key frame="60" value="88.3288" />
                    <Key frame="81" value="85.0768" />
                    <Key frame="99" value="87.0983" />
                    <Key frame="122" value="79.8912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="45.7892" />
                    <Key frame="38" value="46.6681" />
                    <Key frame="60" value="44.1192" />
                    <Key frame="81" value="46.2286" />
                    <Key frame="99" value="44.9982" />
                    <Key frame="122" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="5.18802" />
                    <Key frame="38" value="4.66067" />
                    <Key frame="60" value="6.06693" />
                    <Key frame="81" value="4.74856" />
                    <Key frame="99" value="5.62747" />
                    <Key frame="122" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-7.90785" />
                    <Key frame="38" value="-8.34731" />
                    <Key frame="60" value="-7.73207" />
                    <Key frame="81" value="-10.7204" />
                    <Key frame="99" value="-10.8083" />
                    <Key frame="122" value="-15.2908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-90.7067" />
                    <Key frame="38" value="-90.7946" />
                    <Key frame="60" value="-90.5309" />
                    <Key frame="81" value="-90.9703" />
                    <Key frame="99" value="-90.7946" />
                    <Key frame="122" value="-91.0582" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="82.5327" />
                    <Key frame="38" value="82.0933" />
                    <Key frame="60" value="85.1695" />
                    <Key frame="81" value="79.2807" />
                    <Key frame="99" value="81.3901" />
                    <Key frame="122" value="80.687" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="47.6397" />
                    <Key frame="38" value="47.9913" />
                    <Key frame="60" value="46.2335" />
                    <Key frame="81" value="49.837" />
                    <Key frame="99" value="48.6065" />
                    <Key frame="122" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-4.04062" />
                    <Key frame="38" value="-3.86483" />
                    <Key frame="60" value="-4.91953" />
                    <Key frame="81" value="-2.63435" />
                    <Key frame="99" value="-3.60116" />
                    <Key frame="122" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
