<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="9" tooltip="tags:&#x0A;count; two" bitmap_expanded="1" plugin="" x="117" y="125">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-7.38531" />
                    <Key frame="25" value="-5.18802" />
                    <Key frame="38" value="-5.18802" />
                    <Key frame="48" value="-5.01223" />
                    <Key frame="61" value="-6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-15.5592" />
                    <Key frame="25" value="-1.67235" />
                    <Key frame="38" value="-18.2839" />
                    <Key frame="48" value="-4.74856" />
                    <Key frame="61" value="-7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="78.0454" />
                    <Key frame="36" value="46.3165" />
                    <Key frame="46" value="51.9416" />
                    <Key frame="59" value="75.9361" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.498473" />
                    <Key frame="36" value="2.81013" />
                    <Key frame="46" value="1.57965" />
                    <Key frame="59" value="3.1617" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-56.341" />
                    <Key frame="36" value="-57.8352" />
                    <Key frame="46" value="-58.0109" />
                    <Key frame="59" value="-67.0638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-38.67" />
                    <Key frame="36" value="-83.4068" />
                    <Key frame="46" value="-52.5569" />
                    <Key frame="59" value="-51.59" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="-13.5377" />
                    <Key frame="46" value="-11.3404" />
                    <Key frame="59" value="-10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="0.105481" />
                    <Key frame="46" value="0.381818" />
                    <Key frame="59" value="0.163636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="50.7159" />
                    <Key frame="21" value="64.5149" />
                    <Key frame="34" value="71.1947" />
                    <Key frame="57" value="88.1578" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-1.0571" />
                    <Key frame="21" value="-1.76024" />
                    <Key frame="34" value="-1.76024" />
                    <Key frame="57" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="64.8617" />
                    <Key frame="21" value="74.7934" />
                    <Key frame="34" value="74.5298" />
                    <Key frame="57" value="74.4419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="88.5094" />
                    <Key frame="21" value="57.6594" />
                    <Key frame="34" value="64.5149" />
                    <Key frame="57" value="32.8739" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-4" />
                    <Key frame="34" value="-3.78175" />
                    <Key frame="57" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="0.490909" />
                    <Key frame="34" value="0.221818" />
                    <Key frame="57" value="0.223298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-15.115" />
                    <Key frame="58" value="-15.0271" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="6.33061" />
                    <Key frame="58" value="10.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="16.3503" />
                    <Key frame="58" value="18.5476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-5.27591" />
                    <Key frame="58" value="-4.92434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="5.09532" />
                    <Key frame="58" value="4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-5.71056" />
                    <Key frame="58" value="-8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-5.2711" />
                    <Key frame="58" value="-2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="15.7302" />
                    <Key frame="58" value="20.3885" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-5.88634" />
                    <Key frame="58" value="-5.90622" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="5.45169" />
                    <Key frame="58" value="4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="4.39699" />
                    <Key frame="58" value="2.11181" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
