<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="5" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;love you" bitmap_expanded="1" plugin="" x="334" y="57">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="140" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="happy" index="6" bitmap="">
                    <Diagram scale="-1">
                        <Box name="happy" robot="" id="1" tooltip="happy" bitmap_expanded="1" plugin="" x="103" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x002e30, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x002022, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x20d700, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xb59b04, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x3aff00, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x001a2a, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00182e, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x001232, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x007030, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x006622, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0xdb8f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x0aff04, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0xd3dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x004c2a, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x00502e, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x004e32, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-2.72705" />
                    <Key frame="37" value="-2.63916" />
                    <Key frame="65" value="-2.72705" />
                    <Key frame="75" value="-4.3091" />
                    <Key frame="96" value="-4.3091" />
                    <Key frame="111" value="-4.13332" />
                    <Key frame="140" value="-4.22121" />
                    <Key frame="146" value="-5.01223" />
                    <Key frame="165" value="-6.4185" />
                    <Key frame="179" value="-3.07861" />
                    <Key frame="197" value="-6.33061" />
                    <Key frame="220" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="6.23791" />
                    <Key frame="37" value="-20.4812" />
                    <Key frame="65" value="27.9472" />
                    <Key frame="75" value="24.0799" />
                    <Key frame="96" value="-28.5672" />
                    <Key frame="111" value="-18.0202" />
                    <Key frame="140" value="-25.0515" />
                    <Key frame="146" value="-21.3601" />
                    <Key frame="165" value="-5.18802" />
                    <Key frame="179" value="-25.6668" />
                    <Key frame="197" value="-23.2937" />
                    <Key frame="220" value="-17.8444" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="61.0823" />
                    <Key frame="34" value="22.41" />
                    <Key frame="39" value="22.3221" />
                    <Key frame="49" value="19.5096" />
                    <Key frame="66" value="-34.456" />
                    <Key frame="75" value="-32.0829" />
                    <Key frame="96" value="-75.4135" />
                    <Key frame="111" value="-52.298" />
                    <Key frame="140" value="61.5218" />
                    <Key frame="146" value="63.1039" />
                    <Key frame="162" value="8.61098" />
                    <Key frame="176" value="-5.3638" />
                    <Key frame="194" value="-4.04542" />
                    <Key frame="217" value="84.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="7.81996" />
                    <Key frame="34" value="1.14019" />
                    <Key frame="39" value="1.14019" />
                    <Key frame="49" value="36.0332" />
                    <Key frame="66" value="7.73207" />
                    <Key frame="75" value="7.81996" />
                    <Key frame="96" value="29" />
                    <Key frame="111" value="48.338" />
                    <Key frame="140" value="0.964405" />
                    <Key frame="146" value="1.0523" />
                    <Key frame="162" value="1.40386" />
                    <Key frame="176" value="2.01911" />
                    <Key frame="194" value="2.01911" />
                    <Key frame="217" value="4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-78.4897" />
                    <Key frame="34" value="-13.8014" />
                    <Key frame="39" value="-13.8014" />
                    <Key frame="49" value="-48.0792" />
                    <Key frame="66" value="40.252" />
                    <Key frame="75" value="35.1543" />
                    <Key frame="96" value="-9.05525" />
                    <Key frame="111" value="-9.93417" />
                    <Key frame="140" value="2.63435" />
                    <Key frame="146" value="1.93121" />
                    <Key frame="162" value="-23.909" />
                    <Key frame="176" value="-33.2255" />
                    <Key frame="194" value="-42.6299" />
                    <Key frame="217" value="-64.3391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-73.4751" />
                    <Key frame="34" value="-89.2956" />
                    <Key frame="39" value="-89.2077" />
                    <Key frame="49" value="-84.1979" />
                    <Key frame="66" value="-80.2427" />
                    <Key frame="75" value="-74.6177" />
                    <Key frame="96" value="-41" />
                    <Key frame="111" value="-49.6564" />
                    <Key frame="140" value="-27.244" />
                    <Key frame="146" value="-29.5292" />
                    <Key frame="162" value="-81.8248" />
                    <Key frame="176" value="-23.3768" />
                    <Key frame="194" value="-37.6153" />
                    <Key frame="203" value="-69" />
                    <Key frame="217" value="-27.9472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-20.5691" />
                    <Key frame="34" value="-20.5691" />
                    <Key frame="75" value="28" />
                    <Key frame="96" value="0" />
                    <Key frame="111" value="-48" />
                    <Key frame="123" value="-104" />
                    <Key frame="140" value="-87" />
                    <Key frame="146" value="-87.1031" />
                    <Key frame="162" value="7" />
                    <Key frame="176" value="-1" />
                    <Key frame="194" value="-2.1997" />
                    <Key frame="217" value="-6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.169844" />
                    <Key frame="34" value="0.169844" />
                    <Key frame="66" value="0.490909" />
                    <Key frame="75" value="0.49348" />
                    <Key frame="111" value="0.872727" />
                    <Key frame="140" value="1" />
                    <Key frame="146" value="0.358182" />
                    <Key frame="162" value="0.381818" />
                    <Key frame="176" value="0.818569" />
                    <Key frame="194" value="0.777842" />
                    <Key frame="217" value="0.136364" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="85.6089" />
                    <Key frame="30" value="80.8628" />
                    <Key frame="45" value="29.7098" />
                    <Key frame="64" value="-34.0996" />
                    <Key frame="75" value="-34.6269" />
                    <Key frame="96" value="-81.649" />
                    <Key frame="111" value="-60.7308" />
                    <Key frame="140" value="68.3822" />
                    <Key frame="146" value="67.0638" />
                    <Key frame="158" value="77.435" />
                    <Key frame="172" value="82.0054" />
                    <Key frame="190" value="83.4117" />
                    <Key frame="213" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-0.617646" />
                    <Key frame="30" value="-0.498473" />
                    <Key frame="45" value="-25.5789" />
                    <Key frame="64" value="-13.6256" />
                    <Key frame="75" value="-14.3288" />
                    <Key frame="96" value="-28" />
                    <Key frame="111" value="-47.9034" />
                    <Key frame="140" value="-0.529755" />
                    <Key frame="146" value="-0.617646" />
                    <Key frame="158" value="-1.67235" />
                    <Key frame="172" value="-1.67235" />
                    <Key frame="190" value="-1.93602" />
                    <Key frame="213" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="59.2366" />
                    <Key frame="30" value="49.4806" />
                    <Key frame="45" value="60.9945" />
                    <Key frame="64" value="-42.542" />
                    <Key frame="75" value="-38.7627" />
                    <Key frame="96" value="-8.17633" />
                    <Key frame="111" value="0.173379" />
                    <Key frame="140" value="6.3258" />
                    <Key frame="146" value="9.4899" />
                    <Key frame="158" value="45.4376" />
                    <Key frame="172" value="58.4456" />
                    <Key frame="190" value="68.9047" />
                    <Key frame="213" value="69.6078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="40.3447" />
                    <Key frame="30" value="50.1007" />
                    <Key frame="45" value="81.0386" />
                    <Key frame="64" value="89.5017" />
                    <Key frame="75" value="84.9058" />
                    <Key frame="96" value="36" />
                    <Key frame="111" value="40.6963" />
                    <Key frame="140" value="25.8426" />
                    <Key frame="146" value="28.3035" />
                    <Key frame="158" value="32.3466" />
                    <Key frame="172" value="31.7313" />
                    <Key frame="190" value="27.2488" />
                    <Key frame="213" value="30.325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="6.41369" />
                    <Key frame="30" value="6.41369" />
                    <Key frame="75" value="-18" />
                    <Key frame="96" value="9" />
                    <Key frame="111" value="57" />
                    <Key frame="123" value="104" />
                    <Key frame="140" value="87" />
                    <Key frame="146" value="85.8678" />
                    <Key frame="172" value="8.69888" />
                    <Key frame="190" value="8.61098" />
                    <Key frame="213" value="2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.210207" />
                    <Key frame="30" value="0.210207" />
                    <Key frame="64" value="0.636364" />
                    <Key frame="75" value="0.638205" />
                    <Key frame="111" value="0.963636" />
                    <Key frame="140" value="0.938182" />
                    <Key frame="146" value="0.489091" />
                    <Key frame="172" value="0.292753" />
                    <Key frame="190" value="0.284025" />
                    <Key frame="213" value="0.254545" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-15.5544" />
                    <Key frame="75" value="-14.8513" />
                    <Key frame="111" value="-16.4333" />
                    <Key frame="140" value="-17.4002" />
                    <Key frame="146" value="-17.4002" />
                    <Key frame="174" value="-15.6423" />
                    <Key frame="215" value="-15.2908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="6.68218" />
                    <Key frame="75" value="-0.0854875" />
                    <Key frame="111" value="-0.0854875" />
                    <Key frame="140" value="1.0571" />
                    <Key frame="146" value="1.0571" />
                    <Key frame="174" value="3.60596" />
                    <Key frame="215" value="5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="15.0319" />
                    <Key frame="75" value="6.24272" />
                    <Key frame="111" value="3.43018" />
                    <Key frame="140" value="4.74856" />
                    <Key frame="146" value="4.83645" />
                    <Key frame="174" value="12.3951" />
                    <Key frame="215" value="13.0104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-5.10012" />
                    <Key frame="75" value="-5.18802" />
                    <Key frame="111" value="-5.18802" />
                    <Key frame="140" value="-5.18802" />
                    <Key frame="146" value="-5.18802" />
                    <Key frame="174" value="-5.18802" />
                    <Key frame="215" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="1.22808" />
                    <Key frame="75" value="7.90785" />
                    <Key frame="111" value="7.99574" />
                    <Key frame="140" value="9.92936" />
                    <Key frame="146" value="9.84147" />
                    <Key frame="174" value="5.2711" />
                    <Key frame="215" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-5.97423" />
                    <Key frame="75" value="-1.40386" />
                    <Key frame="111" value="-1.84332" />
                    <Key frame="140" value="-2.19489" />
                    <Key frame="146" value="-2.19489" />
                    <Key frame="174" value="-3.51326" />
                    <Key frame="215" value="-4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-2.89802" />
                    <Key frame="75" value="-5.71056" />
                    <Key frame="111" value="-4.12851" />
                    <Key frame="140" value="-4.30429" />
                    <Key frame="146" value="-4.30429" />
                    <Key frame="174" value="-4.91953" />
                    <Key frame="215" value="-3.42537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="12.7419" />
                    <Key frame="75" value="2.54646" />
                    <Key frame="111" value="0.524946" />
                    <Key frame="140" value="2.54646" />
                    <Key frame="146" value="2.45856" />
                    <Key frame="174" value="10.0173" />
                    <Key frame="215" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-4.39218" />
                    <Key frame="75" value="-4.56797" />
                    <Key frame="111" value="-4.56797" />
                    <Key frame="140" value="-4.48007" />
                    <Key frame="146" value="-4.48007" />
                    <Key frame="174" value="-4.48007" />
                    <Key frame="215" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="2.90283" />
                    <Key frame="75" value="10.6373" />
                    <Key frame="111" value="9.93417" />
                    <Key frame="140" value="11.6041" />
                    <Key frame="146" value="11.5162" />
                    <Key frame="174" value="7.03374" />
                    <Key frame="215" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="2.46337" />
                    <Key frame="75" value="4.57277" />
                    <Key frame="111" value="4.04542" />
                    <Key frame="140" value="3.51807" />
                    <Key frame="146" value="3.51807" />
                    <Key frame="174" value="3.78175" />
                    <Key frame="215" value="2.37548" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
