<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="ID : #01B 0013&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- People&#x0A;- User&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : Flex" x="68" y="414">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="44">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="19" value="-17" />
                    <Key frame="30" value="8.7" />
                    <Key frame="40" value="-13.481" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="-0.257663" />
                    <Key frame="25" value="4.83494" />
                    <Key frame="31" value="-6.49556" />
                    <Key frame="35" value="4.83494" />
                    <Key frame="41" value="-6.49556" />
                    <Key frame="44" value="-0.257663" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="0.524941" />
                    <Key frame="24" value="3.43125" />
                    <Key frame="30" value="4.63869" />
                    <Key frame="40" value="-3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-8.4352" />
                    <Key frame="24" value="-7.95056" />
                    <Key frame="30" value="-7.95056" />
                    <Key frame="40" value="-7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="19" value="-84.9477" />
                    <Key frame="40" value="-34" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="19" value="-57.7758" />
                    <Key frame="40" value="-104.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="19" value="0.397818" />
                    <Key frame="40" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="-12.4782" />
                    <Key frame="24" value="7.92873" />
                    <Key frame="30" value="7.92873" />
                    <Key frame="40" value="-1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="5.45169" />
                    <Key frame="24" value="5.72958" />
                    <Key frame="30" value="5.72958" />
                    <Key frame="40" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.0603" />
                    <Key frame="24" value="-9.74028" />
                    <Key frame="30" value="-9.74028" />
                    <Key frame="40" value="-11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="11.9509" />
                    <Key frame="24" value="-4.75931" />
                    <Key frame="30" value="-4.75931" />
                    <Key frame="40" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="19" value="46.7234" />
                    <Key frame="40" value="14.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="19" value="-6.56914" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="19" value="-47.7513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="0.266077" />
                    <Key frame="24" value="3.85501" />
                    <Key frame="30" value="5.06245" />
                    <Key frame="40" value="-3.86484" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="6.5064" />
                    <Key frame="24" value="6.91075" />
                    <Key frame="30" value="6.91075" />
                    <Key frame="40" value="8.5279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="19" value="20.4025" />
                    <Key frame="40" value="36.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="19" value="93.286" />
                    <Key frame="40" value="119.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="19" value="0.493311" />
                    <Key frame="40" value="0.68" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.5045" />
                    <Key frame="24" value="7.14603" />
                    <Key frame="30" value="7.14603" />
                    <Key frame="40" value="-3.25439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-5.00743" />
                    <Key frame="24" value="-5.98231" />
                    <Key frame="30" value="-5.98231" />
                    <Key frame="40" value="-7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.0603" />
                    <Key frame="24" value="-9.74028" />
                    <Key frame="30" value="-9.74028" />
                    <Key frame="40" value="-11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="14.3288" />
                    <Key frame="24" value="-4.78584" />
                    <Key frame="30" value="-4.78584" />
                    <Key frame="40" value="12.3073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="19" value="82" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="19" value="-23.2676" />
                    <Key frame="40" value="-10.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="19" value="-5.0256" />
                    <Key frame="40" value="65.3" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
