<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="5" tooltip="tags:&#x0A;calm; cool; quiet; allright; appease; pacify; gentle; soothe; assuage; placate; mollify; becalm; attemper" bitmap_expanded="1" plugin="" x="34" y="435">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-7.4732" />
                    <Key frame="29" value="-4.92434" />
                    <Key frame="39" value="-3.2544" />
                    <Key frame="49" value="-3.2544" />
                    <Key frame="68" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-19.778" />
                    <Key frame="29" value="-5.97904" />
                    <Key frame="39" value="-11.8678" />
                    <Key frame="49" value="-10.0221" />
                    <Key frame="68" value="-12.7467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="28.3866" />
                    <Key frame="27" value="36.4727" />
                    <Key frame="37" value="36.2969" />
                    <Key frame="47" value="50.7111" />
                    <Key frame="66" value="66.6195" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="6.41369" />
                    <Key frame="27" value="5.35899" />
                    <Key frame="37" value="4.83164" />
                    <Key frame="47" value="5.09532" />
                    <Key frame="66" value="5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-63.9876" />
                    <Key frame="27" value="-60.7356" />
                    <Key frame="37" value="-59.7688" />
                    <Key frame="47" value="-60.2082" />
                    <Key frame="66" value="-60.1203" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-88.944" />
                    <Key frame="27" value="-69.52" />
                    <Key frame="37" value="-87.5378" />
                    <Key frame="47" value="-75.4087" />
                    <Key frame="66" value="-63.807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="48" />
                    <Key frame="47" value="62" />
                    <Key frame="66" value="61.7855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="0.645455" />
                    <Key frame="47" value="0.64766" />
                    <Key frame="66" value="0.622205" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="32.8739" />
                    <Key frame="25" value="43.2451" />
                    <Key frame="35" value="40.6963" />
                    <Key frame="45" value="60.9114" />
                    <Key frame="64" value="68.0306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-6.24272" />
                    <Key frame="25" value="-3.69386" />
                    <Key frame="35" value="-1.0571" />
                    <Key frame="45" value="-0.881321" />
                    <Key frame="64" value="-1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="77.8697" />
                    <Key frame="25" value="90.7019" />
                    <Key frame="35" value="80.4185" />
                    <Key frame="45" value="69.9594" />
                    <Key frame="64" value="62.2249" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="88.5094" />
                    <Key frame="25" value="69.8763" />
                    <Key frame="35" value="87.8941" />
                    <Key frame="45" value="75.3256" />
                    <Key frame="64" value="68.4701" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-45" />
                    <Key frame="45" value="-60" />
                    <Key frame="64" value="-58.8899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.654545" />
                    <Key frame="45" value="0.656024" />
                    <Key frame="64" value="0.631296" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-19.158" />
                    <Key frame="46" value="-18.367" />
                    <Key frame="65" value="-18.367" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="10.9889" />
                    <Key frame="46" value="13.8893" />
                    <Key frame="65" value="13.8893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="11.3404" />
                    <Key frame="46" value="11.2525" />
                    <Key frame="65" value="11.2525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-5.29104" />
                    <Key frame="46" value="-5.29104" />
                    <Key frame="65" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="8.17153" />
                    <Key frame="46" value="8.4352" />
                    <Key frame="65" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-9.66569" />
                    <Key frame="46" value="-11.1598" />
                    <Key frame="65" value="-11.1598" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-5.79845" />
                    <Key frame="46" value="-3.51326" />
                    <Key frame="65" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="13.5329" />
                    <Key frame="46" value="14.7634" />
                    <Key frame="65" value="14.7634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-5.90622" />
                    <Key frame="46" value="-5.90622" />
                    <Key frame="65" value="-5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="7.03374" />
                    <Key frame="46" value="6.77007" />
                    <Key frame="65" value="6.77007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="5.71537" />
                    <Key frame="46" value="4.22121" />
                    <Key frame="65" value="4.22121" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
