<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box robot="" id="1" tooltip="style:&#x0A;sad&#x0A;tags:&#x0A;bored" bitmap_expanded="1" plugin="" x="260" y="105" name="root">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="zen" robot="" id="6" tooltip="zen" bitmap_expanded="1" plugin="" x="77" y="19">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 1;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x33CCFF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x112233, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x112233, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x112233, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="6" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-0.441863" />
                    <Key frame="40" value="-2.37548" />
                    <Key frame="87" value="-3.07861" />
                    <Key frame="126" value="-14.5045" />
                    <Key frame="156" value="-17.3171" />
                    <Key frame="197" value="-18.5476" />
                    <Key frame="242" value="-18.7233" />
                    <Key frame="284" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-12.9225" />
                    <Key frame="40" value="8.17153" />
                    <Key frame="87" value="17.8396" />
                    <Key frame="126" value="-18.6355" />
                    <Key frame="156" value="-19.3386" />
                    <Key frame="197" value="15.4665" />
                    <Key frame="242" value="16.1697" />
                    <Key frame="284" value="-10.0221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="84.7252" />
                    <Key frame="38" value="79.2759" />
                    <Key frame="85" value="78.9244" />
                    <Key frame="124" value="91.5808" />
                    <Key frame="154" value="90.2624" />
                    <Key frame="195" value="86.3952" />
                    <Key frame="240" value="84.6373" />
                    <Key frame="282" value="91.5808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="8.69888" />
                    <Key frame="38" value="6.76526" />
                    <Key frame="85" value="5.53477" />
                    <Key frame="124" value="7.46839" />
                    <Key frame="154" value="4.56797" />
                    <Key frame="195" value="6.76526" />
                    <Key frame="240" value="3.86483" />
                    <Key frame="282" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-55.6379" />
                    <Key frame="38" value="-56.7805" />
                    <Key frame="85" value="-56.6047" />
                    <Key frame="124" value="-71.1947" />
                    <Key frame="154" value="-67.3275" />
                    <Key frame="195" value="-70.5795" />
                    <Key frame="240" value="-66.9759" />
                    <Key frame="282" value="-69.7005" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-49.0412" />
                    <Key frame="38" value="-15.8181" />
                    <Key frame="85" value="-8.96255" />
                    <Key frame="124" value="-33.748" />
                    <Key frame="154" value="-32.5175" />
                    <Key frame="195" value="-19.2459" />
                    <Key frame="240" value="-19.7732" />
                    <Key frame="282" value="-32.6933" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="7.29261" />
                    <Key frame="85" value="6.50158" />
                    <Key frame="124" value="5.35899" />
                    <Key frame="154" value="5.97423" />
                    <Key frame="195" value="4.04062" />
                    <Key frame="240" value="3.24959" />
                    <Key frame="282" value="5.44688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="0.232753" />
                    <Key frame="85" value="0.232389" />
                    <Key frame="124" value="0.232753" />
                    <Key frame="154" value="0.228389" />
                    <Key frame="195" value="0.229844" />
                    <Key frame="240" value="0.229844" />
                    <Key frame="282" value="0.229844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="82.0054" />
                    <Key frame="36" value="75.6772" />
                    <Key frame="83" value="77.7866" />
                    <Key frame="122" value="81.0386" />
                    <Key frame="152" value="81.0386" />
                    <Key frame="193" value="50.4523" />
                    <Key frame="238" value="61.6145" />
                    <Key frame="280" value="84.9937" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-5.10012" />
                    <Key frame="36" value="-4.57277" />
                    <Key frame="83" value="-5.89115" />
                    <Key frame="122" value="-2.72705" />
                    <Key frame="152" value="-2.1997" />
                    <Key frame="193" value="-17.4929" />
                    <Key frame="238" value="-5.97904" />
                    <Key frame="280" value="-5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="48.9533" />
                    <Key frame="36" value="49.6564" />
                    <Key frame="83" value="50.0959" />
                    <Key frame="122" value="46.3165" />
                    <Key frame="152" value="44.5587" />
                    <Key frame="174" value="13" />
                    <Key frame="193" value="59.0608" />
                    <Key frame="238" value="75.7603" />
                    <Key frame="280" value="68.0258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="44.1241" />
                    <Key frame="36" value="8.44001" />
                    <Key frame="83" value="6.59428" />
                    <Key frame="122" value="29.534" />
                    <Key frame="152" value="28.743" />
                    <Key frame="174" value="51" />
                    <Key frame="193" value="88.5973" />
                    <Key frame="238" value="88.5094" />
                    <Key frame="280" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="9.92936" />
                    <Key frame="83" value="9.84147" />
                    <Key frame="122" value="9.66569" />
                    <Key frame="152" value="9.57779" />
                    <Key frame="193" value="47" />
                    <Key frame="238" value="47.0197" />
                    <Key frame="280" value="10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="0.40948" />
                    <Key frame="83" value="0.409116" />
                    <Key frame="122" value="0.409116" />
                    <Key frame="152" value="0.396025" />
                    <Key frame="193" value="0.256364" />
                    <Key frame="206" value="0.530909" />
                    <Key frame="219" value="0.281818" />
                    <Key frame="229" value="0.545455" />
                    <Key frame="238" value="0.548025" />
                    <Key frame="280" value="0.409116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-12.8298" />
                    <Key frame="84" value="-12.8298" />
                    <Key frame="123" value="-11.7751" />
                    <Key frame="153" value="-11.863" />
                    <Key frame="194" value="-11.5114" />
                    <Key frame="239" value="-11.5993" />
                    <Key frame="281" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="4.92434" />
                    <Key frame="84" value="5.18802" />
                    <Key frame="123" value="9.23104" />
                    <Key frame="153" value="9.23104" />
                    <Key frame="194" value="15.9108" />
                    <Key frame="239" value="15.9108" />
                    <Key frame="281" value="6.50639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="0.881321" />
                    <Key frame="84" value="1.145" />
                    <Key frame="123" value="13.6256" />
                    <Key frame="153" value="13.6256" />
                    <Key frame="194" value="12.1315" />
                    <Key frame="239" value="12.0436" />
                    <Key frame="281" value="11.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-4.92434" />
                    <Key frame="84" value="-5.18802" />
                    <Key frame="123" value="-5.27591" />
                    <Key frame="153" value="-5.27591" />
                    <Key frame="194" value="-5.18802" />
                    <Key frame="239" value="-5.18802" />
                    <Key frame="281" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="7.02893" />
                    <Key frame="84" value="7.73207" />
                    <Key frame="123" value="1.84332" />
                    <Key frame="153" value="1.93121" />
                    <Key frame="194" value="4.74375" />
                    <Key frame="239" value="4.65586" />
                    <Key frame="281" value="4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-6.15002" />
                    <Key frame="84" value="-6.23791" />
                    <Key frame="123" value="-8.52309" />
                    <Key frame="153" value="-8.52309" />
                    <Key frame="194" value="-13.0056" />
                    <Key frame="239" value="-13.0056" />
                    <Key frame="281" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-2.98591" />
                    <Key frame="84" value="-3.07381" />
                    <Key frame="123" value="-3.51326" />
                    <Key frame="153" value="-3.51326" />
                    <Key frame="194" value="3.43018" />
                    <Key frame="239" value="3.43018" />
                    <Key frame="281" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="1.31597" />
                    <Key frame="84" value="1.49176" />
                    <Key frame="123" value="13.8845" />
                    <Key frame="153" value="13.8845" />
                    <Key frame="194" value="14.1482" />
                    <Key frame="239" value="13.9724" />
                    <Key frame="281" value="10.9841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-5.88634" />
                    <Key frame="84" value="-5.90622" />
                    <Key frame="123" value="-5.79845" />
                    <Key frame="153" value="-5.79845" />
                    <Key frame="194" value="-5.79845" />
                    <Key frame="239" value="-5.79845" />
                    <Key frame="281" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="7.4732" />
                    <Key frame="84" value="7.64898" />
                    <Key frame="123" value="1.93602" />
                    <Key frame="153" value="2.02391" />
                    <Key frame="194" value="3.86964" />
                    <Key frame="239" value="3.86964" />
                    <Key frame="281" value="3.60596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="3.86964" />
                    <Key frame="84" value="4.04542" />
                    <Key frame="123" value="3.95753" />
                    <Key frame="153" value="3.95753" />
                    <Key frame="194" value="-1.22808" />
                    <Key frame="239" value="-1.22808" />
                    <Key frame="281" value="3.86964" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
