<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="18" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;claw; cat; feline; lion; tiger" bitmap_expanded="1" plugin="" x="158" y="725">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="350" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-1.84813" />
                    <Key frame="36" value="-2.63916" />
                    <Key frame="47" value="-3.2544" />
                    <Key frame="57" value="-4.3091" />
                    <Key frame="78" value="-4.66067" />
                    <Key frame="95" value="-4.74856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-16.7018" />
                    <Key frame="36" value="-24.7879" />
                    <Key frame="47" value="-19.4265" />
                    <Key frame="57" value="-21.8874" />
                    <Key frame="78" value="-9.05525" />
                    <Key frame="95" value="-20.8327" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="7.55628" />
                    <Key frame="34" value="7.46839" />
                    <Key frame="45" value="29.0898" />
                    <Key frame="55" value="12.3903" />
                    <Key frame="65" value="30.4081" />
                    <Key frame="76" value="14.6755" />
                    <Key frame="93" value="19.949" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.498473" />
                    <Key frame="34" value="0.498473" />
                    <Key frame="45" value="1.14019" />
                    <Key frame="55" value="0.524946" />
                    <Key frame="65" value="1.22808" />
                    <Key frame="76" value="1.22808" />
                    <Key frame="93" value="1.14019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-65.3938" />
                    <Key frame="34" value="-48.8702" />
                    <Key frame="45" value="-49.7491" />
                    <Key frame="55" value="-56.0773" />
                    <Key frame="65" value="-49.837" />
                    <Key frame="76" value="-55.1984" />
                    <Key frame="93" value="-70.4916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-88.8561" />
                    <Key frame="34" value="-84.3736" />
                    <Key frame="45" value="-48.6017" />
                    <Key frame="55" value="-69.3442" />
                    <Key frame="65" value="-48.2502" />
                    <Key frame="76" value="-68.4652" />
                    <Key frame="93" value="-68.2895" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="65" />
                    <Key frame="55" value="65.389" />
                    <Key frame="76" value="65.3011" />
                    <Key frame="93" value="32.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="0.429091" />
                    <Key frame="55" value="0.42948" />
                    <Key frame="76" value="0.432025" />
                    <Key frame="93" value="0.312727" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="22.7664" />
                    <Key frame="32" value="44.2998" />
                    <Key frame="43" value="19.8659" />
                    <Key frame="53" value="38.9384" />
                    <Key frame="63" value="21.9753" />
                    <Key frame="74" value="39.9931" />
                    <Key frame="91" value="58.7141" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-4.92434" />
                    <Key frame="32" value="-5.53958" />
                    <Key frame="43" value="-1.67235" />
                    <Key frame="53" value="-3.69386" />
                    <Key frame="63" value="-2.72705" />
                    <Key frame="74" value="-2.90283" />
                    <Key frame="91" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="60.8187" />
                    <Key frame="32" value="59.4124" />
                    <Key frame="43" value="60.555" />
                    <Key frame="53" value="57.1272" />
                    <Key frame="63" value="59.764" />
                    <Key frame="74" value="57.3909" />
                    <Key frame="91" value="55.0178" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="88.773" />
                    <Key frame="32" value="77.9624" />
                    <Key frame="43" value="75.7651" />
                    <Key frame="53" value="61.9661" />
                    <Key frame="63" value="74.7983" />
                    <Key frame="74" value="61.6145" />
                    <Key frame="91" value="53.3527" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-64" />
                    <Key frame="53" value="-63.4602" />
                    <Key frame="74" value="-62.5813" />
                    <Key frame="91" value="-39.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="0.563636" />
                    <Key frame="53" value="0.564753" />
                    <Key frame="74" value="0.566935" />
                    <Key frame="91" value="0.378182" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-23.7284" />
                    <Key frame="54" value="-22.41" />
                    <Key frame="75" value="-23.7284" />
                    <Key frame="92" value="-23.7284" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="6.85796" />
                    <Key frame="54" value="7.29742" />
                    <Key frame="75" value="5.27591" />
                    <Key frame="92" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="2.55126" />
                    <Key frame="54" value="8.79158" />
                    <Key frame="75" value="7.73688" />
                    <Key frame="92" value="7.64898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-5.27591" />
                    <Key frame="54" value="-4.74856" />
                    <Key frame="75" value="-5.29104" />
                    <Key frame="92" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="12.654" />
                    <Key frame="54" value="7.3805" />
                    <Key frame="75" value="10.4567" />
                    <Key frame="92" value="10.3688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-7.11683" />
                    <Key frame="54" value="-7.46839" />
                    <Key frame="75" value="-5.53477" />
                    <Key frame="92" value="-5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-0.261271" />
                    <Key frame="54" value="-4.39218" />
                    <Key frame="75" value="-5.09532" />
                    <Key frame="92" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="5.09532" />
                    <Key frame="54" value="11.2477" />
                    <Key frame="75" value="8.96255" />
                    <Key frame="92" value="8.87466" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-5.88634" />
                    <Key frame="54" value="-5.90622" />
                    <Key frame="75" value="-5.90622" />
                    <Key frame="92" value="-5.90622" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="11.2525" />
                    <Key frame="54" value="6.85796" />
                    <Key frame="75" value="10.1978" />
                    <Key frame="92" value="10.0221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="2.02391" />
                    <Key frame="54" value="4.74856" />
                    <Key frame="75" value="4.83645" />
                    <Key frame="92" value="4.83645" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
