<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="74" localization="8" tooltip="ID : #01F 0001&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="165" y="15">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="67">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="11" value="-25.5" />
                    <Key frame="24" value="9" />
                    <Key frame="32" value="-6.8" />
                    <Key frame="38" value="13.3" />
                    <Key frame="44" value="-6.8" />
                    <Key frame="62" value="-4.3091" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-12.3073" />
                    <Key frame="27" value="-3.95753" />
                    <Key frame="36" value="-6.77007" />
                    <Key frame="46" value="-4.66067" />
                    <Key frame="65" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-4.12851" />
                    <Key frame="27" value="-3.16169" />
                    <Key frame="36" value="-3.16169" />
                    <Key frame="46" value="-3.30073" />
                    <Key frame="65" value="-6.28171" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="-84.9889" />
                    <Key frame="27" value="-52.0295" />
                    <Key frame="37" value="-71.0141" />
                    <Key frame="46" value="-52.0295" />
                    <Key frame="57" value="-78.8365" />
                    <Key frame="64" value="-19.7732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-77.3471" />
                    <Key frame="27" value="-92.904" />
                    <Key frame="37" value="-84.9058" />
                    <Key frame="46" value="-92.904" />
                    <Key frame="57" value="-62.4055" />
                    <Key frame="64" value="-54.4074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="16" value="0.14" />
                    <Key frame="27" value="0.91" />
                    <Key frame="37" value="0.4764" />
                    <Key frame="46" value="0.91" />
                    <Key frame="57" value="0.13" />
                    <Key frame="64" value="0.39" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="7.03374" />
                    <Key frame="27" value="18.196" />
                    <Key frame="36" value="14.7682" />
                    <Key frame="46" value="18.1103" />
                    <Key frame="65" value="17.5214" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="6.59429" />
                    <Key frame="27" value="4.57277" />
                    <Key frame="36" value="4.83644" />
                    <Key frame="46" value="4.99153" />
                    <Key frame="65" value="8.1144" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-16.697" />
                    <Key frame="27" value="-16.697" />
                    <Key frame="36" value="-16.697" />
                    <Key frame="46" value="-16.5829" />
                    <Key frame="65" value="-14.1673" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="19.0701" />
                    <Key frame="27" value="2.98591" />
                    <Key frame="36" value="7.99575" />
                    <Key frame="46" value="2.98537" />
                    <Key frame="65" value="-2.15786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="50.8869" />
                    <Key frame="27" value="72.2446" />
                    <Key frame="37" value="60.1155" />
                    <Key frame="46" value="72.2446" />
                    <Key frame="57" value="76.4634" />
                    <Key frame="64" value="81.3853" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="6.32579" />
                    <Key frame="27" value="10.8962" />
                    <Key frame="37" value="9.22623" />
                    <Key frame="46" value="10.8962" />
                    <Key frame="57" value="-5.89115" />
                    <Key frame="64" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="-36.6533" />
                    <Key frame="27" value="-43.7725" />
                    <Key frame="37" value="-43.0694" />
                    <Key frame="46" value="-43.7725" />
                    <Key frame="57" value="-34.2" />
                    <Key frame="64" value="-13.7135" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="-6.15001" />
                    <Key frame="27" value="3.78175" />
                    <Key frame="36" value="0.529749" />
                    <Key frame="46" value="3.07861" />
                    <Key frame="65" value="-2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="4.13332" />
                    <Key frame="27" value="6.68218" />
                    <Key frame="36" value="6.5064" />
                    <Key frame="46" value="6.06693" />
                    <Key frame="65" value="1.53839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="84.4664" />
                    <Key frame="25" value="53.3527" />
                    <Key frame="35" value="61.7024" />
                    <Key frame="44" value="53.3527" />
                    <Key frame="55" value="73.9193" />
                    <Key frame="67" value="21.6238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="102.391" />
                    <Key frame="25" value="95.1843" />
                    <Key frame="35" value="96.8543" />
                    <Key frame="44" value="95.1843" />
                    <Key frame="55" value="65.6527" />
                    <Key frame="67" value="65.7406" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.14" />
                    <Key frame="25" value="0.91" />
                    <Key frame="35" value="0.7172" />
                    <Key frame="44" value="0.91" />
                    <Key frame="55" value="0.13" />
                    <Key frame="67" value="0.39" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="7.90786" />
                    <Key frame="27" value="20.0369" />
                    <Key frame="36" value="16.1697" />
                    <Key frame="46" value="19.4217" />
                    <Key frame="65" value="12.1104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-1.93121" />
                    <Key frame="27" value="-6.58948" />
                    <Key frame="36" value="-5.62267" />
                    <Key frame="46" value="-6.58885" />
                    <Key frame="65" value="-0.433867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-16.697" />
                    <Key frame="27" value="-16.697" />
                    <Key frame="36" value="-16.697" />
                    <Key frame="46" value="-16.5829" />
                    <Key frame="65" value="-14.1673" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="12.6588" />
                    <Key frame="27" value="-5.09532" />
                    <Key frame="36" value="0.441859" />
                    <Key frame="46" value="-4.68891" />
                    <Key frame="65" value="4.43334" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="61.8782" />
                    <Key frame="25" value="77.5229" />
                    <Key frame="35" value="75.062" />
                    <Key frame="44" value="77.5229" />
                    <Key frame="55" value="80.0718" />
                    <Key frame="67" value="84.4664" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-15.1198" />
                    <Key frame="25" value="-6.5064" />
                    <Key frame="35" value="-8.35212" />
                    <Key frame="44" value="-6.5064" />
                    <Key frame="55" value="7.46839" />
                    <Key frame="67" value="-1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="25" value="56.8635" />
                    <Key frame="35" value="52.5568" />
                    <Key frame="44" value="56.8635" />
                    <Key frame="55" value="34.2" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.38958" ordinateParam="7.5007" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.69773" ordinateParam="-8.18258" />
                    </Key>
                    <Key frame="67" value="18.5427" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
