<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;hurt; ouch; pain; hit; knock; beat; stroke" bitmap_expanded="1" plugin="" x="221" y="339">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="111">
            <BehaviorLayer name="behavior_layer3">
                <BehaviorKeyframe name="Sound" index="15">
                    <Diagram scale="100">
                        <Box name="Play Sound" id="4" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." x="92" y="34">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/hey17.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="9" value="1.31597" />
                    <Key frame="17" value="0.70073" />
                    <Key frame="21" value="-24.5242" />
                    <Key frame="25" value="23.0252" />
                    <Key frame="29" value="-34.3681" />
                    <Key frame="33" value="14.3239" />
                    <Key frame="37" value="-11.9557" />
                    <Key frame="52" value="-1.32078" />
                    <Key frame="68" value="1.22808" />
                    <Key frame="91" value="-12.5709" />
                    <Key frame="109" value="-14.944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="9" value="20.3885" />
                    <Key frame="17" value="20.3006" />
                    <Key frame="21" value="20.4764" />
                    <Key frame="25" value="21.0037" />
                    <Key frame="29" value="21.0916" />
                    <Key frame="33" value="21.5311" />
                    <Key frame="37" value="25.8378" />
                    <Key frame="52" value="-35.247" />
                    <Key frame="68" value="-23.4695" />
                    <Key frame="91" value="-15.2077" />
                    <Key frame="109" value="-14.8561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="62.2249" />
                    <Key frame="28" value="63.6312" />
                    <Key frame="41" value="47.8107" />
                    <Key frame="56" value="85.8678" />
                    <Key frame="73" value="93.7781" />
                    <Key frame="82" value="93.0749" />
                    <Key frame="91" value="93.0749" />
                    <Key frame="99" value="93.0749" />
                    <Key frame="108" value="93.0749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="7.11683" />
                    <Key frame="28" value="8.17153" />
                    <Key frame="41" value="0.498473" />
                    <Key frame="56" value="16.3455" />
                    <Key frame="73" value="13.1814" />
                    <Key frame="82" value="13.445" />
                    <Key frame="91" value="13.445" />
                    <Key frame="99" value="13.445" />
                    <Key frame="108" value="13.445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-49.5733" />
                    <Key frame="28" value="-49.7491" />
                    <Key frame="41" value="-67.1517" />
                    <Key frame="56" value="-81.3901" />
                    <Key frame="73" value="-95.1012" />
                    <Key frame="82" value="-94.3981" />
                    <Key frame="91" value="-94.3981" />
                    <Key frame="99" value="-94.3981" />
                    <Key frame="108" value="-94.3981" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-83.4068" />
                    <Key frame="28" value="-82.0006" />
                    <Key frame="41" value="-88.2409" />
                    <Key frame="56" value="-57.0393" />
                    <Key frame="73" value="-21.2674" />
                    <Key frame="82" value="-21.9705" />
                    <Key frame="91" value="-21.9705" />
                    <Key frame="99" value="-21.9705" />
                    <Key frame="108" value="-21.9705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-51.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.116364" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="65.6575" />
                    <Key frame="26" value="67.1517" />
                    <Key frame="39" value="48.0792" />
                    <Key frame="54" value="37.8837" />
                    <Key frame="71" value="-36.209" />
                    <Key frame="80" value="-48.7775" />
                    <Key frame="89" value="-49.4806" />
                    <Key frame="97" value="-48.1623" />
                    <Key frame="106" value="-52.2932" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-6.85796" />
                    <Key frame="26" value="-8.00055" />
                    <Key frame="39" value="-0.498473" />
                    <Key frame="54" value="-4.48488" />
                    <Key frame="71" value="-6.33061" />
                    <Key frame="80" value="-8" />
                    <Key frame="89" value="1.1" />
                    <Key frame="97" value="-6.1" />
                    <Key frame="106" value="-3.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="52.3811" />
                    <Key frame="26" value="52.7326" />
                    <Key frame="39" value="69.4321" />
                    <Key frame="54" value="115.487" />
                    <Key frame="71" value="68.7289" />
                    <Key frame="80" value="40.7794" />
                    <Key frame="89" value="55.6331" />
                    <Key frame="97" value="44.8224" />
                    <Key frame="106" value="51.9416" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="84.9937" />
                    <Key frame="26" value="83.7632" />
                    <Key frame="39" value="88.5973" />
                    <Key frame="54" value="84.5542" />
                    <Key frame="71" value="89.3883" />
                    <Key frame="80" value="89.3004" />
                    <Key frame="89" value="89.4762" />
                    <Key frame="97" value="89.3883" />
                    <Key frame="106" value="89.3883" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="65.9" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.247273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-12.3024" />
                    <Key frame="28" value="-12.3903" />
                    <Key frame="41" value="-17.6638" />
                    <Key frame="70" value="-17.6638" />
                    <Key frame="111" value="-23.201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-3.60116" />
                    <Key frame="28" value="-3.60116" />
                    <Key frame="41" value="-8.87466" />
                    <Key frame="70" value="2.99072" />
                    <Key frame="111" value="4.92434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-46.6681" />
                    <Key frame="28" value="-46.4923" />
                    <Key frame="41" value="-51.6779" />
                    <Key frame="70" value="-1.84332" />
                    <Key frame="111" value="6.50639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="42.713" />
                    <Key frame="28" value="43.0645" />
                    <Key frame="41" value="44.8224" />
                    <Key frame="70" value="21.4432" />
                    <Key frame="111" value="5.53477" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-3.16651" />
                    <Key frame="28" value="-2.99072" />
                    <Key frame="41" value="-2.37548" />
                    <Key frame="70" value="-7.12163" />
                    <Key frame="111" value="4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="1.58446" />
                    <Key frame="28" value="1.58446" />
                    <Key frame="41" value="4.22121" />
                    <Key frame="70" value="-0.964405" />
                    <Key frame="111" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="2.37548" />
                    <Key frame="28" value="2.46337" />
                    <Key frame="41" value="6.33061" />
                    <Key frame="70" value="-1.22808" />
                    <Key frame="111" value="-7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-47.4639" />
                    <Key frame="28" value="-47.6397" />
                    <Key frame="41" value="-53.88" />
                    <Key frame="70" value="6.15002" />
                    <Key frame="111" value="8.08363" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="43.0693" />
                    <Key frame="28" value="43.333" />
                    <Key frame="41" value="49.7491" />
                    <Key frame="70" value="14.0651" />
                    <Key frame="111" value="8.35212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-4.12851" />
                    <Key frame="28" value="-3.77694" />
                    <Key frame="41" value="-7.02893" />
                    <Key frame="70" value="-7.3805" />
                    <Key frame="111" value="0.529755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-0.0854875" />
                    <Key frame="28" value="-0.173379" />
                    <Key frame="41" value="-3.07381" />
                    <Key frame="70" value="1.40867" />
                    <Key frame="111" value="5.62747" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
