<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;angry&#x0A;tags:&#x0A;angry; vexed; furious; irritated; edgy; nervy" bitmap_expanded="1" plugin="" x="84" y="49">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="200">
            <BehaviorLayer name="sound">
                <BehaviorKeyframe name="angry" index="10">
                    <Diagram>
                        <Box name="Play Sound" id="4" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." x="101" y="35">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/angry8_short.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-0.353971" />
                    <Key frame="29" value="-23.03" />
                    <Key frame="41" value="-22.4148" />
                    <Key frame="53" value="6.06212" />
                    <Key frame="61" value="-1.0571" />
                    <Key frame="84" value="-1.23289" />
                    <Key frame="110" value="-2.11181" />
                    <Key frame="131" value="-37.5322" />
                    <Key frame="176" value="-40.8721" />
                    <Key frame="200" value="-8.79158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-19.5144" />
                    <Key frame="29" value="22.7616" />
                    <Key frame="41" value="23.0252" />
                    <Key frame="53" value="25.9257" />
                    <Key frame="61" value="29.5016" />
                    <Key frame="84" value="-16.7897" />
                    <Key frame="110" value="-13.1862" />
                    <Key frame="122" value="17" />
                    <Key frame="131" value="10" />
                    <Key frame="176" value="14.6755" />
                    <Key frame="190" value="12" />
                    <Key frame="200" value="-8.00055" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="52.2932" />
                    <Key frame="26" value="89.1198" />
                    <Key frame="38" value="89.2077" />
                    <Key frame="50" value="71.6294" />
                    <Key frame="58" value="77.0786" />
                    <Key frame="81" value="57.303" />
                    <Key frame="107" value="57.8303" />
                    <Key frame="128" value="57.9182" />
                    <Key frame="173" value="56.9514" />
                    <Key frame="197" value="90.4382" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="1.14019" />
                    <Key frame="26" value="0.498473" />
                    <Key frame="38" value="0.964405" />
                    <Key frame="50" value="0.70073" />
                    <Key frame="58" value="0.498473" />
                    <Key frame="81" value="0.876513" />
                    <Key frame="107" value="0.788621" />
                    <Key frame="128" value="0.788621" />
                    <Key frame="173" value="0.876513" />
                    <Key frame="197" value="10.5446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-42.1904" />
                    <Key frame="26" value="-64.1634" />
                    <Key frame="38" value="-64.1634" />
                    <Key frame="50" value="-31.8192" />
                    <Key frame="58" value="-42.1904" />
                    <Key frame="81" value="-13.3619" />
                    <Key frame="107" value="-13.1862" />
                    <Key frame="128" value="-10.7252" />
                    <Key frame="173" value="-11.692" />
                    <Key frame="197" value="-65.306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-83.8463" />
                    <Key frame="26" value="-37.6153" />
                    <Key frame="31" value="-82" />
                    <Key frame="38" value="-30" />
                    <Key frame="50" value="-52.0295" />
                    <Key frame="58" value="-21.4432" />
                    <Key frame="81" value="-63.9828" />
                    <Key frame="107" value="-66.0922" />
                    <Key frame="128" value="-65.2133" />
                    <Key frame="173" value="-66.5316" />
                    <Key frame="197" value="-27.5956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-9.75839" />
                    <Key frame="38" value="-9.05525" />
                    <Key frame="50" value="-8.44001" />
                    <Key frame="58" value="-10.2857" />
                    <Key frame="81" value="-9.31893" />
                    <Key frame="107" value="-10.0221" />
                    <Key frame="128" value="-10.11" />
                    <Key frame="173" value="-9.40682" />
                    <Key frame="197" value="-10.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="0.116026" />
                    <Key frame="38" value="0.112753" />
                    <Key frame="50" value="0.113117" />
                    <Key frame="58" value="0.120753" />
                    <Key frame="81" value="0.113481" />
                    <Key frame="107" value="0.115299" />
                    <Key frame="128" value="0.115299" />
                    <Key frame="173" value="0.113117" />
                    <Key frame="197" value="0.113117" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="63.1966" />
                    <Key frame="22" value="84.1148" />
                    <Key frame="34" value="83.148" />
                    <Key frame="46" value="50.5401" />
                    <Key frame="54" value="83.5874" />
                    <Key frame="77" value="31.204" />
                    <Key frame="103" value="27.1609" />
                    <Key frame="124" value="29.534" />
                    <Key frame="169" value="25.5789" />
                    <Key frame="193" value="94.486" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-8.87947" />
                    <Key frame="22" value="-0.498473" />
                    <Key frame="34" value="-1.49656" />
                    <Key frame="46" value="-0.498473" />
                    <Key frame="54" value="-0.498473" />
                    <Key frame="77" value="-0.498473" />
                    <Key frame="103" value="-0.498473" />
                    <Key frame="124" value="-0.498473" />
                    <Key frame="169" value="-0.498473" />
                    <Key frame="193" value="-6.94585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="50.1838" />
                    <Key frame="22" value="57.6546" />
                    <Key frame="34" value="57.6546" />
                    <Key frame="46" value="40.252" />
                    <Key frame="54" value="51.6779" />
                    <Key frame="77" value="8.87466" />
                    <Key frame="103" value="7.99574" />
                    <Key frame="124" value="6.50158" />
                    <Key frame="169" value="8.34731" />
                    <Key frame="193" value="78.3091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="76.2924" />
                    <Key frame="22" value="28.9188" />
                    <Key frame="27" value="60" />
                    <Key frame="34" value="25" />
                    <Key frame="46" value="83.0601" />
                    <Key frame="54" value="33.4013" />
                    <Key frame="77" value="83.7632" />
                    <Key frame="103" value="83.939" />
                    <Key frame="124" value="83.3238" />
                    <Key frame="169" value="81.8296" />
                    <Key frame="193" value="31.6434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.524946" />
                    <Key frame="34" value="0.437054" />
                    <Key frame="46" value="0.437054" />
                    <Key frame="54" value="3.86483" />
                    <Key frame="77" value="5.00742" />
                    <Key frame="103" value="5.00742" />
                    <Key frame="124" value="5.00742" />
                    <Key frame="169" value="4.12851" />
                    <Key frame="193" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.218571" />
                    <Key frame="34" value="0.215298" />
                    <Key frame="46" value="0.212389" />
                    <Key frame="54" value="0.212389" />
                    <Key frame="77" value="0.209116" />
                    <Key frame="103" value="0.209116" />
                    <Key frame="124" value="0.209116" />
                    <Key frame="169" value="0.214207" />
                    <Key frame="193" value="0.214207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-19.5975" />
                    <Key frame="36" value="-19.5975" />
                    <Key frame="48" value="-20.6522" />
                    <Key frame="56" value="-20.6522" />
                    <Key frame="79" value="-24.6073" />
                    <Key frame="105" value="-24.4315" />
                    <Key frame="126" value="-21.5311" />
                    <Key frame="171" value="-21.3553" />
                    <Key frame="195" value="-19.5975" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="5.3638" />
                    <Key frame="36" value="5.3638" />
                    <Key frame="48" value="4.74856" />
                    <Key frame="56" value="4.83645" />
                    <Key frame="79" value="4.22121" />
                    <Key frame="105" value="4.22121" />
                    <Key frame="126" value="8.35212" />
                    <Key frame="171" value="4.92434" />
                    <Key frame="195" value="6.24272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-7.99574" />
                    <Key frame="36" value="-7.99574" />
                    <Key frame="48" value="-13.445" />
                    <Key frame="56" value="-13.3571" />
                    <Key frame="79" value="-5.53477" />
                    <Key frame="105" value="-3.68905" />
                    <Key frame="126" value="4.48488" />
                    <Key frame="171" value="4.22121" />
                    <Key frame="195" value="12.5709" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="25.2225" />
                    <Key frame="36" value="25.2225" />
                    <Key frame="48" value="36.1211" />
                    <Key frame="56" value="36.209" />
                    <Key frame="79" value="10.8962" />
                    <Key frame="105" value="14.7634" />
                    <Key frame="126" value="8.34731" />
                    <Key frame="171" value="11.2477" />
                    <Key frame="195" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-7.64898" />
                    <Key frame="36" value="-7.64898" />
                    <Key frame="48" value="-10.1978" />
                    <Key frame="56" value="-10.2857" />
                    <Key frame="79" value="3.60116" />
                    <Key frame="105" value="0.349163" />
                    <Key frame="126" value="1.57965" />
                    <Key frame="171" value="-0.266079" />
                    <Key frame="195" value="5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-5.53477" />
                    <Key frame="36" value="-5.53477" />
                    <Key frame="48" value="-4.30429" />
                    <Key frame="56" value="-4.30429" />
                    <Key frame="79" value="-4.56797" />
                    <Key frame="105" value="-3.60116" />
                    <Key frame="126" value="-6.41369" />
                    <Key frame="171" value="-3.51326" />
                    <Key frame="195" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-1.84332" />
                    <Key frame="36" value="-1.84332" />
                    <Key frame="48" value="-2.107" />
                    <Key frame="56" value="-2.19489" />
                    <Key frame="79" value="1.49656" />
                    <Key frame="105" value="-0.70073" />
                    <Key frame="126" value="-0.173379" />
                    <Key frame="171" value="-4.04062" />
                    <Key frame="195" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11.3404" />
                    <Key frame="36" value="-11.3404" />
                    <Key frame="48" value="-16.2624" />
                    <Key frame="56" value="-16.2624" />
                    <Key frame="79" value="-0.090296" />
                    <Key frame="105" value="2.81013" />
                    <Key frame="126" value="8.4352" />
                    <Key frame="171" value="7.46839" />
                    <Key frame="195" value="12.2145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="23.6453" />
                    <Key frame="36" value="23.5574" />
                    <Key frame="48" value="31.2919" />
                    <Key frame="56" value="31.3797" />
                    <Key frame="79" value="1.49656" />
                    <Key frame="105" value="2.02391" />
                    <Key frame="126" value="2.63916" />
                    <Key frame="171" value="3.78175" />
                    <Key frame="195" value="-4.83164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-3.42537" />
                    <Key frame="36" value="-3.42537" />
                    <Key frame="48" value="-3.07381" />
                    <Key frame="56" value="-3.07381" />
                    <Key frame="79" value="8.17633" />
                    <Key frame="105" value="7.20953" />
                    <Key frame="126" value="4.04542" />
                    <Key frame="171" value="4.04542" />
                    <Key frame="195" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="1.67235" />
                    <Key frame="36" value="1.76024" />
                    <Key frame="48" value="1.58446" />
                    <Key frame="56" value="1.58446" />
                    <Key frame="79" value="-0.349163" />
                    <Key frame="105" value="1.23289" />
                    <Key frame="126" value="-0.261271" />
                    <Key frame="171" value="2.81494" />
                    <Key frame="195" value="3.16651" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
