<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;shake; dizzy" bitmap_expanded="1" plugin="" x="104" y="285">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="wow" index="6" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_DisgustEyes" robot="" id="1" tooltip="Set A Disgust Gaze Without Animation&#x0A;*** ref box in: ./4_localize/animation/Lights/Unpleasant/Light_DisgustEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" bitmap_expanded="1" plugin="" x="161" y="63">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)

  def onUnload(self):
    #puts code for box cleanup here
    pass

  def onInput_onStart(self):
    rDuration = 0.2;
    ALLeds.fadeRGB( "FaceLeds", 0xff00ff, rDuration );
    time.sleep( rDuration );
    ALLeds.fadeRGB( "FaceLedsLeftTop", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftBottom", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftInternal", 0xff00ff, 0.1 );
    ALLeds.fadeRGB( "FaceLedsLeftExternal", 0xff00ff, 0.1 );

  def onInput_onStop(self):
    pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe59" index="59" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="102" y="41">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        self.onStopped()
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-14.8561" />
                    <Key frame="19" value="25.7499" />
                    <Key frame="24" value="-25.1394" />
                    <Key frame="28" value="22.41" />
                    <Key frame="32" value="-19.5144" />
                    <Key frame="47" value="-1.58446" />
                    <Key frame="64" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-9.84628" />
                    <Key frame="19" value="8" />
                    <Key frame="24" value="16" />
                    <Key frame="28" value="15" />
                    <Key frame="32" value="8" />
                    <Key frame="47" value="-4.39699" />
                    <Key frame="64" value="-9.14314" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="98.1727" />
                    <Key frame="34" value="82.44" />
                    <Key frame="49" value="86.3073" />
                    <Key frame="66" value="88.0651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="9.05044" />
                    <Key frame="34" value="10.4567" />
                    <Key frame="49" value="6.85315" />
                    <Key frame="66" value="7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-79.2807" />
                    <Key frame="34" value="-66.1849" />
                    <Key frame="49" value="-76.8198" />
                    <Key frame="66" value="-67.9427" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-47.1076" />
                    <Key frame="34" value="-37.6153" />
                    <Key frame="49" value="-36.2969" />
                    <Key frame="66" value="-27.8593" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="7.99574" />
                    <Key frame="66" value="6.67737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.0487536" />
                    <Key frame="66" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="89.652" />
                    <Key frame="30" value="87.3668" />
                    <Key frame="45" value="80.3354" />
                    <Key frame="62" value="88.5973" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-10.901" />
                    <Key frame="30" value="-2.28759" />
                    <Key frame="45" value="-1.84813" />
                    <Key frame="62" value="-3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="66.6195" />
                    <Key frame="30" value="109.599" />
                    <Key frame="45" value="75.145" />
                    <Key frame="62" value="66.8832" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="39.9053" />
                    <Key frame="30" value="28.3035" />
                    <Key frame="45" value="28.5672" />
                    <Key frame="62" value="24.7879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="9.92936" />
                    <Key frame="62" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="0.147662" />
                    <Key frame="62" value="0.302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-16.8729" />
                    <Key frame="42" value="-16.8728" />
                    <Key frame="60" value="-9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="8.06912" />
                    <Key frame="42" value="8.08844" />
                    <Key frame="60" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="4.65324" />
                    <Key frame="42" value="4.57277" />
                    <Key frame="60" value="11.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="31.0868" />
                    <Key frame="42" value="31.0234" />
                    <Key frame="60" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-18.3758" />
                    <Key frame="42" value="-18.3718" />
                    <Key frame="60" value="4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11" />
                    <Key frame="42" value="-10.9841" />
                    <Key frame="60" value="-6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-6.11094" />
                    <Key frame="42" value="-6.15002" />
                    <Key frame="60" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11.348" />
                    <Key frame="42" value="-11.3404" />
                    <Key frame="60" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="39.0709" />
                    <Key frame="42" value="39.1142" />
                    <Key frame="60" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11.7897" />
                    <Key frame="42" value="-11.5993" />
                    <Key frame="60" value="3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="6" />
                    <Key frame="42" value="5.97904" />
                    <Key frame="60" value="4.04542" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
