<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="16" tooltip="tags:&#x0A;sky; show sky" bitmap_expanded="1" plugin="" x="489" y="26">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="thinking" index="10" bitmap="">
                    <Diagram scale="-1">
                        <Box name="thinking" robot="" id="1" tooltip="thinking" bitmap_expanded="1" plugin="" x="129" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.5;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x1111FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-27.0731" />
                    <Key frame="49" value="-28.743" />
                    <Key frame="75" value="-15.1198" />
                    <Key frame="95" value="-1.67235" />
                    <Key frame="120" value="12.0388" />
                    <Key frame="149" value="32.5175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-30.7645" />
                    <Key frame="49" value="-37.708" />
                    <Key frame="75" value="-37.708" />
                    <Key frame="95" value="-36.3017" />
                    <Key frame="120" value="-35.1591" />
                    <Key frame="149" value="-25.7547" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="86.2194" />
                    <Key frame="46" value="84.2858" />
                    <Key frame="72" value="84.2858" />
                    <Key frame="92" value="84.5494" />
                    <Key frame="117" value="86.7467" />
                    <Key frame="146" value="86.4831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="6.50158" />
                    <Key frame="46" value="1.84332" />
                    <Key frame="72" value="1.84332" />
                    <Key frame="92" value="3.33748" />
                    <Key frame="117" value="4.56797" />
                    <Key frame="146" value="2.19489" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-70.2279" />
                    <Key frame="46" value="-56.0773" />
                    <Key frame="72" value="-50.4523" />
                    <Key frame="92" value="-51.2433" />
                    <Key frame="117" value="-61.5266" />
                    <Key frame="146" value="-58.6262" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-34.8027" />
                    <Key frame="46" value="-65.8285" />
                    <Key frame="72" value="-56.5999" />
                    <Key frame="92" value="-47.0197" />
                    <Key frame="117" value="-38.5821" />
                    <Key frame="146" value="-37.4395" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="-3.16651" />
                    <Key frame="72" value="-5.27591" />
                    <Key frame="92" value="-7.29742" />
                    <Key frame="117" value="-8.26423" />
                    <Key frame="146" value="-6.94585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="0.0247536" />
                    <Key frame="72" value="0.0291173" />
                    <Key frame="92" value="0.03639" />
                    <Key frame="117" value="0.0367536" />
                    <Key frame="146" value="0.0374809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-6.85315" />
                    <Key frame="42" value="-64.6859" />
                    <Key frame="68" value="-70.8383" />
                    <Key frame="88" value="-55.8967" />
                    <Key frame="113" value="-9.84147" />
                    <Key frame="142" value="70.0521" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-9.23104" />
                    <Key frame="42" value="-21.1843" />
                    <Key frame="68" value="-21.7117" />
                    <Key frame="88" value="-8.87947" />
                    <Key frame="113" value="-1.49656" />
                    <Key frame="142" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-8.35212" />
                    <Key frame="42" value="-3.51807" />
                    <Key frame="68" value="-11.2525" />
                    <Key frame="88" value="17.9275" />
                    <Key frame="113" value="2.98591" />
                    <Key frame="142" value="28.6503" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="64.1634" />
                    <Key frame="42" value="9.05525" />
                    <Key frame="68" value="26.282" />
                    <Key frame="88" value="20.3054" />
                    <Key frame="113" value="76.644" />
                    <Key frame="142" value="60.384" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="31" />
                    <Key frame="68" value="30.6718" />
                    <Key frame="88" value="30.3202" />
                    <Key frame="113" value="30.4081" />
                    <Key frame="142" value="74" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="0.8" />
                    <Key frame="68" value="0.800751" />
                    <Key frame="88" value="0.769842" />
                    <Key frame="113" value="0.769842" />
                    <Key frame="142" value="0.290909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-14.4997" />
                    <Key frame="70" value="-14.6755" />
                    <Key frame="90" value="-13.9724" />
                    <Key frame="115" value="-14.5876" />
                    <Key frame="144" value="-14.3239" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="7.64898" />
                    <Key frame="70" value="11.7799" />
                    <Key frame="90" value="13.8014" />
                    <Key frame="115" value="7.03374" />
                    <Key frame="144" value="9.14314" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="12.8346" />
                    <Key frame="70" value="12.2194" />
                    <Key frame="90" value="11.9557" />
                    <Key frame="115" value="12.0436" />
                    <Key frame="144" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-5.10012" />
                    <Key frame="70" value="-5.10012" />
                    <Key frame="90" value="-5.10012" />
                    <Key frame="115" value="-5.10012" />
                    <Key frame="144" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="4.91953" />
                    <Key frame="70" value="5.09532" />
                    <Key frame="90" value="6.58948" />
                    <Key frame="115" value="4.74375" />
                    <Key frame="144" value="4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-6.94104" />
                    <Key frame="70" value="-10.0173" />
                    <Key frame="90" value="-11.2477" />
                    <Key frame="115" value="-6.67737" />
                    <Key frame="144" value="-8.17153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-4.30429" />
                    <Key frame="70" value="-0.261271" />
                    <Key frame="90" value="2.02391" />
                    <Key frame="115" value="-4.74375" />
                    <Key frame="144" value="-2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="12.0388" />
                    <Key frame="70" value="12.3903" />
                    <Key frame="90" value="12.654" />
                    <Key frame="115" value="10.8962" />
                    <Key frame="144" value="11.4235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-4.48007" />
                    <Key frame="70" value="-4.48007" />
                    <Key frame="90" value="-4.48007" />
                    <Key frame="115" value="-4.48007" />
                    <Key frame="144" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="5.45169" />
                    <Key frame="70" value="5.10012" />
                    <Key frame="90" value="6.33061" />
                    <Key frame="115" value="5.80326" />
                    <Key frame="144" value="5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="4.04542" />
                    <Key frame="70" value="1.145" />
                    <Key frame="90" value="-0.612838" />
                    <Key frame="115" value="4.22121" />
                    <Key frame="144" value="2.72705" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
