<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="5" tooltip="tags:&#x0A;light; shine; blind; dazzled" bitmap_expanded="1" plugin="" x="297" y="87">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="close" index="9" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="138" y="61">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0x000000, 0.3) # <==>         ALLeds.fadeRGB("FaceLeds", altools.colorCompToHexa( 1, 1, 0 ), 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="open" index="74" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="142" y="62">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0xFFFF00, 1) # <==>         ALLeds.fadeRGB("FaceLeds", altools.colorCompToHexa( 1, 1, 0 ), 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="26.3651" />
                    <Key frame="62" value="28.6503" />
                    <Key frame="83" value="20.3885" />
                    <Key frame="114" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="21.0037" />
                    <Key frame="62" value="16.1697" />
                    <Key frame="83" value="13.0056" />
                    <Key frame="114" value="-9.05525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="10.9841" />
                    <Key frame="59" value="14.4118" />
                    <Key frame="80" value="27.0682" />
                    <Key frame="111" value="88.153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="4.2164" />
                    <Key frame="59" value="2.98591" />
                    <Key frame="80" value="4.30429" />
                    <Key frame="111" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-64.1634" />
                    <Key frame="59" value="-61.7903" />
                    <Key frame="80" value="-66.5364" />
                    <Key frame="111" value="-68.0306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-64.1586" />
                    <Key frame="59" value="-67.059" />
                    <Key frame="80" value="-71.1899" />
                    <Key frame="111" value="-28.2108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="31.6386" />
                    <Key frame="59" value="31.0234" />
                    <Key frame="80" value="18.367" />
                    <Key frame="111" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.710569" />
                    <Key frame="59" value="0.710569" />
                    <Key frame="80" value="0.710569" />
                    <Key frame="111" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-27.4198" />
                    <Key frame="55" value="-27.244" />
                    <Key frame="76" value="-10.7204" />
                    <Key frame="107" value="88.773" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-3.60596" />
                    <Key frame="55" value="-7.91266" />
                    <Key frame="76" value="-6.06693" />
                    <Key frame="107" value="-4.3091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="6.3258" />
                    <Key frame="55" value="-5.27591" />
                    <Key frame="76" value="-0.705538" />
                    <Key frame="107" value="67.3227" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="63.5481" />
                    <Key frame="55" value="64.8665" />
                    <Key frame="76" value="66.9759" />
                    <Key frame="107" value="24.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-45.0909" />
                    <Key frame="55" value="-44.4756" />
                    <Key frame="76" value="-29.4461" />
                    <Key frame="107" value="9.4899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.728387" />
                    <Key frame="55" value="0.729115" />
                    <Key frame="76" value="0.638933" />
                    <Key frame="107" value="0.302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-29.0019" />
                    <Key frame="57" value="-29.1776" />
                    <Key frame="78" value="-29.0019" />
                    <Key frame="109" value="-9.31412" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="3.93484" />
                    <Key frame="57" value="3.05592" />
                    <Key frame="78" value="4" />
                    <Key frame="109" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="14.5037" />
                    <Key frame="57" value="14.5037" />
                    <Key frame="78" value="14.9432" />
                    <Key frame="109" value="11.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="4.44613" />
                    <Key frame="57" value="5.7645" />
                    <Key frame="78" value="19.2119" />
                    <Key frame="109" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="2" />
                    <Key frame="57" value="2" />
                    <Key frame="78" value="-11" />
                    <Key frame="109" value="3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-7" />
                    <Key frame="57" value="-4" />
                    <Key frame="78" value="-4" />
                    <Key frame="109" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-8" />
                    <Key frame="57" value="-8" />
                    <Key frame="78" value="-8.75849" />
                    <Key frame="109" value="-3.42537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="3.94062" />
                    <Key frame="57" value="2.62224" />
                    <Key frame="78" value="1.39176" />
                    <Key frame="109" value="10.8083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="29.2745" />
                    <Key frame="57" value="30.7687" />
                    <Key frame="78" value="32.7902" />
                    <Key frame="109" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-10" />
                    <Key frame="57" value="-10" />
                    <Key frame="78" value="-10" />
                    <Key frame="109" value="3.86964" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="3" />
                    <Key frame="57" value="-0.514066" />
                    <Key frame="78" value="3" />
                    <Key frame="109" value="3.86964" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
