<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;cautious; care; worry; attention; concern" bitmap_expanded="1" plugin="" x="215" y="72">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="cautious" robot="" id="1" tooltip="cautious" bitmap_expanded="1" plugin="" x="147" y="40">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.2;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x6611FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x6611FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x6611FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-27.7762" />
                    <Key frame="33" value="-37.6201" />
                    <Key frame="52" value="37.6201" />
                    <Key frame="78" value="42.4493" />
                    <Key frame="107" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="7" value="0" />
                    <Key frame="16" value="-6.50639" />
                    <Key frame="33" value="-8.70368" />
                    <Key frame="42" value="0" />
                    <Key frame="52" value="-8.79158" />
                    <Key frame="78" value="-11.8678" />
                    <Key frame="107" value="-10.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="84.11" />
                    <Key frame="31" value="85.9557" />
                    <Key frame="50" value="94.1344" />
                    <Key frame="76" value="91.3171" />
                    <Key frame="105" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="21.7947" />
                    <Key frame="31" value="20.8279" />
                    <Key frame="50" value="9.49471" />
                    <Key frame="76" value="8.96255" />
                    <Key frame="105" value="4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-83.5874" />
                    <Key frame="31" value="-83.5874" />
                    <Key frame="50" value="-112.235" />
                    <Key frame="76" value="-104.33" />
                    <Key frame="105" value="-65.7454" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-22.41" />
                    <Key frame="31" value="-15.8181" />
                    <Key frame="50" value="-21.0085" />
                    <Key frame="76" value="-24.4315" />
                    <Key frame="105" value="-21.7947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="11" />
                    <Key frame="31" value="10.8962" />
                    <Key frame="50" value="29.9735" />
                    <Key frame="76" value="31.1113" />
                    <Key frame="105" value="-7.73688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.507273" />
                    <Key frame="31" value="0.509844" />
                    <Key frame="50" value="0.516025" />
                    <Key frame="76" value="0.492753" />
                    <Key frame="105" value="0.10839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="90.3551" />
                    <Key frame="29" value="94.1344" />
                    <Key frame="48" value="85.9557" />
                    <Key frame="74" value="89.5641" />
                    <Key frame="103" value="88.8609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-8.96736" />
                    <Key frame="29" value="-9.49471" />
                    <Key frame="48" value="-20.8279" />
                    <Key frame="74" value="-14.5045" />
                    <Key frame="103" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="110.302" />
                    <Key frame="29" value="112.235" />
                    <Key frame="48" value="83.6753" />
                    <Key frame="74" value="79.7154" />
                    <Key frame="103" value="86.1315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="23.4695" />
                    <Key frame="29" value="20.9206" />
                    <Key frame="48" value="15.906" />
                    <Key frame="74" value="20.5691" />
                    <Key frame="103" value="24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-30.2" />
                    <Key frame="29" value="-30.0614" />
                    <Key frame="48" value="-10.8083" />
                    <Key frame="74" value="-10.901" />
                    <Key frame="103" value="-1.58446" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="0.514545" />
                    <Key frame="29" value="0.515662" />
                    <Key frame="48" value="0.509844" />
                    <Key frame="74" value="0.492389" />
                    <Key frame="103" value="0.221116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-28.4745" />
                    <Key frame="30" value="-28.4745" />
                    <Key frame="49" value="-28.4745" />
                    <Key frame="75" value="-28.7382" />
                    <Key frame="104" value="-18.4549" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="10.7252" />
                    <Key frame="30" value="10.7252" />
                    <Key frame="49" value="2.72224" />
                    <Key frame="75" value="2.90283" />
                    <Key frame="104" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="1.40867" />
                    <Key frame="30" value="1.40867" />
                    <Key frame="49" value="5.35899" />
                    <Key frame="75" value="5.3638" />
                    <Key frame="104" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="10.4567" />
                    <Key frame="30" value="10.4567" />
                    <Key frame="49" value="13.0983" />
                    <Key frame="75" value="14.0603" />
                    <Key frame="104" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="4.74375" />
                    <Key frame="30" value="4.74375" />
                    <Key frame="49" value="-0.612838" />
                    <Key frame="75" value="-1.76024" />
                    <Key frame="104" value="6.85315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-7.99574" />
                    <Key frame="30" value="-7.99574" />
                    <Key frame="49" value="-2.63916" />
                    <Key frame="75" value="-2.81013" />
                    <Key frame="104" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-2.72224" />
                    <Key frame="30" value="-2.72224" />
                    <Key frame="49" value="-10.7252" />
                    <Key frame="75" value="-10.7204" />
                    <Key frame="104" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="5.35899" />
                    <Key frame="30" value="5.35899" />
                    <Key frame="49" value="1.40867" />
                    <Key frame="75" value="1.49176" />
                    <Key frame="104" value="12.2145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="13.0983" />
                    <Key frame="30" value="13.0983" />
                    <Key frame="49" value="10.4567" />
                    <Key frame="75" value="10.7252" />
                    <Key frame="104" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-0.612838" />
                    <Key frame="30" value="-0.524946" />
                    <Key frame="49" value="4.74375" />
                    <Key frame="75" value="4.13332" />
                    <Key frame="104" value="6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="2.63916" />
                    <Key frame="30" value="2.63916" />
                    <Key frame="49" value="7.99574" />
                    <Key frame="75" value="7.56109" />
                    <Key frame="104" value="2.90283" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
