<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;relaxation" bitmap_expanded="1" plugin="" x="46" y="223">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-8.17633" />
                    <Key frame="48" value="-11.692" />
                    <Key frame="72" value="-8.61579" />
                    <Key frame="88" value="5.97423" />
                    <Key frame="103" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3.77694" />
                    <Key frame="48" value="22.41" />
                    <Key frame="72" value="4.91953" />
                    <Key frame="88" value="14.3239" />
                    <Key frame="103" value="-10.0221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="86.4831" />
                    <Key frame="46" value="79.5396" />
                    <Key frame="66" value="86.8346" />
                    <Key frame="79" value="74.0903" />
                    <Key frame="86" value="89.2956" />
                    <Key frame="101" value="90.9655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="6.23791" />
                    <Key frame="46" value="0.498473" />
                    <Key frame="66" value="5.35899" />
                    <Key frame="79" value="0.498473" />
                    <Key frame="86" value="0.498473" />
                    <Key frame="101" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-52.1222" />
                    <Key frame="46" value="-41.1357" />
                    <Key frame="66" value="-51.507" />
                    <Key frame="79" value="-62.054" />
                    <Key frame="86" value="-88.9488" />
                    <Key frame="101" value="-69.7005" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-44.6466" />
                    <Key frame="46" value="-46.3165" />
                    <Key frame="66" value="-44.295" />
                    <Key frame="79" value="-75.145" />
                    <Key frame="86" value="-22" />
                    <Key frame="101" value="-33.748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="6.3258" />
                    <Key frame="46" value="6.41369" />
                    <Key frame="66" value="6.50158" />
                    <Key frame="101" value="6.41369" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.0272991" />
                    <Key frame="46" value="0.0425718" />
                    <Key frame="66" value="0.0334809" />
                    <Key frame="101" value="0.234207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="86.3121" />
                    <Key frame="44" value="85.7847" />
                    <Key frame="64" value="86.6636" />
                    <Key frame="99" value="86.3121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-7.20953" />
                    <Key frame="44" value="-3.51807" />
                    <Key frame="64" value="-6.50639" />
                    <Key frame="99" value="-5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="50.8869" />
                    <Key frame="44" value="59.5003" />
                    <Key frame="64" value="51.3264" />
                    <Key frame="99" value="67.059" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="54.6711" />
                    <Key frame="44" value="32.786" />
                    <Key frame="64" value="53.5285" />
                    <Key frame="99" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="9.22623" />
                    <Key frame="44" value="9.4899" />
                    <Key frame="64" value="9.4899" />
                    <Key frame="99" value="9.4899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="0.184025" />
                    <Key frame="44" value="0.184389" />
                    <Key frame="64" value="0.184025" />
                    <Key frame="99" value="0.40948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-13.3571" />
                    <Key frame="45" value="-19.0701" />
                    <Key frame="78" value="-13.445" />
                    <Key frame="100" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="17.8444" />
                    <Key frame="45" value="11.0768" />
                    <Key frame="78" value="18.1081" />
                    <Key frame="100" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="8.70368" />
                    <Key frame="45" value="-35.6816" />
                    <Key frame="78" value="8.44001" />
                    <Key frame="100" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-4.22121" />
                    <Key frame="45" value="70.5746" />
                    <Key frame="78" value="-3.95753" />
                    <Key frame="100" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="6.23791" />
                    <Key frame="36" value="-10" />
                    <Key frame="45" value="-7" />
                    <Key frame="58" value="-3" />
                    <Key frame="78" value="6.41369" />
                    <Key frame="100" value="4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-15.3786" />
                    <Key frame="45" value="0.705538" />
                    <Key frame="58" value="-14" />
                    <Key frame="78" value="-15.5544" />
                    <Key frame="100" value="-5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="11.8678" />
                    <Key frame="45" value="12.3951" />
                    <Key frame="78" value="11.5162" />
                    <Key frame="100" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="13.7966" />
                    <Key frame="45" value="17.2244" />
                    <Key frame="78" value="13.8845" />
                    <Key frame="100" value="10.9841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-5.90622" />
                    <Key frame="45" value="-5.88634" />
                    <Key frame="78" value="-5.90622" />
                    <Key frame="100" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="4.13332" />
                    <Key frame="45" value="3" />
                    <Key frame="78" value="4.04542" />
                    <Key frame="100" value="3.43018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-9.75358" />
                    <Key frame="45" value="-18" />
                    <Key frame="78" value="-10.1051" />
                    <Key frame="100" value="3.78175" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
