<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="ID : #01G 0010&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Choice&#x0A;- Ensemble&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : Center" x="61" y="581">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="40">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="12" value="-6.6" />
                    <Key frame="23" value="1.2" />
                    <Key frame="40" value="-10.1978" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="13.6" />
                    <Key frame="40" value="1.40867" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="3.34228" />
                    <Key frame="21" value="6.3306" />
                    <Key frame="31" value="3.34228" />
                    <Key frame="40" value="4.66066" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="-10.5494" />
                    <Key frame="21" value="-15.1198" />
                    <Key frame="31" value="-10.5494" />
                    <Key frame="40" value="-7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-88.5" />
                    <Key frame="25" value="-88.5" />
                    <Key frame="40" value="-76.5561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-54.1" />
                    <Key frame="25" value="-71" />
                    <Key frame="40" value="-55.3694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="25" value="0.64" />
                    <Key frame="40" value="0.17" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="12" value="0.524941" />
                    <Key frame="21" value="4.12851" />
                    <Key frame="31" value="0.524941" />
                    <Key frame="40" value="7.55628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="12" value="11.3356" />
                    <Key frame="21" value="17.488" />
                    <Key frame="31" value="11.3356" />
                    <Key frame="40" value="5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-12.2146" />
                    <Key frame="21" value="-11.2477" />
                    <Key frame="31" value="-12.2146" />
                    <Key frame="40" value="-9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="12" value="3.51807" />
                    <Key frame="21" value="-5.09532" />
                    <Key frame="31" value="3.51807" />
                    <Key frame="40" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="69.9" />
                    <Key frame="25" value="69.9" />
                    <Key frame="40" value="85.7847" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="40" value="16.0866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="40" value="-5.00743" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="-3.1665" />
                    <Key frame="21" value="4.04062" />
                    <Key frame="31" value="-3.1665" />
                    <Key frame="40" value="4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="1.22808" />
                    <Key frame="21" value="-2.63916" />
                    <Key frame="31" value="1.22808" />
                    <Key frame="40" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="88.5" />
                    <Key frame="25" value="56.9" />
                    <Key frame="40" value="69.9594" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="54.1" />
                    <Key frame="25" value="112" />
                    <Key frame="40" value="59.593" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="25" value="0.84" />
                    <Key frame="40" value="0.2496" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="12" value="-0.261268" />
                    <Key frame="21" value="7.4732" />
                    <Key frame="31" value="-0.261268" />
                    <Key frame="40" value="7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="12" value="1.57965" />
                    <Key frame="21" value="7.99575" />
                    <Key frame="31" value="1.57965" />
                    <Key frame="40" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-12.2146" />
                    <Key frame="21" value="-11.2477" />
                    <Key frame="31" value="-12.2146" />
                    <Key frame="40" value="-9.84147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="12" value="11.1598" />
                    <Key frame="21" value="-5.27591" />
                    <Key frame="31" value="11.1598" />
                    <Key frame="40" value="-4.66066" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="69.9" />
                    <Key frame="25" value="69.9" />
                    <Key frame="40" value="85.1647" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="40" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="25" value="39.2" />
                    <Key frame="40" value="0.00240423" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
