<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="14" localization="8" tooltip="ID : #01E 0008&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Pronom&#x0A;- Hesitation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="166" y="205">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="55">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-10.1978" />
                    <Key frame="23" value="2.2" />
                    <Key frame="33" value="2.2" />
                    <Key frame="55" value="8.4" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="1.40867" />
                    <Key frame="23" value="0" />
                    <Key frame="33" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="4.66066" />
                    <Key frame="23" value="9.5778" />
                    <Key frame="45" value="5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-7.38531" />
                    <Key frame="23" value="-4.74374" />
                    <Key frame="45" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-76.5561" />
                    <Key frame="23" value="-88.5" />
                    <Key frame="33" value="-64.6321" />
                    <Key frame="40" value="-59.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-55.3694" />
                    <Key frame="23" value="-54.1" />
                    <Key frame="33" value="-59.1864" />
                    <Key frame="48" value="-104.6" />
                    <Key frame="55" value="-104.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.17" />
                    <Key frame="33" value="0.297615" />
                    <Key frame="48" value="0.72" />
                    <Key frame="55" value="0.72" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.55628" />
                    <Key frame="23" value="-12.7419" />
                    <Key frame="45" value="7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="5.62267" />
                    <Key frame="23" value="1.145" />
                    <Key frame="45" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.84147" />
                    <Key frame="23" value="-11.4235" />
                    <Key frame="45" value="-9.48991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-4.30429" />
                    <Key frame="23" value="0.261268" />
                    <Key frame="45" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="85.7847" />
                    <Key frame="23" value="69.9" />
                    <Key frame="33" value="74.2782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="16.0866" />
                    <Key frame="33" value="11.5561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-5.00743" />
                    <Key frame="33" value="-64.7561" />
                    <Key frame="48" value="-93.1" />
                    <Key frame="55" value="-93.1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="4.48007" />
                    <Key frame="23" value="7.38531" />
                    <Key frame="45" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="6.94104" />
                    <Key frame="23" value="6.94585" />
                    <Key frame="45" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="69.9594" />
                    <Key frame="23" value="88.5" />
                    <Key frame="33" value="82.9831" />
                    <Key frame="40" value="67.8" />
                    <Key frame="48" value="72.2" />
                    <Key frame="55" value="72.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="59.593" />
                    <Key frame="23" value="54.1" />
                    <Key frame="33" value="59.7901" />
                    <Key frame="48" value="110.2" />
                    <Key frame="55" value="110.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="15" value="0.2496" />
                    <Key frame="33" value="0.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="7.12163" />
                    <Key frame="23" value="-16.1745" />
                    <Key frame="45" value="7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-5.18802" />
                    <Key frame="23" value="-5.00743" />
                    <Key frame="45" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-9.84147" />
                    <Key frame="23" value="-11.4235" />
                    <Key frame="45" value="-9.48991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-4.66066" />
                    <Key frame="23" value="5.89115" />
                    <Key frame="45" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="85.1647" />
                    <Key frame="23" value="69.9" />
                    <Key frame="33" value="73.6711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="-9.75358" />
                    <Key frame="33" value="0.013383" />
                    <Key frame="48" value="-15" />
                    <Key frame="55" value="-15" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="15" value="0.00240423" />
                    <Key frame="33" value="70.2" />
                    <Key frame="48" value="76.7" />
                    <Key frame="55" value="76.7" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
