<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="43" localization="8" tooltip="ID : #01G 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Ensemble&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : Center" x="726" y="29">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="56">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="19" value="6.7" />
                    <Key frame="31" value="-11.2525" />
                    <Key frame="38" value="-3.07861" />
                    <Key frame="56" value="0.9" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="12" value="-0.470676" />
                    <Key frame="38" value="-0.771072" />
                    <Key frame="44" value="-12.8174" />
                    <Key frame="50" value="10.6108" />
                    <Key frame="56" value="-0.353917" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="11" value="1.84332" />
                    <Key frame="31" value="-1.93121" />
                    <Key frame="44" value="0.100143" />
                    <Key frame="50" value="0.100143" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="11" value="-13.8639" />
                    <Key frame="31" value="1.84332" />
                    <Key frame="44" value="-2.61921" />
                    <Key frame="50" value="-2.61921" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-70.8" />
                    <Key frame="24" value="-58.4" />
                    <Key frame="29" value="-65.8204" />
                    <Key frame="38" value="-67.8691" />
                    <Key frame="47" value="-66.5" />
                    <Key frame="56" value="-46.756" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="-65.9164" />
                    <Key frame="29" value="-66.0405" />
                    <Key frame="38" value="-65.7248" />
                    <Key frame="56" value="-53.7043" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.26" />
                    <Key frame="24" value="0.59" />
                    <Key frame="29" value="0.398537" />
                    <Key frame="38" value="0.32617" />
                    <Key frame="56" value="0.0172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="11" value="17.9008" />
                    <Key frame="31" value="21.1795" />
                    <Key frame="44" value="17.2973" />
                    <Key frame="50" value="17.2973" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="11" value="17.2671" />
                    <Key frame="31" value="-3.51807" />
                    <Key frame="44" value="1.50782" />
                    <Key frame="50" value="1.50782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="11" value="-13.6602" />
                    <Key frame="31" value="-13.7966" />
                    <Key frame="44" value="-13.7009" />
                    <Key frame="50" value="-13.7009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="11" value="-4.5433" />
                    <Key frame="31" value="-4.39218" />
                    <Key frame="44" value="-3.60661" />
                    <Key frame="50" value="-3.60661" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="68.8216" />
                    <Key frame="29" value="68.55" />
                    <Key frame="38" value="68.9231" />
                    <Key frame="56" value="78.3091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="8.79157" />
                    <Key frame="29" value="9.74235" />
                    <Key frame="38" value="9.03133" />
                    <Key frame="56" value="-7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="24" value="-66.7953" />
                    <Key frame="29" value="-66.9788" />
                    <Key frame="38" value="-66.6074" />
                    <Key frame="56" value="-7.73688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="11" value="-2.107" />
                    <Key frame="31" value="2.45857" />
                    <Key frame="44" value="1.16636" />
                    <Key frame="50" value="1.16636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="11" value="-4.83164" />
                    <Key frame="31" value="11.5114" />
                    <Key frame="44" value="6.6542" />
                    <Key frame="50" value="6.6542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="45.9" />
                    <Key frame="24" value="33.8" />
                    <Key frame="29" value="41.0806" />
                    <Key frame="38" value="43.0847" />
                    <Key frame="47" value="65.2" />
                    <Key frame="56" value="45.794" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="24" value="115.668" />
                    <Key frame="29" value="115.899" />
                    <Key frame="38" value="115.562" />
                    <Key frame="56" value="43.8556" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="17" value="0.27" />
                    <Key frame="24" value="0.74" />
                    <Key frame="29" value="0.454999" />
                    <Key frame="38" value="0.364242" />
                    <Key frame="56" value="0.0164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="11" value="21.4432" />
                    <Key frame="31" value="18.3718" />
                    <Key frame="44" value="16.603" />
                    <Key frame="50" value="16.603" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="11" value="7.60607" />
                    <Key frame="31" value="-13.362" />
                    <Key frame="44" value="-6.36872" />
                    <Key frame="50" value="-6.36872" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="11" value="-13.6602" />
                    <Key frame="31" value="-13.7966" />
                    <Key frame="44" value="-13.7009" />
                    <Key frame="50" value="-13.7009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="11" value="-4.22888" />
                    <Key frame="31" value="-4.57277" />
                    <Key frame="44" value="-3.80918" />
                    <Key frame="50" value="-3.80918" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="24" value="71.1899" />
                    <Key frame="29" value="71.6177" />
                    <Key frame="38" value="71.1435" />
                    <Key frame="56" value="74.5346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="24" value="-8.25942" />
                    <Key frame="29" value="-8.87998" />
                    <Key frame="38" value="-8.33746" />
                    <Key frame="56" value="1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="24" value="69.4369" />
                    <Key frame="29" value="69.2229" />
                    <Key frame="38" value="69.2747" />
                    <Key frame="56" value="18.4549" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
