<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="86" localization="8" tooltip="style:&#x0A;angry; sad&#x0A;tags:&#x0A;no; negative; reject; refute; oppose" x="307" y="59">
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-22.4148" />
                    <Key frame="29" value="-4.92434" />
                    <Key frame="39" value="-4.83645" />
                    <Key frame="56" value="-4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="6.76526" />
                    <Key frame="29" value="4.6" />
                    <Key frame="39" value="7.1" />
                    <Key frame="56" value="18.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="49.7443" />
                    <Key frame="27" value="44.1192" />
                    <Key frame="37" value="33.3086" />
                    <Key frame="54" value="63.9828" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="0.498473" />
                    <Key frame="27" value="24.4315" />
                    <Key frame="37" value="23.2889" />
                    <Key frame="54" value="25.9256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-32.786" />
                    <Key frame="27" value="-21.9753" />
                    <Key frame="37" value="-46.2335" />
                    <Key frame="54" value="-52.0343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="13" value="-66.8832" />
                    <Key frame="27" value="-13.1813" />
                    <Key frame="37" value="-54.1389" />
                    <Key frame="44" value="-49" />
                    <Key frame="54" value="-6.58948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="1.40386" />
                    <Key frame="54" value="3.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="27" value="0.8228" />
                    <Key frame="37" value="0.509091" />
                    <Key frame="54" value="0.6456" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="30.325" />
                    <Key frame="25" value="45.9698" />
                    <Key frame="35" value="38.2353" />
                    <Key frame="52" value="76.7319" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="-1.145" />
                    <Key frame="25" value="-31.8192" />
                    <Key frame="35" value="-25.4031" />
                    <Key frame="52" value="-24.5242" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="30.0566" />
                    <Key frame="25" value="33.0449" />
                    <Key frame="35" value="54.842" />
                    <Key frame="52" value="85.2526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="11" value="82.7085" />
                    <Key frame="25" value="13.7135" />
                    <Key frame="35" value="49.5733" />
                    <Key frame="42" value="51" />
                    <Key frame="52" value="25.0515" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="25" value="12.7419" />
                    <Key frame="52" value="-30.2372" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="25" value="0.8204" />
                    <Key frame="35" value="0.552727" />
                    <Key frame="52" value="0.6688" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="1" />
        <Resource name="Head" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
        <bitmap>media/images/box/movement/sit.png</bitmap>
    </Box>
</ChoregrapheProject>
