<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;yoo-hoo; hey; call; hello; hi" bitmap_expanded="1" plugin="" x="104" y="303">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="hey" index="26" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Light_AmusedEyes" robot="" id="1" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" bitmap_expanded="1" plugin="" x="185" y="63">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    
    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );
    
    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;       
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );      

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="24" value="-13.6256" />
                    <Key frame="40" value="-1.0571" />
                    <Key frame="76" value="-3.78175" />
                    <Key frame="90" value="-6.50639" />
                    <Key frame="106" value="1.31597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="24" value="-9.14314" />
                    <Key frame="40" value="-16.0866" />
                    <Key frame="76" value="-13.0983" />
                    <Key frame="90" value="-1.23289" />
                    <Key frame="106" value="-0.969213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="20" value="82.1764" />
                    <Key frame="36" value="85.692" />
                    <Key frame="51" value="86.0436" />
                    <Key frame="60" value="86.3952" />
                    <Key frame="72" value="86.8346" />
                    <Key frame="86" value="89.9987" />
                    <Key frame="102" value="90.0866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="20" value="5.97423" />
                    <Key frame="36" value="10.4567" />
                    <Key frame="51" value="9.57779" />
                    <Key frame="60" value="9.84147" />
                    <Key frame="72" value="9.84147" />
                    <Key frame="86" value="8.61098" />
                    <Key frame="102" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="20" value="-53.88" />
                    <Key frame="36" value="-66.1849" />
                    <Key frame="51" value="-65.6575" />
                    <Key frame="60" value="-65.7454" />
                    <Key frame="72" value="-65.7454" />
                    <Key frame="86" value="-78.7534" />
                    <Key frame="102" value="-79.105" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="20" value="-34.3633" />
                    <Key frame="36" value="-29.6171" />
                    <Key frame="51" value="-29.9687" />
                    <Key frame="60" value="-29.9687" />
                    <Key frame="72" value="-29.9687" />
                    <Key frame="86" value="-27.5077" />
                    <Key frame="102" value="-27.1561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="36" value="-43.2451" />
                    <Key frame="72" value="-41.751" />
                    <Key frame="102" value="-41.751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0" unit="1">
                    <Key frame="36" value="0.262571" />
                    <Key frame="72" value="0.256025" />
                    <Key frame="102" value="0.256025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="16" value="-3.42537" />
                    <Key frame="32" value="-70.3989" />
                    <Key frame="47" value="-67.4106" />
                    <Key frame="56" value="-72" />
                    <Key frame="61" value="-72" />
                    <Key frame="68" value="-66.1801" />
                    <Key frame="82" value="29.2703" />
                    <Key frame="98" value="90.1793" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="16" value="-27.2488" />
                    <Key frame="32" value="-44" />
                    <Key frame="47" value="-19.778" />
                    <Key frame="56" value="-39" />
                    <Key frame="68" value="-19.6023" />
                    <Key frame="82" value="-6.50639" />
                    <Key frame="98" value="-7.73688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="16" value="-28.1278" />
                    <Key frame="32" value="44.4708" />
                    <Key frame="47" value="30.7597" />
                    <Key frame="56" value="42.8009" />
                    <Key frame="68" value="33.8359" />
                    <Key frame="82" value="64.5101" />
                    <Key frame="98" value="68.3774" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="16" value="89.8278" />
                    <Key frame="32" value="21" />
                    <Key frame="38" value="18" />
                    <Key frame="47" value="52.9132" />
                    <Key frame="56" value="19.778" />
                    <Key frame="61" value="20" />
                    <Key frame="68" value="47.5518" />
                    <Key frame="82" value="81.478" />
                    <Key frame="98" value="35.1591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="32" value="-31" />
                    <Key frame="68" value="-29.2703" />
                    <Key frame="82" value="31" />
                    <Key frame="98" value="31.5507" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0" unit="1">
                    <Key frame="32" value="0.890909" />
                    <Key frame="68" value="0.857478" />
                    <Key frame="82" value="0.696364" />
                    <Key frame="98" value="0.28" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="-20.0369" />
                    <Key frame="100" value="-19.5975" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="4.3091" />
                    <Key frame="100" value="7.20952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="12.3951" />
                    <Key frame="100" value="12.483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="-5.10013" />
                    <Key frame="100" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="5.53478" />
                    <Key frame="100" value="5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="-4.12851" />
                    <Key frame="100" value="-6.50159" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="0.178186" />
                    <Key frame="100" value="1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="13.9724" />
                    <Key frame="100" value="13.0056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="-5.29" />
                    <Key frame="100" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="4.66066" />
                    <Key frame="100" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="0.00240423" />
                    <Key frame="100" value="-0.876518" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="58" value="-20.0369" />
                    <Key frame="100" value="-19.5975" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
