<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="9" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;you; your; show; indicate" bitmap_expanded="1" plugin="" x="637" y="372">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-0.441863" />
                    <Key frame="38" value="-0.969213" />
                    <Key frame="62" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="11.4" />
                    <Key frame="26" value="-2.1997" />
                    <Key frame="38" value="-4.39699" />
                    <Key frame="62" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="37.3" />
                    <Key frame="24" value="51.0627" />
                    <Key frame="36" value="47.4591" />
                    <Key frame="60" value="95.1843" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-9.40682" />
                    <Key frame="36" value="-8.79158" />
                    <Key frame="60" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-73.3041" />
                    <Key frame="36" value="-73.4799" />
                    <Key frame="60" value="-62.2297" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-88.5" />
                    <Key frame="24" value="-66.4437" />
                    <Key frame="36" value="-53.6994" />
                    <Key frame="48" value="-61.5" />
                    <Key frame="60" value="-40.4278" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="52.2932" />
                    <Key frame="36" value="50.8869" />
                    <Key frame="60" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.2" />
                    <Key frame="24" value="0.7284" />
                    <Key frame="36" value="0.73" />
                    <Key frame="60" value="0.236" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="77.9624" />
                    <Key frame="34" value="78.4018" />
                    <Key frame="58" value="88.8609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-0.705538" />
                    <Key frame="34" value="-2.1997" />
                    <Key frame="58" value="-5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="29.6171" />
                    <Key frame="34" value="29.705" />
                    <Key frame="58" value="53.3479" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="18.3718" />
                    <Key frame="34" value="13.2741" />
                    <Key frame="58" value="26.7215" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-6.59428" />
                    <Key frame="34" value="-4.22121" />
                    <Key frame="58" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.7032" />
                    <Key frame="34" value="0.702" />
                    <Key frame="58" value="0.4084" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-11.4235" />
                    <Key frame="35" value="-11.5114" />
                    <Key frame="59" value="-11.7751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.876513" />
                    <Key frame="35" value="-0.788621" />
                    <Key frame="59" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="3.34229" />
                    <Key frame="35" value="3.16651" />
                    <Key frame="59" value="6.85796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-5.29" />
                    <Key frame="35" value="-5.27591" />
                    <Key frame="59" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="4.56797" />
                    <Key frame="35" value="4.12851" />
                    <Key frame="59" value="4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.788621" />
                    <Key frame="35" value="-0.876513" />
                    <Key frame="59" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-5.79845" />
                    <Key frame="35" value="-5.88634" />
                    <Key frame="59" value="-1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.349163" />
                    <Key frame="35" value="0.173379" />
                    <Key frame="59" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-4.65586" />
                    <Key frame="35" value="-4.74375" />
                    <Key frame="59" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="5.18802" />
                    <Key frame="35" value="5.27591" />
                    <Key frame="59" value="5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="6.06693" />
                    <Key frame="35" value="6.15482" />
                    <Key frame="59" value="2.46337" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
