<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="tags:&#x0A;relaxation; stretch" bitmap_expanded="1" plugin="" x="324" y="111">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blinks" index="58" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        time.sleep( 0.8 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        time.sleep( 0.2 );
        
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-11.5162" />
                    <Key frame="41" value="-18.7233" />
                    <Key frame="68" value="-21" />
                    <Key frame="96" value="-11.2525" />
                    <Key frame="119" value="-16.8776" />
                    <Key frame="148" value="-20.0417" />
                    <Key frame="168" value="-6.94585" />
                    <Key frame="189" value="-6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="14.9392" />
                    <Key frame="41" value="23.0252" />
                    <Key frame="96" value="-17.9323" />
                    <Key frame="119" value="-21.0964" />
                    <Key frame="148" value="10.5446" />
                    <Key frame="168" value="16.697" />
                    <Key frame="189" value="-0.969213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="54.1389" />
                    <Key frame="54" value="57.6546" />
                    <Key frame="65" value="80.067" />
                    <Key frame="93" value="102.391" />
                    <Key frame="116" value="119.5" />
                    <Key frame="145" value="67.7621" />
                    <Key frame="165" value="42.713" />
                    <Key frame="186" value="51.2385" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="9.84147" />
                    <Key frame="54" value="16.1697" />
                    <Key frame="65" value="26.1893" />
                    <Key frame="93" value="12.9177" />
                    <Key frame="116" value="12.5661" />
                    <Key frame="145" value="20.2127" />
                    <Key frame="165" value="14.2361" />
                    <Key frame="186" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-44.6514" />
                    <Key frame="54" value="-61.4387" />
                    <Key frame="65" value="-98.529" />
                    <Key frame="93" value="-114.174" />
                    <Key frame="116" value="-109.779" />
                    <Key frame="145" value="-119.008" />
                    <Key frame="165" value="-54.4074" />
                    <Key frame="186" value="-26.6336" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-66.8832" />
                    <Key frame="54" value="-72.9477" />
                    <Key frame="65" value="-74.0903" />
                    <Key frame="93" value="-37" />
                    <Key frame="116" value="-56.5999" />
                    <Key frame="145" value="-69.9594" />
                    <Key frame="165" value="-81.2096" />
                    <Key frame="186" value="-72.0688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-2.81494" />
                    <Key frame="54" value="-52" />
                    <Key frame="93" value="-57.5715" />
                    <Key frame="116" value="-57.7473" />
                    <Key frame="145" value="-56.341" />
                    <Key frame="186" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.526" />
                    <Key frame="93" value="0.0465718" />
                    <Key frame="116" value="0.0545718" />
                    <Key frame="145" value="0.0567535" />
                    <Key frame="186" value="0.2988" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="7.4732" />
                    <Key frame="50" value="-97.2937" />
                    <Key frame="61" value="-104.237" />
                    <Key frame="89" value="-108.456" />
                    <Key frame="112" value="-112.147" />
                    <Key frame="141" value="8.35212" />
                    <Key frame="161" value="51.8585" />
                    <Key frame="182" value="50.4523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-30.9403" />
                    <Key frame="50" value="-34.6317" />
                    <Key frame="61" value="-34.9833" />
                    <Key frame="89" value="-34.6317" />
                    <Key frame="112" value="-44.8272" />
                    <Key frame="141" value="-50.628" />
                    <Key frame="161" value="-9.93417" />
                    <Key frame="182" value="-7.4732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-25.4031" />
                    <Key frame="50" value="-52.3859" />
                    <Key frame="61" value="-50.628" />
                    <Key frame="89" value="-33.9286" />
                    <Key frame="112" value="-12.7467" />
                    <Key frame="141" value="119.5" />
                    <Key frame="161" value="61.346" />
                    <Key frame="182" value="30.496" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="88.5" />
                    <Key frame="50" value="85.5211" />
                    <Key frame="61" value="73.8315" />
                    <Key frame="89" value="29.7977" />
                    <Key frame="112" value="24.7" />
                    <Key frame="141" value="75.5893" />
                    <Key frame="161" value="68.7337" />
                    <Key frame="182" value="66.6243" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="15.0271" />
                    <Key frame="50" value="-21" />
                    <Key frame="89" value="-21.448" />
                    <Key frame="112" value="-20.657" />
                    <Key frame="141" value="-18.987" />
                    <Key frame="182" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.2224" />
                    <Key frame="89" value="0.126571" />
                    <Key frame="112" value="0.138571" />
                    <Key frame="141" value="0.138935" />
                    <Key frame="182" value="0.2" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-35.6816" />
                    <Key frame="63" value="-24.7831" />
                    <Key frame="91" value="-18.8839" />
                    <Key frame="143" value="-13.4346" />
                    <Key frame="184" value="-38.4063" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="12.6588" />
                    <Key frame="63" value="14.7682" />
                    <Key frame="91" value="4.00187" />
                    <Key frame="143" value="1.5409" />
                    <Key frame="184" value="12.7467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-89.6472" />
                    <Key frame="63" value="-80.858" />
                    <Key frame="91" value="-83.0083" />
                    <Key frame="143" value="-84.5903" />
                    <Key frame="184" value="-89.6472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="77.2544" />
                    <Key frame="63" value="59.4124" />
                    <Key frame="91" value="36.9423" />
                    <Key frame="143" value="21.6491" />
                    <Key frame="184" value="72.6841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="49.3049" />
                    <Key frame="63" value="52.8695" />
                    <Key frame="91" value="43.2822" />
                    <Key frame="143" value="43.2822" />
                    <Key frame="184" value="52.0295" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="1.84813" />
                    <Key frame="63" value="-2.63435" />
                    <Key frame="91" value="0.739352" />
                    <Key frame="143" value="4.34291" />
                    <Key frame="184" value="0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-16.2576" />
                    <Key frame="63" value="-15.115" />
                    <Key frame="91" value="-2.98247" />
                    <Key frame="143" value="-2.19145" />
                    <Key frame="184" value="-12.9177" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-91.0582" />
                    <Key frame="63" value="-79.9839" />
                    <Key frame="91" value="-85.6897" />
                    <Key frame="143" value="-83.1408" />
                    <Key frame="184" value="-90.443" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="77.5229" />
                    <Key frame="63" value="57.923" />
                    <Key frame="91" value="39.5578" />
                    <Key frame="143" value="18.288" />
                    <Key frame="184" value="74.6225" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="50.5401" />
                    <Key frame="63" value="53.4029" />
                    <Key frame="91" value="43.5603" />
                    <Key frame="143" value="43.5603" />
                    <Key frame="184" value="52.298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.266079" />
                    <Key frame="63" value="2.81494" />
                    <Key frame="91" value="-1.27661" />
                    <Key frame="143" value="-0.13402" />
                    <Key frame="184" value="-0.70073" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
