<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Enter tooltip here" x="347" y="59">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="33">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="1.58445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-88.5" />
                    <Key frame="30" value="-70.311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-119.447" />
                    <Key frame="30" value="-117.514" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.668" />
                    <Key frame="30" value="0.0192" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-59.764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-0.0854867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="78.6607" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="106.5" />
                    <Key frame="30" value="97.4695" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="15.906" />
                    <Key frame="30" value="15.5544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="7.29261" />
                    <Key frame="30" value="16.6091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-1.75543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="88.5" />
                    <Key frame="33" value="79.1928" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="79.8912" />
                    <Key frame="33" value="57.1272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.6736" />
                    <Key frame="33" value="0.0608" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-59.0656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="0.441859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="76.2045" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="88.6" />
                    <Key frame="33" value="93.7829" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-19.8659" />
                    <Key frame="33" value="-12.6588" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="32.3" />
                    <Key frame="33" value="-26.6" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Stop on demand" timeout="1" />
        <Resource name="Arms" type="Stop on demand" timeout="1" />
        <Resource name="Legs" type="Stop on demand" timeout="1" />
    </Box>
</ChoregrapheProject>
