<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;suspicious; distrustful; mistrustful" bitmap_expanded="1" plugin="" x="200" y="121">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="cautious" robot="" id="1" tooltip="cautious" bitmap_expanded="1" plugin="" x="91" y="33">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.2;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x6611FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x6611FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x6611FF, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-7.91266" />
                    <Key frame="43" value="-23.9968" />
                    <Key frame="76" value="-39.1142" />
                    <Key frame="101" value="20.2127" />
                    <Key frame="138" value="30.1445" />
                    <Key frame="172" value="-0.969213" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="18.4549" />
                    <Key frame="43" value="-5.89115" />
                    <Key frame="76" value="-10.2857" />
                    <Key frame="90" value="2" />
                    <Key frame="101" value="-12" />
                    <Key frame="138" value="-10.11" />
                    <Key frame="172" value="-10.5494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="39.461" />
                    <Key frame="74" value="54.842" />
                    <Key frame="99" value="60.2913" />
                    <Key frame="136" value="64.0707" />
                    <Key frame="170" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="6.76526" />
                    <Key frame="74" value="5.53477" />
                    <Key frame="99" value="5.71056" />
                    <Key frame="136" value="8.52309" />
                    <Key frame="170" value="4.83164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-49.6612" />
                    <Key frame="74" value="-50.2765" />
                    <Key frame="99" value="-45.7061" />
                    <Key frame="136" value="-34.8075" />
                    <Key frame="170" value="-64.7786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-66" />
                    <Key frame="41" value="-79.2759" />
                    <Key frame="74" value="-83.8463" />
                    <Key frame="99" value="-87.7135" />
                    <Key frame="136" value="-78.4849" />
                    <Key frame="170" value="-21.7947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="40" />
                    <Key frame="74" value="50" />
                    <Key frame="99" value="51.6779" />
                    <Key frame="136" value="53.9631" />
                    <Key frame="170" value="-7.73688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="0.454545" />
                    <Key frame="74" value="0.363636" />
                    <Key frame="99" value="0.366207" />
                    <Key frame="136" value="0.351662" />
                    <Key frame="170" value="0.110208" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="46.3213" />
                    <Key frame="72" value="59.1535" />
                    <Key frame="97" value="69.7005" />
                    <Key frame="134" value="77.9624" />
                    <Key frame="168" value="87.982" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-6.15482" />
                    <Key frame="72" value="-2.37548" />
                    <Key frame="97" value="-4.3091" />
                    <Key frame="134" value="-4.83645" />
                    <Key frame="168" value="-3.16651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="56.2483" />
                    <Key frame="72" value="47.9865" />
                    <Key frame="97" value="50.799" />
                    <Key frame="134" value="55.4573" />
                    <Key frame="168" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="62" />
                    <Key frame="39" value="82.3569" />
                    <Key frame="72" value="88.9488" />
                    <Key frame="97" value="87.4547" />
                    <Key frame="134" value="80.9507" />
                    <Key frame="168" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-44" />
                    <Key frame="72" value="-56" />
                    <Key frame="97" value="-55.1105" />
                    <Key frame="134" value="-54.6711" />
                    <Key frame="168" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="0.370909" />
                    <Key frame="72" value="0.363636" />
                    <Key frame="97" value="0.366207" />
                    <Key frame="134" value="0.352025" />
                    <Key frame="168" value="0.226571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-18.9822" />
                    <Key frame="98" value="-20.1248" />
                    <Key frame="135" value="-20.3885" />
                    <Key frame="169" value="-18.367" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="1.76024" />
                    <Key frame="98" value="8.96736" />
                    <Key frame="135" value="4.3091" />
                    <Key frame="169" value="5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-12.0388" />
                    <Key frame="98" value="-19.7732" />
                    <Key frame="135" value="-19.8611" />
                    <Key frame="169" value="12.3951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="35.9453" />
                    <Key frame="98" value="45.5255" />
                    <Key frame="135" value="47.4591" />
                    <Key frame="169" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-15.2077" />
                    <Key frame="98" value="-16.526" />
                    <Key frame="135" value="-18.2839" />
                    <Key frame="169" value="7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-3.42537" />
                    <Key frame="98" value="-6.06212" />
                    <Key frame="135" value="-2.72224" />
                    <Key frame="169" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-3.95272" />
                    <Key frame="98" value="5.80326" />
                    <Key frame="135" value="1.23289" />
                    <Key frame="169" value="-3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-15.3835" />
                    <Key frame="98" value="-14.5045" />
                    <Key frame="135" value="-17.2292" />
                    <Key frame="169" value="12.3903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="39.2021" />
                    <Key frame="98" value="38.7627" />
                    <Key frame="135" value="40.8721" />
                    <Key frame="169" value="-4.91953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-16.2576" />
                    <Key frame="98" value="-14.5876" />
                    <Key frame="135" value="-14.4997" />
                    <Key frame="169" value="6.68218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="2.46337" />
                    <Key frame="98" value="-1.93121" />
                    <Key frame="135" value="1.32078" />
                    <Key frame="169" value="2.63916" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
