<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="34" localization="8" tooltip="ID : #01F 0030&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : LeanRight" x="1056" y="216">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="64">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="-13.1" />
                    <Key frame="18" value="-0.68125" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="18" value="-0.00398973" />
                    <Key frame="25" value="6.82458" />
                    <Key frame="30" value="-11.6037" />
                    <Key frame="34" value="11.3246" />
                    <Key frame="39" value="-8.6037" />
                    <Key frame="45" value="-0.922559" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="18" value="-2.80366" />
                    <Key frame="35" value="-5.18802" />
                    <Key frame="48" value="2.58056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="18" value="3.97729" />
                    <Key frame="35" value="-6.06212" />
                    <Key frame="48" value="-13.8763" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="-88.5" />
                    <Key frame="18" value="-73.1037" />
                    <Key frame="25" value="-84.6" />
                    <Key frame="33" value="-62.7" />
                    <Key frame="42" value="-84.6" />
                    <Key frame="64" value="-24.1678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="-85.8491" />
                    <Key frame="42" value="-119.5" />
                    <Key frame="64" value="-69.7006" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="10" value="0.38" />
                    <Key frame="18" value="0.659808" />
                    <Key frame="25" value="0.47" />
                    <Key frame="42" value="0.79" />
                    <Key frame="64" value="0.3152" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="18" value="20.9435" />
                    <Key frame="35" value="-2.89802" />
                    <Key frame="48" value="17.3341" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="18" value="-6.9621" />
                    <Key frame="35" value="4.48488" />
                    <Key frame="48" value="16.4121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="18" value="-13.7809" />
                    <Key frame="35" value="-15.6423" />
                    <Key frame="48" value="-13.7809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="18" value="-4.61884" />
                    <Key frame="35" value="10.7204" />
                    <Key frame="48" value="-5.24174" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="93.5315" />
                    <Key frame="25" value="86.4" />
                    <Key frame="33" value="80.4" />
                    <Key frame="42" value="69.9" />
                    <Key frame="64" value="83.7584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="-3.34106" />
                    <Key frame="42" value="10.1" />
                    <Key frame="64" value="8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="18" value="-38.36" />
                    <Key frame="42" value="-88.2" />
                    <Key frame="64" value="4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="18" value="2.58056" />
                    <Key frame="35" value="-7.02893" />
                    <Key frame="48" value="-2.80366" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="18" value="13.8763" />
                    <Key frame="35" value="2.63916" />
                    <Key frame="48" value="-3.97729" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="59" />
                    <Key frame="18" value="49.2468" />
                    <Key frame="25" value="76" />
                    <Key frame="33" value="52.8" />
                    <Key frame="42" value="76" />
                    <Key frame="64" value="24.0847" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="52.3" />
                    <Key frame="18" value="63.4136" />
                    <Key frame="42" value="119.5" />
                    <Key frame="64" value="69.3442" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0.38" />
                    <Key frame="18" value="0.691156" />
                    <Key frame="25" value="0.47" />
                    <Key frame="42" value="0.79" />
                    <Key frame="64" value="0.3124" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="18" value="17.3341" />
                    <Key frame="35" value="-4.92435" />
                    <Key frame="48" value="20.9435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="18" value="-16.4121" />
                    <Key frame="35" value="-0.876518" />
                    <Key frame="48" value="6.9621" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="18" value="-13.7809" />
                    <Key frame="35" value="-15.6423" />
                    <Key frame="48" value="-13.7809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="18" value="-5.24174" />
                    <Key frame="35" value="14.944" />
                    <Key frame="48" value="-4.61884" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="55.4193" />
                    <Key frame="33" value="72.9" />
                    <Key frame="42" value="54.9" />
                    <Key frame="64" value="83.2359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="6.19786" />
                    <Key frame="42" value="-10.1" />
                    <Key frame="64" value="-8.96736" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="47.731" />
                    <Key frame="42" value="88.2" />
                    <Key frame="64" value="6.76526" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
