<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="ID : #01F 0027&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="833" y="216">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="15" value="-7.20952" />
                    <Key frame="20" value="-7.6" />
                    <Key frame="28" value="15.8" />
                    <Key frame="37" value="6.4137" />
                    <Key frame="49" value="0" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="15" value="0" />
                    <Key frame="49" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="0.173379" />
                    <Key frame="25" value="-10.5" />
                    <Key frame="36" value="-0.183831" />
                    <Key frame="48" value="2.63435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="-7.01532" />
                    <Key frame="25" value="-6.67737" />
                    <Key frame="36" value="-7.61939" />
                    <Key frame="48" value="-7.81997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="16" value="-65.6527" />
                    <Key frame="27" value="-13.6208" />
                    <Key frame="36" value="-60.2913" />
                    <Key frame="48" value="-70.7504" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="16" value="-37.0048" />
                    <Key frame="27" value="-52.9132" />
                    <Key frame="36" value="-69.349" />
                    <Key frame="48" value="-70.5795" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="16" value="0.01" />
                    <Key frame="27" value="0.88" />
                    <Key frame="36" value="0.3068" />
                    <Key frame="48" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="15" value="14.7643" />
                    <Key frame="25" value="-0.406738" />
                    <Key frame="36" value="14.7682" />
                    <Key frame="48" value="23.8211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="15" value="8.5025" />
                    <Key frame="25" value="10.0802" />
                    <Key frame="36" value="10.896" />
                    <Key frame="48" value="10.9889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.6126" />
                    <Key frame="25" value="-16.1752" />
                    <Key frame="36" value="-18.1033" />
                    <Key frame="48" value="-15.8181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="15" value="-0.244974" />
                    <Key frame="25" value="24.2557" />
                    <Key frame="36" value="1.86288" />
                    <Key frame="48" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="16" value="77.4302" />
                    <Key frame="27" value="70.0473" />
                    <Key frame="36" value="86.9225" />
                    <Key frame="48" value="87.6256" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="16" value="16.7849" />
                    <Key frame="27" value="-4.22121" />
                    <Key frame="36" value="0.43705" />
                    <Key frame="48" value="-2.55127" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="16" value="-83.0601" />
                    <Key frame="27" value="-92.0251" />
                    <Key frame="36" value="-37.4443" />
                    <Key frame="48" value="-27.6004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="15" value="-1.93121" />
                    <Key frame="25" value="-11.863" />
                    <Key frame="36" value="-3.77694" />
                    <Key frame="48" value="-1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="15" value="3.93651" />
                    <Key frame="25" value="5.45169" />
                    <Key frame="36" value="3.34229" />
                    <Key frame="48" value="3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="70.6674" />
                    <Key frame="24" value="14.3288" />
                    <Key frame="35" value="53.3527" />
                    <Key frame="46" value="61.8782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="45.3497" />
                    <Key frame="24" value="50.0959" />
                    <Key frame="35" value="54.9299" />
                    <Key frame="46" value="55.721" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.01" />
                    <Key frame="24" value="0.88" />
                    <Key frame="35" value="0.3068" />
                    <Key frame="46" value="0.3068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="15" value="14.9594" />
                    <Key frame="25" value="5.88634" />
                    <Key frame="36" value="15.9939" />
                    <Key frame="48" value="24.5194" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="15" value="-4.89535" />
                    <Key frame="25" value="-3.67635" />
                    <Key frame="36" value="-3.24959" />
                    <Key frame="48" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="15" value="-14.6126" />
                    <Key frame="25" value="-16.1752" />
                    <Key frame="36" value="-18.1033" />
                    <Key frame="48" value="-15.8181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="15" value="1.77474" />
                    <Key frame="25" value="20.7123" />
                    <Key frame="36" value="4.58704" />
                    <Key frame="48" value="-1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="84.3785" />
                    <Key frame="24" value="69.7884" />
                    <Key frame="35" value="80.8628" />
                    <Key frame="46" value="82.2691" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-15.6471" />
                    <Key frame="24" value="8.69887" />
                    <Key frame="35" value="-0.705531" />
                    <Key frame="46" value="1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="69.8715" />
                    <Key frame="24" value="86.3952" />
                    <Key frame="35" value="41.2188" />
                    <Key frame="46" value="32.7812" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
