<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="7" localization="3" tooltip="tags: body language" x="309" y="34">
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="52.2053" />
                    <Key frame="36" value="46.1408" />
                    <Key frame="55" value="52.3811" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="16.2576" />
                    <Key frame="36" value="6.15002" />
                    <Key frame="55" value="6.67737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="-54.4953" />
                    <Key frame="36" value="-33.6649" />
                    <Key frame="55" value="-29.0067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="-88.6803" />
                    <Key frame="36" value="-89.1198" />
                    <Key frame="55" value="-88.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="36" value="-45" />
                    <Key frame="55" value="-44.2998" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="36" value="0.41" />
                    <Key frame="55" value="0.25" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="28.2156" />
                    <Key frame="33" value="40.1689" />
                    <Key frame="53" value="42.2783" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="-1.0571" />
                    <Key frame="33" value="-0.881321" />
                    <Key frame="53" value="-2.63916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="53.1721" />
                    <Key frame="33" value="78.9244" />
                    <Key frame="53" value="78.2212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="18" value="88.9488" />
                    <Key frame="33" value="88.773" />
                    <Key frame="53" value="83.4995" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="33" value="-17" />
                    <Key frame="53" value="-19.6023" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="33" value="0.55" />
                    <Key frame="53" value="0.61" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Arms" type="Lock" timeout="1" />
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
    </Box>
</ChoregrapheProject>
