<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="4" tooltip="style:&#x0A;angry&#x0A;tags:&#x0A;angry; vexed; furious; irritated; edgy; nervy" bitmap_expanded="1" plugin="" x="326" y="190">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
            <BehaviorLayer name="behavior_layer2">
                <BehaviorKeyframe name="Sound" index="16">
                    <Diagram scale="100">
                        <Box name="Play Sound" id="4" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." x="78" y="45">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/angry2.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-22.8543" />
                    <Key frame="25" value="3.07381" />
                    <Key frame="44" value="2.98591" />
                    <Key frame="69" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="19.4217" />
                    <Key frame="25" value="-18.6355" />
                    <Key frame="44" value="-25.1394" />
                    <Key frame="69" value="-13.8014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="18.7185" />
                    <Key frame="26" value="-5.89115" />
                    <Key frame="33" value="-5.80326" />
                    <Key frame="39" value="-0.881321" />
                    <Key frame="45" value="-5.80326" />
                    <Key frame="51" value="-0.881321" />
                    <Key frame="66" value="83.3189" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="17.0486" />
                    <Key frame="26" value="5.88634" />
                    <Key frame="33" value="6.23791" />
                    <Key frame="39" value="1.66754" />
                    <Key frame="45" value="6.23791" />
                    <Key frame="51" value="1.66754" />
                    <Key frame="66" value="4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-38.6748" />
                    <Key frame="26" value="-108.988" />
                    <Key frame="33" value="-108.9" />
                    <Key frame="39" value="-103.363" />
                    <Key frame="45" value="-108.9" />
                    <Key frame="51" value="-103.363" />
                    <Key frame="66" value="-50.4523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-88.153" />
                    <Key frame="26" value="-89.0319" />
                    <Key frame="33" value="-54.5784" />
                    <Key frame="39" value="-87.8893" />
                    <Key frame="45" value="-54.5784" />
                    <Key frame="51" value="-87.8893" />
                    <Key frame="66" value="-42.4493" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-57.6594" />
                    <Key frame="28" value="-19.5144" />
                    <Key frame="66" value="-14.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.121456" />
                    <Key frame="28" value="0.121456" />
                    <Key frame="66" value="0.761456" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="103.89" />
                    <Key frame="26" value="105.297" />
                    <Key frame="33" value="105.033" />
                    <Key frame="39" value="101.517" />
                    <Key frame="45" value="105.033" />
                    <Key frame="51" value="101.517" />
                    <Key frame="64" value="93.0797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-9.75839" />
                    <Key frame="26" value="-8.87947" />
                    <Key frame="33" value="-8.5279" />
                    <Key frame="39" value="-8.26423" />
                    <Key frame="45" value="-8.5279" />
                    <Key frame="51" value="-8.26423" />
                    <Key frame="64" value="-5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="113.29" />
                    <Key frame="26" value="118.124" />
                    <Key frame="33" value="117.948" />
                    <Key frame="39" value="117.86" />
                    <Key frame="45" value="117.948" />
                    <Key frame="51" value="117.86" />
                    <Key frame="64" value="77.3423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="33.577" />
                    <Key frame="26" value="18.8991" />
                    <Key frame="33" value="19.2507" />
                    <Key frame="39" value="19.0749" />
                    <Key frame="45" value="19.2507" />
                    <Key frame="51" value="19.0749" />
                    <Key frame="64" value="34.8954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="17.0486" />
                    <Key frame="28" value="18.2791" />
                    <Key frame="64" value="17.7517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="0.0105719" />
                    <Key frame="28" value="0.0105719" />
                    <Key frame="64" value="0.0625716" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-25.9257" />
                    <Key frame="54" value="-26.3651" />
                    <Key frame="75" value="-22.4979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-0.612838" />
                    <Key frame="54" value="4.39699" />
                    <Key frame="75" value="7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="4.83645" />
                    <Key frame="54" value="3.86964" />
                    <Key frame="75" value="12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="7.64418" />
                    <Key frame="54" value="9.13834" />
                    <Key frame="75" value="-1.0571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="1.66754" />
                    <Key frame="54" value="2.45856" />
                    <Key frame="75" value="6.23791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-0.612838" />
                    <Key frame="54" value="-3.60116" />
                    <Key frame="75" value="-5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-11.2477" />
                    <Key frame="54" value="-8.69888" />
                    <Key frame="75" value="-8.61098" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="2.98591" />
                    <Key frame="54" value="5.44688" />
                    <Key frame="75" value="14.4118" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="11.1647" />
                    <Key frame="54" value="11.6041" />
                    <Key frame="75" value="-0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-0.612838" />
                    <Key frame="54" value="-1.84332" />
                    <Key frame="75" value="4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="8.79158" />
                    <Key frame="54" value="7.03374" />
                    <Key frame="75" value="6.50639" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
