<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="128" tooltip="style:&#x0A;fun&#x0A;tags:&#x0A;surprised; scared; frightened" bitmap_expanded="1" plugin="" x="1528" y="722">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-3.51807" />
                    <Key frame="37" value="-28.3914" />
                    <Key frame="41" value="-28.3914" />
                    <Key frame="50" value="11.9509" />
                    <Key frame="54" value="11.863" />
                    <Key frame="92" value="-2.46337" />
                    <Key frame="122" value="-2.72705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-29.534" />
                    <Key frame="37" value="-18.4597" />
                    <Key frame="41" value="-18.4597" />
                    <Key frame="50" value="-38.5028" />
                    <Key frame="54" value="-38.5028" />
                    <Key frame="70" value="0" />
                    <Key frame="92" value="-25.4031" />
                    <Key frame="122" value="-16.0866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="64.6859" />
                    <Key frame="39" value="74.4419" />
                    <Key frame="52" value="74.9692" />
                    <Key frame="68" value="66.5316" />
                    <Key frame="90" value="72.2446" />
                    <Key frame="120" value="83.6705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="2.19489" />
                    <Key frame="39" value="2.54646" />
                    <Key frame="52" value="0.876513" />
                    <Key frame="68" value="1.0523" />
                    <Key frame="90" value="3.24959" />
                    <Key frame="120" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-54.9347" />
                    <Key frame="39" value="-65.2181" />
                    <Key frame="52" value="-53.9679" />
                    <Key frame="68" value="-52.8253" />
                    <Key frame="90" value="-58.3625" />
                    <Key frame="120" value="-57.7473" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-84.3736" />
                    <Key frame="39" value="-83.8463" />
                    <Key frame="52" value="-78.6607" />
                    <Key frame="68" value="-84.5494" />
                    <Key frame="90" value="-87.8014" />
                    <Key frame="120" value="-66.5316" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="66.0922" />
                    <Key frame="39" value="73" />
                    <Key frame="52" value="57" />
                    <Key frame="68" value="70" />
                    <Key frame="90" value="66" />
                    <Key frame="120" value="66.0922" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="0.130935" />
                    <Key frame="39" value="0.130935" />
                    <Key frame="52" value="0.2" />
                    <Key frame="68" value="0.416364" />
                    <Key frame="90" value="0.358182" />
                    <Key frame="120" value="0.360753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="70.4037" />
                    <Key frame="37" value="69.9642" />
                    <Key frame="50" value="78.0503" />
                    <Key frame="66" value="80.4233" />
                    <Key frame="88" value="74.2709" />
                    <Key frame="118" value="87.8941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-1.58446" />
                    <Key frame="37" value="-1.40867" />
                    <Key frame="50" value="-1.145" />
                    <Key frame="66" value="-1.0571" />
                    <Key frame="88" value="-0.705538" />
                    <Key frame="118" value="-0.881321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="50.7111" />
                    <Key frame="37" value="38.9336" />
                    <Key frame="50" value="55.7209" />
                    <Key frame="66" value="59.2366" />
                    <Key frame="88" value="67.059" />
                    <Key frame="118" value="68.4652" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="82.5327" />
                    <Key frame="37" value="71.5463" />
                    <Key frame="50" value="70.5795" />
                    <Key frame="66" value="88.8609" />
                    <Key frame="88" value="88.5973" />
                    <Key frame="118" value="71.1068" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-66.6243" />
                    <Key frame="37" value="-57" />
                    <Key frame="50" value="-71" />
                    <Key frame="66" value="-74" />
                    <Key frame="88" value="-64" />
                    <Key frame="118" value="-64.3391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.272389" />
                    <Key frame="37" value="0.272389" />
                    <Key frame="50" value="0.2" />
                    <Key frame="66" value="0.358182" />
                    <Key frame="88" value="0.318182" />
                    <Key frame="118" value="0.320025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-27.5077" />
                    <Key frame="51" value="-28.5624" />
                    <Key frame="67" value="-28.5624" />
                    <Key frame="89" value="-28.2987" />
                    <Key frame="119" value="-21.5311" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.876513" />
                    <Key frame="51" value="0.881321" />
                    <Key frame="67" value="0.881321" />
                    <Key frame="89" value="2.11181" />
                    <Key frame="119" value="5.01223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-20.3006" />
                    <Key frame="51" value="-23.2889" />
                    <Key frame="67" value="-23.201" />
                    <Key frame="89" value="-15.2029" />
                    <Key frame="119" value="2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="24.9588" />
                    <Key frame="51" value="31.7265" />
                    <Key frame="67" value="31.7265" />
                    <Key frame="89" value="33.1328" />
                    <Key frame="119" value="5.44688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="1.49176" />
                    <Key frame="51" value="0.964405" />
                    <Key frame="67" value="0.964405" />
                    <Key frame="89" value="-6.68218" />
                    <Key frame="119" value="4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-1.84332" />
                    <Key frame="51" value="-2.37067" />
                    <Key frame="67" value="-2.45856" />
                    <Key frame="89" value="-2.37067" />
                    <Key frame="119" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.524946" />
                    <Key frame="51" value="0.441863" />
                    <Key frame="67" value="0.441863" />
                    <Key frame="89" value="-1.75543" />
                    <Key frame="119" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-20.5691" />
                    <Key frame="51" value="-22.5027" />
                    <Key frame="67" value="-22.5027" />
                    <Key frame="89" value="-13.8014" />
                    <Key frame="119" value="1.40386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="27.7762" />
                    <Key frame="51" value="36.5654" />
                    <Key frame="67" value="36.4775" />
                    <Key frame="89" value="32.6102" />
                    <Key frame="119" value="8.00055" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-1.40386" />
                    <Key frame="51" value="-4.83164" />
                    <Key frame="67" value="-4.83164" />
                    <Key frame="89" value="-8.25942" />
                    <Key frame="119" value="1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="2.46337" />
                    <Key frame="51" value="0.969213" />
                    <Key frame="67" value="1.0571" />
                    <Key frame="89" value="2.72705" />
                    <Key frame="119" value="3.60596" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
