<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="15" tooltip="tags:&#x0A;count; three" bitmap_expanded="1" plugin="" x="271" y="224">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-6.68218" />
                    <Key frame="32" value="-20.2175" />
                    <Key frame="55" value="-2.28759" />
                    <Key frame="79" value="8.78677" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-12.3951" />
                    <Key frame="32" value="9.92936" />
                    <Key frame="43" value="-12" />
                    <Key frame="55" value="7.20472" />
                    <Key frame="67" value="-15" />
                    <Key frame="79" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="41.9219" />
                    <Key frame="30" value="61.2581" />
                    <Key frame="41" value="44" />
                    <Key frame="53" value="74.4419" />
                    <Key frame="65" value="56" />
                    <Key frame="77" value="88.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.498473" />
                    <Key frame="30" value="0.498473" />
                    <Key frame="53" value="0.498473" />
                    <Key frame="77" value="0.788621" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-44.4756" />
                    <Key frame="30" value="-18.8991" />
                    <Key frame="53" value="-56.8684" />
                    <Key frame="77" value="-99.5837" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-88.5925" />
                    <Key frame="30" value="-56.512" />
                    <Key frame="41" value="-69" />
                    <Key frame="53" value="-40.4278" />
                    <Key frame="65" value="-75" />
                    <Key frame="77" value="-54.3147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-12" />
                    <Key frame="30" value="-16.2624" />
                    <Key frame="53" value="-16.3503" />
                    <Key frame="77" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.130909" />
                    <Key frame="30" value="0.584389" />
                    <Key frame="53" value="0.637478" />
                    <Key frame="77" value="0.688387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="43.5088" />
                    <Key frame="29" value="86.3121" />
                    <Key frame="40" value="62" />
                    <Key frame="52" value="74.8862" />
                    <Key frame="64" value="46" />
                    <Key frame="76" value="64.6028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-1.40867" />
                    <Key frame="29" value="-0.79343" />
                    <Key frame="52" value="-2.28759" />
                    <Key frame="76" value="-1.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="65.3011" />
                    <Key frame="29" value="99.7547" />
                    <Key frame="52" value="69.8715" />
                    <Key frame="76" value="27.5956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="88.1578" />
                    <Key frame="29" value="66.6243" />
                    <Key frame="40" value="83" />
                    <Key frame="52" value="49.4854" />
                    <Key frame="64" value="67" />
                    <Key frame="76" value="51.3312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="1" />
                    <Key frame="29" value="5.88634" />
                    <Key frame="52" value="1.66754" />
                    <Key frame="76" value="16.5212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.181818" />
                    <Key frame="29" value="0.581844" />
                    <Key frame="52" value="0.581844" />
                    <Key frame="76" value="0.628751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-18.0154" />
                    <Key frame="52" value="-20.3006" />
                    <Key frame="76" value="-20.0369" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="10.9889" />
                    <Key frame="52" value="5.3638" />
                    <Key frame="76" value="3.34229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="10.2857" />
                    <Key frame="52" value="2.46337" />
                    <Key frame="76" value="8.26423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="5.88634" />
                    <Key frame="52" value="17.6638" />
                    <Key frame="76" value="26.3651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.876513" />
                    <Key frame="52" value="-5.01223" />
                    <Key frame="76" value="-15.2077" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-10.1051" />
                    <Key frame="52" value="-5.18321" />
                    <Key frame="76" value="-0.349163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-1.75543" />
                    <Key frame="52" value="-4.83164" />
                    <Key frame="76" value="-12.1267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="2.72224" />
                    <Key frame="52" value="-0.969213" />
                    <Key frame="76" value="11.9509" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="25.6668" />
                    <Key frame="52" value="22.0632" />
                    <Key frame="76" value="7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-12.2145" />
                    <Key frame="52" value="-6.85315" />
                    <Key frame="76" value="-0.349163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-0.876513" />
                    <Key frame="52" value="3.16651" />
                    <Key frame="76" value="10.4615" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
