<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="2" tooltip="tags:&#x0A;mischievous; bad; malignant; wicked; harmful; conspire; scheme; collude" bitmap_expanded="1" plugin="" x="155" y="107">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="147">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="44" value="19.158" />
                    <Key frame="81" value="18.5428" />
                    <Key frame="114" value="18.1033" />
                    <Key frame="147" value="-0.881321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="11" />
                    <Key frame="44" value="-1.67235" />
                    <Key frame="81" value="-8.87947" />
                    <Key frame="114" value="0.964405" />
                    <Key frame="147" value="-10.5494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="37.4395" />
                    <Key frame="79" value="57.6546" />
                    <Key frame="112" value="67.4106" />
                    <Key frame="145" value="85.1647" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="7.3805" />
                    <Key frame="79" value="0.70073" />
                    <Key frame="112" value="0.612838" />
                    <Key frame="145" value="2.81013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="-36.2138" />
                    <Key frame="79" value="-54.1437" />
                    <Key frame="112" value="-49.6612" />
                    <Key frame="145" value="-64.6907" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="-88.0651" />
                    <Key frame="79" value="-86.5709" />
                    <Key frame="112" value="-82.0885" />
                    <Key frame="126" value="-66" />
                    <Key frame="145" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="3.2" />
                    <Key frame="79" value="-18" />
                    <Key frame="112" value="-18.196" />
                    <Key frame="145" value="-8.44001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="0.454545" />
                    <Key frame="79" value="0.630909" />
                    <Key frame="112" value="0.632751" />
                    <Key frame="145" value="0.11239" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="64.2513" />
                    <Key frame="77" value="49.6612" />
                    <Key frame="110" value="67.7669" />
                    <Key frame="143" value="88.0699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-1.40867" />
                    <Key frame="77" value="-2.63916" />
                    <Key frame="110" value="-2.46337" />
                    <Key frame="143" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="43.0645" />
                    <Key frame="77" value="48.8654" />
                    <Key frame="110" value="48.0744" />
                    <Key frame="143" value="85.6041" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="88.5094" />
                    <Key frame="77" value="84.2906" />
                    <Key frame="110" value="81.5659" />
                    <Key frame="124" value="65" />
                    <Key frame="143" value="25.9305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="25" />
                    <Key frame="77" value="-6" />
                    <Key frame="110" value="-11.6041" />
                    <Key frame="143" value="-1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="0.709091" />
                    <Key frame="77" value="0.54" />
                    <Key frame="110" value="0.538571" />
                    <Key frame="143" value="0.228025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-21.0916" />
                    <Key frame="78" value="-22.0584" />
                    <Key frame="111" value="-20.1248" />
                    <Key frame="144" value="-18.367" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="2.72705" />
                    <Key frame="78" value="5.3638" />
                    <Key frame="111" value="8.5279" />
                    <Key frame="144" value="5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="3.60596" />
                    <Key frame="78" value="-0.349163" />
                    <Key frame="111" value="3.2544" />
                    <Key frame="144" value="12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="10.8083" />
                    <Key frame="78" value="13.8845" />
                    <Key frame="111" value="21.619" />
                    <Key frame="144" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-2.02391" />
                    <Key frame="78" value="-1.84813" />
                    <Key frame="111" value="-8.70368" />
                    <Key frame="144" value="7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-3.86483" />
                    <Key frame="78" value="-4.74375" />
                    <Key frame="111" value="-5.00742" />
                    <Key frame="144" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-3.77694" />
                    <Key frame="78" value="-0.261271" />
                    <Key frame="111" value="-2.107" />
                    <Key frame="144" value="-3.42537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-2.46337" />
                    <Key frame="78" value="1.84332" />
                    <Key frame="111" value="8.69888" />
                    <Key frame="144" value="12.3903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="16.8776" />
                    <Key frame="78" value="7.56109" />
                    <Key frame="111" value="10.901" />
                    <Key frame="144" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-3.24959" />
                    <Key frame="78" value="2.55126" />
                    <Key frame="111" value="-2.28278" />
                    <Key frame="144" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="2.46337" />
                    <Key frame="78" value="0.705538" />
                    <Key frame="111" value="2.1997" />
                    <Key frame="144" value="2.72705" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
