<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="12" localization="8" tooltip="ID : #01E 0016&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Pronom&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex" x="277" y="110">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="51">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="9" value="-0.884312" />
                    <Key frame="13" value="-2.63916" />
                    <Key frame="23" value="-21.9" />
                    <Key frame="35" value="-10.2" />
                    <Key frame="51" value="-9.72534" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="9" value="5.2711" />
                    <Key frame="19" value="11.2477" />
                    <Key frame="35" value="4.91954" />
                    <Key frame="51" value="5.48707" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="9" value="-8.96255" />
                    <Key frame="19" value="-4.39218" />
                    <Key frame="35" value="-1.57965" />
                    <Key frame="51" value="-10.6188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-24.4315" />
                    <Key frame="35" value="-72.2446" />
                    <Key frame="51" value="-26.453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="-69.8763" />
                    <Key frame="29" value="-110.043" />
                    <Key frame="51" value="-91.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="9" value="0.3256" />
                    <Key frame="29" value="0.6692" />
                    <Key frame="51" value="0.504" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="9" value="7.38531" />
                    <Key frame="19" value="-8.52309" />
                    <Key frame="35" value="7.64898" />
                    <Key frame="51" value="6.88663" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="9" value="8.5279" />
                    <Key frame="19" value="0.178186" />
                    <Key frame="35" value="-2.45857" />
                    <Key frame="51" value="10.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="9" value="-10.193" />
                    <Key frame="19" value="-13.0056" />
                    <Key frame="35" value="-10.1051" />
                    <Key frame="51" value="-10.3054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="9" value="-4.74855" />
                    <Key frame="19" value="-4.74855" />
                    <Key frame="35" value="-4.74855" />
                    <Key frame="51" value="-5.03106" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="82.3521" />
                    <Key frame="29" value="50.1838" />
                    <Key frame="51" value="75.4087" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="12.2146" />
                    <Key frame="29" value="0.788627" />
                    <Key frame="51" value="3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="9" value="4.83163" />
                    <Key frame="29" value="-88.861" />
                    <Key frame="51" value="-61.5266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="9" value="4.92435" />
                    <Key frame="19" value="12.9225" />
                    <Key frame="35" value="6.24271" />
                    <Key frame="51" value="5.16609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="9" value="6.06693" />
                    <Key frame="19" value="8.70368" />
                    <Key frame="35" value="12.483" />
                    <Key frame="51" value="4.49468" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="23.909" />
                    <Key frame="35" value="84.6421" />
                    <Key frame="51" value="20.657" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="68.9926" />
                    <Key frame="29" value="119.5" />
                    <Key frame="51" value="112.323" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.314" />
                    <Key frame="29" value="0.6724" />
                    <Key frame="51" value="0.3136" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="9" value="7.20472" />
                    <Key frame="19" value="-9.75839" />
                    <Key frame="35" value="7.29261" />
                    <Key frame="51" value="7.92846" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="9" value="-3.33748" />
                    <Key frame="19" value="-7.3805" />
                    <Key frame="35" value="-14.0603" />
                    <Key frame="51" value="-1.41998" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="9" value="-10.193" />
                    <Key frame="19" value="-13.0056" />
                    <Key frame="35" value="-10.1051" />
                    <Key frame="51" value="-10.3054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="9" value="-5.09532" />
                    <Key frame="19" value="-5.09532" />
                    <Key frame="35" value="-5.09532" />
                    <Key frame="51" value="-5.10977" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="83.2359" />
                    <Key frame="29" value="57.7473" />
                    <Key frame="51" value="80.7749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-11.692" />
                    <Key frame="29" value="-7.29742" />
                    <Key frame="51" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="6.94104" />
                    <Key frame="29" value="77.6939" />
                    <Key frame="51" value="43.8556" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
