<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;false stop; joke" bitmap_expanded="1" plugin="" x="373" y="144">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="800" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="on" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="on" robot="" id="1" tooltip="on" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):

        rDuration = 0.5;
        ALLeds.fadeRGB( "AllLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="blink" index="38" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="103" y="31">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="stop" index="130" bitmap="">
                    <Diagram scale="-1">
                        <Box name="stop" robot="" id="1" tooltip="stop" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):

        rDuration = 2;
        ALLeds.fadeRGB( "AllLeds", 0x000000, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="on2" index="253" bitmap="">
                    <Diagram scale="-1">
                        <Box name="on" robot="" id="1" tooltip="on" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):

        rDuration = 1.5;
        ALLeds.fadeRGB( "AllLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="fx" mute="0">
                <BehaviorKeyframe name="off" index="112" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="81" y="31">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/shutdown.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="4.74375" />
                    <Key frame="32" value="4.48007" />
                    <Key frame="39" value="-5.53958" />
                    <Key frame="81" value="-6.77007" />
                    <Key frame="98" value="-6.33061" />
                    <Key frame="110" value="-7.4732" />
                    <Key frame="115" value="-9.93417" />
                    <Key frame="133" value="-8.87947" />
                    <Key frame="188" value="-0.617646" />
                    <Key frame="260" value="-1.23289" />
                    <Key frame="288" value="4.91953" />
                    <Key frame="344" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="16.3455" />
                    <Key frame="32" value="28.5624" />
                    <Key frame="39" value="29.5" />
                    <Key frame="81" value="16.2576" />
                    <Key frame="98" value="22.2342" />
                    <Key frame="110" value="11.4235" />
                    <Key frame="115" value="26.6288" />
                    <Key frame="133" value="29.5" />
                    <Key frame="188" value="29.5" />
                    <Key frame="260" value="29.5" />
                    <Key frame="288" value="-8.70368" />
                    <Key frame="344" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="45.4376" />
                    <Key frame="30" value="46.6681" />
                    <Key frame="37" value="54.6663" />
                    <Key frame="79" value="55.1057" />
                    <Key frame="96" value="51.8537" />
                    <Key frame="108" value="49.4806" />
                    <Key frame="131" value="37.4395" />
                    <Key frame="186" value="33.2207" />
                    <Key frame="258" value="33.3965" />
                    <Key frame="286" value="34.3633" />
                    <Key frame="314" value="26.9" />
                    <Key frame="342" value="51.7658" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="12.0388" />
                    <Key frame="30" value="23.8163" />
                    <Key frame="37" value="18.8943" />
                    <Key frame="79" value="17.4002" />
                    <Key frame="96" value="17.4002" />
                    <Key frame="108" value="17.0486" />
                    <Key frame="131" value="1.93121" />
                    <Key frame="186" value="-8.44001" />
                    <Key frame="258" value="-8.08844" />
                    <Key frame="286" value="-9.49471" />
                    <Key frame="342" value="10.4567" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-39.5537" />
                    <Key frame="30" value="-46.4971" />
                    <Key frame="37" value="-60.1203" />
                    <Key frame="79" value="-59.6809" />
                    <Key frame="96" value="-61.6145" />
                    <Key frame="108" value="-50.8917" />
                    <Key frame="131" value="-1.67235" />
                    <Key frame="186" value="27.4198" />
                    <Key frame="258" value="27.7714" />
                    <Key frame="286" value="15.3786" />
                    <Key frame="342" value="-25.1394" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-51.6779" />
                    <Key frame="30" value="-40.4278" />
                    <Key frame="37" value="-51.4143" />
                    <Key frame="79" value="-52.469" />
                    <Key frame="96" value="-52.1174" />
                    <Key frame="108" value="-54.7541" />
                    <Key frame="131" value="-37.9668" />
                    <Key frame="186" value="-19.4217" />
                    <Key frame="258" value="-18.1912" />
                    <Key frame="286" value="-18.2791" />
                    <Key frame="342" value="-70.8383" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-67.7669" />
                    <Key frame="30" value="-67.7669" />
                    <Key frame="37" value="-34" />
                    <Key frame="79" value="-34.7196" />
                    <Key frame="96" value="-34.456" />
                    <Key frame="108" value="-31.8192" />
                    <Key frame="131" value="-32.6981" />
                    <Key frame="186" value="-32.3466" />
                    <Key frame="258" value="-32.6981" />
                    <Key frame="286" value="-32.6981" />
                    <Key frame="342" value="6.50158" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.270207" />
                    <Key frame="30" value="0.270207" />
                    <Key frame="37" value="0.218182" />
                    <Key frame="79" value="0.217116" />
                    <Key frame="96" value="0.211662" />
                    <Key frame="108" value="0.207662" />
                    <Key frame="131" value="0.203662" />
                    <Key frame="186" value="0.204753" />
                    <Key frame="258" value="0.200753" />
                    <Key frame="286" value="0.202207" />
                    <Key frame="342" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="43.0693" />
                    <Key frame="28" value="5.62747" />
                    <Key frame="35" value="11.692" />
                    <Key frame="77" value="27.6883" />
                    <Key frame="84" value="17.2292" />
                    <Key frame="90" value="15.8229" />
                    <Key frame="94" value="26.8094" />
                    <Key frame="99" value="18.1081" />
                    <Key frame="106" value="24.0847" />
                    <Key frame="111" value="19.6023" />
                    <Key frame="129" value="35.9501" />
                    <Key frame="184" value="31.9071" />
                    <Key frame="256" value="32.0829" />
                    <Key frame="284" value="32.6981" />
                    <Key frame="312" value="20.9" />
                    <Key frame="340" value="52.8253" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-10.901" />
                    <Key frame="28" value="-26.8973" />
                    <Key frame="35" value="11.7" />
                    <Key frame="77" value="-5.71537" />
                    <Key frame="84" value="-5.53958" />
                    <Key frame="90" value="9.3" />
                    <Key frame="94" value="-2.55126" />
                    <Key frame="99" value="6.4" />
                    <Key frame="106" value="-5.89115" />
                    <Key frame="111" value="3.5" />
                    <Key frame="129" value="2.45856" />
                    <Key frame="184" value="4.74375" />
                    <Key frame="256" value="4.91953" />
                    <Key frame="284" value="6.67737" />
                    <Key frame="340" value="-13.9772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="38.4063" />
                    <Key frame="28" value="-4.57277" />
                    <Key frame="35" value="-11.5162" />
                    <Key frame="77" value="-1.84813" />
                    <Key frame="84" value="8.08363" />
                    <Key frame="90" value="-7.73688" />
                    <Key frame="94" value="18.6306" />
                    <Key frame="99" value="-7.20953" />
                    <Key frame="106" value="20.4764" />
                    <Key frame="111" value="-5.01223" />
                    <Key frame="129" value="-10.6373" />
                    <Key frame="184" value="0.876513" />
                    <Key frame="256" value="0.788621" />
                    <Key frame="284" value="0.524946" />
                    <Key frame="340" value="29.7929" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="53.6164" />
                    <Key frame="28" value="53.7043" />
                    <Key frame="35" value="88.5" />
                    <Key frame="77" value="86.4879" />
                    <Key frame="84" value="58.6262" />
                    <Key frame="90" value="88.5" />
                    <Key frame="94" value="57.6594" />
                    <Key frame="99" value="88.5" />
                    <Key frame="106" value="66.7122" />
                    <Key frame="111" value="88.5" />
                    <Key frame="129" value="34.5438" />
                    <Key frame="184" value="20.9206" />
                    <Key frame="256" value="20.1296" />
                    <Key frame="284" value="21.448" />
                    <Key frame="340" value="72.9525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="66.0922" />
                    <Key frame="28" value="32" />
                    <Key frame="35" value="27.6835" />
                    <Key frame="77" value="22.9373" />
                    <Key frame="94" value="27.6835" />
                    <Key frame="106" value="27.7714" />
                    <Key frame="111" value="25.7499" />
                    <Key frame="129" value="26.1893" />
                    <Key frame="184" value="26.8925" />
                    <Key frame="256" value="26.1893" />
                    <Key frame="284" value="26.1014" />
                    <Key frame="340" value="-5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.364389" />
                    <Key frame="28" value="0.103636" />
                    <Key frame="35" value="0.130208" />
                    <Key frame="77" value="0.133117" />
                    <Key frame="94" value="0.130208" />
                    <Key frame="106" value="0.131662" />
                    <Key frame="111" value="0.135662" />
                    <Key frame="129" value="0.132753" />
                    <Key frame="184" value="0.145117" />
                    <Key frame="256" value="0.137481" />
                    <Key frame="284" value="0.137481" />
                    <Key frame="340" value="0.2996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-44.7345" />
                    <Key frame="36" value="-48.0744" />
                    <Key frame="78" value="-50.008" />
                    <Key frame="107" value="-50.1838" />
                    <Key frame="130" value="-54.1389" />
                    <Key frame="185" value="-55" />
                    <Key frame="257" value="-55" />
                    <Key frame="285" value="-55" />
                    <Key frame="341" value="-34.9785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="7.38531" />
                    <Key frame="36" value="7.82477" />
                    <Key frame="78" value="5.18802" />
                    <Key frame="107" value="5.53958" />
                    <Key frame="130" value="6.85796" />
                    <Key frame="185" value="0.046745" />
                    <Key frame="257" value="-1.6232" />
                    <Key frame="285" value="-3.29314" />
                    <Key frame="341" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-90.5261" />
                    <Key frame="36" value="-90.1745" />
                    <Key frame="78" value="-89.9108" />
                    <Key frame="107" value="-90.0866" />
                    <Key frame="130" value="-89.6472" />
                    <Key frame="185" value="-88.897" />
                    <Key frame="257" value="-89.776" />
                    <Key frame="285" value="-89.9517" />
                    <Key frame="341" value="-90.614" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="78.4849" />
                    <Key frame="36" value="93.6023" />
                    <Key frame="78" value="91.0534" />
                    <Key frame="107" value="86.0436" />
                    <Key frame="130" value="79.9791" />
                    <Key frame="185" value="38.7001" />
                    <Key frame="257" value="41.3368" />
                    <Key frame="285" value="44.0615" />
                    <Key frame="341" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="50.4474" />
                    <Key frame="36" value="40.9551" />
                    <Key frame="78" value="42.3614" />
                    <Key frame="107" value="44.8224" />
                    <Key frame="130" value="48.8654" />
                    <Key frame="185" value="43.2822" />
                    <Key frame="257" value="41.6123" />
                    <Key frame="285" value="40.0302" />
                    <Key frame="341" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="1.84813" />
                    <Key frame="36" value="8.44001" />
                    <Key frame="78" value="7.64898" />
                    <Key frame="107" value="5.80326" />
                    <Key frame="130" value="2.99072" />
                    <Key frame="185" value="-0.666916" />
                    <Key frame="257" value="1.09092" />
                    <Key frame="285" value="2.76086" />
                    <Key frame="341" value="-0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-9.40201" />
                    <Key frame="36" value="-12.654" />
                    <Key frame="78" value="-8.4352" />
                    <Key frame="107" value="-6.67737" />
                    <Key frame="130" value="-10.7204" />
                    <Key frame="185" value="-1.13675" />
                    <Key frame="257" value="0.972654" />
                    <Key frame="285" value="3.16995" />
                    <Key frame="341" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-90.7946" />
                    <Key frame="36" value="-90.6188" />
                    <Key frame="78" value="-90.0914" />
                    <Key frame="107" value="-90.1793" />
                    <Key frame="130" value="-90.1793" />
                    <Key frame="185" value="-90" />
                    <Key frame="257" value="-90" />
                    <Key frame="285" value="-90" />
                    <Key frame="341" value="-91.1461" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="76.5561" />
                    <Key frame="36" value="92.3766" />
                    <Key frame="78" value="88.773" />
                    <Key frame="107" value="85.4332" />
                    <Key frame="130" value="76.644" />
                    <Key frame="185" value="27.6046" />
                    <Key frame="257" value="29.714" />
                    <Key frame="285" value="31.8234" />
                    <Key frame="341" value="80.5991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="51.507" />
                    <Key frame="36" value="41.8389" />
                    <Key frame="78" value="44.1241" />
                    <Key frame="107" value="45.6182" />
                    <Key frame="130" value="51.1554" />
                    <Key frame="185" value="43.4725" />
                    <Key frame="257" value="41.9783" />
                    <Key frame="285" value="40.4841" />
                    <Key frame="341" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-1.66754" />
                    <Key frame="36" value="-6.76526" />
                    <Key frame="78" value="-6.76526" />
                    <Key frame="107" value="-5.53477" />
                    <Key frame="130" value="-1.93121" />
                    <Key frame="185" value="0.393331" />
                    <Key frame="257" value="-1.27661" />
                    <Key frame="285" value="-2.94655" />
                    <Key frame="341" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
