<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="8" tooltip="style:&#x0A;sad; happy; fun&#x0A;tags:&#x0A;me; I; myself; my" bitmap_expanded="1" plugin="" x="366" y="371">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-0.266079" />
                    <Key frame="38" value="-0.617646" />
                    <Key frame="61" value="-0.617646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="13.1" />
                    <Key frame="26" value="0.349163" />
                    <Key frame="38" value="-2.99072" />
                    <Key frame="61" value="3.07381" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="91.3171" />
                    <Key frame="36" value="88.7682" />
                    <Key frame="59" value="94.5691" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-0.441863" />
                    <Key frame="36" value="0.788621" />
                    <Key frame="59" value="8.17153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-43.6846" />
                    <Key frame="36" value="-43.4209" />
                    <Key frame="59" value="-62.2297" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-88.5" />
                    <Key frame="36" value="-86.6588" />
                    <Key frame="59" value="-37.7031" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-39.6416" />
                    <Key frame="36" value="-43.4" />
                    <Key frame="59" value="5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="0.2308" />
                    <Key frame="36" value="0.2312" />
                    <Key frame="59" value="0.2332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="61.8782" />
                    <Key frame="34" value="61.7903" />
                    <Key frame="46" value="83.7" />
                    <Key frame="57" value="88.3336" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="9.84147" />
                    <Key frame="34" value="8.96255" />
                    <Key frame="46" value="-1.3" />
                    <Key frame="57" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="37.3516" />
                    <Key frame="34" value="35.3301" />
                    <Key frame="57" value="54.051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="36.1" />
                    <Key frame="22" value="88.5" />
                    <Key frame="34" value="88.2457" />
                    <Key frame="46" value="68" />
                    <Key frame="57" value="26.4578" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="38" />
                    <Key frame="34" value="37.4395" />
                    <Key frame="57" value="10.7204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="0.7" />
                    <Key frame="22" value="0.2" />
                    <Key frame="34" value="0.202" />
                    <Key frame="57" value="0.406" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-12.9177" />
                    <Key frame="35" value="-12.9177" />
                    <Key frame="58" value="-11.7751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="8.17633" />
                    <Key frame="35" value="8.17633" />
                    <Key frame="58" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.437054" />
                    <Key frame="35" value="-0.524946" />
                    <Key frame="58" value="6.77007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-4.66067" />
                    <Key frame="35" value="-4.83645" />
                    <Key frame="58" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="8.78677" />
                    <Key frame="35" value="8.69888" />
                    <Key frame="58" value="4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-7.73207" />
                    <Key frame="35" value="-7.73207" />
                    <Key frame="58" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="1.93602" />
                    <Key frame="35" value="1.93602" />
                    <Key frame="58" value="-1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.964405" />
                    <Key frame="35" value="0.788621" />
                    <Key frame="58" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-5.29" />
                    <Key frame="35" value="-5.29" />
                    <Key frame="58" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="8.61579" />
                    <Key frame="35" value="8.5279" />
                    <Key frame="58" value="5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.173379" />
                    <Key frame="35" value="-0.173379" />
                    <Key frame="58" value="2.46337" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
