<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="tags: body language" x="268" y="89">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="39.9883" />
                    <Key frame="24" value="52.0295" />
                    <Key frame="33" value="53.0842" />
                    <Key frame="43" value="57.7425" />
                    <Key frame="75" value="62.4007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="9.05044" />
                    <Key frame="24" value="9.66569" />
                    <Key frame="33" value="1.31597" />
                    <Key frame="43" value="4.48007" />
                    <Key frame="75" value="3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-11.9557" />
                    <Key frame="24" value="-41.1357" />
                    <Key frame="33" value="-47.9913" />
                    <Key frame="43" value="-78.3139" />
                    <Key frame="75" value="-85.5211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="15" value="-72.0688" />
                    <Key frame="24" value="-57.8303" />
                    <Key frame="33" value="-65.7406" />
                    <Key frame="43" value="-54.4905" />
                    <Key frame="75" value="-54.5784" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="24" value="-2" />
                    <Key frame="33" value="-71" />
                    <Key frame="43" value="-53" />
                    <Key frame="75" value="-47.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="15" value="0.176364" />
                    <Key frame="43" value="0.507273" />
                    <Key frame="75" value="0.5064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="86.2242" />
                    <Key frame="41" value="91.3219" />
                    <Key frame="73" value="91.4098" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-0.617646" />
                    <Key frame="41" value="-8.79158" />
                    <Key frame="73" value="-6.94585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="77.1665" />
                    <Key frame="41" value="93.3386" />
                    <Key frame="73" value="94.0417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="32.6981" />
                    <Key frame="41" value="28.4793" />
                    <Key frame="73" value="23.7332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="73" value="36.4727" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="73" value="0.6592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="-9.18377" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="5.65692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="7.01465" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="-4.9044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="4.82753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="-6.96992" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="-5.65692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="7.01465" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="-4.9044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="4.82753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="6.96992" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="75" value="-9.18377" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Arms" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
