<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;angry; sad&#x0A;tags:&#x0A;late; bored; wait" bitmap_expanded="1" plugin="" x="229" y="140">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="236">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="30" value="-28.2156" />
                    <Key frame="59" value="-28.0399" />
                    <Key frame="103" value="17.4002" />
                    <Key frame="125" value="15.6423" />
                    <Key frame="137" value="15.7302" />
                    <Key frame="146" value="16.5212" />
                    <Key frame="162" value="16.5212" />
                    <Key frame="169" value="13.3571" />
                    <Key frame="178" value="13.7087" />
                    <Key frame="187" value="36.3848" />
                    <Key frame="195" value="-35.5986" />
                    <Key frame="203" value="35.1543" />
                    <Key frame="210" value="-22.239" />
                    <Key frame="218" value="7.73207" />
                    <Key frame="233" value="7.99574" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-21.8874" />
                    <Key frame="59" value="-20.8327" />
                    <Key frame="103" value="-21.1843" />
                    <Key frame="125" value="14.0603" />
                    <Key frame="137" value="15.3786" />
                    <Key frame="146" value="-19.0749" />
                    <Key frame="162" value="-19.0749" />
                    <Key frame="169" value="5.97423" />
                    <Key frame="178" value="6.06212" />
                    <Key frame="187" value="8.69888" />
                    <Key frame="195" value="12.0388" />
                    <Key frame="203" value="17.9275" />
                    <Key frame="210" value="23.992" />
                    <Key frame="218" value="24.1678" />
                    <Key frame="233" value="23.6405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="39.9004" />
                    <Key frame="35" value="14.9392" />
                    <Key frame="100" value="17.8396" />
                    <Key frame="123" value="-7.20953" />
                    <Key frame="136" value="-9.67049" />
                    <Key frame="145" value="17.4881" />
                    <Key frame="161" value="17.4881" />
                    <Key frame="168" value="-11.4283" />
                    <Key frame="177" value="-10.1978" />
                    <Key frame="196" value="51.8537" />
                    <Key frame="219" value="83.8463" />
                    <Key frame="234" value="82.9674" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="16.6091" />
                    <Key frame="35" value="-18" />
                    <Key frame="100" value="-15.9987" />
                    <Key frame="123" value="12.3024" />
                    <Key frame="136" value="13.2692" />
                    <Key frame="145" value="17.1365" />
                    <Key frame="161" value="17.1365" />
                    <Key frame="168" value="14.2361" />
                    <Key frame="177" value="14.9392" />
                    <Key frame="196" value="6.76526" />
                    <Key frame="219" value="7.3805" />
                    <Key frame="234" value="7.64418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-37.8837" />
                    <Key frame="35" value="3.42537" />
                    <Key frame="100" value="3.77694" />
                    <Key frame="123" value="3.68905" />
                    <Key frame="136" value="5.00742" />
                    <Key frame="145" value="-14.5924" />
                    <Key frame="161" value="-14.5924" />
                    <Key frame="168" value="1.22808" />
                    <Key frame="177" value="1.84332" />
                    <Key frame="196" value="-74.8862" />
                    <Key frame="219" value="-75.853" />
                    <Key frame="234" value="-75.2377" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-87.1862" />
                    <Key frame="35" value="-77.8697" />
                    <Key frame="100" value="-78.9244" />
                    <Key frame="123" value="-77.3423" />
                    <Key frame="136" value="-77.9576" />
                    <Key frame="145" value="-77.8697" />
                    <Key frame="161" value="-77.8697" />
                    <Key frame="168" value="-78.2212" />
                    <Key frame="177" value="-78.2212" />
                    <Key frame="196" value="-69.8715" />
                    <Key frame="219" value="-30.0566" />
                    <Key frame="234" value="-30.5839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-13.7135" />
                    <Key frame="100" value="-15.4713" />
                    <Key frame="105" value="-49.7491" />
                    <Key frame="127" value="36.3848" />
                    <Key frame="142" value="35.3301" />
                    <Key frame="153" value="26.1014" />
                    <Key frame="164" value="27.3319" />
                    <Key frame="172" value="43.4161" />
                    <Key frame="180" value="41.9219" />
                    <Key frame="219" value="7.02893" />
                    <Key frame="231" value="9.4899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="0.4996" />
                    <Key frame="100" value="0.5028" />
                    <Key frame="105" value="0.501453" />
                    <Key frame="127" value="0.521454" />
                    <Key frame="142" value="0.521454" />
                    <Key frame="153" value="0.521454" />
                    <Key frame="164" value="0.521454" />
                    <Key frame="172" value="0.521454" />
                    <Key frame="180" value="0.521454" />
                    <Key frame="219" value="0.521454" />
                    <Key frame="231" value="0.521454" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="66.5364" />
                    <Key frame="35" value="45.6182" />
                    <Key frame="100" value="48.3429" />
                    <Key frame="123" value="88.0699" />
                    <Key frame="136" value="90.5309" />
                    <Key frame="145" value="89.1246" />
                    <Key frame="161" value="89.8278" />
                    <Key frame="168" value="89.652" />
                    <Key frame="177" value="89.7399" />
                    <Key frame="196" value="81.8296" />
                    <Key frame="219" value="90.8824" />
                    <Key frame="234" value="89.7399" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-8.87947" />
                    <Key frame="35" value="18" />
                    <Key frame="100" value="15.3786" />
                    <Key frame="123" value="-3.51807" />
                    <Key frame="136" value="-3.34229" />
                    <Key frame="145" value="-2.63916" />
                    <Key frame="161" value="-2.1997" />
                    <Key frame="168" value="-2.1997" />
                    <Key frame="177" value="-2.37548" />
                    <Key frame="196" value="-2.37548" />
                    <Key frame="219" value="-2.72705" />
                    <Key frame="234" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="19.8611" />
                    <Key frame="35" value="4.56797" />
                    <Key frame="100" value="4.30429" />
                    <Key frame="123" value="69.6078" />
                    <Key frame="136" value="79.1001" />
                    <Key frame="145" value="92.3718" />
                    <Key frame="161" value="91.9323" />
                    <Key frame="168" value="92.0202" />
                    <Key frame="177" value="92.0202" />
                    <Key frame="196" value="79.8033" />
                    <Key frame="219" value="92.196" />
                    <Key frame="234" value="91.7566" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="52.2101" />
                    <Key frame="35" value="61.175" />
                    <Key frame="100" value="61.7903" />
                    <Key frame="123" value="31.9071" />
                    <Key frame="136" value="28.4793" />
                    <Key frame="145" value="27.7762" />
                    <Key frame="161" value="28.1278" />
                    <Key frame="168" value="28.1278" />
                    <Key frame="177" value="28.3914" />
                    <Key frame="196" value="34.6317" />
                    <Key frame="219" value="20.657" />
                    <Key frame="234" value="21.5359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="18.8943" />
                    <Key frame="100" value="21.2674" />
                    <Key frame="105" value="40.4278" />
                    <Key frame="127" value="40.5157" />
                    <Key frame="142" value="41.3067" />
                    <Key frame="153" value="40.7794" />
                    <Key frame="164" value="40.7794" />
                    <Key frame="172" value="40.6915" />
                    <Key frame="180" value="40.7794" />
                    <Key frame="219" value="-12.483" />
                    <Key frame="231" value="-10.3736" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="0.3896" />
                    <Key frame="100" value="0.3896" />
                    <Key frame="105" value="0.381455" />
                    <Key frame="127" value="0.381455" />
                    <Key frame="142" value="0.381455" />
                    <Key frame="153" value="0.381455" />
                    <Key frame="164" value="0.381455" />
                    <Key frame="172" value="0.401455" />
                    <Key frame="180" value="0.381455" />
                    <Key frame="219" value="0.381455" />
                    <Key frame="231" value="0.381455" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-26.3651" />
                    <Key frame="65" value="-24.871" />
                    <Key frame="107" value="-27.7714" />
                    <Key frame="175" value="-31.8144" />
                    <Key frame="222" value="-33.5722" />
                    <Key frame="236" value="-38.4942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="2.28759" />
                    <Key frame="65" value="5.01223" />
                    <Key frame="107" value="10.7252" />
                    <Key frame="175" value="8.70368" />
                    <Key frame="222" value="9.31893" />
                    <Key frame="236" value="5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="14.3288" />
                    <Key frame="65" value="13.5377" />
                    <Key frame="107" value="13.7135" />
                    <Key frame="175" value="10.2857" />
                    <Key frame="222" value="14.3288" />
                    <Key frame="236" value="4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="2.37067" />
                    <Key frame="65" value="1.40386" />
                    <Key frame="107" value="2.01911" />
                    <Key frame="175" value="2.54646" />
                    <Key frame="222" value="1.57965" />
                    <Key frame="236" value="11.9509" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="5.00742" />
                    <Key frame="65" value="6.06212" />
                    <Key frame="107" value="5.35899" />
                    <Key frame="175" value="6.94104" />
                    <Key frame="222" value="7.3805" />
                    <Key frame="236" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="0.529755" />
                    <Key frame="65" value="-1.84332" />
                    <Key frame="107" value="-6.23791" />
                    <Key frame="175" value="-4.56797" />
                    <Key frame="222" value="-4.30429" />
                    <Key frame="236" value="0.090296" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-10.9841" />
                    <Key frame="65" value="-7.3805" />
                    <Key frame="107" value="-1.14019" />
                    <Key frame="175" value="-1.40386" />
                    <Key frame="222" value="-3.07381" />
                    <Key frame="236" value="-1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="18.0154" />
                    <Key frame="65" value="20.3006" />
                    <Key frame="107" value="20.5643" />
                    <Key frame="175" value="16.0818" />
                    <Key frame="222" value="22.2342" />
                    <Key frame="236" value="13.445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="8.26423" />
                    <Key frame="65" value="6.24272" />
                    <Key frame="107" value="0.969213" />
                    <Key frame="175" value="9.93417" />
                    <Key frame="222" value="-2.89802" />
                    <Key frame="236" value="10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-4.91953" />
                    <Key frame="65" value="-5.09532" />
                    <Key frame="107" value="0.705538" />
                    <Key frame="175" value="-5.00742" />
                    <Key frame="222" value="5.3638" />
                    <Key frame="236" value="-0.437054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="6.59428" />
                    <Key frame="65" value="4.04542" />
                    <Key frame="107" value="-0.964405" />
                    <Key frame="175" value="-0.524946" />
                    <Key frame="222" value="-0.349163" />
                    <Key frame="236" value="-0.261271" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
