<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="95" localization="8" tooltip="ID : #01B 0012&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- People&#x0A;- User&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : Flex" x="284" y="228">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="27">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="8.3" />
                    <Key frame="16" value="-1.76024" />
                    <Key frame="25" value="-0.00240423" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="16" value="0" />
                    <Key frame="25" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="-2.1997" />
                    <Key frame="18" value="-2.90283" />
                    <Key frame="27" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="1.49656" />
                    <Key frame="18" value="-0.788627" />
                    <Key frame="27" value="-1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-68.3774" />
                    <Key frame="17" value="-42.5372" />
                    <Key frame="26" value="-33.748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="11" value="-63.7" />
                    <Key frame="17" value="-109.252" />
                    <Key frame="26" value="-111.098" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.15" />
                    <Key frame="17" value="0.6668" />
                    <Key frame="26" value="0.8152" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="10" value="18.5476" />
                    <Key frame="18" value="11.5162" />
                    <Key frame="27" value="10.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="10" value="-1.0523" />
                    <Key frame="18" value="4.13332" />
                    <Key frame="27" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-24.871" />
                    <Key frame="18" value="-24.7831" />
                    <Key frame="27" value="-24.6952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="10" value="6.4137" />
                    <Key frame="18" value="12.9177" />
                    <Key frame="27" value="14.1482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="48.338" />
                    <Key frame="17" value="40.5157" />
                    <Key frame="26" value="35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="11" value="-4.48488" />
                    <Key frame="17" value="-6.59429" />
                    <Key frame="26" value="-7.64898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="-7.56109" />
                    <Key frame="17" value="-44.2119" />
                    <Key frame="26" value="-54.4074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="10" value="-0.173378" />
                    <Key frame="18" value="5.71537" />
                    <Key frame="27" value="5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="10" value="11.4283" />
                    <Key frame="18" value="6.94585" />
                    <Key frame="27" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="66.0091" />
                    <Key frame="15" value="63.2844" />
                    <Key frame="24" value="65.3938" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="62.9281" />
                    <Key frame="15" value="63.3675" />
                    <Key frame="24" value="63.4554" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="9" value="0.2696" />
                    <Key frame="15" value="0.2624" />
                    <Key frame="24" value="0.2624" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="10" value="17.0486" />
                    <Key frame="18" value="21.7948" />
                    <Key frame="27" value="21.0916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="10" value="-16.697" />
                    <Key frame="18" value="-10.0173" />
                    <Key frame="27" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="10" value="-24.871" />
                    <Key frame="18" value="-24.7831" />
                    <Key frame="27" value="-24.6952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="10" value="5.53958" />
                    <Key frame="18" value="-5.00743" />
                    <Key frame="27" value="-5.2711" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="83.4996" />
                    <Key frame="15" value="83.5874" />
                    <Key frame="24" value="80.3355" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="-6.3306" />
                    <Key frame="15" value="-5.18802" />
                    <Key frame="24" value="-4.57277" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="9" value="52.0295" />
                    <Key frame="15" value="50.6232" />
                    <Key frame="24" value="57.2151" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
