<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="64" localization="8" tooltip="ID : #01D 0014&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Negatif&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanRight" x="163" y="328">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="69">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="22" value="-4.74855" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="22" value="-12.3903" />
                    <Key frame="26" value="13.1" />
                    <Key frame="30" value="-24.8238" />
                    <Key frame="35" value="23.8972" />
                    <Key frame="42" value="0.144828" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="17" value="-7.12163" />
                    <Key frame="31" value="-7.3805" />
                    <Key frame="43" value="-2.37068" />
                    <Key frame="58" value="-6.50159" />
                    <Key frame="69" value="-1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="17" value="-10.2809" />
                    <Key frame="43" value="7.73207" />
                    <Key frame="69" value="-10.6373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="11" value="-46.4" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.66667" ordinateParam="7.38821" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.33333" ordinateParam="-6.71653" />
                    </Key>
                    <Key frame="21" value="-77.4" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-4.39365" ordinateParam="0.0647797" />
                        <Tangent side="right" interpType="bezier" abscissaParam="9.22666" ordinateParam="-0.136037" />
                    </Key>
                    <Key frame="42" value="-2.55127" />
                    <Key frame="51" value="-55.1984" />
                    <Key frame="62" value="-33.7528" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="21" value="-39.1" />
                    <Key frame="42" value="-37.791" />
                    <Key frame="51" value="-63.5433" />
                    <Key frame="62" value="-69.7836" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="11" value="0.58" />
                    <Key frame="21" value="0.86" />
                    <Key frame="42" value="0.8492" />
                    <Key frame="51" value="0.0968" />
                    <Key frame="62" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="17" value="5.62747" />
                    <Key frame="43" value="9.22623" />
                    <Key frame="58" value="-2.63916" />
                    <Key frame="69" value="10.1051" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="17" value="10.5494" />
                    <Key frame="43" value="-15.735" />
                    <Key frame="69" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="17" value="-13.445" />
                    <Key frame="31" value="-13.8845" />
                    <Key frame="43" value="-14.9392" />
                    <Key frame="58" value="-16.9607" />
                    <Key frame="69" value="-15.115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="17" value="14.1482" />
                    <Key frame="31" value="14.153" />
                    <Key frame="43" value="4.3091" />
                    <Key frame="58" value="18.1081" />
                    <Key frame="69" value="4.13332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="11" value="61.7903" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.97959" ordinateParam="11.5034" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.70872" ordinateParam="-10.4577" />
                    </Key>
                    <Key frame="21" value="37" />
                    <Key frame="62" value="91.1461" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="21" value="-14.7" />
                    <Key frame="42" value="22.4148" />
                    <Key frame="51" value="12.2194" />
                    <Key frame="62" value="8.17634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="11" value="-18.6" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-2.61356" ordinateParam="-12.2213" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.37596" ordinateParam="11.1103" />
                    </Key>
                    <Key frame="21" value="26.4" />
                    <Key frame="42" value="-7.02893">
                        <Tangent side="left" interpType="bezier" abscissaParam="-6.60551" ordinateParam="20.4033" />
                        <Tangent side="right" interpType="bezier" abscissaParam="2.83093" ordinateParam="-8.7443" />
                    </Key>
                    <Key frame="51" value="-32.6933" />
                    <Key frame="62" value="-14.3239" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="17" value="-6.85315" />
                    <Key frame="31" value="-6.77007" />
                    <Key frame="43" value="-7.29742" />
                    <Key frame="58" value="-6.59429" />
                    <Key frame="69" value="-0.178186" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="17" value="-0.0854867" />
                    <Key frame="43" value="19.158" />
                    <Key frame="69" value="-0.0902951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="69.6078" />
                    <Key frame="23" value="83.319" />
                    <Key frame="53" value="77.1946">
                        <Tangent side="left" interpType="bezier" abscissaParam="-9.45319" ordinateParam="12.6806" />
                        <Tangent side="right" interpType="bezier" abscissaParam="3.46616" ordinateParam="-4.64955" />
                    </Key>
                    <Key frame="64" value="35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="62.5813" />
                    <Key frame="23" value="64.5149" />
                    <Key frame="44" value="67.2396" />
                    <Key frame="53" value="83.5874" />
                    <Key frame="64" value="78.6655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="13" value="0.1196" />
                    <Key frame="23" value="0" />
                    <Key frame="44" value="0.1056" />
                    <Key frame="53" value="0.1008" />
                    <Key frame="64" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="17" value="6.76526" />
                    <Key frame="43" value="-0.261268" />
                    <Key frame="58" value="-3.33748" />
                    <Key frame="69" value="19.3386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="17" value="1.23289" />
                    <Key frame="43" value="-25.491" />
                    <Key frame="69" value="1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="17" value="-13.445" />
                    <Key frame="31" value="-13.8845" />
                    <Key frame="43" value="-14.9392" />
                    <Key frame="58" value="-16.9607" />
                    <Key frame="69" value="-15.115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="17" value="13.362" />
                    <Key frame="31" value="13.2692" />
                    <Key frame="43" value="17.9275" />
                    <Key frame="58" value="18.4549" />
                    <Key frame="69" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="97.5574" />
                    <Key frame="23" value="116.806" />
                    <Key frame="44" value="118.3" />
                    <Key frame="53" value="100.546" />
                    <Key frame="64" value="98.7879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="-46.0529" />
                    <Key frame="23" value="-31.287" />
                    <Key frame="44" value="-28.0351" />
                    <Key frame="64" value="-7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="13" value="2.63916" />
                    <Key frame="23" value="-4.04062" />
                    <Key frame="44" value="3.78175" />
                    <Key frame="53" value="38.4111" />
                    <Key frame="64" value="6.06693" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
