<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="ID : #01F 0009&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Flex" x="168" y="757">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="57">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="9" value="-9.75839" />
                    <Key frame="14" value="4.7" />
                    <Key frame="22" value="9.66569" />
                    <Key frame="32" value="-14.3288" />
                    <Key frame="56" value="-5.62747" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="2.55127" />
                    <Key frame="14" value="3.07861" />
                    <Key frame="23" value="-0.524941" />
                    <Key frame="30" value="-1.14019" />
                    <Key frame="41" value="-1.84332" />
                    <Key frame="55" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="-7.64898" />
                    <Key frame="14" value="-7.64898" />
                    <Key frame="23" value="-7.20952" />
                    <Key frame="30" value="-7.29742" />
                    <Key frame="41" value="-7.03374" />
                    <Key frame="55" value="-6.94585" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="9" value="-36.6533" />
                    <Key frame="16" value="-25.7547" />
                    <Key frame="22" value="-57.3957" />
                    <Key frame="30" value="-43.0694" />
                    <Key frame="40" value="-44.4756" />
                    <Key frame="54" value="-59.6809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="9" value="-70.8383" />
                    <Key frame="16" value="-72.4204" />
                    <Key frame="22" value="-73.1235" />
                    <Key frame="30" value="-77.5181" />
                    <Key frame="40" value="-75.9361" />
                    <Key frame="54" value="-87.0983" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="9" value="0.6484" />
                    <Key frame="16" value="0.5272" />
                    <Key frame="22" value="0.2" />
                    <Key frame="30" value="0.6072" />
                    <Key frame="40" value="0.5288" />
                    <Key frame="54" value="0.24" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="8" value="12.654" />
                    <Key frame="14" value="12.0388" />
                    <Key frame="23" value="25.2225" />
                    <Key frame="30" value="-4.22121" />
                    <Key frame="41" value="-2.81494" />
                    <Key frame="55" value="7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="8" value="9.05044" />
                    <Key frame="14" value="9.05044" />
                    <Key frame="23" value="10.2809" />
                    <Key frame="30" value="8.87466" />
                    <Key frame="41" value="8.78677" />
                    <Key frame="55" value="9.13833" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-21.5311" />
                    <Key frame="14" value="-20.2127" />
                    <Key frame="23" value="-18.2791" />
                    <Key frame="30" value="-21.3553" />
                    <Key frame="41" value="-20.9158" />
                    <Key frame="55" value="-19.7732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="8" value="1.49656" />
                    <Key frame="14" value="2.11181" />
                    <Key frame="23" value="-1.93121" />
                    <Key frame="30" value="14.2409" />
                    <Key frame="41" value="14.7682" />
                    <Key frame="55" value="8.44001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="9" value="95.8923" />
                    <Key frame="16" value="90.6188" />
                    <Key frame="22" value="86.4879" />
                    <Key frame="30" value="74.0072" />
                    <Key frame="40" value="76.644" />
                    <Key frame="54" value="75.6772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="9" value="13.5377" />
                    <Key frame="16" value="12.483" />
                    <Key frame="22" value="5.18802" />
                    <Key frame="30" value="3.95753" />
                    <Key frame="40" value="4.57277" />
                    <Key frame="54" value="6.5064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="9" value="-12.3903" />
                    <Key frame="16" value="-12.2146" />
                    <Key frame="22" value="-57.3909" />
                    <Key frame="30" value="-66.268" />
                    <Key frame="40" value="-64.6859" />
                    <Key frame="54" value="-69.2563" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="8" value="3.60116" />
                    <Key frame="14" value="4.56796" />
                    <Key frame="23" value="0.876518" />
                    <Key frame="30" value="-0.00240423" />
                    <Key frame="41" value="-0.0902951" />
                    <Key frame="55" value="1.84332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="8" value="0.173378" />
                    <Key frame="14" value="-0.441859" />
                    <Key frame="23" value="1.22808" />
                    <Key frame="30" value="-1.76024" />
                    <Key frame="41" value="-0.793436" />
                    <Key frame="55" value="0.43705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="7" value="88.3288" />
                    <Key frame="15" value="70.5747" />
                    <Key frame="21" value="84.11" />
                    <Key frame="29" value="49.6564" />
                    <Key frame="42" value="55.5452" />
                    <Key frame="57" value="69.3442" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="7" value="76.2045" />
                    <Key frame="15" value="94.0465" />
                    <Key frame="21" value="93.1676" />
                    <Key frame="29" value="96.3317" />
                    <Key frame="42" value="94.5739" />
                    <Key frame="57" value="98.7927" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="7" value="0.0108" />
                    <Key frame="15" value="0.5724" />
                    <Key frame="21" value="0.86" />
                    <Key frame="29" value="0.606" />
                    <Key frame="42" value="0.652" />
                    <Key frame="57" value="0.43" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="8" value="16.8776" />
                    <Key frame="14" value="16.2624" />
                    <Key frame="23" value="27.1609" />
                    <Key frame="30" value="0.881327" />
                    <Key frame="41" value="5.80326" />
                    <Key frame="55" value="13.8014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="8" value="-0.266077" />
                    <Key frame="14" value="0.349159" />
                    <Key frame="23" value="-2.90283" />
                    <Key frame="30" value="3.77694" />
                    <Key frame="41" value="2.37068" />
                    <Key frame="55" value="-0.441859" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="8" value="-21.5311" />
                    <Key frame="14" value="-20.2127" />
                    <Key frame="23" value="-18.2791" />
                    <Key frame="30" value="-21.3553" />
                    <Key frame="41" value="-20.9158" />
                    <Key frame="55" value="-19.7732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="8" value="-3.60597" />
                    <Key frame="14" value="-2.99072" />
                    <Key frame="23" value="-4.83644" />
                    <Key frame="30" value="8.96255" />
                    <Key frame="41" value="7.02893" />
                    <Key frame="55" value="0.612832" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="7" value="64.9496" />
                    <Key frame="15" value="76.3755" />
                    <Key frame="21" value="69.9594" />
                    <Key frame="29" value="71.6294" />
                    <Key frame="42" value="72.5083" />
                    <Key frame="57" value="76.9029" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="7" value="-7.02893" />
                    <Key frame="15" value="-1.14019" />
                    <Key frame="21" value="-2.98591" />
                    <Key frame="29" value="0.441859" />
                    <Key frame="42" value="0.969218" />
                    <Key frame="57" value="1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="7" value="3.07861" />
                    <Key frame="15" value="26.7215" />
                    <Key frame="21" value="41.5752" />
                    <Key frame="29" value="49.1339" />
                    <Key frame="42" value="47.9034" />
                    <Key frame="57" value="49.3097" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
