<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="11" tooltip="style:&#x0A;fun&#x0A;tags:&#x0A;hide hands; play; joker; joke" bitmap_expanded="1" plugin="" x="458" y="519">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="cache" index="39" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="cherche" index="107" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blinks" robot="" id="1" tooltip="blinks" bitmap_expanded="1" plugin="" x="158" y="55">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
                
    
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );     

        time.sleep( 0.3 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );     
        
        time.sleep( 0.8 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );  
        
        time.sleep( 1 );

        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );  
        
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="laugh" index="205" bitmap="">
                    <Diagram scale="-1">
                        <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="175" y="40">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-3.16651" />
                    <Key frame="43" value="-4.66067" />
                    <Key frame="77" value="-1.58446" />
                    <Key frame="114" value="8.78677" />
                    <Key frame="126" value="-35.6864" />
                    <Key frame="133" value="-39.0263" />
                    <Key frame="144" value="16.9607" />
                    <Key frame="163" value="19" />
                    <Key frame="171" value="-35.5107" />
                    <Key frame="182" value="-39.9053" />
                    <Key frame="193" value="-43.333" />
                    <Key frame="222" value="-40.7842" />
                    <Key frame="236" value="-0.969213" />
                    <Key frame="264" value="1.49176" />
                    <Key frame="288" value="-0.090296" />
                    <Key frame="299" value="-3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-8.61579" />
                    <Key frame="43" value="-4.74856" />
                    <Key frame="77" value="-12.0436" />
                    <Key frame="114" value="-16.7018" />
                    <Key frame="126" value="-19.9538" />
                    <Key frame="133" value="-22.3269" />
                    <Key frame="144" value="20.4764" />
                    <Key frame="163" value="21" />
                    <Key frame="171" value="15.6423" />
                    <Key frame="182" value="7.90785" />
                    <Key frame="193" value="25.4862" />
                    <Key frame="222" value="18.4549" />
                    <Key frame="236" value="-11.3404" />
                    <Key frame="264" value="-16.1745" />
                    <Key frame="288" value="-8.17633" />
                    <Key frame="299" value="-12.2194" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="111.532" />
                    <Key frame="29" value="116.63" />
                    <Key frame="39" value="113.729" />
                    <Key frame="110" value="113.554" />
                    <Key frame="178" value="113.026" />
                    <Key frame="189" value="112.763" />
                    <Key frame="200" value="112.763" />
                    <Key frame="218" value="112.675" />
                    <Key frame="232" value="114.081" />
                    <Key frame="260" value="111.532" />
                    <Key frame="272" value="100.282" />
                    <Key frame="284" value="79.1001" />
                    <Key frame="295" value="83.7584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="16.3455" />
                    <Key frame="29" value="23.2889" />
                    <Key frame="39" value="12.3903" />
                    <Key frame="110" value="12.3024" />
                    <Key frame="178" value="13.2692" />
                    <Key frame="189" value="13.1814" />
                    <Key frame="200" value="13.1814" />
                    <Key frame="218" value="13.0935" />
                    <Key frame="232" value="12.0388" />
                    <Key frame="260" value="16.5212" />
                    <Key frame="272" value="30.2323" />
                    <Key frame="284" value="18.8064" />
                    <Key frame="295" value="5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-96.947" />
                    <Key frame="29" value="-15.9108" />
                    <Key frame="35" value="13" />
                    <Key frame="39" value="4.12851" />
                    <Key frame="110" value="7.64418" />
                    <Key frame="178" value="6.94104" />
                    <Key frame="189" value="7.3805" />
                    <Key frame="200" value="7.3805" />
                    <Key frame="218" value="7.3805" />
                    <Key frame="232" value="6.3258" />
                    <Key frame="260" value="11.1598" />
                    <Key frame="272" value="29.3534" />
                    <Key frame="284" value="-76.4682" />
                    <Key frame="295" value="-55.9015" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-39.8125" />
                    <Key frame="29" value="-23.8163" />
                    <Key frame="39" value="-63.1917" />
                    <Key frame="110" value="-63.5433" />
                    <Key frame="178" value="-62.2249" />
                    <Key frame="189" value="-62.0492" />
                    <Key frame="200" value="-62.0492" />
                    <Key frame="218" value="-62.0492" />
                    <Key frame="232" value="-66.7074" />
                    <Key frame="260" value="-73.563" />
                    <Key frame="272" value="-36.4727" />
                    <Key frame="284" value="-28.2108" />
                    <Key frame="295" value="-27.5956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-41.5752" />
                    <Key frame="110" value="-40.6084" />
                    <Key frame="178" value="-35" />
                    <Key frame="260" value="-42.0147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.271662" />
                    <Key frame="110" value="0.264025" />
                    <Key frame="178" value="0.256753" />
                    <Key frame="260" value="0.249844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="113.295" />
                    <Key frame="25" value="118.832" />
                    <Key frame="35" value="117.338" />
                    <Key frame="106" value="118.48" />
                    <Key frame="174" value="117.777" />
                    <Key frame="185" value="113.383" />
                    <Key frame="196" value="99.9353" />
                    <Key frame="228" value="67.1517" />
                    <Key frame="256" value="60.8235" />
                    <Key frame="291" value="83.939" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-15.735" />
                    <Key frame="25" value="-15.4713" />
                    <Key frame="35" value="-8.08844" />
                    <Key frame="106" value="-9.05525" />
                    <Key frame="174" value="-8.61579" />
                    <Key frame="185" value="-24.7" />
                    <Key frame="196" value="-25.1394" />
                    <Key frame="228" value="-26.6336" />
                    <Key frame="256" value="-26.5457" />
                    <Key frame="291" value="-4.83645" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="98.0848" />
                    <Key frame="25" value="15.2029" />
                    <Key frame="31" value="-8" />
                    <Key frame="35" value="-0.529755" />
                    <Key frame="106" value="0.876513" />
                    <Key frame="174" value="0.173379" />
                    <Key frame="179" value="-13" />
                    <Key frame="185" value="1.66754" />
                    <Key frame="196" value="119.091" />
                    <Key frame="228" value="96.9422" />
                    <Key frame="256" value="91.7566" />
                    <Key frame="291" value="66.5316" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="29.8856" />
                    <Key frame="25" value="23.909" />
                    <Key frame="35" value="59.8567" />
                    <Key frame="106" value="62.7571" />
                    <Key frame="174" value="61.7903" />
                    <Key frame="185" value="33.9286" />
                    <Key frame="196" value="28.8309" />
                    <Key frame="228" value="80.0718" />
                    <Key frame="256" value="79.4565" />
                    <Key frame="291" value="22.7664" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="55.1936" />
                    <Key frame="106" value="55.0178" />
                    <Key frame="174" value="30" />
                    <Key frame="196" value="85" />
                    <Key frame="256" value="55.2815" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.364389" />
                    <Key frame="106" value="0.35348" />
                    <Key frame="174" value="0.272727" />
                    <Key frame="196" value="0.927273" />
                    <Key frame="256" value="0.334571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-21.6964" />
                    <Key frame="108" value="-21.1691" />
                    <Key frame="176" value="-20" />
                    <Key frame="258" value="-17" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="7.25387" />
                    <Key frame="108" value="9" />
                    <Key frame="176" value="7.34176" />
                    <Key frame="258" value="10" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="8.48699" />
                    <Key frame="108" value="12.2663" />
                    <Key frame="176" value="10.6843" />
                    <Key frame="258" value="9.10223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="13.5631" />
                    <Key frame="108" value="7.32275" />
                    <Key frame="176" value="10.0474" />
                    <Key frame="258" value="12.772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-7.25554" />
                    <Key frame="108" value="-2" />
                    <Key frame="176" value="-3.73987" />
                    <Key frame="258" value="-5.49771" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-7" />
                    <Key frame="108" value="-8" />
                    <Key frame="176" value="-6.20409" />
                    <Key frame="258" value="-7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-4" />
                    <Key frame="108" value="-5" />
                    <Key frame="176" value="-2.89458" />
                    <Key frame="258" value="-6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="10.8154" />
                    <Key frame="108" value="12.2217" />
                    <Key frame="176" value="9.93649" />
                    <Key frame="258" value="7.65131" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="7.38946" />
                    <Key frame="108" value="2.37963" />
                    <Key frame="176" value="4.57692" />
                    <Key frame="258" value="6.68633" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-2" />
                    <Key frame="108" value="2" />
                    <Key frame="176" value="3" />
                    <Key frame="258" value="3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="3" />
                    <Key frame="108" value="4" />
                    <Key frame="176" value="2.23906" />
                    <Key frame="258" value="7" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
