<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="4" tooltip="tags:&#x0A;shake; dizzy" bitmap_expanded="1" plugin="" x="308" y="88">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="wow" index="7" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_DisgustEyes" robot="" id="1" tooltip="Set A Disgust Gaze Without Animation&#x0A;*** ref box in: ./4_localize/animation/Lights/Unpleasant/Light_DisgustEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" bitmap_expanded="1" plugin="" x="161" y="63">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)

  def onUnload(self):
    #puts code for box cleanup here
    pass

  def onInput_onStart(self):
    rDuration = 1.0;
    ALLeds.fadeRGB( "FaceLeds", 0xff00ff, rDuration );
    time.sleep( rDuration );
    ALLeds.fadeRGB( "FaceLedsLeftTop", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftBottom", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftInternal", 0xff00ff, 0.1 );
    ALLeds.fadeRGB( "FaceLedsLeftExternal", 0xff00ff, 0.1 );

  def onInput_onStop(self):
    pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe153" index="153" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="89" y="32">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        self.onStopped()
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-16.1745" />
                    <Key frame="69" value="5.35899" />
                    <Key frame="98" value="-12.7467" />
                    <Key frame="138" value="-15.9108" />
                    <Key frame="164" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="13.0056" />
                    <Key frame="69" value="-5.45169" />
                    <Key frame="98" value="13.445" />
                    <Key frame="138" value="13.1814" />
                    <Key frame="164" value="-9.67049" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="78.1333" />
                    <Key frame="64" value="112.235" />
                    <Key frame="93" value="93.6023" />
                    <Key frame="133" value="79.6275" />
                    <Key frame="159" value="88.944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="14.0603" />
                    <Key frame="64" value="10.2809" />
                    <Key frame="93" value="6.23791" />
                    <Key frame="133" value="13.0056" />
                    <Key frame="159" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-92.1129" />
                    <Key frame="64" value="-116.986" />
                    <Key frame="93" value="-82.9722" />
                    <Key frame="133" value="-91.4098" />
                    <Key frame="159" value="-68.0306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-37.1758" />
                    <Key frame="64" value="-37.791" />
                    <Key frame="93" value="-48.0744" />
                    <Key frame="133" value="-36.8242" />
                    <Key frame="159" value="-27.5077" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="7.81996" />
                    <Key frame="64" value="7.90785" />
                    <Key frame="93" value="8.17153" />
                    <Key frame="133" value="8.25942" />
                    <Key frame="159" value="7.90785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="0.0494809" />
                    <Key frame="64" value="0.0498445" />
                    <Key frame="93" value="0.0494809" />
                    <Key frame="133" value="0.0494809" />
                    <Key frame="159" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="101.078" />
                    <Key frame="60" value="87.6305" />
                    <Key frame="89" value="87.4547" />
                    <Key frame="129" value="101.078" />
                    <Key frame="155" value="88.3336" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-8.44001" />
                    <Key frame="60" value="-12.0436" />
                    <Key frame="89" value="-17.1413" />
                    <Key frame="129" value="-8.61579" />
                    <Key frame="155" value="-5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="114.696" />
                    <Key frame="60" value="89.5593" />
                    <Key frame="89" value="62.6644" />
                    <Key frame="129" value="114.345" />
                    <Key frame="155" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="30.4129" />
                    <Key frame="60" value="32.2587" />
                    <Key frame="89" value="58.1867" />
                    <Key frame="129" value="30.0614" />
                    <Key frame="155" value="23.7332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="10.3688" />
                    <Key frame="60" value="10.2809" />
                    <Key frame="89" value="10.4567" />
                    <Key frame="129" value="10.3688" />
                    <Key frame="155" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="0.150571" />
                    <Key frame="60" value="0.151662" />
                    <Key frame="89" value="0.151662" />
                    <Key frame="129" value="0.151662" />
                    <Key frame="155" value="0.302" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-16.9608" />
                    <Key frame="62" value="-19.1581" />
                    <Key frame="91" value="-28.1231" />
                    <Key frame="131" value="-17.0487" />
                    <Key frame="157" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="7.01442" />
                    <Key frame="62" value="11" />
                    <Key frame="91" value="-1" />
                    <Key frame="131" value="5.95971" />
                    <Key frame="157" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="3.95011" />
                    <Key frame="62" value="-6.50901" />
                    <Key frame="91" value="-16.4408" />
                    <Key frame="131" value="3.42276" />
                    <Key frame="157" value="11.8678" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="33.4599" />
                    <Key frame="62" value="60.6184" />
                    <Key frame="91" value="54.2023" />
                    <Key frame="131" value="36.0966" />
                    <Key frame="157" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-23" />
                    <Key frame="62" value="-38" />
                    <Key frame="91" value="-23" />
                    <Key frame="131" value="-26" />
                    <Key frame="157" value="4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-8" />
                    <Key frame="62" value="-4" />
                    <Key frame="91" value="-11" />
                    <Key frame="131" value="-6.04573" />
                    <Key frame="157" value="-6.41369" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-7" />
                    <Key frame="62" value="-9.97817" />
                    <Key frame="91" value="-13.6696" />
                    <Key frame="131" value="-7" />
                    <Key frame="157" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-11.8753" />
                    <Key frame="62" value="-10.8206" />
                    <Key frame="91" value="-32.0904" />
                    <Key frame="131" value="-12.7542" />
                    <Key frame="157" value="10.8083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="40.5651" />
                    <Key frame="62" value="46" />
                    <Key frame="91" value="74.4913" />
                    <Key frame="131" value="41.9713" />
                    <Key frame="157" value="-4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-12.7565" />
                    <Key frame="62" value="-18" />
                    <Key frame="91" value="-34.9931" />
                    <Key frame="131" value="-18" />
                    <Key frame="157" value="3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="6" />
                    <Key frame="62" value="15" />
                    <Key frame="91" value="6" />
                    <Key frame="131" value="5" />
                    <Key frame="157" value="4.22121" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
