<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;fitness; muscle; dumbbells" bitmap_expanded="1" plugin="" x="339" y="79">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink" index="20" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe151" index="151" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="140" y="56">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe227" index="227" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="148" y="65">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe326" index="326" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="115" y="42">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );
        
        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );
        
        return;
        

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="2.28278" />
                    <Key frame="42" value="4.48007" />
                    <Key frame="64" value="11.2477" />
                    <Key frame="103" value="14.6755" />
                    <Key frame="168" value="10.2809" />
                    <Key frame="211" value="-1.145" />
                    <Key frame="288" value="10.193" />
                    <Key frame="311" value="10.3688" />
                    <Key frame="341" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-5.97904" />
                    <Key frame="42" value="20.5643" />
                    <Key frame="64" value="11.7751" />
                    <Key frame="103" value="24.9588" />
                    <Key frame="168" value="25" />
                    <Key frame="211" value="19.5096" />
                    <Key frame="288" value="24.6073" />
                    <Key frame="311" value="29.5" />
                    <Key frame="341" value="-2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="46.0529" />
                    <Key frame="40" value="53.6994" />
                    <Key frame="62" value="41.6583" />
                    <Key frame="101" value="45.7892" />
                    <Key frame="166" value="64" />
                    <Key frame="209" value="49.5685" />
                    <Key frame="286" value="64.6859" />
                    <Key frame="309" value="66.8832" />
                    <Key frame="339" value="51.5021" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="5.44688" />
                    <Key frame="40" value="5.35899" />
                    <Key frame="62" value="3.95272" />
                    <Key frame="101" value="0.261271" />
                    <Key frame="209" value="0.349163" />
                    <Key frame="286" value="1.75543" />
                    <Key frame="309" value="4.91953" />
                    <Key frame="339" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-36.038" />
                    <Key frame="40" value="-70.3158" />
                    <Key frame="62" value="-70.3158" />
                    <Key frame="101" value="-71.9857" />
                    <Key frame="209" value="-71.4584" />
                    <Key frame="286" value="-71.8978" />
                    <Key frame="309" value="-81.9175" />
                    <Key frame="339" value="-24.7879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-58.8851" />
                    <Key frame="40" value="-82.1764" />
                    <Key frame="62" value="-87.0104" />
                    <Key frame="101" value="-33.5722" />
                    <Key frame="166" value="-83" />
                    <Key frame="209" value="-31.2871" />
                    <Key frame="286" value="-81.649" />
                    <Key frame="309" value="-60.9945" />
                    <Key frame="339" value="-71.9809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-3.69386" />
                    <Key frame="40" value="-90" />
                    <Key frame="62" value="-88.8609" />
                    <Key frame="101" value="-88.8609" />
                    <Key frame="166" value="-88.8609" />
                    <Key frame="209" value="-89.0367" />
                    <Key frame="286" value="-88.8609" />
                    <Key frame="309" value="-88.6852" />
                    <Key frame="339" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.372025" />
                    <Key frame="40" value="0.109091" />
                    <Key frame="62" value="0.104753" />
                    <Key frame="101" value="0.109844" />
                    <Key frame="166" value="0.109844" />
                    <Key frame="209" value="0.103663" />
                    <Key frame="286" value="0.107663" />
                    <Key frame="309" value="0.107663" />
                    <Key frame="339" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="28.8309" />
                    <Key frame="38" value="15.2956" />
                    <Key frame="60" value="15.6471" />
                    <Key frame="99" value="17.9323" />
                    <Key frame="207" value="18.4597" />
                    <Key frame="284" value="24.7" />
                    <Key frame="307" value="46.585" />
                    <Key frame="337" value="52.8253" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-22.5027" />
                    <Key frame="38" value="-28.4793" />
                    <Key frame="60" value="-28.4793" />
                    <Key frame="99" value="-28.3914" />
                    <Key frame="207" value="-28.6551" />
                    <Key frame="284" value="-29.6219" />
                    <Key frame="307" value="-28.743" />
                    <Key frame="337" value="-14.5045" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="22.1463" />
                    <Key frame="38" value="-33.1376" />
                    <Key frame="60" value="-32.1708" />
                    <Key frame="99" value="-29.8856" />
                    <Key frame="207" value="-29.0067" />
                    <Key frame="284" value="-20.5691" />
                    <Key frame="307" value="20.74" />
                    <Key frame="337" value="29.3534" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="87.2789" />
                    <Key frame="38" value="84.9058" />
                    <Key frame="60" value="84.73" />
                    <Key frame="99" value="81.0386" />
                    <Key frame="207" value="82.3569" />
                    <Key frame="284" value="81.1265" />
                    <Key frame="307" value="86.7515" />
                    <Key frame="337" value="73.1283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.524946" />
                    <Key frame="38" value="5" />
                    <Key frame="60" value="4.04062" />
                    <Key frame="99" value="4.04062" />
                    <Key frame="164" value="4.2164" />
                    <Key frame="207" value="5.35899" />
                    <Key frame="284" value="3.86483" />
                    <Key frame="307" value="4.04062" />
                    <Key frame="337" value="-3.60596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.467298" />
                    <Key frame="38" value="0.545455" />
                    <Key frame="60" value="0.526571" />
                    <Key frame="99" value="0.525116" />
                    <Key frame="164" value="0.525116" />
                    <Key frame="207" value="0.509844" />
                    <Key frame="284" value="0.524025" />
                    <Key frame="307" value="0.513116" />
                    <Key frame="337" value="0.3012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-38.1426" />
                    <Key frame="61" value="-38.1426" />
                    <Key frame="100" value="-38.2305" />
                    <Key frame="165" value="-35.5937" />
                    <Key frame="208" value="-37.5274" />
                    <Key frame="285" value="-35.5937" />
                    <Key frame="308" value="-37.5274" />
                    <Key frame="338" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="10.2857" />
                    <Key frame="61" value="10.2857" />
                    <Key frame="100" value="10.3736" />
                    <Key frame="165" value="10.2857" />
                    <Key frame="208" value="10.2857" />
                    <Key frame="285" value="10.2857" />
                    <Key frame="308" value="10.2857" />
                    <Key frame="338" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-59.3245" />
                    <Key frame="61" value="-59.5003" />
                    <Key frame="100" value="-59.5882" />
                    <Key frame="165" value="-58.094" />
                    <Key frame="208" value="-56.7757" />
                    <Key frame="285" value="-58.0061" />
                    <Key frame="308" value="-56.7757" />
                    <Key frame="338" value="-90.0866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="2.01911" />
                    <Key frame="61" value="1.93121" />
                    <Key frame="100" value="1.93121" />
                    <Key frame="165" value="0.173379" />
                    <Key frame="208" value="0" />
                    <Key frame="285" value="0.173379" />
                    <Key frame="308" value="0" />
                    <Key frame="338" value="79.8912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="44.9982" />
                    <Key frame="61" value="44.9982" />
                    <Key frame="100" value="44.9982" />
                    <Key frame="165" value="44.9982" />
                    <Key frame="208" value="44.9982" />
                    <Key frame="285" value="44.9982" />
                    <Key frame="308" value="45" />
                    <Key frame="338" value="47.8986" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-1.40386" />
                    <Key frame="61" value="-1.40386" />
                    <Key frame="100" value="-1.40386" />
                    <Key frame="165" value="-1.31597" />
                    <Key frame="208" value="-0.261271" />
                    <Key frame="285" value="-1.31597" />
                    <Key frame="308" value="-0.261271" />
                    <Key frame="338" value="-0.437054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="1.145" />
                    <Key frame="61" value="1.23289" />
                    <Key frame="100" value="1.23289" />
                    <Key frame="165" value="1.23289" />
                    <Key frame="208" value="-4.48007" />
                    <Key frame="285" value="1.23289" />
                    <Key frame="308" value="-4.48007" />
                    <Key frame="338" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-89.9156" />
                    <Key frame="61" value="-90" />
                    <Key frame="100" value="-90" />
                    <Key frame="165" value="-89.9156" />
                    <Key frame="208" value="-90" />
                    <Key frame="285" value="-90" />
                    <Key frame="308" value="-89.9156" />
                    <Key frame="338" value="-90.7946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="91.234" />
                    <Key frame="61" value="91.1461" />
                    <Key frame="100" value="91.0582" />
                    <Key frame="165" value="91.1461" />
                    <Key frame="208" value="84.73" />
                    <Key frame="285" value="91.0582" />
                    <Key frame="308" value="84.8179" />
                    <Key frame="338" value="80.4233" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="42.8057" />
                    <Key frame="61" value="42.8057" />
                    <Key frame="100" value="42.8057" />
                    <Key frame="165" value="42.8936" />
                    <Key frame="208" value="45" />
                    <Key frame="285" value="42.542" />
                    <Key frame="308" value="44.9151" />
                    <Key frame="338" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-7.73207" />
                    <Key frame="61" value="-7.73207" />
                    <Key frame="100" value="-7.73207" />
                    <Key frame="165" value="-7.73207" />
                    <Key frame="208" value="-5.97423" />
                    <Key frame="285" value="-7.64418" />
                    <Key frame="308" value="-5.97423" />
                    <Key frame="338" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
