<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="133" localization="8" tooltip="ID : #01B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- User&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanFront&#x0A;End stance : Center" x="67" y="119">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="10" value="-2.9" />
                    <Key frame="15" value="8.6" />
                    <Key frame="19" value="-7.6" />
                    <Key frame="26" value="9.4" />
                    <Key frame="37" value="-2.1997" />
                    <Key frame="47" value="-3.34228" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="10" value="0" />
                    <Key frame="47" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="11" value="0.612832" />
                    <Key frame="20" value="1.14019" />
                    <Key frame="27" value="3.33748" />
                    <Key frame="38" value="7.29261" />
                    <Key frame="48" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="11" value="-2.1949" />
                    <Key frame="20" value="0.178186" />
                    <Key frame="27" value="1.49656" />
                    <Key frame="38" value="-2.1949" />
                    <Key frame="48" value="-2.63435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="-81.8248" />
                    <Key frame="21" value="-35.7" />
                    <Key frame="28" value="-42.2735" />
                    <Key frame="39" value="-59.6761" />
                    <Key frame="49" value="-63.7191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="-67.8548" />
                    <Key frame="21" value="-68.4701" />
                    <Key frame="28" value="-71.6341" />
                    <Key frame="39" value="-55.6379" />
                    <Key frame="49" value="-53.2648" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="12" value="0.0984" />
                    <Key frame="21" value="0.84" />
                    <Key frame="28" value="0.7" />
                    <Key frame="39" value="0.436" />
                    <Key frame="49" value="0.3828" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="11" value="25.5789" />
                    <Key frame="20" value="12.3951" />
                    <Key frame="27" value="16.9655" />
                    <Key frame="38" value="13.6256" />
                    <Key frame="48" value="12.8346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="11" value="3.43018" />
                    <Key frame="20" value="0.0902951" />
                    <Key frame="27" value="-0.876518" />
                    <Key frame="38" value="3.95753" />
                    <Key frame="48" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="11" value="-18.1033" />
                    <Key frame="20" value="-19.8611" />
                    <Key frame="27" value="-20.1248" />
                    <Key frame="38" value="-20.3006" />
                    <Key frame="48" value="-20.0369" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="11" value="-4.66066" />
                    <Key frame="20" value="2.28279" />
                    <Key frame="27" value="-4.22121" />
                    <Key frame="38" value="-4.3091" />
                    <Key frame="48" value="-4.04543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="61.4339" />
                    <Key frame="21" value="49" />
                    <Key frame="28" value="51.2385" />
                    <Key frame="39" value="68.9047" />
                    <Key frame="49" value="68.1137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="1.49175" />
                    <Key frame="21" value="-0.00240423" />
                    <Key frame="28" value="0.0854867" />
                    <Key frame="39" value="-0.529749" />
                    <Key frame="49" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="12" value="-52.6496" />
                    <Key frame="21" value="-52.0343" />
                    <Key frame="28" value="-52.6496" />
                    <Key frame="39" value="-5.80326" />
                    <Key frame="49" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="11" value="-2.28279" />
                    <Key frame="20" value="-2.54646" />
                    <Key frame="27" value="2.55127" />
                    <Key frame="38" value="4.39699" />
                    <Key frame="48" value="5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="11" value="7.56109" />
                    <Key frame="20" value="8.08845" />
                    <Key frame="27" value="8.61579" />
                    <Key frame="38" value="4.66066" />
                    <Key frame="48" value="3.34228" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="10" value="50.1007" />
                    <Key frame="19" value="51.507" />
                    <Key frame="26" value="53.089" />
                    <Key frame="37" value="42.0147" />
                    <Key frame="47" value="40.6084" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="10" value="79.2759" />
                    <Key frame="19" value="86.3952" />
                    <Key frame="26" value="89.6472" />
                    <Key frame="37" value="87.8893" />
                    <Key frame="47" value="87.9772" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="10" value="0.5008" />
                    <Key frame="19" value="0.28" />
                    <Key frame="26" value="0.14" />
                    <Key frame="37" value="0.1532" />
                    <Key frame="47" value="0.1532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="11" value="27.73" />
                    <Key frame="20" value="12.654" />
                    <Key frame="27" value="18.4549" />
                    <Key frame="38" value="16.7849" />
                    <Key frame="48" value="16.6091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="11" value="-11.7751" />
                    <Key frame="20" value="-10.3688" />
                    <Key frame="27" value="-11.7751" />
                    <Key frame="38" value="-5.44688" />
                    <Key frame="48" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="11" value="-18.1033" />
                    <Key frame="20" value="-19.8611" />
                    <Key frame="27" value="-20.1248" />
                    <Key frame="38" value="-20.3006" />
                    <Key frame="48" value="-20.0369" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="11" value="-5.18321" />
                    <Key frame="20" value="4.66066" />
                    <Key frame="27" value="-4.74374" />
                    <Key frame="38" value="-4.2164" />
                    <Key frame="48" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="10" value="103.627" />
                    <Key frame="19" value="104.154" />
                    <Key frame="26" value="105.56" />
                    <Key frame="37" value="103.539" />
                    <Key frame="47" value="104.154" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="10" value="-6.85796" />
                    <Key frame="19" value="-8.35212" />
                    <Key frame="26" value="-8.96736" />
                    <Key frame="37" value="-9.58261" />
                    <Key frame="47" value="-11.3404" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="10" value="-4.39699" />
                    <Key frame="19" value="-4.39699" />
                    <Key frame="26" value="-4.39699" />
                    <Key frame="37" value="-4.39699" />
                    <Key frame="47" value="-4.39699" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
