<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;heat; tired" bitmap_expanded="1" plugin="" x="208" y="106">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-2.11181" />
                    <Key frame="55" value="-1.23289" />
                    <Key frame="75" value="-1.23289" />
                    <Key frame="94" value="-1.93602" />
                    <Key frame="118" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="21.8826" />
                    <Key frame="55" value="-31.3797" />
                    <Key frame="75" value="-31.3797" />
                    <Key frame="94" value="13.445" />
                    <Key frame="118" value="-9.5826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="68.1137" />
                    <Key frame="54" value="55.8088" />
                    <Key frame="76" value="41.3067" />
                    <Key frame="113" value="89.2956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="13.1814" />
                    <Key frame="54" value="2.19489" />
                    <Key frame="76" value="2.81013" />
                    <Key frame="113" value="7.02893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-28.6551" />
                    <Key frame="54" value="-31.7313" />
                    <Key frame="76" value="-11.7799" />
                    <Key frame="113" value="-67.1517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-0.612838" />
                    <Key frame="54" value="-2.89802" />
                    <Key frame="76" value="-0.964405" />
                    <Key frame="113" value="-27.1561" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-13.0104" />
                    <Key frame="77" value="-13.0104" />
                    <Key frame="113" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="0.746571" />
                    <Key frame="77" value="0.746571" />
                    <Key frame="113" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="77.8745" />
                    <Key frame="54" value="59.6809" />
                    <Key frame="76" value="43.0693" />
                    <Key frame="113" value="88.3336" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="-15.0319" />
                    <Key frame="54" value="-4.22121" />
                    <Key frame="76" value="-1.76024" />
                    <Key frame="113" value="-5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="64.3343" />
                    <Key frame="54" value="50.7111" />
                    <Key frame="76" value="18.9822" />
                    <Key frame="113" value="66.7074" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="28" value="10.0221" />
                    <Key frame="54" value="5.53958" />
                    <Key frame="76" value="5.80326" />
                    <Key frame="113" value="23.7332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="17.1365" />
                    <Key frame="77" value="17.1365" />
                    <Key frame="113" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="0.76366" />
                    <Key frame="77" value="0.76366" />
                    <Key frame="113" value="0.3048" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-26" />
                    <Key frame="66" value="-26" />
                    <Key frame="80" value="-25.9257" />
                    <Key frame="115" value="-9.13834" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-3" />
                    <Key frame="66" value="-2" />
                    <Key frame="80" value="-3.53595" />
                    <Key frame="115" value="6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-22.3229" />
                    <Key frame="66" value="-23.4655" />
                    <Key frame="80" value="-24.0807" />
                    <Key frame="115" value="11.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="42.1517" />
                    <Key frame="66" value="0.842568" />
                    <Key frame="80" value="1.63359" />
                    <Key frame="115" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-17.3463" />
                    <Key frame="66" value="17.8104" />
                    <Key frame="80" value="14.8221" />
                    <Key frame="115" value="3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-1" />
                    <Key frame="66" value="-1" />
                    <Key frame="80" value="0.749613" />
                    <Key frame="115" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="3" />
                    <Key frame="66" value="9" />
                    <Key frame="80" value="10.7535" />
                    <Key frame="115" value="-3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-22.0753" />
                    <Key frame="66" value="-20.9327" />
                    <Key frame="80" value="-21.548" />
                    <Key frame="115" value="10.9841" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="41.9309" />
                    <Key frame="66" value="1.76439" />
                    <Key frame="80" value="3.52222" />
                    <Key frame="115" value="-4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-18.7523" />
                    <Key frame="66" value="13.9435" />
                    <Key frame="80" value="9.72466" />
                    <Key frame="115" value="3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0" />
                    <Key frame="66" value="0" />
                    <Key frame="80" value="-3.67817" />
                    <Key frame="115" value="3.78175" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
