<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;cramp" bitmap_expanded="1" plugin="" x="328" y="64">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="500" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink" index="20" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="145" y="53">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe140" index="140" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="111" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe325" index="325" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="117" y="29">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe383" index="383" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="1" tooltip="blink" bitmap_expanded="1" plugin="" x="135" y="66">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        return;


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="-23.2937" />
                    <Key frame="87" value="-8.26423" />
                    <Key frame="104" value="13.7087" />
                    <Key frame="124" value="17.8396" />
                    <Key frame="143" value="12.3903" />
                    <Key frame="163" value="14.9392" />
                    <Key frame="192" value="15.115" />
                    <Key frame="204" value="12.3024" />
                    <Key frame="244" value="23.3768" />
                    <Key frame="277" value="18.1033" />
                    <Key frame="309" value="21.8826" />
                    <Key frame="344" value="23.0252" />
                    <Key frame="371" value="11.7751" />
                    <Key frame="396" value="-1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="-5.27591" />
                    <Key frame="87" value="-5.27591" />
                    <Key frame="104" value="20.5643" />
                    <Key frame="124" value="28.5624" />
                    <Key frame="143" value="22.9373" />
                    <Key frame="163" value="22.41" />
                    <Key frame="192" value="18.1912" />
                    <Key frame="204" value="22.8494" />
                    <Key frame="244" value="27.0682" />
                    <Key frame="277" value="21.619" />
                    <Key frame="309" value="20.5643" />
                    <Key frame="344" value="24.5194" />
                    <Key frame="371" value="8.78677" />
                    <Key frame="396" value="-2.02391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="52.2053" />
                    <Key frame="85" value="48.0744" />
                    <Key frame="102" value="79.8912" />
                    <Key frame="122" value="49.0412" />
                    <Key frame="141" value="76.0239" />
                    <Key frame="161" value="44.8224" />
                    <Key frame="190" value="51.5021" />
                    <Key frame="202" value="49.3927" />
                    <Key frame="242" value="72.5083" />
                    <Key frame="275" value="72.9477" />
                    <Key frame="307" value="53.6115" />
                    <Key frame="342" value="86.4831" />
                    <Key frame="369" value="70.1352" />
                    <Key frame="381" value="49" />
                    <Key frame="394" value="51.6779" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="10.8083" />
                    <Key frame="85" value="9.13834" />
                    <Key frame="102" value="11.5114" />
                    <Key frame="122" value="12.7419" />
                    <Key frame="141" value="20.3885" />
                    <Key frame="161" value="20.3885" />
                    <Key frame="190" value="12.9177" />
                    <Key frame="202" value="11.7751" />
                    <Key frame="220" value="25" />
                    <Key frame="242" value="22.6737" />
                    <Key frame="275" value="40.1641" />
                    <Key frame="307" value="38.3184" />
                    <Key frame="342" value="44.9982" />
                    <Key frame="369" value="23.5526" />
                    <Key frame="394" value="11.2477" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-53.9679" />
                    <Key frame="85" value="-63.8997" />
                    <Key frame="102" value="-87.5426" />
                    <Key frame="109" value="-84" />
                    <Key frame="122" value="-72.8646" />
                    <Key frame="141" value="-72.4252" />
                    <Key frame="161" value="-51.2433" />
                    <Key frame="190" value="-59.2414" />
                    <Key frame="202" value="-52.4738" />
                    <Key frame="220" value="-97" />
                    <Key frame="242" value="-65.7454" />
                    <Key frame="275" value="-46.0577" />
                    <Key frame="307" value="-25.1394" />
                    <Key frame="342" value="-53.1769" />
                    <Key frame="358" value="-85" />
                    <Key frame="369" value="-74.9741" />
                    <Key frame="394" value="-25.1394" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-61.346" />
                    <Key frame="85" value="-44.9982" />
                    <Key frame="102" value="-69.2563" />
                    <Key frame="109" value="-68" />
                    <Key frame="122" value="-21.0037" />
                    <Key frame="141" value="-70.6625" />
                    <Key frame="161" value="-23.8163" />
                    <Key frame="190" value="-53.3479" />
                    <Key frame="202" value="-52.7326" />
                    <Key frame="220" value="-61" />
                    <Key frame="242" value="-59.8519" />
                    <Key frame="275" value="-83.4068" />
                    <Key frame="307" value="-78.3091" />
                    <Key frame="342" value="-82.5279" />
                    <Key frame="358" value="-88.5" />
                    <Key frame="369" value="-82.7916" />
                    <Key frame="394" value="-71.0141" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="20.0369" />
                    <Key frame="85" value="20.0369" />
                    <Key frame="102" value="61" />
                    <Key frame="122" value="34.8906" />
                    <Key frame="141" value="22.9373" />
                    <Key frame="161" value="15.7302" />
                    <Key frame="190" value="20.3006" />
                    <Key frame="202" value="20.3006" />
                    <Key frame="242" value="6" />
                    <Key frame="275" value="-6.33061" />
                    <Key frame="307" value="-5.71537" />
                    <Key frame="342" value="-41.8389" />
                    <Key frame="369" value="7.73207" />
                    <Key frame="394" value="6.41369" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="0.126571" />
                    <Key frame="85" value="0.126571" />
                    <Key frame="102" value="0.552727" />
                    <Key frame="122" value="0.5112" />
                    <Key frame="141" value="0.4296" />
                    <Key frame="161" value="0.5372" />
                    <Key frame="190" value="0.125481" />
                    <Key frame="202" value="0.125117" />
                    <Key frame="242" value="0.443636" />
                    <Key frame="275" value="0.4448" />
                    <Key frame="307" value="0.4288" />
                    <Key frame="342" value="0.442" />
                    <Key frame="369" value="0.429844" />
                    <Key frame="394" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="53.3527" />
                    <Key frame="83" value="46.6729" />
                    <Key frame="100" value="53.0011" />
                    <Key frame="120" value="40.8721" />
                    <Key frame="139" value="43.5088" />
                    <Key frame="159" value="39.2021" />
                    <Key frame="188" value="50.1886" />
                    <Key frame="200" value="49.6612" />
                    <Key frame="240" value="39.3779" />
                    <Key frame="273" value="43.0693" />
                    <Key frame="305" value="43.0693" />
                    <Key frame="340" value="42.0147" />
                    <Key frame="367" value="42.1904" />
                    <Key frame="379" value="43" />
                    <Key frame="392" value="53.0011" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-12.3951" />
                    <Key frame="83" value="-7.4732" />
                    <Key frame="100" value="-6.68218" />
                    <Key frame="120" value="12.1267" />
                    <Key frame="139" value="5.09532" />
                    <Key frame="159" value="7.20472" />
                    <Key frame="188" value="-3.69386" />
                    <Key frame="200" value="-3.51807" />
                    <Key frame="240" value="9.84147" />
                    <Key frame="273" value="18" />
                    <Key frame="305" value="17.7517" />
                    <Key frame="340" value="17.3123" />
                    <Key frame="367" value="-2.11181" />
                    <Key frame="392" value="-13.8014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="52.9084" />
                    <Key frame="83" value="53.0842" />
                    <Key frame="100" value="51.5021" />
                    <Key frame="120" value="10.8083" />
                    <Key frame="139" value="21.5311" />
                    <Key frame="159" value="11.3356" />
                    <Key frame="188" value="32.8691" />
                    <Key frame="200" value="33.2207" />
                    <Key frame="240" value="4.65586" />
                    <Key frame="273" value="7.81996" />
                    <Key frame="305" value="13.2692" />
                    <Key frame="340" value="8.96255" />
                    <Key frame="367" value="32.3418" />
                    <Key frame="392" value="29.9687" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="72.8646" />
                    <Key frame="83" value="48.5186" />
                    <Key frame="100" value="60.1203" />
                    <Key frame="120" value="35.5107" />
                    <Key frame="139" value="48.0792" />
                    <Key frame="159" value="37.2685" />
                    <Key frame="188" value="62.2297" />
                    <Key frame="200" value="60.8235" />
                    <Key frame="240" value="56.9562" />
                    <Key frame="273" value="37.7958" />
                    <Key frame="305" value="36.829" />
                    <Key frame="340" value="47.376" />
                    <Key frame="367" value="68.2943" />
                    <Key frame="392" value="73.0404" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-1.67235" />
                    <Key frame="83" value="-1.67235" />
                    <Key frame="100" value="-6.24272" />
                    <Key frame="120" value="18.7185" />
                    <Key frame="139" value="-5.27591" />
                    <Key frame="159" value="-1.32078" />
                    <Key frame="188" value="-5.89115" />
                    <Key frame="200" value="-6.4185" />
                    <Key frame="240" value="13" />
                    <Key frame="273" value="15.4665" />
                    <Key frame="305" value="21.4432" />
                    <Key frame="340" value="-18.987" />
                    <Key frame="367" value="13.0056" />
                    <Key frame="392" value="-2.99072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="0.16439" />
                    <Key frame="83" value="0.16439" />
                    <Key frame="100" value="0.164026" />
                    <Key frame="120" value="0.166" />
                    <Key frame="139" value="0.166" />
                    <Key frame="159" value="0.3564" />
                    <Key frame="188" value="0.166208" />
                    <Key frame="200" value="0.166208" />
                    <Key frame="240" value="0.794545" />
                    <Key frame="273" value="0.8068" />
                    <Key frame="305" value="0.7708" />
                    <Key frame="340" value="0.7716" />
                    <Key frame="367" value="0.766569" />
                    <Key frame="392" value="0.2992" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-46.6681" />
                    <Key frame="84" value="-46.9318" />
                    <Key frame="101" value="-39.9883" />
                    <Key frame="121" value="-37.6153" />
                    <Key frame="140" value="-40.8672" />
                    <Key frame="160" value="-42.9767" />
                    <Key frame="189" value="-33.4843" />
                    <Key frame="201" value="-36.1211" />
                    <Key frame="241" value="-15.2908" />
                    <Key frame="274" value="-18.2687" />
                    <Key frame="306" value="-20.466" />
                    <Key frame="341" value="-22.6633" />
                    <Key frame="368" value="-23.8058" />
                    <Key frame="393" value="-35.418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="8.87947" />
                    <Key frame="84" value="5.45169" />
                    <Key frame="101" value="0.881321" />
                    <Key frame="121" value="1.58446" />
                    <Key frame="140" value="-0.173379" />
                    <Key frame="160" value="-1.75543" />
                    <Key frame="189" value="8.61579" />
                    <Key frame="201" value="7.82477" />
                    <Key frame="241" value="6.06693" />
                    <Key frame="274" value="5.58392" />
                    <Key frame="306" value="3.91398" />
                    <Key frame="341" value="2.33193" />
                    <Key frame="368" value="0.046745" />
                    <Key frame="393" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-90.4382" />
                    <Key frame="84" value="-90.1745" />
                    <Key frame="101" value="-55.7209" />
                    <Key frame="121" value="-59.1487" />
                    <Key frame="140" value="-62.6644" />
                    <Key frame="160" value="-63.9828" />
                    <Key frame="189" value="-87.1862" />
                    <Key frame="201" value="-90.1745" />
                    <Key frame="241" value="-91.4929" />
                    <Key frame="274" value="-90" />
                    <Key frame="306" value="-90" />
                    <Key frame="341" value="-90" />
                    <Key frame="368" value="-90" />
                    <Key frame="393" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="82.7916" />
                    <Key frame="84" value="85.7799" />
                    <Key frame="101" value="2.63435" />
                    <Key frame="121" value="2.72224" />
                    <Key frame="140" value="7.29261" />
                    <Key frame="160" value="10.2809" />
                    <Key frame="189" value="77.0786" />
                    <Key frame="201" value="80.7701" />
                    <Key frame="241" value="36.3848" />
                    <Key frame="274" value="30.8777" />
                    <Key frame="306" value="33.6024" />
                    <Key frame="341" value="36.4149" />
                    <Key frame="368" value="38.4364" />
                    <Key frame="393" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="47.2833" />
                    <Key frame="84" value="45.7013" />
                    <Key frame="101" value="42.6251" />
                    <Key frame="121" value="43.2403" />
                    <Key frame="140" value="40.8672" />
                    <Key frame="160" value="39.2852" />
                    <Key frame="189" value="50.2717" />
                    <Key frame="201" value="49.0412" />
                    <Key frame="241" value="52.8695" />
                    <Key frame="274" value="41.6123" />
                    <Key frame="306" value="39.8544" />
                    <Key frame="341" value="38.1845" />
                    <Key frame="368" value="43.2822" />
                    <Key frame="393" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="4.22121" />
                    <Key frame="84" value="5.01223" />
                    <Key frame="101" value="6.85796" />
                    <Key frame="121" value="-0.173379" />
                    <Key frame="140" value="4.04542" />
                    <Key frame="160" value="5.89115" />
                    <Key frame="189" value="2.02391" />
                    <Key frame="201" value="2.90283" />
                    <Key frame="241" value="-2.81013" />
                    <Key frame="274" value="2.3214" />
                    <Key frame="306" value="3.99135" />
                    <Key frame="341" value="5.74918" />
                    <Key frame="368" value="5.22183" />
                    <Key frame="393" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-10.1051" />
                    <Key frame="84" value="-8.61098" />
                    <Key frame="101" value="-8.08363" />
                    <Key frame="121" value="-4.12851" />
                    <Key frame="140" value="0.090296" />
                    <Key frame="160" value="2.02391" />
                    <Key frame="189" value="-2.107" />
                    <Key frame="201" value="1.23289" />
                    <Key frame="241" value="-6.15002" />
                    <Key frame="274" value="-9.75014" />
                    <Key frame="306" value="-7.64074" />
                    <Key frame="341" value="-5.53133" />
                    <Key frame="368" value="-2.19145" />
                    <Key frame="393" value="-15.4665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-90.7946" />
                    <Key frame="84" value="-90.5309" />
                    <Key frame="101" value="-89.9156" />
                    <Key frame="121" value="-91.0582" />
                    <Key frame="140" value="-90.7946" />
                    <Key frame="160" value="-90.7067" />
                    <Key frame="189" value="-91.5856" />
                    <Key frame="201" value="-91.4977" />
                    <Key frame="241" value="-91.4977" />
                    <Key frame="274" value="-90" />
                    <Key frame="306" value="-90" />
                    <Key frame="341" value="-90" />
                    <Key frame="368" value="-90" />
                    <Key frame="393" value="-91.1461" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="83.3238" />
                    <Key frame="84" value="82.8843" />
                    <Key frame="101" value="80.2476" />
                    <Key frame="121" value="82.3569" />
                    <Key frame="140" value="87.1031" />
                    <Key frame="160" value="87.6305" />
                    <Key frame="189" value="89.8278" />
                    <Key frame="201" value="91.9371" />
                    <Key frame="241" value="39.8174" />
                    <Key frame="274" value="39.2942" />
                    <Key frame="306" value="41.4036" />
                    <Key frame="341" value="43.513" />
                    <Key frame="368" value="48.5228" />
                    <Key frame="393" value="80.5991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="47.376" />
                    <Key frame="84" value="47.376" />
                    <Key frame="101" value="49.3976" />
                    <Key frame="121" value="47.7276" />
                    <Key frame="140" value="44.2998" />
                    <Key frame="160" value="44.0362" />
                    <Key frame="189" value="43.8604" />
                    <Key frame="201" value="42.542" />
                    <Key frame="241" value="53.4029" />
                    <Key frame="274" value="42.0662" />
                    <Key frame="306" value="40.572" />
                    <Key frame="341" value="39.0779" />
                    <Key frame="368" value="43.5603" />
                    <Key frame="393" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-4.30429" />
                    <Key frame="84" value="-4.12851" />
                    <Key frame="101" value="-2.81013" />
                    <Key frame="121" value="-3.95272" />
                    <Key frame="140" value="-5.97423" />
                    <Key frame="160" value="-6.41369" />
                    <Key frame="189" value="-6.58948" />
                    <Key frame="201" value="-7.46839" />
                    <Key frame="241" value="2.90283" />
                    <Key frame="274" value="-1.80396" />
                    <Key frame="306" value="-3.5618" />
                    <Key frame="341" value="-5.23174" />
                    <Key frame="368" value="-0.309803" />
                    <Key frame="393" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
