<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="454" y="258">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="362">
            <BehaviorLayer name="Loop">
                <BehaviorKeyframe name="keyframe358" index="358">
                    <Diagram>
                        <Box name="Goto (number)" id="1" localization="8" tooltip="Jump to the frame number set in parameters." x="91" y="26">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onInput_onGo(self):
        try:
            self.getParentTimeline().goTo(self.getParameter("Frame number"))
        except: # if NAOqi < 1.14
            self.gotoAndStopParent(self.getParameter("Frame number"))]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onGo" type="1" type_size="1" nature="1" inner="0" tooltip="Parent timeline gotoTimeline when a signal is received on this input." id="2" />
                            <Parameter name="Frame number" inherits_from_parent="0" content_type="1" value="1" default_value="1" min="0" max="10000" tooltip="Number of the frame you want to go to." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-6.5" />
                    <Key frame="31" value="12.8913" />
                    <Key frame="80" value="11.5" />
                    <Key frame="119" value="13.8" />
                    <Key frame="131" value="7.2" />
                    <Key frame="140" value="-11.9668" />
                    <Key frame="179" value="-13.5" />
                    <Key frame="193" value="-6.1" />
                    <Key frame="203" value="8.50545" />
                    <Key frame="275" value="10.7" />
                    <Key frame="293" value="4.4" />
                    <Key frame="306" value="6.76526" />
                    <Key frame="362" value="5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="31" value="8.87482" />
                    <Key frame="119" value="9.00008" />
                    <Key frame="140" value="-17.4791" />
                    <Key frame="179" value="-17.9" />
                    <Key frame="203" value="15.4396" />
                    <Key frame="275" value="16.4" />
                    <Key frame="306" value="3.60116" />
                    <Key frame="362" value="2.0191" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-3.43271" />
                    <Key frame="116" value="-3.43291" />
                    <Key frame="137" value="-3.43288" />
                    <Key frame="176" value="-3.43291" />
                    <Key frame="200" value="-3.43278" />
                    <Key frame="272" value="-3.43291" />
                    <Key frame="303" value="0.338171" />
                    <Key frame="359" value="0.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-3.2" />
                    <Key frame="116" value="-3.3" />
                    <Key frame="137" value="-0.0495649" />
                    <Key frame="176" value="0" />
                    <Key frame="200" value="-3.10765" />
                    <Key frame="272" value="-3.2" />
                    <Key frame="303" value="-0.0514768" />
                    <Key frame="359" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-2.85928" />
                    <Key frame="116" value="-2.85951" />
                    <Key frame="137" value="-2.85949" />
                    <Key frame="176" value="-2.85951" />
                    <Key frame="200" value="-2.85938" />
                    <Key frame="272" value="-2.85951" />
                    <Key frame="303" value="-2.85995" />
                    <Key frame="359" value="-2.85954" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-45.8" />
                    <Key frame="29" value="-84.0221" />
                    <Key frame="117" value="-86.1" />
                    <Key frame="129" value="-87.9" />
                    <Key frame="138" value="-79.1002" />
                    <Key frame="177" value="-78.2" />
                    <Key frame="191" value="-61.8" />
                    <Key frame="201" value="-84.11" />
                    <Key frame="273" value="-88.5" />
                    <Key frame="304" value="-79.5396" />
                    <Key frame="360" value="-80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-80.4" />
                    <Key frame="29" value="-45.003" />
                    <Key frame="117" value="-43.5" />
                    <Key frame="138" value="-87.4547" />
                    <Key frame="177" value="-89.1" />
                    <Key frame="191" value="-41.3" />
                    <Key frame="201" value="-26.4578" />
                    <Key frame="273" value="-27.1609" />
                    <Key frame="291" value="-43.5" />
                    <Key frame="304" value="-29.1825" />
                    <Key frame="360" value="-28.8309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.96" />
                    <Key frame="29" value="0.7988" />
                    <Key frame="43" value="0.44" />
                    <Key frame="53" value="0.73" />
                    <Key frame="68" value="0.44" />
                    <Key frame="78" value="0.73" />
                    <Key frame="95" value="0.44" />
                    <Key frame="105" value="0.73" />
                    <Key frame="117" value="0.7496" />
                    <Key frame="129" value="0.52" />
                    <Key frame="138" value="0.8388" />
                    <Key frame="177" value="0.87" />
                    <Key frame="191" value="0.61" />
                    <Key frame="201" value="0.3264" />
                    <Key frame="273" value="0.2956" />
                    <Key frame="304" value="0.4312" />
                    <Key frame="360" value="0.44" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="-29.534" />
                    <Key frame="117" value="-31.7" />
                    <Key frame="129" value="5.7" />
                    <Key frame="138" value="26.453" />
                    <Key frame="177" value="26.8" />
                    <Key frame="201" value="27.1561" />
                    <Key frame="273" value="20.74" />
                    <Key frame="304" value="58.1819" />
                    <Key frame="360" value="59.1487" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="29" value="19.949" />
                    <Key frame="117" value="19.5096" />
                    <Key frame="138" value="14.0603" />
                    <Key frame="177" value="13.4001" />
                    <Key frame="201" value="-11.4283" />
                    <Key frame="273" value="-13.9772" />
                    <Key frame="304" value="19.8611" />
                    <Key frame="360" value="22.0584" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-51.3" />
                    <Key frame="29" value="-67.1517" />
                    <Key frame="117" value="-68.4" />
                    <Key frame="138" value="0.173378" />
                    <Key frame="177" value="1.89996" />
                    <Key frame="201" value="-32.8739" />
                    <Key frame="273" value="-37.5322" />
                    <Key frame="291" value="-36.1" />
                    <Key frame="304" value="-1.145" />
                    <Key frame="360" value="1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="67.5911" />
                    <Key frame="115" value="67.3" />
                    <Key frame="127" value="82.2" />
                    <Key frame="136" value="75.3256" />
                    <Key frame="175" value="75.5014" />
                    <Key frame="199" value="85.6089" />
                    <Key frame="271" value="86.4" />
                    <Key frame="302" value="79.6323" />
                    <Key frame="358" value="79.105" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="28.2108" />
                    <Key frame="115" value="28.2" />
                    <Key frame="136" value="71.0141" />
                    <Key frame="175" value="72.7719" />
                    <Key frame="199" value="29.1777" />
                    <Key frame="271" value="26.7167" />
                    <Key frame="302" value="36.9121" />
                    <Key frame="358" value="38.5821" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="27" value="0.3372" />
                    <Key frame="115" value="0.3504" />
                    <Key frame="136" value="0.412" />
                    <Key frame="175" value="0.418" />
                    <Key frame="199" value="0.3544" />
                    <Key frame="271" value="0.34" />
                    <Key frame="302" value="0.422" />
                    <Key frame="358" value="0.4388" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="53.089" />
                    <Key frame="115" value="51.2" />
                    <Key frame="136" value="67.679" />
                    <Key frame="175" value="66.888" />
                    <Key frame="199" value="60.2082" />
                    <Key frame="271" value="58.7141" />
                    <Key frame="302" value="63.0208" />
                    <Key frame="358" value="64.1634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-16.7018" />
                    <Key frame="115" value="-17.9" />
                    <Key frame="136" value="-17.0534" />
                    <Key frame="175" value="-16.5261" />
                    <Key frame="199" value="-25.0515" />
                    <Key frame="271" value="-26.5457" />
                    <Key frame="302" value="-24.0847" />
                    <Key frame="358" value="-23.7332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="-0.0902951" />
                    <Key frame="115" value="1.75543" />
                    <Key frame="136" value="52.0295" />
                    <Key frame="175" value="53.0842" />
                    <Key frame="199" value="-5.62747" />
                    <Key frame="271" value="-9.23104" />
                    <Key frame="302" value="-6.77007" />
                    <Key frame="358" value="-5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="47.4045" />
                    <Key frame="116" value="47.3712" />
                    <Key frame="137" value="52.86" />
                    <Key frame="176" value="52.86" />
                    <Key frame="200" value="46.4044" />
                    <Key frame="272" value="46.3165" />
                    <Key frame="303" value="46.3165" />
                    <Key frame="359" value="46.4923" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-0.433876" />
                    <Key frame="116" value="-0.43705" />
                    <Key frame="137" value="-0.00473674" />
                    <Key frame="176" value="0.00240423" />
                    <Key frame="200" value="0.529749" />
                    <Key frame="272" value="0.441859" />
                    <Key frame="303" value="0.441859" />
                    <Key frame="359" value="0.353968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-88" />
                    <Key frame="116" value="-87.9772" />
                    <Key frame="137" value="-87.8893" />
                    <Key frame="176" value="-87.9772" />
                    <Key frame="200" value="-87.8014" />
                    <Key frame="272" value="-87.7135" />
                    <Key frame="303" value="-87.8014" />
                    <Key frame="359" value="-87.8014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="15.8824" />
                    <Key frame="116" value="15.9108" />
                    <Key frame="137" value="15.6471" />
                    <Key frame="176" value="15.735" />
                    <Key frame="200" value="17.2292" />
                    <Key frame="272" value="17.3171" />
                    <Key frame="303" value="17.405" />
                    <Key frame="359" value="17.405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-35.0732" />
                    <Key frame="116" value="-35.0664" />
                    <Key frame="137" value="-36.209" />
                    <Key frame="176" value="-36.209" />
                    <Key frame="200" value="-38.5821" />
                    <Key frame="272" value="-38.67" />
                    <Key frame="303" value="-37.1758" />
                    <Key frame="359" value="-37.1758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="79.6893" />
                    <Key frame="116" value="79.7154" />
                    <Key frame="137" value="70.8383" />
                    <Key frame="176" value="70.7504" />
                    <Key frame="200" value="84.11" />
                    <Key frame="272" value="84.4615" />
                    <Key frame="303" value="84.2858" />
                    <Key frame="359" value="84.1979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="48.1945" />
                    <Key frame="116" value="48.255" />
                    <Key frame="137" value="52.8668" />
                    <Key frame="176" value="52.8668" />
                    <Key frame="200" value="46.8487" />
                    <Key frame="272" value="46.7608" />
                    <Key frame="303" value="46.7608" />
                    <Key frame="359" value="46.7608" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="1.04941" />
                    <Key frame="116" value="1.05711" />
                    <Key frame="137" value="0" />
                    <Key frame="176" value="0" />
                    <Key frame="200" value="-0.43705" />
                    <Key frame="272" value="-0.349159" />
                    <Key frame="303" value="-0.261268" />
                    <Key frame="359" value="-0.261268" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-88" />
                    <Key frame="116" value="-87.8941" />
                    <Key frame="137" value="-87.8062" />
                    <Key frame="176" value="-87.982" />
                    <Key frame="200" value="-87.8941" />
                    <Key frame="272" value="-87.8062" />
                    <Key frame="303" value="-87.4547" />
                    <Key frame="359" value="-87.3668" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-15.2668" />
                    <Key frame="116" value="-15.2908" />
                    <Key frame="137" value="-14.9392" />
                    <Key frame="176" value="-15.115" />
                    <Key frame="200" value="-16.5212" />
                    <Key frame="272" value="-16.6091" />
                    <Key frame="303" value="-16.6091" />
                    <Key frame="359" value="-16.6091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-35.0732" />
                    <Key frame="116" value="-35.0664" />
                    <Key frame="137" value="-36.209" />
                    <Key frame="176" value="-36.209" />
                    <Key frame="200" value="-38.5821" />
                    <Key frame="272" value="-38.67" />
                    <Key frame="303" value="-37.1758" />
                    <Key frame="359" value="-37.1758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="80.2175" />
                    <Key frame="116" value="80.2476" />
                    <Key frame="137" value="70.2279" />
                    <Key frame="176" value="69.9642" />
                    <Key frame="200" value="83.0601" />
                    <Key frame="272" value="83.3238" />
                    <Key frame="303" value="83.2359" />
                    <Key frame="359" value="83.2359" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
