<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="8" localization="3" tooltip="tags: bodytalk" x="383" y="189">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="15" value="6.15002" />
                    <Key frame="32" value="28" />
                    <Key frame="55" value="30.496" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="15" value="7.73207" />
                    <Key frame="32" value="9" />
                    <Key frame="55" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="15" value="7.90785" />
                    <Key frame="32" value="-89.8278" />
                    <Key frame="55" value="-96.2438" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="15" value="-75.0571" />
                    <Key frame="32" value="-67.7621" />
                    <Key frame="55" value="-66.7953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="15" value="-25" />
                    <Key frame="32" value="-24.7" />
                    <Key frame="55" value="-32.4344" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="15" value="0.33" />
                    <Key frame="32" value="0.59" />
                    <Key frame="55" value="0.66" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="50.4523" />
                    <Key frame="28" value="52.4738" />
                    <Key frame="51" value="54.4953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="-9.49471" />
                    <Key frame="28" value="-9.14314" />
                    <Key frame="51" value="-9.75839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="62.0492" />
                    <Key frame="28" value="34.6269" />
                    <Key frame="51" value="34.4512" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="51.0675" />
                    <Key frame="28" value="67.5033" />
                    <Key frame="51" value="65.306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="62" />
                    <Key frame="28" value="52.6447" />
                    <Key frame="51" value="65.389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="0.254545" />
                    <Key frame="28" value="0.33748" />
                    <Key frame="51" value="0.3368" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="1" />
        <Resource name="Arms" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
