<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="14" localization="8" tooltip="ID : #01F 0023&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Deception&#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : Center" x="617" y="215">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="15.8181" />
                    <Key frame="31" value="-0.266077" />
                    <Key frame="54" value="-6.85796" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="0" />
                    <Key frame="54" value="-0.00240423" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="-10.2857" />
                    <Key frame="31" value="-7.2" />
                    <Key frame="54" value="-4.04543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="31" value="-5.35899" />
                    <Key frame="54" value="-5.62267" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-86.0436" />
                    <Key frame="32" value="-45.6" />
                    <Key frame="54" value="-29.1777" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-80.4659" />
                    <Key frame="32" value="-95.0638" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-4" ordinateParam="2.68845" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7.33333" ordinateParam="-4.92883" />
                    </Key>
                    <Key frame="54" value="-105.209" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.8504" />
                    <Key frame="32" value="0.9552" />
                    <Key frame="54" value="0.718" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="-26.3651" />
                    <Key frame="31" value="0.266077" />
                    <Key frame="54" value="0.00240423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="31" value="5.27591" />
                    <Key frame="54" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-14.4118" />
                    <Key frame="31" value="-10.1051" />
                    <Key frame="54" value="-10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="35.9453" />
                    <Key frame="31" value="14.9392" />
                    <Key frame="54" value="14.4118" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="12.4782" />
                    <Key frame="32" value="61.4219" smooth="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-4" ordinateParam="-6.17508" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7.2344" ordinateParam="11.1682" />
                    </Key>
                    <Key frame="54" value="73.2993" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-10.11" />
                    <Key frame="32" value="3.6" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-3.91905" ordinateParam="-3.16283" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7.18493" ordinateParam="5.79852" />
                    </Key>
                    <Key frame="54" value="12.3903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-67.3275" />
                    <Key frame="32" value="-80.0718" />
                    <Key frame="54" value="-72.3373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="-10.0173" />
                    <Key frame="31" value="-7.2" />
                    <Key frame="54" value="-3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="31" value="6.94585" />
                    <Key frame="54" value="7.20952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="87.3668" />
                    <Key frame="32" value="45.6" />
                    <Key frame="54" value="28.3914" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="78.0454" />
                    <Key frame="32" value="95.5366" />
                    <Key frame="54" value="105.116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.3684" />
                    <Key frame="32" value="0.9768" />
                    <Key frame="54" value="0.7288" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="-25.9305" />
                    <Key frame="31" value="3.24959" />
                    <Key frame="54" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="31" value="-5.00743" />
                    <Key frame="54" value="-5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-14.4118" />
                    <Key frame="31" value="-10.1051" />
                    <Key frame="54" value="-10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="34.1044" />
                    <Key frame="31" value="10.11" />
                    <Key frame="54" value="10.4615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="14.7682" />
                    <Key frame="32" value="58.9537" />
                    <Key frame="54" value="68.0306" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="10.4567" />
                    <Key frame="32" value="-2.4181" smooth="1" symmetrical="1">
                        <Tangent side="left" interpType="bezier" abscissaParam="-4" ordinateParam="3.50342" />
                        <Tangent side="right" interpType="bezier" abscissaParam="7.33333" ordinateParam="-6.42294" />
                    </Key>
                    <Key frame="54" value="-12.7467" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="62.0492" />
                    <Key frame="32" value="78.3091" />
                    <Key frame="54" value="72.7719" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
