<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box robot="" id="3" tooltip="tags:&#x0A;something; see; floor; object" bitmap_expanded="1" plugin="" x="285" y="68" name="root">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="happy" index="15" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Light_AmusedEyes" robot="" id="1" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(svn): 2009-09-25 16:26:32 +0200 (ven, 25 sep 2009) ***" bitmap_expanded="1" plugin="" x="154" y="57">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );
    
    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    
    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );
    
    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;       
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );      

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="normal" index="195" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="159" y="73">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0xFFFFFF, 1)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="9.84147" />
                    <Key frame="45" value="8.61098" />
                    <Key frame="67" value="8.61098" />
                    <Key frame="89" value="6.15002" />
                    <Key frame="126" value="3.42537" />
                    <Key frame="151" value="2.19489" />
                    <Key frame="169" value="0.612838" />
                    <Key frame="198" value="11.5993" />
                    <Key frame="229" value="-0.090296" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="15.3786" />
                    <Key frame="45" value="21.1795" />
                    <Key frame="67" value="19.4217" />
                    <Key frame="89" value="21.1795" />
                    <Key frame="126" value="15.7302" />
                    <Key frame="151" value="13.8845" />
                    <Key frame="169" value="10.7204" />
                    <Key frame="198" value="28.4745" />
                    <Key frame="229" value="-9.93417" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="65.7406" />
                    <Key frame="41" value="73.1235" />
                    <Key frame="63" value="44.6466" />
                    <Key frame="85" value="29.9687" />
                    <Key frame="122" value="27.0682" />
                    <Key frame="147" value="34.8906" />
                    <Key frame="165" value="5.18321" />
                    <Key frame="194" value="28.0351" />
                    <Key frame="225" value="87.0104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="5.2711" />
                    <Key frame="41" value="8.78677" />
                    <Key frame="63" value="1.14019" />
                    <Key frame="85" value="1.14019" />
                    <Key frame="122" value="1.57965" />
                    <Key frame="147" value="1.57965" />
                    <Key frame="165" value="24.4315" />
                    <Key frame="194" value="25.3983" />
                    <Key frame="225" value="6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-44.3877" />
                    <Key frame="41" value="-30.1493" />
                    <Key frame="63" value="-35.0712" />
                    <Key frame="85" value="-26.4578" />
                    <Key frame="122" value="-19.4265" />
                    <Key frame="147" value="-24.2605" />
                    <Key frame="165" value="41.043" />
                    <Key frame="194" value="38.5821" />
                    <Key frame="225" value="-66.7122" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-52.6447" />
                    <Key frame="41" value="-75.8482" />
                    <Key frame="63" value="-88.6803" />
                    <Key frame="85" value="-89.0319" />
                    <Key frame="122" value="-88.5925" />
                    <Key frame="147" value="-88.3288" />
                    <Key frame="165" value="-86.7467" />
                    <Key frame="194" value="-61.5218" />
                    <Key frame="225" value="-26.453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-10.9889" />
                    <Key frame="63" value="-12.9225" />
                    <Key frame="85" value="-12.5709" />
                    <Key frame="165" value="-40" />
                    <Key frame="194" value="-12.7467" />
                    <Key frame="225" value="7.3805" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.0298445" />
                    <Key frame="63" value="0.0316627" />
                    <Key frame="85" value="0.0316627" />
                    <Key frame="165" value="0.116364" />
                    <Key frame="194" value="0.0334809" />
                    <Key frame="225" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="50.3644" />
                    <Key frame="37" value="37.3564" />
                    <Key frame="59" value="43.0693" />
                    <Key frame="81" value="29.6219" />
                    <Key frame="118" value="35.1591" />
                    <Key frame="143" value="39.29" />
                    <Key frame="161" value="69.1732" />
                    <Key frame="190" value="77.3471" />
                    <Key frame="221" value="86.6636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-17.6686" />
                    <Key frame="37" value="-9.40682" />
                    <Key frame="59" value="-7.20953" />
                    <Key frame="81" value="-0.705538" />
                    <Key frame="118" value="-5.10012" />
                    <Key frame="143" value="-4.92434" />
                    <Key frame="161" value="-14.3288" />
                    <Key frame="190" value="-4.57277" />
                    <Key frame="221" value="-4.92434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="74.0024" />
                    <Key frame="37" value="82.5279" />
                    <Key frame="59" value="64.4222" />
                    <Key frame="81" value="49.4806" />
                    <Key frame="118" value="56.5999" />
                    <Key frame="143" value="62.9281" />
                    <Key frame="161" value="53.4358" />
                    <Key frame="190" value="84.5494" />
                    <Key frame="221" value="66.0922" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="89.1246" />
                    <Key frame="37" value="88.8609" />
                    <Key frame="59" value="70.3158" />
                    <Key frame="81" value="33.1376" />
                    <Key frame="118" value="50.1886" />
                    <Key frame="143" value="46.0577" />
                    <Key frame="161" value="79.5444" />
                    <Key frame="190" value="44.2998" />
                    <Key frame="221" value="23.9968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-42" />
                    <Key frame="59" value="-41.9268" />
                    <Key frame="81" value="-15" />
                    <Key frame="161" value="-15.1198" />
                    <Key frame="190" value="-13.8893" />
                    <Key frame="221" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="0.636364" />
                    <Key frame="26" value="0.290909" />
                    <Key frame="32" value="0.690909" />
                    <Key frame="37" value="0.381818" />
                    <Key frame="59" value="0.380753" />
                    <Key frame="81" value="0.890909" />
                    <Key frame="118" value="0.552727" />
                    <Key frame="161" value="0.552389" />
                    <Key frame="190" value="0.254545" />
                    <Key frame="221" value="0.3016" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-24.2557" />
                    <Key frame="61" value="-31.4628" />
                    <Key frame="83" value="-35.5059" />
                    <Key frame="163" value="-35.5059" />
                    <Key frame="192" value="-35.6816" />
                    <Key frame="223" value="-9.31412" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.441863" />
                    <Key frame="61" value="-3.79963" />
                    <Key frame="83" value="-10.4794" />
                    <Key frame="163" value="-11.3583" />
                    <Key frame="192" value="2.1997" />
                    <Key frame="223" value="6.50639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-2.63435" />
                    <Key frame="61" value="-59.6769" />
                    <Key frame="83" value="-76.5521" />
                    <Key frame="163" value="-76.4642" />
                    <Key frame="192" value="-50.9748" />
                    <Key frame="223" value="11.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="18.1912" />
                    <Key frame="61" value="99.545" />
                    <Key frame="83" value="124.77" />
                    <Key frame="163" value="124.506" />
                    <Key frame="192" value="70.6625" />
                    <Key frame="223" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.00240423" />
                    <Key frame="61" value="-29" />
                    <Key frame="83" value="-35" />
                    <Key frame="163" value="-36" />
                    <Key frame="192" value="-15.9108" />
                    <Key frame="223" value="4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.441863" />
                    <Key frame="61" value="6" />
                    <Key frame="83" value="15" />
                    <Key frame="163" value="17" />
                    <Key frame="192" value="2.46337" />
                    <Key frame="223" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-2.107" />
                    <Key frame="61" value="1.9643" />
                    <Key frame="83" value="2" />
                    <Key frame="163" value="3.54635" />
                    <Key frame="192" value="11.2525" />
                    <Key frame="223" value="-3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-2.02391" />
                    <Key frame="61" value="-40.972" />
                    <Key frame="83" value="-45.6303" />
                    <Key frame="163" value="-46.685" />
                    <Key frame="192" value="-31.995" />
                    <Key frame="223" value="10.7204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="23.8211" />
                    <Key frame="61" value="100.291" />
                    <Key frame="83" value="123.67" />
                    <Key frame="163" value="124.373" />
                    <Key frame="192" value="61.8782" />
                    <Key frame="223" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-6.76526" />
                    <Key frame="61" value="-47" />
                    <Key frame="83" value="-61" />
                    <Key frame="163" value="-59" />
                    <Key frame="192" value="-21.0916" />
                    <Key frame="223" value="3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.969213" />
                    <Key frame="61" value="4" />
                    <Key frame="83" value="8" />
                    <Key frame="163" value="15" />
                    <Key frame="192" value="1.23289" />
                    <Key frame="223" value="3.78175" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
