<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="18" tooltip="tags:&#x0A;you; your; show; indicate" bitmap_expanded="1" plugin="" x="272" y="263">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-5.10012" />
                    <Key frame="30" value="-5.45169" />
                    <Key frame="49" value="-5.27591" />
                    <Key frame="67" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="19.7" />
                    <Key frame="30" value="3.7" />
                    <Key frame="40" value="12.8" />
                    <Key frame="49" value="1.6" />
                    <Key frame="67" value="1.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="35.0664" />
                    <Key frame="28" value="29.0898" />
                    <Key frame="47" value="35.418" />
                    <Key frame="65" value="85.3405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-3.51807" />
                    <Key frame="28" value="-10.0221" />
                    <Key frame="47" value="-3.07861" />
                    <Key frame="65" value="4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-7.56109" />
                    <Key frame="28" value="-51.8585" />
                    <Key frame="47" value="-51.507" />
                    <Key frame="65" value="-65.2181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-87.362" />
                    <Key frame="28" value="-32.2539" />
                    <Key frame="47" value="-26.5409" />
                    <Key frame="57" value="-49.6" />
                    <Key frame="65" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="11.4235" />
                    <Key frame="28" value="34.0117" />
                    <Key frame="47" value="32.3418" />
                    <Key frame="65" value="-8.00055" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="0.1228" />
                    <Key frame="28" value="0.7172" />
                    <Key frame="47" value="0.7176" />
                    <Key frame="65" value="0.109117" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="104.594" />
                    <Key frame="26" value="95.6286" />
                    <Key frame="45" value="97.5622" />
                    <Key frame="63" value="89.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-11.692" />
                    <Key frame="26" value="-9.67049" />
                    <Key frame="45" value="-9.05525" />
                    <Key frame="63" value="-2.90283" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="79.2759" />
                    <Key frame="26" value="72.5962" />
                    <Key frame="45" value="76.0239" />
                    <Key frame="63" value="85.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="64.427" />
                    <Key frame="26" value="27.952" />
                    <Key frame="45" value="25.5789" />
                    <Key frame="63" value="25.8426" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-2.72705" />
                    <Key frame="26" value="2.28278" />
                    <Key frame="45" value="2.37067" />
                    <Key frame="63" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.2244" />
                    <Key frame="26" value="0.224" />
                    <Key frame="45" value="0.224" />
                    <Key frame="63" value="0.221844" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-18.4549" />
                    <Key frame="27" value="-16.1697" />
                    <Key frame="46" value="-16.1697" />
                    <Key frame="64" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="2.90283" />
                    <Key frame="27" value="0.529755" />
                    <Key frame="46" value="0.529755" />
                    <Key frame="64" value="5.62747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-7.55628" />
                    <Key frame="27" value="14.153" />
                    <Key frame="46" value="14.0651" />
                    <Key frame="64" value="11.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="16.697" />
                    <Key frame="27" value="-5.29" />
                    <Key frame="46" value="-5.27591" />
                    <Key frame="64" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="0.349163" />
                    <Key frame="27" value="5.2711" />
                    <Key frame="46" value="5.35899" />
                    <Key frame="64" value="6.94104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-3.68905" />
                    <Key frame="27" value="-1.0523" />
                    <Key frame="46" value="-1.0523" />
                    <Key frame="64" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-3.07381" />
                    <Key frame="27" value="-10.193" />
                    <Key frame="46" value="-10.193" />
                    <Key frame="64" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-10.11" />
                    <Key frame="27" value="12.5661" />
                    <Key frame="46" value="12.5661" />
                    <Key frame="64" value="12.4782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="21.9753" />
                    <Key frame="27" value="-4.83164" />
                    <Key frame="46" value="-4.74375" />
                    <Key frame="64" value="-4.56797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-2.89802" />
                    <Key frame="27" value="5.01223" />
                    <Key frame="46" value="5.10012" />
                    <Key frame="64" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="2.46337" />
                    <Key frame="27" value="8.00055" />
                    <Key frame="46" value="8.00055" />
                    <Key frame="64" value="2.63916" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
