<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;shake; dizzy" bitmap_expanded="1" plugin="" x="576" y="135">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="wow" index="7" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_DisgustEyes" robot="" id="1" tooltip="Set A Disgust Gaze Without Animation&#x0A;*** ref box in: ./4_localize/animation/Lights/Unpleasant/Light_DisgustEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" bitmap_expanded="1" plugin="" x="161" y="63">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)

  def onUnload(self):
    #puts code for box cleanup here
    pass

  def onInput_onStart(self):
    rDuration = 1.0;
    ALLeds.fadeRGB( "FaceLeds", 0xff00ff, rDuration );
    time.sleep( rDuration );
    ALLeds.fadeRGB( "FaceLedsLeftTop", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftBottom", 0x000000, 0.1 );     
    ALLeds.fadeRGB( "FaceLedsLeftInternal", 0xff00ff, 0.1 );
    ALLeds.fadeRGB( "FaceLedsLeftExternal", 0xff00ff, 0.1 );

  def onInput_onStop(self):
    pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-16.526" />
                    <Key frame="69" value="5.44688" />
                    <Key frame="98" value="-12.7467" />
                    <Key frame="133" value="-15.8229" />
                    <Key frame="159" value="-2.63916" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="13.2692" />
                    <Key frame="69" value="-5.97904" />
                    <Key frame="98" value="13.445" />
                    <Key frame="133" value="13.9724" />
                    <Key frame="159" value="-3.60596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="37.3" />
                    <Key frame="64" value="25.4" />
                    <Key frame="93" value="37.3" />
                    <Key frame="128" value="28.4" />
                    <Key frame="154" value="52.9963" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="15.2908" />
                    <Key frame="64" value="1.49176" />
                    <Key frame="93" value="12.483" />
                    <Key frame="128" value="5.09532" />
                    <Key frame="154" value="13.7087" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-26.3699" />
                    <Key frame="64" value="-32.2587" />
                    <Key frame="93" value="-31.7265" />
                    <Key frame="128" value="-16.9655" />
                    <Key frame="154" value="-24.7879" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-49.9201" />
                    <Key frame="64" value="-7.73207" />
                    <Key frame="77" value="-41" />
                    <Key frame="93" value="-44.7393" />
                    <Key frame="128" value="-40.0762" />
                    <Key frame="154" value="-70.3989" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-11.5162" />
                    <Key frame="64" value="-11.6041" />
                    <Key frame="128" value="-11.4283" />
                    <Key frame="154" value="6.23791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.0662082" />
                    <Key frame="64" value="0.0683898" />
                    <Key frame="128" value="0.0698445" />
                    <Key frame="154" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="41.8" />
                    <Key frame="58" value="40.3" />
                    <Key frame="87" value="29.9" />
                    <Key frame="122" value="31.4" />
                    <Key frame="135" value="29.9" />
                    <Key frame="148" value="56.1652" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-12.0436" />
                    <Key frame="58" value="-7.38531" />
                    <Key frame="87" value="-15.4665" />
                    <Key frame="122" value="-10.901" />
                    <Key frame="148" value="-15.735" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="31.1992" />
                    <Key frame="58" value="30.496" />
                    <Key frame="87" value="26.8094" />
                    <Key frame="122" value="31.6386" />
                    <Key frame="148" value="28.3866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="45.3545" />
                    <Key frame="58" value="23.2058" />
                    <Key frame="87" value="49.5685" />
                    <Key frame="122" value="73.3041" />
                    <Key frame="148" value="73.6557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="9.84147" />
                    <Key frame="58" value="10.1051" />
                    <Key frame="122" value="10.1051" />
                    <Key frame="148" value="-3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="0.154571" />
                    <Key frame="58" value="0.160026" />
                    <Key frame="122" value="0.159299" />
                    <Key frame="148" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-39" />
                    <Key frame="61" value="-26.6289" />
                    <Key frame="90" value="-39.1095" />
                    <Key frame="125" value="-55" />
                    <Key frame="151" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="29.7784" />
                    <Key frame="61" value="11.0574" />
                    <Key frame="90" value="-3.46926" />
                    <Key frame="125" value="3.85031" />
                    <Key frame="151" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-90" />
                    <Key frame="61" value="-85.3479" />
                    <Key frame="90" value="-82.1887" />
                    <Key frame="125" value="-89.8304" />
                    <Key frame="151" value="-89.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="82" />
                    <Key frame="61" value="81.273" />
                    <Key frame="90" value="84.6867" />
                    <Key frame="125" value="69.8471" />
                    <Key frame="151" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="45" />
                    <Key frame="61" value="44.5547" />
                    <Key frame="90" value="44.0215" />
                    <Key frame="125" value="44.5547" />
                    <Key frame="151" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-5.95783" />
                    <Key frame="61" value="3.18291" />
                    <Key frame="90" value="4.67346" />
                    <Key frame="125" value="3.35869" />
                    <Key frame="151" value="-0.437054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="1.88721" />
                    <Key frame="61" value="-8.57191" />
                    <Key frame="90" value="-28.7237" />
                    <Key frame="125" value="-13.406" />
                    <Key frame="151" value="-15.2908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-81.4856" />
                    <Key frame="61" value="-84.4739" />
                    <Key frame="90" value="-90" />
                    <Key frame="125" value="-90" />
                    <Key frame="151" value="-90.5309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="83.1926" />
                    <Key frame="61" value="81.0832" />
                    <Key frame="90" value="84.3492" />
                    <Key frame="125" value="61.3954" />
                    <Key frame="151" value="80.5991" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="45" />
                    <Key frame="61" value="44.1094" />
                    <Key frame="90" value="44.4668" />
                    <Key frame="125" value="44.1094" />
                    <Key frame="151" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-2.03671" />
                    <Key frame="61" value="-4.58557" />
                    <Key frame="90" value="3.93632" />
                    <Key frame="125" value="-1.15779" />
                    <Key frame="151" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
