<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;sad&#x0A;tags:&#x0A;hesitation; hesitate; doubt; demur" bitmap_expanded="1" plugin="" x="201" y="111">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="Light_AskForAttention" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_AskForAttentionEyes" robot="" id="1" tooltip="Set An Animated Gaze Which Calls For Attention&#x0A;*** state: se/Leds/Light_AskForAttentionEyes/Light_AskForAttentionEyes.x ***&#x0A;*** ref box in: .//5a_release/Leds/Light_AskForAttentionEyes/Light_AskForAttentionEyes.xar ***&#x0A;*** last modification date(svn): 2009-04-17 14:01:23 +0200 ***" bitmap_expanded="1" plugin="" x="93" y="34">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0xff00ff, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0xff00ff, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0xff00ff, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0xff00ff, rDuration );

    while( not self.bMustStop ):
      rTime = 0.1;
      ALLeds.post.fadeRGB( "FaceLedsTop", 0xffffff, rTime );
      ALLeds.fadeRGB( "FaceLedsBottom", 0xffffff, rTime );
      if( self.bMustStop ):
        break;
      rTime = 0.3
      ALLeds.post.fadeRGB( "FaceLedsTop", 0xff00ff, rTime );
      ALLeds.fadeRGB( "FaceLedsBottom", 0xff00ff, rTime );


    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="behavior_layer2" mute="0">
                <BehaviorKeyframe name="Sound" index="116" bitmap="">
                    <Diagram scale="100">
                        <Box name="Play Sound" robot="" id="4" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="88" y="34">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/roh1.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="12.0388" />
                    <Key frame="43" value="15.3786" />
                    <Key frame="61" value="-14.6803" />
                    <Key frame="95" value="-27.952" />
                    <Key frame="119" value="26.9804" />
                    <Key frame="129" value="26.9804" />
                    <Key frame="144" value="-29.6219" />
                    <Key frame="177" value="-29.6219" />
                    <Key frame="198" value="11.072" />
                    <Key frame="219" value="-23.8211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-17.405" />
                    <Key frame="43" value="-10.9889" />
                    <Key frame="61" value="12.3024" />
                    <Key frame="95" value="16.2576" />
                    <Key frame="119" value="-5.80326" />
                    <Key frame="129" value="-5.80326" />
                    <Key frame="144" value="21.5311" />
                    <Key frame="177" value="21.5311" />
                    <Key frame="198" value="10.3688" />
                    <Key frame="219" value="19.5975" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="86.4831" />
                    <Key frame="45" value="88.0651" />
                    <Key frame="65" value="83.2311" />
                    <Key frame="101" value="91.4929" />
                    <Key frame="130" value="80.067" />
                    <Key frame="136" value="81.9127" />
                    <Key frame="148" value="82.3521" />
                    <Key frame="182" value="82.3521" />
                    <Key frame="195" value="81.4732" />
                    <Key frame="215" value="82.8795" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="13.0056" />
                    <Key frame="45" value="9.92936" />
                    <Key frame="65" value="6.15002" />
                    <Key frame="101" value="6.3258" />
                    <Key frame="130" value="5.71056" />
                    <Key frame="136" value="7.11683" />
                    <Key frame="148" value="7.11683" />
                    <Key frame="182" value="7.11683" />
                    <Key frame="195" value="3.24959" />
                    <Key frame="215" value="7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-72.8646" />
                    <Key frame="45" value="-77.1713" />
                    <Key frame="65" value="-54.4074" />
                    <Key frame="101" value="-91.234" />
                    <Key frame="130" value="-54.5832" />
                    <Key frame="136" value="-55.1105" />
                    <Key frame="148" value="-55.0226" />
                    <Key frame="182" value="-55.0226" />
                    <Key frame="195" value="-53.9679" />
                    <Key frame="215" value="-63.5481" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-31.7265" />
                    <Key frame="45" value="-26.7167" />
                    <Key frame="65" value="-33.1328" />
                    <Key frame="101" value="-14.1482" />
                    <Key frame="130" value="-31.3749" />
                    <Key frame="136" value="-30.0566" />
                    <Key frame="148" value="-30.0566" />
                    <Key frame="182" value="-30.0566" />
                    <Key frame="195" value="-26.2772" />
                    <Key frame="215" value="-14.4118" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="24.871" />
                    <Key frame="47" value="24.6952" />
                    <Key frame="94" value="15.115" />
                    <Key frame="125" value="-2.55126" />
                    <Key frame="143" value="0.437054" />
                    <Key frame="178" value="0.437054" />
                    <Key frame="190" value="0.437054" />
                    <Key frame="211" value="-1.23289" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.0218445" />
                    <Key frame="47" value="0.0214811" />
                    <Key frame="94" value="0.0214811" />
                    <Key frame="125" value="0.273844" />
                    <Key frame="143" value="0.274207" />
                    <Key frame="178" value="0.274207" />
                    <Key frame="190" value="0.274207" />
                    <Key frame="211" value="0.274207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="89.7399" />
                    <Key frame="45" value="82.0054" />
                    <Key frame="65" value="92.7282" />
                    <Key frame="101" value="95.3649" />
                    <Key frame="130" value="34.5438" />
                    <Key frame="136" value="50.1886" />
                    <Key frame="148" value="100.551" />
                    <Key frame="182" value="100.551" />
                    <Key frame="195" value="93.7829" />
                    <Key frame="215" value="101.166" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-11.2525" />
                    <Key frame="45" value="-6.68218" />
                    <Key frame="65" value="-9.49471" />
                    <Key frame="101" value="-6.4185" />
                    <Key frame="130" value="0" />
                    <Key frame="136" value="0" />
                    <Key frame="148" value="-2.90283" />
                    <Key frame="182" value="-2.90283" />
                    <Key frame="195" value="-1.84813" />
                    <Key frame="215" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="76.1997" />
                    <Key frame="45" value="70.6625" />
                    <Key frame="65" value="78.8365" />
                    <Key frame="101" value="92.4597" />
                    <Key frame="130" value="51.0627" />
                    <Key frame="136" value="60.0276" />
                    <Key frame="148" value="102.216" />
                    <Key frame="182" value="102.216" />
                    <Key frame="195" value="74.7056" />
                    <Key frame="215" value="103.095" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="35.247" />
                    <Key frame="45" value="71.2826" />
                    <Key frame="65" value="29.6219" />
                    <Key frame="101" value="22.1511" />
                    <Key frame="130" value="78.4018" />
                    <Key frame="136" value="89.652" />
                    <Key frame="148" value="31.204" />
                    <Key frame="182" value="31.204" />
                    <Key frame="195" value="54.4953" />
                    <Key frame="215" value="32.786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-5.18802" />
                    <Key frame="47" value="13.3571" />
                    <Key frame="94" value="-17.1413" />
                    <Key frame="125" value="-30.2372" />
                    <Key frame="143" value="56.512" />
                    <Key frame="178" value="56.512" />
                    <Key frame="190" value="20.5643" />
                    <Key frame="211" value="7.20472" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.0254809" />
                    <Key frame="47" value="0.401116" />
                    <Key frame="94" value="0.207298" />
                    <Key frame="125" value="0.473844" />
                    <Key frame="143" value="0.167299" />
                    <Key frame="178" value="0.167299" />
                    <Key frame="190" value="0.541116" />
                    <Key frame="211" value="0.197116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-17.7517" />
                    <Key frame="97" value="-15.2029" />
                    <Key frame="127" value="-18.9822" />
                    <Key frame="181" value="-19.2459" />
                    <Key frame="221" value="-23.5526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="7.29742" />
                    <Key frame="97" value="1.145" />
                    <Key frame="127" value="7.20953" />
                    <Key frame="181" value="7.03374" />
                    <Key frame="221" value="3.2544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="10.901" />
                    <Key frame="97" value="18.4597" />
                    <Key frame="127" value="12.3072" />
                    <Key frame="181" value="10.9889" />
                    <Key frame="221" value="7.38531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="2.01911" />
                    <Key frame="97" value="6.41369" />
                    <Key frame="127" value="7.3805" />
                    <Key frame="181" value="7.3805" />
                    <Key frame="221" value="12.3024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="4.04062" />
                    <Key frame="97" value="-5.3638" />
                    <Key frame="127" value="-3.95753" />
                    <Key frame="181" value="-2.11181" />
                    <Key frame="221" value="-2.99072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-5.79845" />
                    <Key frame="97" value="-1.66754" />
                    <Key frame="127" value="-5.53477" />
                    <Key frame="181" value="-4.91953" />
                    <Key frame="221" value="-2.63435" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-0.437054" />
                    <Key frame="97" value="-9.75358" />
                    <Key frame="127" value="-2.19489" />
                    <Key frame="181" value="-1.0523" />
                    <Key frame="221" value="-2.89802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="15.2029" />
                    <Key frame="97" value="15.3786" />
                    <Key frame="127" value="16.0818" />
                    <Key frame="181" value="14.1482" />
                    <Key frame="221" value="7.99574" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="11.5162" />
                    <Key frame="97" value="18.4597" />
                    <Key frame="127" value="7.73688" />
                    <Key frame="181" value="5.80326" />
                    <Key frame="221" value="16.4382" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-9.84147" />
                    <Key frame="97" value="-15.5544" />
                    <Key frame="127" value="-8.17153" />
                    <Key frame="181" value="-3.33748" />
                    <Key frame="221" value="-8.87466" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-1.22808" />
                    <Key frame="97" value="4.83645" />
                    <Key frame="127" value="0.705538" />
                    <Key frame="181" value="-0.0854875" />
                    <Key frame="221" value="0.529755" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
