<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="2" tooltip="style:&#x0A;sad&#x0A;tags:&#x0A;sad; cry; depressed; afflicted; felled; discouraged" bitmap_expanded="1" plugin="" x="276" y="246">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="128">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="36" value="-26.1062" />
                    <Key frame="69" value="-36.1259" />
                    <Key frame="99" value="-24.0847" />
                    <Key frame="128" value="-1.32078" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="14.3239" />
                    <Key frame="69" value="18.5428" />
                    <Key frame="99" value="25.662" />
                    <Key frame="128" value="-12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="74.6177" />
                    <Key frame="66" value="76.2876" />
                    <Key frame="96" value="74.7934" />
                    <Key frame="125" value="85.4284" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="1.75543" />
                    <Key frame="66" value="0.524946" />
                    <Key frame="96" value="0.876513" />
                    <Key frame="125" value="9.31412" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-39.1142" />
                    <Key frame="66" value="-30.1493" />
                    <Key frame="96" value="-34.456" />
                    <Key frame="125" value="-39.0263" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-63.016" />
                    <Key frame="66" value="-56.9514" />
                    <Key frame="96" value="-58.9729" />
                    <Key frame="125" value="-29.5292" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-30" />
                    <Key frame="66" value="-29.1825" />
                    <Key frame="96" value="-29.0946" />
                    <Key frame="125" value="-30.325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.709091" />
                    <Key frame="66" value="0.685842" />
                    <Key frame="96" value="0.685842" />
                    <Key frame="125" value="0.254545" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="90.1793" />
                    <Key frame="62" value="88.773" />
                    <Key frame="92" value="63.5481" />
                    <Key frame="121" value="90.8824" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-6.85796" />
                    <Key frame="62" value="-4.48488" />
                    <Key frame="92" value="-9.31893" />
                    <Key frame="121" value="-5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="50.6232" />
                    <Key frame="62" value="49.3049" />
                    <Key frame="92" value="28.6503" />
                    <Key frame="121" value="66.7953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="81.6538" />
                    <Key frame="62" value="71.4584" />
                    <Key frame="92" value="76.9956" />
                    <Key frame="121" value="36.2138" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="5.18321" />
                    <Key frame="62" value="6.58948" />
                    <Key frame="92" value="2.98591" />
                    <Key frame="121" value="8.25942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.54" />
                    <Key frame="62" value="0.520389" />
                    <Key frame="92" value="0.520389" />
                    <Key frame="121" value="0.163636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-18.9822" />
                    <Key frame="64" value="-18.7185" />
                    <Key frame="94" value="-18.8943" />
                    <Key frame="123" value="-19.2459" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0.266079" />
                    <Key frame="64" value="1.0571" />
                    <Key frame="94" value="3.16651" />
                    <Key frame="123" value="6.50639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="15.0319" />
                    <Key frame="64" value="18.7233" />
                    <Key frame="94" value="18.4597" />
                    <Key frame="123" value="15.3835" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-4.74856" />
                    <Key frame="64" value="-4.66067" />
                    <Key frame="94" value="-4.74856" />
                    <Key frame="123" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="5.97423" />
                    <Key frame="64" value="3.86483" />
                    <Key frame="94" value="4.12851" />
                    <Key frame="123" value="5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-1.0523" />
                    <Key frame="64" value="-1.31597" />
                    <Key frame="94" value="-2.72224" />
                    <Key frame="123" value="-5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-10.8083" />
                    <Key frame="64" value="-12.1267" />
                    <Key frame="94" value="-10.3688" />
                    <Key frame="123" value="-4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="10.9841" />
                    <Key frame="64" value="15.115" />
                    <Key frame="94" value="15.6423" />
                    <Key frame="123" value="13.0056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-4.91953" />
                    <Key frame="64" value="-4.83164" />
                    <Key frame="94" value="-4.83164" />
                    <Key frame="123" value="-4.83164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="9.05525" />
                    <Key frame="64" value="6.59428" />
                    <Key frame="94" value="6.33061" />
                    <Key frame="123" value="7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="7.4732" />
                    <Key frame="64" value="8.44001" />
                    <Key frame="94" value="7.12163" />
                    <Key frame="123" value="2.81494" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
