<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="65" localization="8" tooltip="ID : #01E 0009&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Pronom&#x0A;- Hesitation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="278" y="207">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="16" value="0.349159" />
                    <Key frame="26" value="-6.77007" />
                    <Key frame="33" value="2.9" />
                    <Key frame="43" value="-5.53958" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="16" value="1.84332" />
                    <Key frame="26" value="1.84332" />
                    <Key frame="43" value="1.84332" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="0.261268" />
                    <Key frame="28" value="0.349159" />
                    <Key frame="42" value="0.524941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-5.35899" />
                    <Key frame="28" value="-5.71056" />
                    <Key frame="42" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="15" value="-86.1315" />
                    <Key frame="27" value="-63.9828" />
                    <Key frame="42" value="-72.1567" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="15" value="-73.7436" />
                    <Key frame="27" value="-94.6618" />
                    <Key frame="42" value="-88.4215" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="15" value="0.3276" />
                    <Key frame="27" value="0.8596" />
                    <Key frame="42" value="0.7232" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="8.79157" />
                    <Key frame="28" value="16.7018" />
                    <Key frame="42" value="13.8014" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="4.39699" />
                    <Key frame="28" value="5.45169" />
                    <Key frame="42" value="5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-10.1051" />
                    <Key frame="28" value="-9.13833" />
                    <Key frame="42" value="-9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="1.31597" />
                    <Key frame="28" value="-4.92435" />
                    <Key frame="42" value="-3.60597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="15" value="76.7271" />
                    <Key frame="27" value="86.3952" />
                    <Key frame="42" value="86.3952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="15" value="1.75543" />
                    <Key frame="27" value="4.91954" />
                    <Key frame="42" value="3.42537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="15" value="-43.2451" />
                    <Key frame="27" value="-62.2297" />
                    <Key frame="42" value="-56.9562" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="0.969218" />
                    <Key frame="28" value="1.145" />
                    <Key frame="42" value="0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="8.08845" />
                    <Key frame="28" value="7.91266" />
                    <Key frame="42" value="8.08845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="85.8726" />
                    <Key frame="29" value="59.9446" />
                    <Key frame="42" value="69.1732" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="66.1801" />
                    <Key frame="29" value="91.3171" />
                    <Key frame="42" value="83.5826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="17" value="0.3356" />
                    <Key frame="29" value="0.8564" />
                    <Key frame="42" value="0.7172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="5.62267" />
                    <Key frame="28" value="16.5212" />
                    <Key frame="42" value="13.0056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-7.73207" />
                    <Key frame="28" value="-7.73207" />
                    <Key frame="42" value="-7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-10.1051" />
                    <Key frame="28" value="-9.13833" />
                    <Key frame="42" value="-9.40201" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="3.1665" />
                    <Key frame="28" value="-4.83163" />
                    <Key frame="42" value="-2.1949" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="72.8646" />
                    <Key frame="29" value="86.6637" />
                    <Key frame="42" value="84.1148" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="-4.74855" />
                    <Key frame="29" value="-5.10013" />
                    <Key frame="42" value="-4.74855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="17" value="56.1604" />
                    <Key frame="29" value="65.4769" />
                    <Key frame="42" value="63.5433" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
