<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="2" tooltip="style:&#x0A;angry; fun&#x0A;tags:&#x0A;angry; furious; protest" bitmap_expanded="1" plugin="" x="33" y="149">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="350" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-1.58446" />
                    <Key frame="33" value="-2.46337" />
                    <Key frame="49" value="-2.28759" />
                    <Key frame="59" value="-2.28759" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-26.1062" />
                    <Key frame="33" value="-28.0399" />
                    <Key frame="49" value="-23.9968" />
                    <Key frame="59" value="-24.5242" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="86.6588" />
                    <Key frame="23" value="67" />
                    <Key frame="31" value="86.4831" />
                    <Key frame="40" value="73" />
                    <Key frame="47" value="88.2409" />
                    <Key frame="57" value="88.5925" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="6.76526" />
                    <Key frame="31" value="6.76526" />
                    <Key frame="47" value="6.15002" />
                    <Key frame="57" value="6.67737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-65.0423" />
                    <Key frame="31" value="-70.14" />
                    <Key frame="47" value="-67.3275" />
                    <Key frame="57" value="-69.9642" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-44.0313" />
                    <Key frame="23" value="-66" />
                    <Key frame="31" value="-44.8224" />
                    <Key frame="40" value="-51" />
                    <Key frame="47" value="-36.1211" />
                    <Key frame="57" value="-33.8359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-3.86964" />
                    <Key frame="31" value="-3.95753" />
                    <Key frame="47" value="-4.39699" />
                    <Key frame="57" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="0.202935" />
                    <Key frame="31" value="0.205844" />
                    <Key frame="47" value="0.208753" />
                    <Key frame="57" value="0.199662" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="83.2359" />
                    <Key frame="21" value="79" />
                    <Key frame="29" value="82.7085" />
                    <Key frame="38" value="76" />
                    <Key frame="45" value="84.1148" />
                    <Key frame="55" value="84.9937" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="-7.12163" />
                    <Key frame="29" value="-6.06693" />
                    <Key frame="45" value="-3.34229" />
                    <Key frame="55" value="-3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="69.52" />
                    <Key frame="29" value="79.1001" />
                    <Key frame="45" value="77.1665" />
                    <Key frame="55" value="77.606" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="38.7627" />
                    <Key frame="21" value="66" />
                    <Key frame="29" value="37.4443" />
                    <Key frame="38" value="48.9" />
                    <Key frame="45" value="30.7645" />
                    <Key frame="55" value="26.282" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="7.99574" />
                    <Key frame="29" value="7.99574" />
                    <Key frame="45" value="7.3805" />
                    <Key frame="55" value="7.46839" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="0.154935" />
                    <Key frame="29" value="0.164026" />
                    <Key frame="45" value="0.16439" />
                    <Key frame="55" value="0.160753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-20.74" />
                    <Key frame="46" value="-20.74" />
                    <Key frame="56" value="-20.74" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="3.51807" />
                    <Key frame="46" value="3.51807" />
                    <Key frame="56" value="3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="1.67235" />
                    <Key frame="46" value="1.76024" />
                    <Key frame="56" value="1.67235" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="26.8925" />
                    <Key frame="46" value="26.8925" />
                    <Key frame="56" value="26.8925" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-12.2194" />
                    <Key frame="46" value="-12.1315" />
                    <Key frame="56" value="-12.1315" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-2.37067" />
                    <Key frame="46" value="-2.45856" />
                    <Key frame="56" value="-2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-6.15002" />
                    <Key frame="46" value="-6.15002" />
                    <Key frame="56" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-0.529755" />
                    <Key frame="46" value="-0.617646" />
                    <Key frame="56" value="-0.617646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="26.0184" />
                    <Key frame="46" value="26.1062" />
                    <Key frame="56" value="26.1062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-10.1051" />
                    <Key frame="46" value="-10.0173" />
                    <Key frame="56" value="-10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="4.39699" />
                    <Key frame="46" value="4.39699" />
                    <Key frame="56" value="4.39699" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
