<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="3" localization="3" tooltip="tags: bodytalk" x="416" y="182">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="51.7658" />
                    <Key frame="28" value="37.9668" />
                    <Key frame="50" value="42.6251" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="18.6306" />
                    <Key frame="28" value="2.107" />
                    <Key frame="50" value="2.45856" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="-93.5192" />
                    <Key frame="28" value="-47.2882" />
                    <Key frame="50" value="-47.4639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="-63.9828" />
                    <Key frame="28" value="-80.2427" />
                    <Key frame="50" value="-84.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="2.98591" />
                    <Key frame="28" value="-8.5279" />
                    <Key frame="50" value="-5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="16" value="0.181844" />
                    <Key frame="28" value="0.878" />
                    <Key frame="50" value="0.8816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="55.8137" />
                    <Key frame="27" value="46.4971" />
                    <Key frame="49" value="49.6612" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="-21.0085" />
                    <Key frame="27" value="-5.18802" />
                    <Key frame="49" value="-5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="98.2605" />
                    <Key frame="27" value="57.7425" />
                    <Key frame="49" value="56.0725" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="59.6809" />
                    <Key frame="27" value="85.6968" />
                    <Key frame="49" value="87.8062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="-14.8561" />
                    <Key frame="27" value="7.81996" />
                    <Key frame="49" value="6.58948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="14" value="0.161844" />
                    <Key frame="27" value="0.8192" />
                    <Key frame="49" value="0.8204" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="1" />
        <Resource name="Arms" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
