<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="146" localization="8" tooltip="style:&#x0A;angry; sad&#x0A;tags:&#x0A;this; that; there; here; these" x="132" y="68">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="60">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" unit="0">
                    <Key frame="39" value="-18.0202" />
                    <Key frame="60" value="-24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-5.77135" />
                    <Key frame="39" value="19.3657" />
                    <Key frame="60" value="28.0669" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="74.0024" />
                    <Key frame="37" value="54.1389" />
                    <Key frame="58" value="58.7972" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="0.524946" />
                    <Key frame="37" value="0.524946" />
                    <Key frame="58" value="0.788621" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-54.2316" />
                    <Key frame="37" value="-7.56109" />
                    <Key frame="58" value="-6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-60.8187" />
                    <Key frame="37" value="-54.842" />
                    <Key frame="58" value="-50.3596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="37" value="0" />
                    <Key frame="58" value="0.0854875" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="37" value="0.787273" />
                    <Key frame="58" value="0.785478" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="66.6243" />
                    <Key frame="35" value="59.9446" />
                    <Key frame="56" value="57.2199" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-0.498473" />
                    <Key frame="35" value="-13.4498" />
                    <Key frame="56" value="-15.6471" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="63.1039" />
                    <Key frame="35" value="118.827" />
                    <Key frame="56" value="118.915" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="89.1246" />
                    <Key frame="35" value="26.282" />
                    <Key frame="56" value="8.35212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="35" value="60.9066" />
                    <Key frame="56" value="56.6878" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="35" value="0.878" />
                    <Key frame="56" value="0.878" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="Head" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
