<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;confused; embarrassed; sorry; excuse; apology" bitmap_expanded="1" plugin="" x="177" y="132">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="sick" robot="" id="1" tooltip="sick" bitmap_expanded="1" plugin="" x="106" y="27">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.8;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLedLeft0", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft1", 0xf56800, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft2", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft3", 0x93a900, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft4", 0x00000e, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft5", 0xff6e02, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft6", 0x000008, rDuration );
            ALLeds.post.fadeRGB( "FaceLedLeft7", 0xfb9f00, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight0", 0xfb9f00, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight1", 0x000008, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight2", 0xff6e02, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight3", 0x00000e, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight4", 0x93a900, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight5", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight6", 0xf56800, rDuration );
            ALLeds.post.fadeRGB( "FaceLedRight7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
                
            ALLeds.post.fadeRGB( "FaceLedLeft0", 0x2a8500, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft1", 0xff6800, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft2", 0x506000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft3", 0xd5dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft4", 0x5e4e0e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft5", 0xfb9902, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft6", 0x488508, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedLeft7", 0xff9f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight0", 0xff9f00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight1", 0x488508, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight2", 0xfb9902, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight3", 0x5e4e0e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight4", 0xd5dd00, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight5", 0x506000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight6", 0xff6800, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLedRight7", 0x2a8500, rDuration*2 );
    
            ALLeds.fadeRGB( "FaceLeds", 0xccff00, rDuration*2.2 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-24.7879" />
                    <Key frame="26" value="18.367" />
                    <Key frame="42" value="-5.97904" />
                    <Key frame="59" value="-5.97904" />
                    <Key frame="77" value="-21.0085" />
                    <Key frame="96" value="-4.22121" />
                    <Key frame="124" value="-4.48488" />
                    <Key frame="161" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-6.59428" />
                    <Key frame="26" value="0.612838" />
                    <Key frame="42" value="29.4413" />
                    <Key frame="59" value="29.4413" />
                    <Key frame="77" value="22.41" />
                    <Key frame="96" value="-26.1062" />
                    <Key frame="124" value="-21.7996" />
                    <Key frame="161" value="-12.8346" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="71.7172" />
                    <Key frame="40" value="24.3436" />
                    <Key frame="57" value="18.4549" />
                    <Key frame="75" value="30.1445" />
                    <Key frame="94" value="41.043" />
                    <Key frame="122" value="50.0959" />
                    <Key frame="159" value="85.1647" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="7.73207" />
                    <Key frame="40" value="0.498473" />
                    <Key frame="57" value="1.75543" />
                    <Key frame="75" value="0.788621" />
                    <Key frame="94" value="5.09532" />
                    <Key frame="122" value="9.22623" />
                    <Key frame="159" value="4.74375" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-46.8487" />
                    <Key frame="40" value="-37.5322" />
                    <Key frame="57" value="-29.9735" />
                    <Key frame="75" value="-59.3293" />
                    <Key frame="94" value="-94.0466" />
                    <Key frame="122" value="-96.8591" />
                    <Key frame="159" value="-65.7454" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-60.9066" />
                    <Key frame="40" value="-89.5017" />
                    <Key frame="57" value="-89.2077" />
                    <Key frame="75" value="-73.7388" />
                    <Key frame="94" value="-62.3128" />
                    <Key frame="122" value="-57.6546" />
                    <Key frame="159" value="-21.8826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-12.8346" />
                    <Key frame="57" value="-12.8346" />
                    <Key frame="94" value="-57" />
                    <Key frame="122" value="-57.2199" />
                    <Key frame="159" value="-8.5279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="0.113481" />
                    <Key frame="57" value="0.113481" />
                    <Key frame="94" value="0.736364" />
                    <Key frame="122" value="0.708387" />
                    <Key frame="159" value="0.112753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="59.9446" />
                    <Key frame="38" value="4.83645" />
                    <Key frame="55" value="2.28759" />
                    <Key frame="73" value="22.5027" />
                    <Key frame="92" value="36.9169" />
                    <Key frame="120" value="45.0909" />
                    <Key frame="157" value="88.2457" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-9.84628" />
                    <Key frame="38" value="-4.92434" />
                    <Key frame="55" value="-7.38531" />
                    <Key frame="73" value="-2.11181" />
                    <Key frame="92" value="-6.15482" />
                    <Key frame="120" value="-9.31893" />
                    <Key frame="157" value="-3.16651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="49.8322" />
                    <Key frame="38" value="47.8107" />
                    <Key frame="55" value="44.295" />
                    <Key frame="73" value="82.6158" />
                    <Key frame="92" value="102.04" />
                    <Key frame="120" value="102.391" />
                    <Key frame="157" value="86.5709" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="88.1578" />
                    <Key frame="38" value="84.9058" />
                    <Key frame="55" value="83.0601" />
                    <Key frame="73" value="78.8413" />
                    <Key frame="92" value="63.4602" />
                    <Key frame="120" value="58.2746" />
                    <Key frame="157" value="26.0184" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="1.22808" />
                    <Key frame="55" value="1.22808" />
                    <Key frame="92" value="48.5" />
                    <Key frame="120" value="47.6349" />
                    <Key frame="157" value="-0.441863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="0.222207" />
                    <Key frame="55" value="0.222207" />
                    <Key frame="92" value="0.736364" />
                    <Key frame="120" value="0.708751" />
                    <Key frame="157" value="0.227298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-20.5643" />
                    <Key frame="56" value="-20.5643" />
                    <Key frame="93" value="-21.8826" />
                    <Key frame="121" value="-21.8826" />
                    <Key frame="158" value="-18.1033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="4.92434" />
                    <Key frame="56" value="5.01223" />
                    <Key frame="93" value="4.22121" />
                    <Key frame="121" value="4.22121" />
                    <Key frame="158" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="3.51807" />
                    <Key frame="56" value="3.60596" />
                    <Key frame="93" value="-1.49176" />
                    <Key frame="121" value="-1.49176" />
                    <Key frame="158" value="12.2194" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-5.29104" />
                    <Key frame="56" value="-5.29104" />
                    <Key frame="93" value="-5.29104" />
                    <Key frame="121" value="-5.27591" />
                    <Key frame="158" value="-4.39699" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="12.3024" />
                    <Key frame="56" value="12.3903" />
                    <Key frame="93" value="14.0603" />
                    <Key frame="121" value="14.0603" />
                    <Key frame="158" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-5.09532" />
                    <Key frame="56" value="-5.09532" />
                    <Key frame="93" value="-5.18321" />
                    <Key frame="121" value="-5.18321" />
                    <Key frame="158" value="-5.00742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="0.353971" />
                    <Key frame="56" value="0.266079" />
                    <Key frame="93" value="2.1997" />
                    <Key frame="121" value="2.1997" />
                    <Key frame="158" value="-3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="4.39218" />
                    <Key frame="56" value="4.48007" />
                    <Key frame="93" value="0.349163" />
                    <Key frame="121" value="0.349163" />
                    <Key frame="158" value="12.654" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-5.90622" />
                    <Key frame="56" value="-5.88634" />
                    <Key frame="93" value="-5.88634" />
                    <Key frame="121" value="-5.88634" />
                    <Key frame="158" value="-4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="11.692" />
                    <Key frame="56" value="11.692" />
                    <Key frame="93" value="12.2194" />
                    <Key frame="121" value="12.3072" />
                    <Key frame="158" value="6.06693" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="0.705538" />
                    <Key frame="56" value="0.705538" />
                    <Key frame="93" value="0.178188" />
                    <Key frame="121" value="0.178188" />
                    <Key frame="158" value="3.16651" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
