<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="2" localization="8" tooltip="tags:&#x0A;count; three" x="249" y="382">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="77">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="45.5255" />
                    <Key frame="30" value="54.4905" />
                    <Key frame="41" value="44" />
                    <Key frame="53" value="66.7953" />
                    <Key frame="65" value="56" />
                    <Key frame="77" value="78.5776" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="0.498473" />
                    <Key frame="30" value="0.498473" />
                    <Key frame="53" value="2.45856" />
                    <Key frame="77" value="0.529755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-44.6514" />
                    <Key frame="30" value="-31.995" />
                    <Key frame="53" value="-57.0441" />
                    <Key frame="77" value="-81.5611" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-85.6041" />
                    <Key frame="30" value="-67.2348" />
                    <Key frame="41" value="-69" />
                    <Key frame="53" value="-48" />
                    <Key frame="65" value="-75" />
                    <Key frame="77" value="-73.7436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-12" />
                    <Key frame="30" value="-15.3835" />
                    <Key frame="53" value="-15.9987" />
                    <Key frame="77" value="-1.0523" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.130909" />
                    <Key frame="30" value="0.581818" />
                    <Key frame="53" value="0.636364" />
                    <Key frame="77" value="0.690909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="59.1535" />
                    <Key frame="29" value="78.1381" />
                    <Key frame="40" value="62" />
                    <Key frame="52" value="75.7651" />
                    <Key frame="64" value="46" />
                    <Key frame="76" value="56.2483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-0.881321" />
                    <Key frame="29" value="-0.617646" />
                    <Key frame="52" value="-0.529755" />
                    <Key frame="76" value="-1.75543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="79.9791" />
                    <Key frame="29" value="82.0885" />
                    <Key frame="52" value="67.5863" />
                    <Key frame="76" value="31.995" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="88.3336" />
                    <Key frame="29" value="74.8862" />
                    <Key frame="40" value="83" />
                    <Key frame="52" value="58" />
                    <Key frame="64" value="67" />
                    <Key frame="76" value="66.0922" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="1" />
                    <Key frame="29" value="1.0523" />
                    <Key frame="52" value="1.0523" />
                    <Key frame="76" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.181818" />
                    <Key frame="29" value="0.581818" />
                    <Key frame="52" value="0.581818" />
                    <Key frame="76" value="0.630909" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
