<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="175" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;you; your; show; indicate" x="290" y="593">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="58">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="6.4" />
                    <Key frame="37" value="-1.6" />
                    <Key frame="58" value="13.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="89.1198" />
                    <Key frame="35" value="99.4031" />
                    <Key frame="56" value="94.7449" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="32.957" />
                    <Key frame="35" value="30.4081" />
                    <Key frame="56" value="30.8476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-59.6809" />
                    <Key frame="35" value="-74.9741" />
                    <Key frame="56" value="-69.8763" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-66.1801" />
                    <Key frame="35" value="-72.8598" />
                    <Key frame="56" value="-68.9926" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-58.0988" />
                    <Key frame="35" value="-86.7515" />
                    <Key frame="56" value="-89.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="19" value="0.2056" />
                    <Key frame="35" value="0.2056" />
                    <Key frame="56" value="0.2056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="39.8" />
                    <Key frame="33" value="18.7" />
                    <Key frame="54" value="23.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-14" />
                    <Key frame="33" value="-1.76024" />
                    <Key frame="54" value="-1.49656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="57.7425" />
                    <Key frame="33" value="56.7757" />
                    <Key frame="54" value="50.6232" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="89" />
                    <Key frame="33" value="41.3994" />
                    <Key frame="54" value="35.6864" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="33" value="-22.6785" />
                    <Key frame="54" value="-22.6785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="33" value="0.729478" />
                    <Key frame="54" value="0.701115" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
