<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="6" tooltip="tags:&#x0A;light; shine; blind; dazzled" bitmap_expanded="1" plugin="" x="628" y="214">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="close" index="3" bitmap="">
                    <Diagram scale="-1">
                        <Box name="FaceLeds" robot="" id="1" tooltip="FaceLeds" bitmap_expanded="1" plugin="" x="143" y="28">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#import altools
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        ALLeds.fadeRGB("FaceLeds", 0x222200, 0.5) # <==>         ALLeds.fadeRGB("FaceLeds", altools.colorCompToHexa( 1, 1, 0 ), 1)
        ALLeds.fadeRGB("FaceLeds", 0x111100, 1)        
        ALLeds.fadeRGB("FaceLeds", 0xFFFF00, 2)
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="4.39218" />
                    <Key frame="48" value="-4.83645" />
                    <Key frame="76" value="-5.3638" />
                    <Key frame="99" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="19.8611" />
                    <Key frame="48" value="3.33748" />
                    <Key frame="76" value="-0.969213" />
                    <Key frame="99" value="-2.11181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="45.5255" />
                    <Key frame="45" value="46.8439" />
                    <Key frame="73" value="48.1623" />
                    <Key frame="96" value="52.7326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="11.6872" />
                    <Key frame="45" value="11.4235" />
                    <Key frame="73" value="10.193" />
                    <Key frame="96" value="11.863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-38.4111" />
                    <Key frame="45" value="-39.3779" />
                    <Key frame="73" value="-34.9833" />
                    <Key frame="96" value="-24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-57.5667" />
                    <Key frame="45" value="-57.4788" />
                    <Key frame="73" value="-57.5667" />
                    <Key frame="96" value="-69.4321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-7.91266" />
                    <Key frame="96" value="3.95272" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="0.280389" />
                    <Key frame="96" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-26.8046" />
                    <Key frame="41" value="-37.4395" />
                    <Key frame="69" value="-34.0117" />
                    <Key frame="92" value="55.2863" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-9.84628" />
                    <Key frame="41" value="-18.0202" />
                    <Key frame="69" value="-18.987" />
                    <Key frame="92" value="-13.2741" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="13.8845" />
                    <Key frame="41" value="5.71056" />
                    <Key frame="69" value="14.5876" />
                    <Key frame="92" value="28.0351" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="69.7005" />
                    <Key frame="41" value="75.0619" />
                    <Key frame="69" value="74.8862" />
                    <Key frame="92" value="71.8978" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="7.20472" />
                    <Key frame="41" value="42" />
                    <Key frame="92" value="-3.43018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.230207" />
                    <Key frame="41" value="0.436364" />
                    <Key frame="92" value="0.3032" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-46.756" />
                    <Key frame="71" value="-46.756" />
                    <Key frame="94" value="-35.418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="9.91148" />
                    <Key frame="71" value="9.93417" />
                    <Key frame="94" value="15.8229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-90" />
                    <Key frame="71" value="-89.2077" />
                    <Key frame="94" value="-90.4382" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="83" />
                    <Key frame="71" value="83.0553" />
                    <Key frame="94" value="80.1548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="45" />
                    <Key frame="71" value="45.0861" />
                    <Key frame="94" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="8.83565" />
                    <Key frame="71" value="5.45169" />
                    <Key frame="94" value="-0.612838" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-6.4733" />
                    <Key frame="71" value="-6.50158" />
                    <Key frame="94" value="-15.115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-90" />
                    <Key frame="71" value="-89.7399" />
                    <Key frame="94" value="-91.0582" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="86" />
                    <Key frame="71" value="86.0484" />
                    <Key frame="94" value="80.687" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="45" />
                    <Key frame="71" value="45.003" />
                    <Key frame="94" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="-11.6763" />
                    <Key frame="71" value="-5.62267" />
                    <Key frame="94" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
