<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="tags:&#x0A;count; two" x="206" y="159">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="61">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-15.5592" />
                    <Key frame="25" value="-1.67235" />
                    <Key frame="38" value="-18.2839" />
                    <Key frame="48" value="-4.74856" />
                    <Key frame="61" value="-7.56109" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="74.0903" />
                    <Key frame="36" value="46.3165" />
                    <Key frame="46" value="51.9416" />
                    <Key frame="59" value="75.9361" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="6.2379" />
                    <Key frame="36" value="2.81013" />
                    <Key frame="46" value="1.57965" />
                    <Key frame="59" value="3.1617" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-55.0226" />
                    <Key frame="36" value="-57.8352" />
                    <Key frame="46" value="-58.0109" />
                    <Key frame="59" value="-67.0638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-59.5003" />
                    <Key frame="36" value="-83.4068" />
                    <Key frame="46" value="-52.5569" />
                    <Key frame="59" value="-51.59" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-1.67234" />
                    <Key frame="36" value="-13.5377" />
                    <Key frame="46" value="-11.3404" />
                    <Key frame="59" value="-10.901" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="23" value="0.178" />
                    <Key frame="36" value="0.105481" />
                    <Key frame="46" value="0.381818" />
                    <Key frame="59" value="0.163636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="50.7159" />
                    <Key frame="21" value="64.5149" />
                    <Key frame="34" value="71.1947" />
                    <Key frame="44" value="80.2476" />
                    <Key frame="57" value="79.0171" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="-1.0571" />
                    <Key frame="21" value="-1.76024" />
                    <Key frame="34" value="-1.76024" />
                    <Key frame="44" value="-4.22121" />
                    <Key frame="57" value="-7.64898" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="64.8617" />
                    <Key frame="21" value="74.7934" />
                    <Key frame="34" value="74.5298" />
                    <Key frame="44" value="74.0024" />
                    <Key frame="57" value="57.5667" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="12" value="88.5094" />
                    <Key frame="21" value="57.6594" />
                    <Key frame="34" value="64.5149" />
                    <Key frame="44" value="50.3644" />
                    <Key frame="57" value="71.8979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-4" />
                    <Key frame="34" value="-3.78175" />
                    <Key frame="44" value="-3.60597" />
                    <Key frame="57" value="-12.3073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="21" value="0.490909" />
                    <Key frame="34" value="0.221818" />
                    <Key frame="44" value="0.2328" />
                    <Key frame="57" value="0.2324" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
