<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="30" tooltip="style:&#x0A;angry; fun&#x0A;tags:&#x0A;come on" bitmap_expanded="1" plugin="" x="313" y="28">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-0.090296" />
                    <Key frame="27" value="-1.49656" />
                    <Key frame="56" value="-1.93602" />
                    <Key frame="71" value="-2.28759" />
                    <Key frame="95" value="-2.28759" />
                    <Key frame="104" value="-2.81494" />
                    <Key frame="129" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-6.24272" />
                    <Key frame="27" value="-11.5162" />
                    <Key frame="56" value="-13.8014" />
                    <Key frame="71" value="-10.0221" />
                    <Key frame="83" value="10.7" />
                    <Key frame="95" value="-12.2194" />
                    <Key frame="104" value="-14.6803" />
                    <Key frame="129" value="-12.3951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="109.686" />
                    <Key frame="25" value="106.434" />
                    <Key frame="54" value="104.677" />
                    <Key frame="64" value="105.292" />
                    <Key frame="69" value="105.292" />
                    <Key frame="93" value="105.556" />
                    <Key frame="102" value="105.38" />
                    <Key frame="127" value="93.2507" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="40.8672" />
                    <Key frame="25" value="36.9121" />
                    <Key frame="54" value="35.0664" />
                    <Key frame="64" value="36.5606" />
                    <Key frame="69" value="36.5606" />
                    <Key frame="93" value="36.7363" />
                    <Key frame="102" value="36.5606" />
                    <Key frame="127" value="10.0173" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-57.2199" />
                    <Key frame="25" value="-32.6981" />
                    <Key frame="54" value="-33.9286" />
                    <Key frame="64" value="-33.577" />
                    <Key frame="69" value="-33.577" />
                    <Key frame="93" value="-33.577" />
                    <Key frame="102" value="-33.9286" />
                    <Key frame="127" value="-69.6126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-88.5" />
                    <Key frame="25" value="-88.5" />
                    <Key frame="54" value="-86.3952" />
                    <Key frame="64" value="-86.7467" />
                    <Key frame="69" value="-86.7467" />
                    <Key frame="93" value="-86.7467" />
                    <Key frame="102" value="-86.7467" />
                    <Key frame="127" value="-34.2754" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-9.67049" />
                    <Key frame="25" value="10.7204" />
                    <Key frame="54" value="8.69888" />
                    <Key frame="64" value="8.69888" />
                    <Key frame="69" value="8.69888" />
                    <Key frame="93" value="8.69888" />
                    <Key frame="102" value="8.69888" />
                    <Key frame="127" value="7.11683" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.7228" />
                    <Key frame="25" value="0.7232" />
                    <Key frame="54" value="0.7224" />
                    <Key frame="64" value="0.7228" />
                    <Key frame="69" value="0.7228" />
                    <Key frame="93" value="0.7224" />
                    <Key frame="102" value="0.7224" />
                    <Key frame="127" value="0.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-6" />
                    <Key frame="52" value="-0.524946" />
                    <Key frame="62" value="4.57277" />
                    <Key frame="67" value="4.57277" />
                    <Key frame="91" value="22.4" />
                    <Key frame="100" value="35.5107" />
                    <Key frame="125" value="85.5211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-7.5" />
                    <Key frame="52" value="-7.03374" />
                    <Key frame="62" value="-6.33061" />
                    <Key frame="67" value="-6.33061" />
                    <Key frame="91" value="-6.68218" />
                    <Key frame="100" value="-7.20953" />
                    <Key frame="125" value="-6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="11.6" />
                    <Key frame="52" value="11.7751" />
                    <Key frame="62" value="59.6761" />
                    <Key frame="67" value="59.6761" />
                    <Key frame="79" value="75.4" />
                    <Key frame="91" value="75.4" />
                    <Key frame="100" value="73.3872" />
                    <Key frame="108" value="79.1" />
                    <Key frame="125" value="67.9379" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="72.3" />
                    <Key frame="23" value="16.1" />
                    <Key frame="52" value="15.0319" />
                    <Key frame="62" value="18.1081" />
                    <Key frame="67" value="18.1081" />
                    <Key frame="79" value="39.3" />
                    <Key frame="91" value="52.8" />
                    <Key frame="100" value="71.0189" />
                    <Key frame="108" value="83.1" />
                    <Key frame="125" value="25.491" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-32.7" />
                    <Key frame="23" value="-16.526" />
                    <Key frame="52" value="-13.2741" />
                    <Key frame="62" value="101.952" />
                    <Key frame="67" value="101.952" />
                    <Key frame="79" value="83.1" />
                    <Key frame="91" value="87.4" />
                    <Key frame="100" value="86.5709" />
                    <Key frame="108" value="88.4" />
                    <Key frame="125" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.1" />
                    <Key frame="23" value="1" />
                    <Key frame="52" value="0.9964" />
                    <Key frame="62" value="0.3" />
                    <Key frame="67" value="0.3" />
                    <Key frame="73" value="0.9" />
                    <Key frame="79" value="0.4" />
                    <Key frame="85" value="0.8" />
                    <Key frame="91" value="0.4008" />
                    <Key frame="100" value="0.3" />
                    <Key frame="125" value="0.406" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-15.3786" />
                    <Key frame="53" value="-15.3786" />
                    <Key frame="92" value="-15.4665" />
                    <Key frame="101" value="-15.4665" />
                    <Key frame="126" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="7.91266" />
                    <Key frame="53" value="7.91266" />
                    <Key frame="92" value="8.87947" />
                    <Key frame="101" value="8.87947" />
                    <Key frame="126" value="6.4185" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="15.3835" />
                    <Key frame="53" value="15.3835" />
                    <Key frame="92" value="14.7682" />
                    <Key frame="101" value="14.7682" />
                    <Key frame="126" value="11.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-5.18802" />
                    <Key frame="53" value="-5.18802" />
                    <Key frame="92" value="-5.27591" />
                    <Key frame="101" value="-5.29" />
                    <Key frame="126" value="-5.10012" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="1.84332" />
                    <Key frame="53" value="1.75543" />
                    <Key frame="92" value="1.84332" />
                    <Key frame="101" value="1.75543" />
                    <Key frame="126" value="4.12851" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-6.94104" />
                    <Key frame="53" value="-6.94104" />
                    <Key frame="92" value="-7.73207" />
                    <Key frame="101" value="-7.73207" />
                    <Key frame="126" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="3.95753" />
                    <Key frame="53" value="3.95753" />
                    <Key frame="92" value="4.39699" />
                    <Key frame="101" value="4.48488" />
                    <Key frame="126" value="-3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="17.4881" />
                    <Key frame="53" value="17.4002" />
                    <Key frame="92" value="17.3123" />
                    <Key frame="101" value="17.2244" />
                    <Key frame="126" value="10.8962" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-5.00742" />
                    <Key frame="53" value="-5.00742" />
                    <Key frame="92" value="-5.09532" />
                    <Key frame="101" value="-5.00742" />
                    <Key frame="126" value="-3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-0.788621" />
                    <Key frame="53" value="-0.876513" />
                    <Key frame="92" value="-0.876513" />
                    <Key frame="101" value="-0.788621" />
                    <Key frame="126" value="3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-4.04062" />
                    <Key frame="53" value="-4.04062" />
                    <Key frame="92" value="-4.12851" />
                    <Key frame="101" value="-4.12851" />
                    <Key frame="126" value="3.78175" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
