<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="5" tooltip="style:&#x0A;sad; happy&#x0A;tags:&#x0A;give; offer; friendly; gift; afford; present; proffer" bitmap_expanded="1" plugin="" x="101" y="371">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-1.84813" />
                    <Key frame="34" value="-1.93602" />
                    <Key frame="53" value="-1.58446" />
                    <Key frame="76" value="-2.11181" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="14.4118" />
                    <Key frame="34" value="0.524946" />
                    <Key frame="53" value="-2.1997" />
                    <Key frame="76" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="82.0006" />
                    <Key frame="32" value="70.2231" />
                    <Key frame="51" value="68.641" />
                    <Key frame="74" value="83.4947" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-14.944" />
                    <Key frame="32" value="-9.93417" />
                    <Key frame="51" value="-9.75839" />
                    <Key frame="74" value="2.54646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-61.5266" />
                    <Key frame="32" value="-92.7282" />
                    <Key frame="51" value="-98.7048" />
                    <Key frame="74" value="-54.0558" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-87.5378" />
                    <Key frame="32" value="-68.9926" />
                    <Key frame="51" value="-56.2483" />
                    <Key frame="74" value="-26.453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-24.0847" />
                    <Key frame="32" value="-62.5813" />
                    <Key frame="51" value="-61.175" />
                    <Key frame="74" value="-3.60596" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.2496" />
                    <Key frame="32" value="0.596" />
                    <Key frame="51" value="0.5952" />
                    <Key frame="74" value="0.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="87.5426" />
                    <Key frame="30" value="68.3822" />
                    <Key frame="49" value="64.0755" />
                    <Key frame="72" value="77.1713" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-0.617646" />
                    <Key frame="30" value="1.14019" />
                    <Key frame="49" value="1.40386" />
                    <Key frame="72" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="61.5218" />
                    <Key frame="30" value="63.7191" />
                    <Key frame="49" value="63.016" />
                    <Key frame="72" value="30.496" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="88.5" />
                    <Key frame="30" value="66.9759" />
                    <Key frame="49" value="54.9347" />
                    <Key frame="72" value="18.196" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="60.2913" />
                    <Key frame="30" value="76.0239" />
                    <Key frame="49" value="74.354" />
                    <Key frame="72" value="29.0019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.5528" />
                    <Key frame="30" value="0.8012" />
                    <Key frame="49" value="0.7996" />
                    <Key frame="72" value="0.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-14.8513" />
                    <Key frame="50" value="-14.8513" />
                    <Key frame="73" value="-15.5544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="6.15482" />
                    <Key frame="50" value="6.15482" />
                    <Key frame="73" value="4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="13.8893" />
                    <Key frame="50" value="13.9772" />
                    <Key frame="73" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-3.60596" />
                    <Key frame="50" value="-3.2544" />
                    <Key frame="73" value="-3.51807" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="2.89802" />
                    <Key frame="50" value="2.98591" />
                    <Key frame="73" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-5.53477" />
                    <Key frame="50" value="-5.53477" />
                    <Key frame="73" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-2.54646" />
                    <Key frame="50" value="-2.54646" />
                    <Key frame="73" value="-2.19489" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="15.8181" />
                    <Key frame="50" value="15.7302" />
                    <Key frame="73" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-5.2711" />
                    <Key frame="50" value="-5.2711" />
                    <Key frame="73" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="2.90283" />
                    <Key frame="50" value="2.90283" />
                    <Key frame="73" value="5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="2.28759" />
                    <Key frame="50" value="2.1997" />
                    <Key frame="73" value="2.28759" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
