<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="tags:&#x0A;scratch leg" bitmap_expanded="1" plugin="" x="394" y="93">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="gratte" index="28" bitmap="">
                    <Diagram scale="-1">
                        <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="-14.5924" />
                    <Key frame="38" value="-24.1726" />
                    <Key frame="51" value="-23.909" />
                    <Key frame="63" value="-26.5457" />
                    <Key frame="88" value="-24.4363" />
                    <Key frame="115" value="-2.28759" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="21" value="24.7831" />
                    <Key frame="38" value="25.3104" />
                    <Key frame="51" value="25.7499" />
                    <Key frame="63" value="23.992" />
                    <Key frame="88" value="28.8261" />
                    <Key frame="115" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="52.2053" />
                    <Key frame="36" value="49.3927" />
                    <Key frame="49" value="47.6349" />
                    <Key frame="61" value="47.8986" />
                    <Key frame="73" value="49.0412" />
                    <Key frame="86" value="48.0744" />
                    <Key frame="97" value="48.338" />
                    <Key frame="113" value="51.8537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="19.6853" />
                    <Key frame="36" value="18.4549" />
                    <Key frame="49" value="17.9275" />
                    <Key frame="61" value="15.5544" />
                    <Key frame="73" value="15.0271" />
                    <Key frame="86" value="13.1814" />
                    <Key frame="97" value="10.9841" />
                    <Key frame="113" value="12.4782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-29.3582" />
                    <Key frame="36" value="-38.0595" />
                    <Key frame="49" value="-42.4541" />
                    <Key frame="61" value="-41.8389" />
                    <Key frame="73" value="-44.4756" />
                    <Key frame="86" value="-36.7411" />
                    <Key frame="97" value="-37.0927" />
                    <Key frame="113" value="-25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-76.2876" />
                    <Key frame="36" value="-70.8383" />
                    <Key frame="49" value="-56.8635" />
                    <Key frame="61" value="-60.555" />
                    <Key frame="73" value="-60.6429" />
                    <Key frame="86" value="-65.7406" />
                    <Key frame="97" value="-63.2796" />
                    <Key frame="113" value="-71.2778" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="-39.7295" />
                    <Key frame="49" value="-39.6416" />
                    <Key frame="86" value="-39.6416" />
                    <Key frame="113" value="2.54646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="36" value="0.27348" />
                    <Key frame="49" value="0.27348" />
                    <Key frame="86" value="0.27348" />
                    <Key frame="113" value="0.0184" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="59.6809" />
                    <Key frame="34" value="48.255" />
                    <Key frame="47" value="43.6846" />
                    <Key frame="59" value="37.9716" />
                    <Key frame="71" value="38.8505" />
                    <Key frame="84" value="37.5322" />
                    <Key frame="99" value="41.4873" />
                    <Key frame="111" value="53.3527" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="-38.499" />
                    <Key frame="34" value="-47.9913" />
                    <Key frame="47" value="-62.7571" />
                    <Key frame="59" value="-51.4191" />
                    <Key frame="71" value="-63.4602" />
                    <Key frame="84" value="-54.4953" />
                    <Key frame="99" value="-28.6551" />
                    <Key frame="111" value="-15.2077" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="69.6078" />
                    <Key frame="34" value="21.8826" />
                    <Key frame="47" value="6.06212" />
                    <Key frame="59" value="7.29261" />
                    <Key frame="71" value="4.30429" />
                    <Key frame="84" value="7.20472" />
                    <Key frame="99" value="35.8574" />
                    <Key frame="111" value="29.705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="87.5426" />
                    <Key frame="34" value="80.9507" />
                    <Key frame="47" value="87.4547" />
                    <Key frame="59" value="87.1031" />
                    <Key frame="71" value="87.1031" />
                    <Key frame="84" value="87.1031" />
                    <Key frame="99" value="88.5" />
                    <Key frame="111" value="74.2709" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="34" value="11.863" />
                    <Key frame="47" value="11.9509" />
                    <Key frame="84" value="12.7419" />
                    <Key frame="111" value="-3.2544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="17" value="0.836364" />
                    <Key frame="34" value="0.345455" />
                    <Key frame="47" value="0.703296" />
                    <Key frame="59" value="0.781818" />
                    <Key frame="84" value="0.494545" />
                    <Key frame="111" value="0.0168" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-37.6153" />
                    <Key frame="48" value="-37.7031" />
                    <Key frame="85" value="-34.8027" />
                    <Key frame="112" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="4.92434" />
                    <Key frame="48" value="5.3638" />
                    <Key frame="85" value="0.266079" />
                    <Key frame="112" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-91.0534" />
                    <Key frame="48" value="-90.9655" />
                    <Key frame="85" value="-91.3171" />
                    <Key frame="112" value="-90.3503" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="71.4536" />
                    <Key frame="48" value="71.3657" />
                    <Key frame="85" value="69.3442" />
                    <Key frame="112" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="52.8695" />
                    <Key frame="48" value="52.8205" />
                    <Key frame="85" value="52.8695" />
                    <Key frame="112" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="0.090296" />
                    <Key frame="48" value="0.178188" />
                    <Key frame="85" value="0.178188" />
                    <Key frame="112" value="-0.437054" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="5.71537" />
                    <Key frame="48" value="5.62747" />
                    <Key frame="85" value="3.2544" />
                    <Key frame="112" value="-15.4665" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-84.1148" />
                    <Key frame="48" value="-84.2906" />
                    <Key frame="85" value="-87.5426" />
                    <Key frame="112" value="-90.7946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="33.8407" />
                    <Key frame="48" value="33.7528" />
                    <Key frame="85" value="30.9403" />
                    <Key frame="112" value="80.3354" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="50.8917" />
                    <Key frame="48" value="50.8038" />
                    <Key frame="85" value="53.089" />
                    <Key frame="112" value="48.9581" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-1.84332" />
                    <Key frame="48" value="-1.66754" />
                    <Key frame="85" value="1.58446" />
                    <Key frame="112" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
