<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Enter tooltip here" x="343" y="51">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="145" size="145">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="48.0744" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="-0.524941" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-80.7749" />
                    <Key frame="35" value="-79.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-62.6644" />
                    <Key frame="35" value="-102.4" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="19" value="0.438" />
                    <Key frame="35" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-85" />
                    <Key frame="40" value="-87.2741" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="16.0866" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-33.2" />
                    <Key frame="40" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="79.6275" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="52.0343" />
                    <Key frame="35" value="98.529" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="33.8407" />
                    <Key frame="35" value="19.7" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="19" value="-12.7419" />
                    <Key frame="35" value="-43.0645" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="48.255" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="0.969218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="77.7818" />
                    <Key frame="37" value="67.4984" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="46.3213" />
                    <Key frame="37" value="34.5439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="22" value="0.2976" />
                    <Key frame="37" value="0.2976" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-85" />
                    <Key frame="40" value="-87.8062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-33.2" />
                    <Key frame="40" value="-35.2422" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                    <Key frame="40" value="80.3355" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="47.1955" />
                    <Key frame="37" value="50.0959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-21.0916" />
                    <Key frame="37" value="-13.7087" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="22" value="-6.15001" />
                    <Key frame="37" value="18.7233" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Stop on demand" timeout="1" />
        <Resource name="Arms" type="Stop on demand" timeout="1" />
        <Resource name="Legs" type="Stop on demand" timeout="1" />
    </Box>
</ChoregrapheProject>
