<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;oar; boat; sport" bitmap_expanded="1" plugin="" x="346" y="82">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="800" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="blink" index="15" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="blink" bitmap_expanded="1" plugin="" x="97" y="42">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe142" index="142" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="blink" bitmap_expanded="1" plugin="" x="130" y="50">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe309" index="309" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="blink" bitmap_expanded="1" plugin="" x="113" y="39">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe389" index="389" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="blink" bitmap_expanded="1" plugin="" x="96" y="28">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe543" index="543" bitmap="">
                    <Diagram scale="-1">
                        <Box name="blink" robot="" id="2" tooltip="blink" bitmap_expanded="1" plugin="" x="88" y="36">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="sound" mute="0">
                <BehaviorKeyframe name="rame" index="163" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="70" y="44">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/rame.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-14.0651" />
                    <Key frame="33" value="-16.9655" />
                    <Key frame="45" value="12.1267" />
                    <Key frame="65" value="5.09532" />
                    <Key frame="90" value="-11.2525" />
                    <Key frame="117" value="-10.7252" />
                    <Key frame="150" value="-1.23289" />
                    <Key frame="171" value="-1.145" />
                    <Key frame="202" value="-2.81494" />
                    <Key frame="218" value="-2.81494" />
                    <Key frame="242" value="-3.43018" />
                    <Key frame="277" value="-3.16651" />
                    <Key frame="291" value="-3.16651" />
                    <Key frame="313" value="-2.99072" />
                    <Key frame="344" value="-3.16651" />
                    <Key frame="353" value="-3.2544" />
                    <Key frame="370" value="-3.34229" />
                    <Key frame="397" value="-3.43018" />
                    <Key frame="407" value="-3.43018" />
                    <Key frame="423" value="-3.34229" />
                    <Key frame="443" value="-3.43018" />
                    <Key frame="466" value="-14.5045" />
                    <Key frame="497" value="16.6091" />
                    <Key frame="531" value="32.5175" />
                    <Key frame="561" value="49.4806" />
                    <Key frame="596" value="63" />
                    <Key frame="619" value="35.0664" />
                    <Key frame="650" value="-2.37548" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="10.193" />
                    <Key frame="33" value="22.3221" />
                    <Key frame="45" value="24.9588" />
                    <Key frame="65" value="23.0252" />
                    <Key frame="90" value="6.15002" />
                    <Key frame="117" value="0.964405" />
                    <Key frame="150" value="-1.23289" />
                    <Key frame="171" value="-1.58446" />
                    <Key frame="202" value="8.87466" />
                    <Key frame="218" value="13.0056" />
                    <Key frame="242" value="-9.93417" />
                    <Key frame="277" value="7.11683" />
                    <Key frame="291" value="13.445" />
                    <Key frame="313" value="-8.96736" />
                    <Key frame="344" value="5.62267" />
                    <Key frame="353" value="12.1267" />
                    <Key frame="370" value="-8.26423" />
                    <Key frame="397" value="5.09532" />
                    <Key frame="407" value="11.9509" />
                    <Key frame="423" value="-7.20953" />
                    <Key frame="443" value="3.51326" />
                    <Key frame="466" value="-13.6256" />
                    <Key frame="497" value="-9.84628" />
                    <Key frame="531" value="-21.1843" />
                    <Key frame="561" value="-24.4363" />
                    <Key frame="596" value="-18" />
                    <Key frame="619" value="16.8728" />
                    <Key frame="650" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="39.461" />
                    <Key frame="31" value="16.697" />
                    <Key frame="43" value="13.4" />
                    <Key frame="63" value="43.2403" />
                    <Key frame="88" value="43.8556" />
                    <Key frame="115" value="34.4" />
                    <Key frame="148" value="44.6466" />
                    <Key frame="169" value="24.7831" />
                    <Key frame="200" value="68.4652" />
                    <Key frame="216" value="67.1469" />
                    <Key frame="240" value="6.67737" />
                    <Key frame="275" value="69.0805" />
                    <Key frame="289" value="68.7289" />
                    <Key frame="311" value="9.66569" />
                    <Key frame="342" value="69.7836" />
                    <Key frame="351" value="64" />
                    <Key frame="368" value="7.5" />
                    <Key frame="395" value="70.6625" />
                    <Key frame="405" value="64.9496" />
                    <Key frame="421" value="10.5" />
                    <Key frame="441" value="71.5415" />
                    <Key frame="464" value="37.3" />
                    <Key frame="495" value="44.8" />
                    <Key frame="529" value="38.8" />
                    <Key frame="559" value="40.3" />
                    <Key frame="594" value="40.3" />
                    <Key frame="617" value="38.8" />
                    <Key frame="648" value="51.4143" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="21.7069" />
                    <Key frame="31" value="15.3786" />
                    <Key frame="43" value="14.2361" />
                    <Key frame="63" value="21.7947" />
                    <Key frame="88" value="29.705" />
                    <Key frame="115" value="24.6952" />
                    <Key frame="148" value="29.5292" />
                    <Key frame="169" value="14.1482" />
                    <Key frame="200" value="52.2932" />
                    <Key frame="216" value="61.0823" />
                    <Key frame="240" value="1.22808" />
                    <Key frame="275" value="50.8869" />
                    <Key frame="289" value="60.2913" />
                    <Key frame="311" value="2.01911" />
                    <Key frame="342" value="49.5685" />
                    <Key frame="351" value="58.8851" />
                    <Key frame="368" value="2.72224" />
                    <Key frame="395" value="49.217" />
                    <Key frame="405" value="58.094" />
                    <Key frame="421" value="3.42537" />
                    <Key frame="441" value="47.8107" />
                    <Key frame="464" value="18.8064" />
                    <Key frame="495" value="10.0173" />
                    <Key frame="529" value="10.3688" />
                    <Key frame="559" value="10.6325" />
                    <Key frame="594" value="10.7204" />
                    <Key frame="617" value="4.39218" />
                    <Key frame="648" value="10.8083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-51.2433" />
                    <Key frame="31" value="-40.4326" />
                    <Key frame="43" value="-38.499" />
                    <Key frame="63" value="-37.1806" />
                    <Key frame="88" value="-36.4775" />
                    <Key frame="115" value="-27.5125" />
                    <Key frame="148" value="-35.9501" />
                    <Key frame="169" value="-27.952" />
                    <Key frame="200" value="-46.3213" />
                    <Key frame="216" value="-41.2236" />
                    <Key frame="240" value="-13.8893" />
                    <Key frame="275" value="-45.003" />
                    <Key frame="289" value="-40.6963" />
                    <Key frame="311" value="-14.3288" />
                    <Key frame="342" value="-43.5967" />
                    <Key frame="351" value="-39.29" />
                    <Key frame="368" value="-14.5045" />
                    <Key frame="395" value="-42.4541" />
                    <Key frame="405" value="-38.6748" />
                    <Key frame="421" value="-14.5924" />
                    <Key frame="441" value="-41.1357" />
                    <Key frame="464" value="-48.7823" />
                    <Key frame="495" value="-50.1007" />
                    <Key frame="529" value="-50.5401" />
                    <Key frame="559" value="-50.4523" />
                    <Key frame="594" value="-50.4523" />
                    <Key frame="617" value="-43.5088" />
                    <Key frame="648" value="-24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-63.807" />
                    <Key frame="31" value="-20.3006" />
                    <Key frame="43" value="-3.60116" />
                    <Key frame="63" value="-75.7603" />
                    <Key frame="88" value="-82.5279" />
                    <Key frame="115" value="-72.8598" />
                    <Key frame="148" value="-81.8248" />
                    <Key frame="169" value="-31.6386" />
                    <Key frame="200" value="-89.2956" />
                    <Key frame="216" value="-88.8561" />
                    <Key frame="240" value="-4.04062" />
                    <Key frame="275" value="-88.153" />
                    <Key frame="289" value="-87.9772" />
                    <Key frame="311" value="-4.65586" />
                    <Key frame="342" value="-87.0983" />
                    <Key frame="351" value="-86.8346" />
                    <Key frame="368" value="-5.18321" />
                    <Key frame="395" value="-86.4831" />
                    <Key frame="405" value="-85.9557" />
                    <Key frame="421" value="-5.79845" />
                    <Key frame="441" value="-85.4284" />
                    <Key frame="464" value="-47.1076" />
                    <Key frame="495" value="-48.0744" />
                    <Key frame="529" value="-46.756" />
                    <Key frame="559" value="-47.3712" />
                    <Key frame="594" value="-47.2833" />
                    <Key frame="617" value="-49.8322" />
                    <Key frame="648" value="-70.9262" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="19" />
                    <Key frame="43" value="20.74" />
                    <Key frame="63" value="18.2791" />
                    <Key frame="88" value="18.367" />
                    <Key frame="115" value="18.2791" />
                    <Key frame="148" value="18.2791" />
                    <Key frame="169" value="15.6423" />
                    <Key frame="200" value="15.7302" />
                    <Key frame="216" value="16.0818" />
                    <Key frame="240" value="16.0818" />
                    <Key frame="275" value="16.0818" />
                    <Key frame="289" value="16.1697" />
                    <Key frame="311" value="16.0818" />
                    <Key frame="342" value="16.1697" />
                    <Key frame="351" value="16.1697" />
                    <Key frame="368" value="16.0818" />
                    <Key frame="395" value="16.1697" />
                    <Key frame="405" value="16.4333" />
                    <Key frame="421" value="16.4333" />
                    <Key frame="441" value="16.4333" />
                    <Key frame="464" value="60" />
                    <Key frame="495" value="35.0664" />
                    <Key frame="529" value="38.2305" />
                    <Key frame="559" value="37.3516" />
                    <Key frame="594" value="37.3516" />
                    <Key frame="617" value="37.2637" />
                    <Key frame="648" value="6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0.727273" />
                    <Key frame="43" value="0.163636" />
                    <Key frame="63" value="0.163662" />
                    <Key frame="88" value="0.161117" />
                    <Key frame="115" value="0.159662" />
                    <Key frame="148" value="0.158935" />
                    <Key frame="169" value="0.157481" />
                    <Key frame="200" value="0.157481" />
                    <Key frame="216" value="0.156026" />
                    <Key frame="240" value="0.156753" />
                    <Key frame="275" value="0.156753" />
                    <Key frame="289" value="0.155662" />
                    <Key frame="311" value="0.155662" />
                    <Key frame="342" value="0.155662" />
                    <Key frame="351" value="0.155662" />
                    <Key frame="368" value="0.155662" />
                    <Key frame="395" value="0.155662" />
                    <Key frame="405" value="0.154935" />
                    <Key frame="421" value="0.154935" />
                    <Key frame="441" value="0.154935" />
                    <Key frame="464" value="0.153481" />
                    <Key frame="495" value="0.154208" />
                    <Key frame="529" value="0.151662" />
                    <Key frame="559" value="0.153117" />
                    <Key frame="594" value="0.153117" />
                    <Key frame="617" value="0.150935" />
                    <Key frame="648" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="42.542" />
                    <Key frame="31" value="13.5377" />
                    <Key frame="43" value="14.9" />
                    <Key frame="63" value="32.4344" />
                    <Key frame="88" value="35.5986" />
                    <Key frame="115" value="28.4" />
                    <Key frame="148" value="32.9" />
                    <Key frame="169" value="21.448" />
                    <Key frame="200" value="54.6711" />
                    <Key frame="216" value="58.3625" />
                    <Key frame="240" value="8.17633" />
                    <Key frame="275" value="55.2863" />
                    <Key frame="289" value="58.9778" />
                    <Key frame="311" value="11.5162" />
                    <Key frame="342" value="56.0773" />
                    <Key frame="351" value="59.3293" />
                    <Key frame="368" value="9" />
                    <Key frame="395" value="58.0109" />
                    <Key frame="405" value="59.9446" />
                    <Key frame="421" value="9" />
                    <Key frame="441" value="58.6262" />
                    <Key frame="464" value="34.4" />
                    <Key frame="495" value="38.8" />
                    <Key frame="529" value="37.3" />
                    <Key frame="559" value="35.9" />
                    <Key frame="594" value="34.4" />
                    <Key frame="617" value="37.3" />
                    <Key frame="648" value="53.0011" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-27.3367" />
                    <Key frame="31" value="-22.239" />
                    <Key frame="43" value="-13.1862" />
                    <Key frame="63" value="-20.7449" />
                    <Key frame="88" value="-25.5789" />
                    <Key frame="115" value="-25.0515" />
                    <Key frame="148" value="-24.5242" />
                    <Key frame="169" value="-13.7135" />
                    <Key frame="200" value="-51.7706" />
                    <Key frame="216" value="-59.3293" />
                    <Key frame="240" value="-10.11" />
                    <Key frame="275" value="-50.2765" />
                    <Key frame="289" value="-58.8899" />
                    <Key frame="311" value="-10.9889" />
                    <Key frame="342" value="-48.6944" />
                    <Key frame="351" value="-57.0441" />
                    <Key frame="368" value="-12.1315" />
                    <Key frame="395" value="-48.9581" />
                    <Key frame="405" value="-56.5168" />
                    <Key frame="421" value="-13.0104" />
                    <Key frame="441" value="-47.376" />
                    <Key frame="464" value="-13.3619" />
                    <Key frame="495" value="-9.23104" />
                    <Key frame="529" value="-9.93417" />
                    <Key frame="559" value="-10.4615" />
                    <Key frame="594" value="-10.5494" />
                    <Key frame="617" value="-7.4732" />
                    <Key frame="648" value="-13.8893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="46.4044" />
                    <Key frame="31" value="28.5624" />
                    <Key frame="43" value="18.1912" />
                    <Key frame="63" value="23.9041" />
                    <Key frame="88" value="22.3221" />
                    <Key frame="115" value="17.5759" />
                    <Key frame="148" value="21.2674" />
                    <Key frame="169" value="19.0701" />
                    <Key frame="200" value="27.244" />
                    <Key frame="216" value="33.6601" />
                    <Key frame="240" value="5.09532" />
                    <Key frame="275" value="25.7499" />
                    <Key frame="289" value="32.7812" />
                    <Key frame="311" value="5.53477" />
                    <Key frame="342" value="24.2557" />
                    <Key frame="351" value="31.2871" />
                    <Key frame="368" value="5.97423" />
                    <Key frame="395" value="23.6405" />
                    <Key frame="405" value="30.496" />
                    <Key frame="421" value="6.41369" />
                    <Key frame="441" value="22.2342" />
                    <Key frame="464" value="47.3712" />
                    <Key frame="495" value="45.7892" />
                    <Key frame="529" value="48.7775" />
                    <Key frame="559" value="46.2286" />
                    <Key frame="594" value="48.6896" />
                    <Key frame="617" value="37.0879" />
                    <Key frame="648" value="29.8808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="76.9956" />
                    <Key frame="31" value="23.909" />
                    <Key frame="43" value="4.74856" />
                    <Key frame="63" value="60.7356" />
                    <Key frame="88" value="75.3256" />
                    <Key frame="115" value="69.349" />
                    <Key frame="148" value="74.5346" />
                    <Key frame="169" value="24.8758" />
                    <Key frame="200" value="86.3121" />
                    <Key frame="216" value="89.7399" />
                    <Key frame="240" value="9.40682" />
                    <Key frame="275" value="85.2574" />
                    <Key frame="289" value="88.5973" />
                    <Key frame="311" value="10.11" />
                    <Key frame="342" value="84.2027" />
                    <Key frame="351" value="87.5426" />
                    <Key frame="368" value="10.7252" />
                    <Key frame="395" value="84.2027" />
                    <Key frame="405" value="86.5758" />
                    <Key frame="421" value="11.4283" />
                    <Key frame="441" value="83.2359" />
                    <Key frame="464" value="43.8604" />
                    <Key frame="495" value="45.8819" />
                    <Key frame="529" value="44.6514" />
                    <Key frame="559" value="45.003" />
                    <Key frame="594" value="44.9151" />
                    <Key frame="617" value="57.0441" />
                    <Key frame="648" value="73.0404" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-9" />
                    <Key frame="43" value="-9.75839" />
                    <Key frame="63" value="-3.78175" />
                    <Key frame="88" value="-3.07861" />
                    <Key frame="115" value="-3.78175" />
                    <Key frame="148" value="-3.86964" />
                    <Key frame="169" value="-5.45169" />
                    <Key frame="200" value="-5.10012" />
                    <Key frame="216" value="-4.83645" />
                    <Key frame="240" value="-5.18802" />
                    <Key frame="275" value="-5.18802" />
                    <Key frame="289" value="-4.83645" />
                    <Key frame="311" value="-4.83645" />
                    <Key frame="342" value="-4.83645" />
                    <Key frame="351" value="-4.83645" />
                    <Key frame="368" value="-4.83645" />
                    <Key frame="395" value="-4.83645" />
                    <Key frame="405" value="-4.83645" />
                    <Key frame="421" value="-4.83645" />
                    <Key frame="441" value="-4.83645" />
                    <Key frame="464" value="-52" />
                    <Key frame="495" value="-51.0675" />
                    <Key frame="529" value="-51.0675" />
                    <Key frame="559" value="-51.1554" />
                    <Key frame="594" value="-51.1554" />
                    <Key frame="617" value="-51.0675" />
                    <Key frame="648" value="-5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0.814545" />
                    <Key frame="43" value="0.181818" />
                    <Key frame="63" value="0.18148" />
                    <Key frame="88" value="0.178571" />
                    <Key frame="115" value="0.178571" />
                    <Key frame="148" value="0.178935" />
                    <Key frame="169" value="0.181844" />
                    <Key frame="200" value="0.181844" />
                    <Key frame="216" value="0.178935" />
                    <Key frame="240" value="0.185116" />
                    <Key frame="275" value="0.185116" />
                    <Key frame="289" value="0.178935" />
                    <Key frame="311" value="0.187298" />
                    <Key frame="342" value="0.186935" />
                    <Key frame="351" value="0.18548" />
                    <Key frame="368" value="0.18548" />
                    <Key frame="395" value="0.18548" />
                    <Key frame="405" value="0.188389" />
                    <Key frame="421" value="0.188389" />
                    <Key frame="441" value="0.188753" />
                    <Key frame="464" value="0.191662" />
                    <Key frame="495" value="0.192025" />
                    <Key frame="529" value="0.185844" />
                    <Key frame="559" value="0.193844" />
                    <Key frame="594" value="0.189116" />
                    <Key frame="617" value="0.192025" />
                    <Key frame="648" value="0.2996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-40.8672" />
                    <Key frame="29" value="-33.5722" />
                    <Key frame="41" value="-33.5722" />
                    <Key frame="61" value="-21.0037" />
                    <Key frame="86" value="-19.158" />
                    <Key frame="113" value="-22.2342" />
                    <Key frame="146" value="-19.2459" />
                    <Key frame="167" value="-29.6171" />
                    <Key frame="198" value="-3.95272" />
                    <Key frame="214" value="-7.81996" />
                    <Key frame="238" value="-30.1445" />
                    <Key frame="273" value="-3.77694" />
                    <Key frame="287" value="-7.73207" />
                    <Key frame="309" value="-30.1445" />
                    <Key frame="340" value="-3.77694" />
                    <Key frame="349" value="-7.64418" />
                    <Key frame="366" value="-30.1445" />
                    <Key frame="393" value="-3.77694" />
                    <Key frame="403" value="-7.64418" />
                    <Key frame="419" value="-30.5839" />
                    <Key frame="439" value="-3.68905" />
                    <Key frame="462" value="-24.6073" />
                    <Key frame="493" value="-16.1697" />
                    <Key frame="527" value="-20.8279" />
                    <Key frame="557" value="-16.1697" />
                    <Key frame="592" value="-20.8279" />
                    <Key frame="615" value="-16.3455" />
                    <Key frame="646" value="-35.418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="10.901" />
                    <Key frame="29" value="7.12163" />
                    <Key frame="41" value="7.12163" />
                    <Key frame="61" value="6.06693" />
                    <Key frame="86" value="4.13332" />
                    <Key frame="113" value="4.83645" />
                    <Key frame="146" value="4.22121" />
                    <Key frame="167" value="6.85796" />
                    <Key frame="198" value="3.60596" />
                    <Key frame="214" value="4.13332" />
                    <Key frame="238" value="6.59428" />
                    <Key frame="273" value="3.43018" />
                    <Key frame="287" value="4.13332" />
                    <Key frame="309" value="6.59428" />
                    <Key frame="340" value="3.34229" />
                    <Key frame="349" value="4.13332" />
                    <Key frame="366" value="6.59428" />
                    <Key frame="393" value="3.34229" />
                    <Key frame="403" value="4.13332" />
                    <Key frame="419" value="6.59428" />
                    <Key frame="439" value="3.2544" />
                    <Key frame="462" value="6.06693" />
                    <Key frame="493" value="7.29742" />
                    <Key frame="527" value="6.85796" />
                    <Key frame="557" value="7.29742" />
                    <Key frame="592" value="6.85796" />
                    <Key frame="615" value="6.77007" />
                    <Key frame="646" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-91.2292" />
                    <Key frame="29" value="-89.9108" />
                    <Key frame="41" value="-89.8229" />
                    <Key frame="61" value="-90" />
                    <Key frame="86" value="-90" />
                    <Key frame="113" value="-88.4167" />
                    <Key frame="146" value="-89.9987" />
                    <Key frame="167" value="-90" />
                    <Key frame="198" value="-74.0024" />
                    <Key frame="214" value="-74.7056" />
                    <Key frame="238" value="-89.9987" />
                    <Key frame="273" value="-74.1782" />
                    <Key frame="287" value="-74.5298" />
                    <Key frame="309" value="-89.9987" />
                    <Key frame="340" value="-74.2661" />
                    <Key frame="349" value="-74.354" />
                    <Key frame="366" value="-89.9987" />
                    <Key frame="393" value="-74.2661" />
                    <Key frame="403" value="-74.354" />
                    <Key frame="419" value="-90" />
                    <Key frame="439" value="-74.2661" />
                    <Key frame="462" value="-89.9987" />
                    <Key frame="493" value="-87.2741" />
                    <Key frame="527" value="-89.9987" />
                    <Key frame="557" value="-87.1862" />
                    <Key frame="592" value="-89.9987" />
                    <Key frame="615" value="-89.9987" />
                    <Key frame="646" value="-90.614" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="67.6742" />
                    <Key frame="29" value="28.1229" />
                    <Key frame="41" value="28.2108" />
                    <Key frame="61" value="34.9785" />
                    <Key frame="86" value="30.4081" />
                    <Key frame="113" value="31.9902" />
                    <Key frame="146" value="30.4081" />
                    <Key frame="167" value="35.5937" />
                    <Key frame="198" value="16.0818" />
                    <Key frame="214" value="14.5876" />
                    <Key frame="238" value="30.0566" />
                    <Key frame="273" value="15.906" />
                    <Key frame="287" value="14.7634" />
                    <Key frame="309" value="30.0566" />
                    <Key frame="340" value="15.8181" />
                    <Key frame="349" value="14.8513" />
                    <Key frame="366" value="30.0566" />
                    <Key frame="393" value="15.8181" />
                    <Key frame="403" value="14.8513" />
                    <Key frame="419" value="29.9687" />
                    <Key frame="439" value="15.7302" />
                    <Key frame="462" value="34.2754" />
                    <Key frame="493" value="21.0037" />
                    <Key frame="527" value="26.8925" />
                    <Key frame="557" value="21.0037" />
                    <Key frame="592" value="26.8925" />
                    <Key frame="615" value="25.4862" />
                    <Key frame="646" value="80.067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="52.8695" />
                    <Key frame="29" value="44.9982" />
                    <Key frame="41" value="44.9982" />
                    <Key frame="61" value="44.9982" />
                    <Key frame="86" value="45" />
                    <Key frame="113" value="44.9982" />
                    <Key frame="146" value="44.9982" />
                    <Key frame="167" value="44.9982" />
                    <Key frame="198" value="44.9982" />
                    <Key frame="214" value="44.9982" />
                    <Key frame="238" value="44.9103" />
                    <Key frame="273" value="44.9982" />
                    <Key frame="287" value="44.9103" />
                    <Key frame="309" value="44.9103" />
                    <Key frame="340" value="44.9982" />
                    <Key frame="349" value="44.9103" />
                    <Key frame="366" value="44.9103" />
                    <Key frame="393" value="44.9982" />
                    <Key frame="403" value="44.8224" />
                    <Key frame="419" value="44.9103" />
                    <Key frame="439" value="44.9982" />
                    <Key frame="462" value="44.9103" />
                    <Key frame="493" value="44.9982" />
                    <Key frame="527" value="44.9982" />
                    <Key frame="557" value="44.9982" />
                    <Key frame="592" value="44.9103" />
                    <Key frame="615" value="44.9982" />
                    <Key frame="646" value="47.9865" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-0.788621" />
                    <Key frame="29" value="-3.07381" />
                    <Key frame="41" value="-3.07381" />
                    <Key frame="61" value="-2.89802" />
                    <Key frame="86" value="-1.49176" />
                    <Key frame="113" value="-0.876513" />
                    <Key frame="146" value="-1.49176" />
                    <Key frame="167" value="-3.77694" />
                    <Key frame="198" value="-2.63435" />
                    <Key frame="214" value="-1.93121" />
                    <Key frame="238" value="-3.68905" />
                    <Key frame="273" value="-2.63435" />
                    <Key frame="287" value="-1.84332" />
                    <Key frame="309" value="-3.68905" />
                    <Key frame="340" value="-2.63435" />
                    <Key frame="349" value="-1.84332" />
                    <Key frame="366" value="-3.68905" />
                    <Key frame="393" value="-2.63435" />
                    <Key frame="403" value="-1.84332" />
                    <Key frame="419" value="-3.68905" />
                    <Key frame="439" value="-2.63435" />
                    <Key frame="462" value="-3.1617" />
                    <Key frame="493" value="-4.2164" />
                    <Key frame="527" value="-4.56797" />
                    <Key frame="557" value="-4.2164" />
                    <Key frame="592" value="-4.48007" />
                    <Key frame="615" value="-4.65586" />
                    <Key frame="646" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-11.4235" />
                    <Key frame="29" value="-8.52309" />
                    <Key frame="41" value="-8.52309" />
                    <Key frame="61" value="-6.50158" />
                    <Key frame="86" value="-5.97423" />
                    <Key frame="113" value="-4.83164" />
                    <Key frame="146" value="-6.06212" />
                    <Key frame="167" value="-1.40386" />
                    <Key frame="198" value="-4.74375" />
                    <Key frame="214" value="-5.44688" />
                    <Key frame="238" value="-6.06212" />
                    <Key frame="273" value="-4.56797" />
                    <Key frame="287" value="-5.44688" />
                    <Key frame="309" value="-6.15002" />
                    <Key frame="340" value="-4.56797" />
                    <Key frame="349" value="-5.44688" />
                    <Key frame="366" value="-6.23791" />
                    <Key frame="393" value="-4.48007" />
                    <Key frame="403" value="-5.35899" />
                    <Key frame="419" value="-6.3258" />
                    <Key frame="439" value="-4.39218" />
                    <Key frame="462" value="-4.30429" />
                    <Key frame="493" value="-6.58948" />
                    <Key frame="527" value="-5.88634" />
                    <Key frame="557" value="-6.58948" />
                    <Key frame="592" value="-5.88634" />
                    <Key frame="615" value="-6.50158" />
                    <Key frame="646" value="-15.3786" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-91.3219" />
                    <Key frame="29" value="-84.2906" />
                    <Key frame="41" value="-84.2906" />
                    <Key frame="61" value="-90" />
                    <Key frame="86" value="-89.7399" />
                    <Key frame="113" value="-89.8278" />
                    <Key frame="146" value="-89.7399" />
                    <Key frame="167" value="-90" />
                    <Key frame="198" value="-73.3041" />
                    <Key frame="214" value="-70.3158" />
                    <Key frame="238" value="-89.9156" />
                    <Key frame="273" value="-72.8646" />
                    <Key frame="287" value="-70.4037" />
                    <Key frame="309" value="-89.9156" />
                    <Key frame="340" value="-72.7768" />
                    <Key frame="349" value="-70.4916" />
                    <Key frame="366" value="-89.9156" />
                    <Key frame="393" value="-72.6889" />
                    <Key frame="403" value="-70.5795" />
                    <Key frame="419" value="-90" />
                    <Key frame="439" value="-72.601" />
                    <Key frame="462" value="-90" />
                    <Key frame="493" value="-87.4547" />
                    <Key frame="527" value="-89.9156" />
                    <Key frame="557" value="-87.5426" />
                    <Key frame="592" value="-89.9156" />
                    <Key frame="615" value="-90" />
                    <Key frame="646" value="-91.1461" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="66.7122" />
                    <Key frame="29" value="20.657" />
                    <Key frame="41" value="20.657" />
                    <Key frame="61" value="30.6766" />
                    <Key frame="86" value="25.5789" />
                    <Key frame="113" value="33.6649" />
                    <Key frame="146" value="25.5789" />
                    <Key frame="167" value="33.3134" />
                    <Key frame="198" value="13.2741" />
                    <Key frame="214" value="8.61579" />
                    <Key frame="238" value="30.5887" />
                    <Key frame="273" value="13.7135" />
                    <Key frame="287" value="8.61579" />
                    <Key frame="309" value="30.5887" />
                    <Key frame="340" value="13.8893" />
                    <Key frame="349" value="8.61579" />
                    <Key frame="366" value="30.5887" />
                    <Key frame="393" value="14.0651" />
                    <Key frame="403" value="8.61579" />
                    <Key frame="419" value="30.5008" />
                    <Key frame="439" value="14.0651" />
                    <Key frame="462" value="38.499" />
                    <Key frame="493" value="23.03" />
                    <Key frame="527" value="29.0946" />
                    <Key frame="557" value="23.03" />
                    <Key frame="592" value="29.0946" />
                    <Key frame="615" value="24.9637" />
                    <Key frame="646" value="80.4233" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="53.4029" />
                    <Key frame="29" value="45" />
                    <Key frame="41" value="45" />
                    <Key frame="61" value="45" />
                    <Key frame="86" value="45" />
                    <Key frame="113" value="45" />
                    <Key frame="146" value="45" />
                    <Key frame="167" value="44.9151" />
                    <Key frame="198" value="45" />
                    <Key frame="214" value="45" />
                    <Key frame="238" value="44.9151" />
                    <Key frame="273" value="45" />
                    <Key frame="287" value="45" />
                    <Key frame="309" value="44.9151" />
                    <Key frame="340" value="44.9151" />
                    <Key frame="349" value="44.9151" />
                    <Key frame="366" value="44.9151" />
                    <Key frame="393" value="44.7393" />
                    <Key frame="403" value="44.8272" />
                    <Key frame="419" value="45" />
                    <Key frame="439" value="44.6514" />
                    <Key frame="462" value="45" />
                    <Key frame="493" value="45" />
                    <Key frame="527" value="45" />
                    <Key frame="557" value="45" />
                    <Key frame="592" value="45" />
                    <Key frame="615" value="45" />
                    <Key frame="646" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="0.79343" />
                    <Key frame="29" value="2.37548" />
                    <Key frame="41" value="2.37548" />
                    <Key frame="61" value="2.81494" />
                    <Key frame="86" value="2.90283" />
                    <Key frame="113" value="0.79343" />
                    <Key frame="146" value="2.99072" />
                    <Key frame="167" value="-2.37067" />
                    <Key frame="198" value="0.529755" />
                    <Key frame="214" value="-0.261271" />
                    <Key frame="238" value="3.43018" />
                    <Key frame="273" value="0.617646" />
                    <Key frame="287" value="-0.261271" />
                    <Key frame="309" value="3.43018" />
                    <Key frame="340" value="0.617646" />
                    <Key frame="349" value="-0.261271" />
                    <Key frame="366" value="3.34229" />
                    <Key frame="393" value="0.617646" />
                    <Key frame="403" value="-0.261271" />
                    <Key frame="419" value="3.07861" />
                    <Key frame="439" value="0.705538" />
                    <Key frame="462" value="1.76024" />
                    <Key frame="493" value="3.43018" />
                    <Key frame="527" value="3.16651" />
                    <Key frame="557" value="3.43018" />
                    <Key frame="592" value="3.16651" />
                    <Key frame="615" value="3.34229" />
                    <Key frame="646" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
