<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="75" tooltip="style:&#x0A;sad; happy; fun&#x0A;tags:&#x0A;look; watch; examine; see; monitor; down" bitmap_expanded="1" plugin="" x="912" y="437">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-25.5789" />
                    <Key frame="54" value="-15.3835" />
                    <Key frame="80" value="11.5114" />
                    <Key frame="106" value="-7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-9.40682" />
                    <Key frame="54" value="16.9607" />
                    <Key frame="67" value="19" />
                    <Key frame="80" value="13" />
                    <Key frame="92" value="14" />
                    <Key frame="106" value="-23.7332" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="72.0688" />
                    <Key frame="52" value="75.9361" />
                    <Key frame="78" value="73.8266" />
                    <Key frame="104" value="60.2913" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="4.30429" />
                    <Key frame="52" value="7.46839" />
                    <Key frame="78" value="8.69888" />
                    <Key frame="104" value="1.57965" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-67.3275" />
                    <Key frame="52" value="-89.2125" />
                    <Key frame="78" value="-86.4" />
                    <Key frame="104" value="-36.6533" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-66.5316" />
                    <Key frame="52" value="-60.1155" />
                    <Key frame="78" value="-55.3694" />
                    <Key frame="104" value="-67.4106" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="65" />
                    <Key frame="78" value="63.9828" />
                    <Key frame="104" value="64.4222" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0.254545" />
                    <Key frame="78" value="0.250571" />
                    <Key frame="104" value="0.246571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="83.7632" />
                    <Key frame="50" value="86.4879" />
                    <Key frame="76" value="89.652" />
                    <Key frame="102" value="81.8296" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-6.15482" />
                    <Key frame="50" value="-10.901" />
                    <Key frame="76" value="-5.97904" />
                    <Key frame="102" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="83.0553" />
                    <Key frame="50" value="97.909" />
                    <Key frame="76" value="99.4031" />
                    <Key frame="102" value="54.9299" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="80.4233" />
                    <Key frame="50" value="69.5248" />
                    <Key frame="76" value="63.5481" />
                    <Key frame="102" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="-60" />
                    <Key frame="76" value="-59.2414" />
                    <Key frame="102" value="-59.0656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.254545" />
                    <Key frame="76" value="0.252025" />
                    <Key frame="102" value="0.246571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-21.619" />
                    <Key frame="77" value="-22.3221" />
                    <Key frame="103" value="-21.9705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="5.10012" />
                    <Key frame="77" value="8.26423" />
                    <Key frame="103" value="2.55126" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-11.863" />
                    <Key frame="77" value="-15.2908" />
                    <Key frame="103" value="-14.1482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="23.8163" />
                    <Key frame="77" value="30.5839" />
                    <Key frame="103" value="30.8476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-3.43018" />
                    <Key frame="77" value="-5.80326" />
                    <Key frame="103" value="-8.5279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-4.12851" />
                    <Key frame="77" value="-5.79845" />
                    <Key frame="103" value="-1.49176" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="1.58446" />
                    <Key frame="77" value="4.22121" />
                    <Key frame="103" value="-1.49176" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-5.71537" />
                    <Key frame="77" value="-7.20953" />
                    <Key frame="103" value="-7.82477" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="19.6902" />
                    <Key frame="77" value="25.0515" />
                    <Key frame="103" value="23.909" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-5.35899" />
                    <Key frame="77" value="-7.81996" />
                    <Key frame="103" value="-7.73207" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="0.617646" />
                    <Key frame="77" value="-0.876513" />
                    <Key frame="103" value="3.69386" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
