<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="10" tooltip="style:&#x0A;sad; happy; fun&#x0A;tags:&#x0A;me; I; myself; my" bitmap_expanded="1" plugin="" x="720" y="380">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-0.441863" />
                    <Key frame="38" value="-0.705538" />
                    <Key frame="62" value="-0.705538" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="11.4" />
                    <Key frame="26" value="-2.1997" />
                    <Key frame="38" value="-5.18802" />
                    <Key frame="62" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="28.914" />
                    <Key frame="36" value="25.0467" />
                    <Key frame="60" value="95.1843" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-11.1647" />
                    <Key frame="36" value="-10.2857" />
                    <Key frame="60" value="8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-55.8" />
                    <Key frame="24" value="-18.8991" />
                    <Key frame="36" value="-12.5709" />
                    <Key frame="60" value="-62.2297" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-33.9" />
                    <Key frame="24" value="-88.5" />
                    <Key frame="36" value="-87.8014" />
                    <Key frame="48" value="-73.9" />
                    <Key frame="60" value="-40.4278" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-64.8" />
                    <Key frame="24" value="-35.9501" />
                    <Key frame="36" value="-36.1259" />
                    <Key frame="60" value="7.29261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.7" />
                    <Key frame="24" value="0.5" />
                    <Key frame="36" value="0.3" />
                    <Key frame="60" value="0.236" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="78.1381" />
                    <Key frame="34" value="78.7534" />
                    <Key frame="58" value="88.8609" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-1.58446" />
                    <Key frame="34" value="-3.16651" />
                    <Key frame="58" value="-5.89115" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="29.7929" />
                    <Key frame="34" value="32.8691" />
                    <Key frame="58" value="53.3479" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="19.5144" />
                    <Key frame="34" value="15.6471" />
                    <Key frame="58" value="26.7215" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-4.22121" />
                    <Key frame="34" value="-1.40867" />
                    <Key frame="58" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="0.702" />
                    <Key frame="34" value="0.7008" />
                    <Key frame="58" value="0.4084" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-11.4235" />
                    <Key frame="35" value="-11.4235" />
                    <Key frame="59" value="-11.7751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.876513" />
                    <Key frame="35" value="-0.876513" />
                    <Key frame="59" value="6.15482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="3.34229" />
                    <Key frame="35" value="3.34229" />
                    <Key frame="59" value="6.85796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-5.29" />
                    <Key frame="35" value="-5.29" />
                    <Key frame="59" value="-4.66067" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="4.56797" />
                    <Key frame="35" value="4.48007" />
                    <Key frame="59" value="4.30429" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-0.788621" />
                    <Key frame="35" value="-0.788621" />
                    <Key frame="59" value="-5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-5.79845" />
                    <Key frame="35" value="-5.79845" />
                    <Key frame="59" value="-1.93121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.349163" />
                    <Key frame="35" value="0.349163" />
                    <Key frame="59" value="5.97423" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="-4.65586" />
                    <Key frame="35" value="-4.65586" />
                    <Key frame="59" value="-5.09532" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="5.18802" />
                    <Key frame="35" value="5.18802" />
                    <Key frame="59" value="5.53958" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="6.06693" />
                    <Key frame="35" value="6.06693" />
                    <Key frame="59" value="2.46337" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
