<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="tags:&#x0A;shoot; football; soccer; kick; hit" bitmap_expanded="1" plugin="" x="114" y="99">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="180" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="400" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="0.266079" />
                    <Key frame="67" value="-0.0854875" />
                    <Key frame="80" value="0.178188" />
                    <Key frame="106" value="-2.81013" />
                    <Key frame="128" value="-1.93121" />
                    <Key frame="153" value="-1.40867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="29" value="2.5" />
                    <Key frame="67" value="15" />
                    <Key frame="80" value="10" />
                    <Key frame="106" value="-16" />
                    <Key frame="128" value="-15" />
                    <Key frame="153" value="-13.8893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="85.1695" />
                    <Key frame="65" value="77.8745" />
                    <Key frame="78" value="81.2144" />
                    <Key frame="104" value="91.5856" />
                    <Key frame="126" value="93.8708" />
                    <Key frame="151" value="85.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="1.32078" />
                    <Key frame="65" value="1.145" />
                    <Key frame="78" value="7.56109" />
                    <Key frame="104" value="6.77007" />
                    <Key frame="126" value="1.32078" />
                    <Key frame="151" value="2.01911" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-66.0922" />
                    <Key frame="65" value="-54.6663" />
                    <Key frame="78" value="-52.0295" />
                    <Key frame="104" value="-70.4868" />
                    <Key frame="126" value="-89.2077" />
                    <Key frame="151" value="-65.5696" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-42.4541" />
                    <Key frame="65" value="-59.2414" />
                    <Key frame="78" value="-78.4897" />
                    <Key frame="104" value="-58.4504" />
                    <Key frame="126" value="-40.5205" />
                    <Key frame="151" value="-21.619" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="14" />
                    <Key frame="65" value="13.7135" />
                    <Key frame="78" value="12.6588" />
                    <Key frame="104" value="11.6041" />
                    <Key frame="126" value="10.901" />
                    <Key frame="151" value="-7.29742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="0.181818" />
                    <Key frame="65" value="0.187662" />
                    <Key frame="78" value="0.188753" />
                    <Key frame="104" value="0.181844" />
                    <Key frame="126" value="0.186207" />
                    <Key frame="151" value="0.107299" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="87.5378" />
                    <Key frame="63" value="83.6705" />
                    <Key frame="76" value="84.4615" />
                    <Key frame="102" value="71.102" />
                    <Key frame="124" value="87.0104" />
                    <Key frame="149" value="88.773" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-7.02893" />
                    <Key frame="63" value="-2.37067" />
                    <Key frame="76" value="-8.34731" />
                    <Key frame="102" value="-7.99574" />
                    <Key frame="124" value="-8.4352" />
                    <Key frame="149" value="-2.28759" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="57.132" />
                    <Key frame="63" value="49.4854" />
                    <Key frame="76" value="52.1222" />
                    <Key frame="102" value="36.2138" />
                    <Key frame="124" value="48.6065" />
                    <Key frame="149" value="85.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="36.7363" />
                    <Key frame="63" value="66.0922" />
                    <Key frame="76" value="79.1001" />
                    <Key frame="102" value="77.9576" />
                    <Key frame="124" value="55.0178" />
                    <Key frame="149" value="26.1062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-5" />
                    <Key frame="63" value="-4.2164" />
                    <Key frame="76" value="-2.89802" />
                    <Key frame="102" value="-3.60116" />
                    <Key frame="124" value="3.2544" />
                    <Key frame="149" value="0.0854875" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="0.0738444" />
                    <Key frame="63" value="0.0778444" />
                    <Key frame="76" value="0.0756625" />
                    <Key frame="102" value="0.0731171" />
                    <Key frame="124" value="0.0760262" />
                    <Key frame="149" value="0.224025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-10.3688" />
                    <Key frame="64" value="-14.4997" />
                    <Key frame="77" value="-3.60116" />
                    <Key frame="84" value="-2.89802" />
                    <Key frame="103" value="-10.7204" />
                    <Key frame="125" value="-13.9724" />
                    <Key frame="150" value="-18.2791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-19.6902" />
                    <Key frame="64" value="-21.0964" />
                    <Key frame="77" value="-21.0964" />
                    <Key frame="84" value="-20.9206" />
                    <Key frame="103" value="-21.0085" />
                    <Key frame="125" value="-20.9206" />
                    <Key frame="150" value="5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="13.2692" />
                    <Key frame="64" value="6.06212" />
                    <Key frame="77" value="7" />
                    <Key frame="84" value="4.83164" />
                    <Key frame="103" value="5.18321" />
                    <Key frame="125" value="10.9841" />
                    <Key frame="150" value="12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-5" />
                    <Key frame="44" value="-5" />
                    <Key frame="64" value="-5.29104" />
                    <Key frame="77" value="-4.56797" />
                    <Key frame="84" value="-4.56797" />
                    <Key frame="103" value="-4.48007" />
                    <Key frame="125" value="-4.39218" />
                    <Key frame="150" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="1.84813" />
                    <Key frame="44" value="1" />
                    <Key frame="64" value="1" />
                    <Key frame="103" value="2" />
                    <Key frame="125" value="2" />
                    <Key frame="150" value="6.58948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="19" />
                    <Key frame="44" value="21" />
                    <Key frame="64" value="21" />
                    <Key frame="103" value="21" />
                    <Key frame="125" value="19.9" />
                    <Key frame="150" value="-4.83164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-27" />
                    <Key frame="64" value="-30.9403" />
                    <Key frame="77" value="-18.4597" />
                    <Key frame="84" value="-7.03374" />
                    <Key frame="103" value="-20.8327" />
                    <Key frame="125" value="-23.9" />
                    <Key frame="150" value="-3.33748" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="9.31893" />
                    <Key frame="64" value="-22.7616" />
                    <Key frame="77" value="-64.1" />
                    <Key frame="84" value="-64.1586" />
                    <Key frame="103" value="-45" />
                    <Key frame="125" value="-16.697" />
                    <Key frame="150" value="12.2145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-5.10012" />
                    <Key frame="64" value="113.202" />
                    <Key frame="71" value="113" />
                    <Key frame="77" value="71" />
                    <Key frame="84" value="14" />
                    <Key frame="103" value="88" />
                    <Key frame="125" value="35.7695" />
                    <Key frame="150" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="5" />
                    <Key frame="33" value="-5" />
                    <Key frame="44" value="-34" />
                    <Key frame="56" value="-23" />
                    <Key frame="64" value="7" />
                    <Key frame="71" value="-3" />
                    <Key frame="77" value="-7" />
                    <Key frame="84" value="14" />
                    <Key frame="92" value="-7" />
                    <Key frame="103" value="-36.9" />
                    <Key frame="125" value="-12.6" />
                    <Key frame="150" value="6.50639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="23" />
                    <Key frame="64" value="6.23791" />
                    <Key frame="77" value="7.90785" />
                    <Key frame="84" value="0" />
                    <Key frame="103" value="10.3688" />
                    <Key frame="125" value="19.8" />
                    <Key frame="150" value="2.90283" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
