<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="4" localization="8" tooltip="ID : #01C 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmatif&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanLeft&#x0A;End stance : LeanLeft" x="263" y="103">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="39">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="14" value="-13.1" />
                    <Key frame="25" value="0" />
                    <Key frame="39" value="-13.1" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="1.40386" />
                    <Key frame="22" value="2.45857" />
                    <Key frame="34" value="1.40386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="0.705531" />
                    <Key frame="22" value="4.22121" />
                    <Key frame="34" value="0.705531" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="-71.7" />
                    <Key frame="25" value="-62.7" />
                    <Key frame="37" value="-75.3275" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="17" value="-84" />
                    <Key frame="37" value="-84.8512" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="17" value="0.48" />
                    <Key frame="25" value="0.71" />
                    <Key frame="37" value="0.309755" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="12" value="16.8776" />
                    <Key frame="22" value="11.7799" />
                    <Key frame="34" value="16.8776" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="12" value="-1.22808" />
                    <Key frame="22" value="-7.81997" />
                    <Key frame="34" value="-1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-14.1482" />
                    <Key frame="22" value="-15.3786" />
                    <Key frame="34" value="-14.1482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="12" value="-5.10013" />
                    <Key frame="22" value="-5.01224" />
                    <Key frame="34" value="-5.10013" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="37" value="86.2951" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="-10.3" />
                    <Key frame="37" value="-1.21694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="17" value="-6.5" />
                    <Key frame="25" value="-84.9" />
                    <Key frame="37" value="-17.4607" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="12" value="4.66066" />
                    <Key frame="22" value="6.59429" />
                    <Key frame="34" value="4.66066" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="12" value="8.79157" />
                    <Key frame="22" value="11.6041" />
                    <Key frame="34" value="8.79157" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="17" value="49" />
                    <Key frame="25" value="35.2" />
                    <Key frame="37" value="50.5979" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="37" value="38.6221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="17" value="0.63" />
                    <Key frame="25" value="0.71" />
                    <Key frame="37" value="0.57" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="12" value="14.0603" />
                    <Key frame="22" value="8.08364" />
                    <Key frame="34" value="14.0603" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="12" value="-9.5778" />
                    <Key frame="22" value="-12.2146" />
                    <Key frame="34" value="-9.5778" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="12" value="-14.1482" />
                    <Key frame="22" value="-15.3786" />
                    <Key frame="34" value="-14.1482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="12" value="-4.83163" />
                    <Key frame="22" value="-5.00743" />
                    <Key frame="34" value="-4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="17" value="57.9" />
                    <Key frame="37" value="55.305" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="17" value="6.8" />
                    <Key frame="37" value="2.63982" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="17" value="39.2" />
                    <Key frame="25" value="104.5" />
                    <Key frame="37" value="38.7206" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
