<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;laugh" bitmap_expanded="1" plugin="" x="155" y="73">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="150" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_EarsFlashes" robot="" id="1" tooltip="Set An EarLeds Flashing Loop&#x0A;*** state: ds/EarLedsBoxes.x ***&#x0A;*** ref box in: .//2_wip/leds/EarLedsBoxes.xar ***&#x0A;*** last modification date(svn): 2009-04-16 14:43:08 +0200 ***" bitmap_expanded="1" plugin="" x="128" y="168">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.time = 0.3
    self.ledName = "EarLeds"
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    ALLeds.fade(self.ledName, 1.0, self.time)

    while( not self.bMustStop ):
      ALLeds.fade(self.ledName, 0.0, self.time)
      ALLeds.fade(self.ledName, 1.0, self.time)

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="Light_VeryHappyEyes" robot="" id="2" tooltip="Set An Animated Gaze Which Expresses Great Joy&#x0A;*** state: se/Leds/Light_VeryHappyEyes/Light_VeryHappyEyes.x ***&#x0A;*** ref box in: .//5a_release/Leds/Light_VeryHappyEyes/Light_VeryHappyEyes.xar ***&#x0A;*** last modification date(svn): 2009-04-17 14:01:23 +0200 ***" bitmap_expanded="1" plugin="" x="188" y="47">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0xffff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0xffff00, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x000000, rDuration );

    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLedsExternal", 0x000000, rTime );
      ALLeds.fadeRGB( "FaceLedsExternal", 0xffff00, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLedsInternal", 0x000000, rTime );
      ALLeds.fadeRGB( "FaceLedsInternal", 0xffff00, rTime );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="behavior_layer2" mute="0">
                <BehaviorKeyframe name="Sound" index="11" bitmap="">
                    <Diagram scale="100">
                        <Box name="Play Sound" robot="" id="4" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="94" y="25">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/ptdr3.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-23.2058" />
                    <Key frame="25" value="-11.4283" />
                    <Key frame="36" value="-9.23104" />
                    <Key frame="51" value="20.3006" />
                    <Key frame="59" value="16.3455" />
                    <Key frame="66" value="12.7419" />
                    <Key frame="76" value="-15.3835" />
                    <Key frame="86" value="7.11683" />
                    <Key frame="94" value="-8.96736" />
                    <Key frame="103" value="11.5114" />
                    <Key frame="113" value="-18.8112" />
                    <Key frame="122" value="-15.9987" />
                    <Key frame="159" value="-3.78175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-11.1647" />
                    <Key frame="25" value="23.6405" />
                    <Key frame="36" value="5.18321" />
                    <Key frame="51" value="27.8593" />
                    <Key frame="59" value="12.9177" />
                    <Key frame="66" value="30.496" />
                    <Key frame="76" value="30.496" />
                    <Key frame="86" value="30.6718" />
                    <Key frame="94" value="30.6718" />
                    <Key frame="103" value="30.6718" />
                    <Key frame="113" value="14.0603" />
                    <Key frame="122" value="8.78677" />
                    <Key frame="159" value="-9.05525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="68.9926" />
                    <Key frame="23" value="59.6761" />
                    <Key frame="33" value="60.2034" />
                    <Key frame="40" value="50.8" />
                    <Key frame="47" value="41.8" />
                    <Key frame="54" value="52.3" />
                    <Key frame="62" value="46.3" />
                    <Key frame="70" value="38.8" />
                    <Key frame="77" value="44.8" />
                    <Key frame="96" value="45.7892" />
                    <Key frame="119" value="43.3" />
                    <Key frame="139" value="71.7" />
                    <Key frame="162" value="93.2507" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="6.85315" />
                    <Key frame="23" value="3.24959" />
                    <Key frame="33" value="1.84332" />
                    <Key frame="40" value="1.84332" />
                    <Key frame="47" value="6.50158" />
                    <Key frame="54" value="2.107" />
                    <Key frame="62" value="1.49176" />
                    <Key frame="70" value="1.93121" />
                    <Key frame="77" value="3.1617" />
                    <Key frame="96" value="5.00742" />
                    <Key frame="119" value="8.52309" />
                    <Key frame="139" value="12.4782" />
                    <Key frame="162" value="14.8513" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-31.9071" />
                    <Key frame="23" value="-14.153" />
                    <Key frame="33" value="-13.5377" />
                    <Key frame="40" value="-21.4" />
                    <Key frame="47" value="-15.0319" />
                    <Key frame="54" value="-37.5322" />
                    <Key frame="62" value="-37.2685" />
                    <Key frame="70" value="-4.13332" />
                    <Key frame="77" value="-5.18802" />
                    <Key frame="96" value="-4.57277" />
                    <Key frame="119" value="-6.94585" />
                    <Key frame="139" value="-45.3545" />
                    <Key frame="162" value="-62.6692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-67.4984" />
                    <Key frame="23" value="-65.389" />
                    <Key frame="33" value="-62.0492" />
                    <Key frame="40" value="-81.9127" />
                    <Key frame="47" value="-55.5452" />
                    <Key frame="54" value="-74.0024" />
                    <Key frame="62" value="-33.2207" />
                    <Key frame="70" value="-40.6036" />
                    <Key frame="77" value="-52.469" />
                    <Key frame="96" value="-52.9963" />
                    <Key frame="119" value="-61.4339" />
                    <Key frame="139" value="-68.4652" />
                    <Key frame="162" value="-39.2852" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-21.3601" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.821452" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="27.2488" />
                    <Key frame="23" value="67.2" />
                    <Key frame="33" value="58.4504" />
                    <Key frame="40" value="67.2" />
                    <Key frame="47" value="60.2082" />
                    <Key frame="54" value="62.7" />
                    <Key frame="62" value="51.507" />
                    <Key frame="70" value="82.7085" />
                    <Key frame="77" value="66.097" />
                    <Key frame="96" value="65.8333" />
                    <Key frame="119" value="66.6243" />
                    <Key frame="139" value="105.209" />
                    <Key frame="162" value="106.527" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-4.92434" />
                    <Key frame="23" value="-0.881321" />
                    <Key frame="33" value="-0.353971" />
                    <Key frame="40" value="-0.529755" />
                    <Key frame="47" value="-0.178188" />
                    <Key frame="54" value="-0.00240423" />
                    <Key frame="62" value="-0.881321" />
                    <Key frame="70" value="-34.456" />
                    <Key frame="77" value="-44.7" />
                    <Key frame="96" value="-43.2451" />
                    <Key frame="119" value="-52.9" />
                    <Key frame="139" value="-22.6785" />
                    <Key frame="162" value="-12.6588" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="111.005" />
                    <Key frame="23" value="63.8949" />
                    <Key frame="33" value="65.3011" />
                    <Key frame="40" value="65.0375" />
                    <Key frame="47" value="69.9594" />
                    <Key frame="54" value="62.4886" />
                    <Key frame="62" value="25.5741" />
                    <Key frame="70" value="55.8967" />
                    <Key frame="77" value="0.0854875" />
                    <Key frame="96" value="0.524946" />
                    <Key frame="119" value="1.93121" />
                    <Key frame="139" value="76.1118" />
                    <Key frame="162" value="84.4615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="85.3453" />
                    <Key frame="23" value="40.1689" />
                    <Key frame="33" value="76.9077" />
                    <Key frame="40" value="51.6827" />
                    <Key frame="47" value="66.1849" />
                    <Key frame="54" value="40.7842" />
                    <Key frame="62" value="59.8567" />
                    <Key frame="70" value="87.6305" />
                    <Key frame="77" value="77.7" />
                    <Key frame="96" value="76.1166" />
                    <Key frame="119" value="83.6" />
                    <Key frame="139" value="67.679" />
                    <Key frame="162" value="38.1474" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="28.0351" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="0.0891171" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-36.209" />
                    <Key frame="26" value="-43.2403" />
                    <Key frame="42" value="-45.965" />
                    <Key frame="93" value="-44.7345" />
                    <Key frame="119" value="-44.7345" />
                    <Key frame="136" value="-43.9435" />
                    <Key frame="159" value="-30.3202" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="2.02391" />
                    <Key frame="26" value="5.10012" />
                    <Key frame="42" value="8.5279" />
                    <Key frame="93" value="8.00055" />
                    <Key frame="119" value="8.00055" />
                    <Key frame="136" value="-6.3258" />
                    <Key frame="159" value="10.7252" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-24.6952" />
                    <Key frame="26" value="-54.6663" />
                    <Key frame="42" value="-67.85" />
                    <Key frame="93" value="-66.0043" />
                    <Key frame="119" value="-66.0922" />
                    <Key frame="136" value="-35.6816" />
                    <Key frame="159" value="16.7018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="22.7616" />
                    <Key frame="26" value="48.338" />
                    <Key frame="42" value="92.0202" />
                    <Key frame="93" value="92.3718" />
                    <Key frame="119" value="92.3718" />
                    <Key frame="136" value="49.6564" />
                    <Key frame="159" value="0.261271" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="8.34731" />
                    <Key frame="26" value="10.8083" />
                    <Key frame="42" value="-12.9225" />
                    <Key frame="93" value="-23.2937" />
                    <Key frame="119" value="-23.3816" />
                    <Key frame="136" value="-3.16651" />
                    <Key frame="159" value="5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-3.24959" />
                    <Key frame="26" value="-3.95272" />
                    <Key frame="42" value="0.178188" />
                    <Key frame="93" value="-3.33748" />
                    <Key frame="119" value="-3.42537" />
                    <Key frame="136" value="2.11181" />
                    <Key frame="159" value="-6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="8.87947" />
                    <Key frame="26" value="18.0202" />
                    <Key frame="42" value="21.0964" />
                    <Key frame="93" value="21.0085" />
                    <Key frame="119" value="21.0964" />
                    <Key frame="136" value="9.49471" />
                    <Key frame="159" value="-9.92936" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-15.4713" />
                    <Key frame="26" value="-33.8407" />
                    <Key frame="42" value="-38.5869" />
                    <Key frame="93" value="-37.708" />
                    <Key frame="119" value="-37.7958" />
                    <Key frame="136" value="-32.2587" />
                    <Key frame="159" value="20.8279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="15.9987" />
                    <Key frame="26" value="64.0755" />
                    <Key frame="42" value="86.1363" />
                    <Key frame="93" value="80.4233" />
                    <Key frame="119" value="80.3354" />
                    <Key frame="136" value="55.0226" />
                    <Key frame="159" value="-1.40386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="7.82477" />
                    <Key frame="26" value="-18.2791" />
                    <Key frame="42" value="-24.5194" />
                    <Key frame="93" value="-28.6503" />
                    <Key frame="119" value="-28.6503" />
                    <Key frame="136" value="-12.4782" />
                    <Key frame="159" value="3.95753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-2.01911" />
                    <Key frame="26" value="-4.83164" />
                    <Key frame="42" value="-8.61098" />
                    <Key frame="93" value="-3.95272" />
                    <Key frame="119" value="-3.95272" />
                    <Key frame="136" value="-3.77694" />
                    <Key frame="159" value="5.89115" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
