<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="18" localization="8" tooltip="ID : #01C 0037&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmatif&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanLeft" x="269" y="954">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="62">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="32" value="0" />
                    <Key frame="41" value="0" />
                    <Key frame="47" value="-19.1" />
                    <Key frame="54" value="4.7" />
                    <Key frame="58" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="2.97754" />
                    <Key frame="41" value="0.349159" />
                    <Key frame="62" value="-0.0854867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-14.0946" />
                    <Key frame="41" value="-4.56796" />
                    <Key frame="62" value="1.22808" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="13" value="-61.2581" />
                    <Key frame="32" value="-40.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="13" value="-113.207" />
                    <Key frame="32" value="-119.205" />
                    <Key frame="59" value="-90.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="13" value="0.16" />
                    <Key frame="32" value="0.89" />
                    <Key frame="46" value="0.27" />
                    <Key frame="59" value="0.5" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="22" value="17.5852" />
                    <Key frame="41" value="-9.92936" />
                    <Key frame="62" value="16.6091" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="22" value="17.0445" />
                    <Key frame="41" value="0.529749" />
                    <Key frame="62" value="-4.22121" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-13.5401" />
                    <Key frame="41" value="-13.0056" />
                    <Key frame="62" value="-12.7419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="22" value="-5.25578" />
                    <Key frame="41" value="10.8083" />
                    <Key frame="62" value="-4.56796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="13" value="80.858" />
                    <Key frame="32" value="60.6946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="13" value="2.98591" />
                    <Key frame="32" value="9.5" />
                    <Key frame="59" value="7.8" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="13" value="-69.7006" />
                    <Key frame="32" value="-42.0277" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-2.84487" />
                    <Key frame="41" value="-3.95273" />
                    <Key frame="62" value="2.98591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-4.41286" />
                    <Key frame="41" value="7.82477" />
                    <Key frame="62" value="12.3903" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="88.5" />
                    <Key frame="22" value="52.3" />
                    <Key frame="32" value="66.6431" />
                    <Key frame="47" value="79.3" />
                    <Key frame="54" value="66.6431" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="74.8" />
                    <Key frame="32" value="119.46" />
                    <Key frame="47" value="119.46" />
                    <Key frame="54" value="119.46" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="22" value="1" />
                    <Key frame="32" value="0.606247" />
                    <Key frame="47" value="0.26" />
                    <Key frame="54" value="0.606247" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="22" value="20.5872" />
                    <Key frame="41" value="-14.2409" />
                    <Key frame="62" value="14.5924" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="22" value="7.63493" />
                    <Key frame="41" value="-6.50159" />
                    <Key frame="62" value="-14.0651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-13.5401" />
                    <Key frame="41" value="-13.0056" />
                    <Key frame="62" value="-12.7419" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="22" value="-4.77389" />
                    <Key frame="41" value="18.8991" />
                    <Key frame="62" value="-5.01224" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="37" />
                    <Key frame="22" value="69.6" />
                    <Key frame="32" value="65.5025" />
                    <Key frame="47" value="55.9" />
                    <Key frame="54" value="65.5025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="32" value="-8.98247" />
                    <Key frame="47" value="-8.98247" />
                    <Key frame="54" value="-8.98247" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="32" value="71.5436" />
                    <Key frame="47" value="71.5436" />
                    <Key frame="54" value="71.5436" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
