<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="3" tooltip="tags:&#x0A;back rubs" bitmap_expanded="1" plugin="" x="131" y="269">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="gratte" index="16" bitmap="">
                    <Diagram scale="-1">
                        <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-0.881321" />
                    <Key frame="55" value="-4.66067" />
                    <Key frame="98" value="-2.81494" />
                    <Key frame="141" value="-2.63916" />
                    <Key frame="193" value="-2.90283" />
                    <Key frame="245" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="-24.7879" />
                    <Key frame="55" value="-27.6004" />
                    <Key frame="98" value="-19.778" />
                    <Key frame="141" value="19.8611" />
                    <Key frame="193" value="7.55628" />
                    <Key frame="245" value="-17" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="106.259" />
                    <Key frame="27" value="115.224" />
                    <Key frame="51" value="119.091" />
                    <Key frame="94" value="119.53" />
                    <Key frame="137" value="119.794" />
                    <Key frame="149" value="119.706" />
                    <Key frame="161" value="120" />
                    <Key frame="175" value="120" />
                    <Key frame="189" value="119.882" />
                    <Key frame="207" value="97.5574" />
                    <Key frame="225" value="90.4382" />
                    <Key frame="241" value="85.4284" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="21.2674" />
                    <Key frame="27" value="22.2342" />
                    <Key frame="51" value="32.3418" />
                    <Key frame="94" value="31.9023" />
                    <Key frame="137" value="9.4899" />
                    <Key frame="149" value="25.4862" />
                    <Key frame="161" value="10.1051" />
                    <Key frame="175" value="25.5741" />
                    <Key frame="189" value="13.0056" />
                    <Key frame="207" value="25.662" />
                    <Key frame="225" value="24.871" />
                    <Key frame="241" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-91.234" />
                    <Key frame="27" value="-21.7996" />
                    <Key frame="40" value="2" />
                    <Key frame="51" value="-7.4732" />
                    <Key frame="94" value="-5.62747" />
                    <Key frame="137" value="-17.2292" />
                    <Key frame="149" value="-11.1647" />
                    <Key frame="161" value="-20.3933" />
                    <Key frame="175" value="-14.2409" />
                    <Key frame="189" value="-16.7018" />
                    <Key frame="207" value="24.4315" />
                    <Key frame="225" value="-40.6963" />
                    <Key frame="241" value="-45.794" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-28.8261" />
                    <Key frame="27" value="-19.7732" />
                    <Key frame="51" value="-84.901" />
                    <Key frame="94" value="-88.4167" />
                    <Key frame="137" value="-45.4376" />
                    <Key frame="149" value="-78.1333" />
                    <Key frame="161" value="-46.2286" />
                    <Key frame="175" value="-79.1001" />
                    <Key frame="189" value="-50.6232" />
                    <Key frame="207" value="-40.252" />
                    <Key frame="216" value="-17" />
                    <Key frame="225" value="-21.8826" />
                    <Key frame="241" value="-34.9785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="-87" />
                    <Key frame="51" value="-105" />
                    <Key frame="94" value="-103.803" />
                    <Key frame="137" value="-104.769" />
                    <Key frame="189" value="-104.681" />
                    <Key frame="241" value="-41.3994" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="27" value="0.258571" />
                    <Key frame="51" value="0.636364" />
                    <Key frame="94" value="0.612387" />
                    <Key frame="137" value="0.590205" />
                    <Key frame="189" value="0.570207" />
                    <Key frame="241" value="0.272025" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="103.363" />
                    <Key frame="23" value="117.426" />
                    <Key frame="47" value="115.844" />
                    <Key frame="90" value="117.426" />
                    <Key frame="133" value="119.359" />
                    <Key frame="145" value="120" />
                    <Key frame="157" value="119.799" />
                    <Key frame="171" value="120" />
                    <Key frame="185" value="118.568" />
                    <Key frame="203" value="92.4645" />
                    <Key frame="221" value="91.4977" />
                    <Key frame="237" value="84.5542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="-17.7565" />
                    <Key frame="23" value="-14.153" />
                    <Key frame="47" value="-26.3699" />
                    <Key frame="90" value="-24.4363" />
                    <Key frame="133" value="-11.2525" />
                    <Key frame="145" value="-23.7332" />
                    <Key frame="157" value="-9.84628" />
                    <Key frame="171" value="-26.9852" />
                    <Key frame="185" value="-14.8561" />
                    <Key frame="203" value="-26.1941" />
                    <Key frame="221" value="-24.0847" />
                    <Key frame="237" value="-10.9889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="99.3152" />
                    <Key frame="23" value="33.4843" />
                    <Key frame="36" value="-3" />
                    <Key frame="47" value="4.48007" />
                    <Key frame="90" value="0.349163" />
                    <Key frame="133" value="14.2361" />
                    <Key frame="145" value="11.7751" />
                    <Key frame="157" value="14.8513" />
                    <Key frame="171" value="13.9724" />
                    <Key frame="185" value="12.3903" />
                    <Key frame="203" value="-33.0497" />
                    <Key frame="221" value="41.5704" />
                    <Key frame="237" value="46.8439" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="20.9206" />
                    <Key frame="23" value="13.8893" />
                    <Key frame="47" value="74.2709" />
                    <Key frame="90" value="81.5659" />
                    <Key frame="133" value="46.0577" />
                    <Key frame="145" value="76.644" />
                    <Key frame="157" value="46.2335" />
                    <Key frame="171" value="81.3901" />
                    <Key frame="185" value="52.298" />
                    <Key frame="203" value="43.4209" />
                    <Key frame="212" value="20" />
                    <Key frame="221" value="18.987" />
                    <Key frame="237" value="35.5986" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="84" />
                    <Key frame="47" value="103" />
                    <Key frame="90" value="103.27" />
                    <Key frame="133" value="105" />
                    <Key frame="185" value="105" />
                    <Key frame="237" value="56.0725" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="23" value="0.34948" />
                    <Key frame="47" value="0.636364" />
                    <Key frame="90" value="0.612751" />
                    <Key frame="133" value="0.592025" />
                    <Key frame="185" value="0.573844" />
                    <Key frame="237" value="0.363662" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-17.3897" />
                    <Key frame="49" value="-15" />
                    <Key frame="92" value="-18.2687" />
                    <Key frame="135" value="-19" />
                    <Key frame="187" value="-21.1691" />
                    <Key frame="239" value="-16.5987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="6.02338" />
                    <Key frame="49" value="5.49603" />
                    <Key frame="92" value="8" />
                    <Key frame="135" value="-5.05098" />
                    <Key frame="187" value="-2" />
                    <Key frame="239" value="6.63862" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="22.1981" />
                    <Key frame="49" value="24.3954" />
                    <Key frame="92" value="8.3112" />
                    <Key frame="135" value="-40.7324" />
                    <Key frame="187" value="-42.4023" />
                    <Key frame="239" value="5.58656" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="6.7075" />
                    <Key frame="49" value="24.7253" />
                    <Key frame="92" value="46.6103" />
                    <Key frame="135" value="48.0166" />
                    <Key frame="187" value="50.7413" />
                    <Key frame="239" value="10.2232" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-9.8044" />
                    <Key frame="49" value="-25.8007" />
                    <Key frame="92" value="-35.3809" />
                    <Key frame="135" value="-11" />
                    <Key frame="187" value="-12.7048" />
                    <Key frame="239" value="-3.4762" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-2.77632" />
                    <Key frame="49" value="-0.754808" />
                    <Key frame="92" value="-3" />
                    <Key frame="135" value="0.475677" />
                    <Key frame="187" value="-5" />
                    <Key frame="239" value="-6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-5" />
                    <Key frame="49" value="-9" />
                    <Key frame="92" value="-6" />
                    <Key frame="135" value="2" />
                    <Key frame="187" value="4.13676" />
                    <Key frame="239" value="-1.57621" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="21.6261" />
                    <Key frame="49" value="23.6476" />
                    <Key frame="92" value="1.58678" />
                    <Key frame="135" value="-44.2927" />
                    <Key frame="187" value="-46.49" />
                    <Key frame="239" value="3.87196" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="5.10427" />
                    <Key frame="49" value="23.8252" />
                    <Key frame="92" value="45.7981" />
                    <Key frame="135" value="48.0833" />
                    <Key frame="187" value="50.1927" />
                    <Key frame="239" value="9.41097" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="-8" />
                    <Key frame="49" value="-22" />
                    <Key frame="92" value="-26" />
                    <Key frame="135" value="-11" />
                    <Key frame="187" value="-10" />
                    <Key frame="239" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="25" value="3" />
                    <Key frame="49" value="6" />
                    <Key frame="92" value="7" />
                    <Key frame="135" value="3" />
                    <Key frame="187" value="0" />
                    <Key frame="239" value="3" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
