<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="6" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;slide" bitmap_expanded="1" plugin="" x="205" y="636">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="140" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-24.0847" />
                    <Key frame="46" value="-21.8874" />
                    <Key frame="73" value="-21.8874" />
                    <Key frame="95" value="-26.0184" />
                    <Key frame="124" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="24.1678" />
                    <Key frame="46" value="21.3553" />
                    <Key frame="73" value="11.072" />
                    <Key frame="95" value="-5.89115" />
                    <Key frame="124" value="-10.0221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="85.0768" />
                    <Key frame="44" value="84.3736" />
                    <Key frame="71" value="79.188" />
                    <Key frame="93" value="76.9908" />
                    <Key frame="122" value="90.9655" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="2.45856" />
                    <Key frame="44" value="9.22623" />
                    <Key frame="71" value="25.3983" />
                    <Key frame="93" value="36.9121" />
                    <Key frame="122" value="10.193" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-64.2513" />
                    <Key frame="44" value="-59.593" />
                    <Key frame="71" value="-100.551" />
                    <Key frame="93" value="-105.209" />
                    <Key frame="122" value="-70.7552" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-27.0682" />
                    <Key frame="44" value="-39.3731" />
                    <Key frame="71" value="-29.705" />
                    <Key frame="93" value="-29.705" />
                    <Key frame="122" value="-32.7812" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="5.79845" />
                    <Key frame="44" value="10.1051" />
                    <Key frame="71" value="17" />
                    <Key frame="93" value="23" />
                    <Key frame="122" value="6.76526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="0.233844" />
                    <Key frame="44" value="0.23348" />
                    <Key frame="71" value="0.490909" />
                    <Key frame="93" value="0.750909" />
                    <Key frame="122" value="0.234935" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="88.773" />
                    <Key frame="42" value="83.6753" />
                    <Key frame="69" value="86.5758" />
                    <Key frame="91" value="98.7048" />
                    <Key frame="120" value="86.5758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-6.77007" />
                    <Key frame="42" value="-10.2857" />
                    <Key frame="69" value="-21.7117" />
                    <Key frame="91" value="-36.829" />
                    <Key frame="120" value="-7.20953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="69.2563" />
                    <Key frame="42" value="52.0295" />
                    <Key frame="69" value="97.5574" />
                    <Key frame="91" value="119.179" />
                    <Key frame="120" value="68.0258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="38.2353" />
                    <Key frame="42" value="67.8548" />
                    <Key frame="69" value="51.2433" />
                    <Key frame="91" value="28.1278" />
                    <Key frame="120" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="10.193" />
                    <Key frame="42" value="9.92936" />
                    <Key frame="69" value="-22" />
                    <Key frame="91" value="-7" />
                    <Key frame="120" value="9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="0.40948" />
                    <Key frame="42" value="0.40948" />
                    <Key frame="69" value="0.550909" />
                    <Key frame="91" value="0.850909" />
                    <Key frame="120" value="0.40948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-8.25942" />
                    <Key frame="43" value="-10.4567" />
                    <Key frame="70" value="-13.7087" />
                    <Key frame="92" value="-16.2576" />
                    <Key frame="121" value="-9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-15.906" />
                    <Key frame="43" value="-21.1795" />
                    <Key frame="70" value="8.17633" />
                    <Key frame="92" value="30.0614" />
                    <Key frame="121" value="6.68218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="14.2409" />
                    <Key frame="43" value="-15.7302" />
                    <Key frame="70" value="-26.2772" />
                    <Key frame="92" value="-11.4235" />
                    <Key frame="121" value="11.7799" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-3.95753" />
                    <Key frame="43" value="50.4474" />
                    <Key frame="70" value="59.4124" />
                    <Key frame="92" value="23.0252" />
                    <Key frame="121" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="1.49176" />
                    <Key frame="43" value="-27" />
                    <Key frame="70" value="-26.1062" />
                    <Key frame="92" value="-2.11181" />
                    <Key frame="121" value="3.77694" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="10.11" />
                    <Key frame="43" value="20.8327" />
                    <Key frame="70" value="-8.4352" />
                    <Key frame="92" value="-21.8826" />
                    <Key frame="121" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-27.3319" />
                    <Key frame="43" value="-23.9041" />
                    <Key frame="70" value="-1.49176" />
                    <Key frame="92" value="10.5494" />
                    <Key frame="121" value="-4.39218" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="12.0388" />
                    <Key frame="43" value="-45.1787" />
                    <Key frame="70" value="-29.0067" />
                    <Key frame="92" value="-6.77007" />
                    <Key frame="121" value="10.8083" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="-5.09532" />
                    <Key frame="43" value="81.3023" />
                    <Key frame="70" value="63.7239" />
                    <Key frame="92" value="27.3367" />
                    <Key frame="121" value="-4.65586" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="3.07861" />
                    <Key frame="43" value="-26" />
                    <Key frame="70" value="-29.4413" />
                    <Key frame="92" value="-9.05044" />
                    <Key frame="121" value="3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="19" value="20.4812" />
                    <Key frame="43" value="15.8229" />
                    <Key frame="70" value="0.178188" />
                    <Key frame="92" value="-3.07381" />
                    <Key frame="121" value="4.13332" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
