<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;angry; sad&#x0A;tags:&#x0A;late; bored; wait" bitmap_expanded="1" plugin="" x="302" y="52">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Light_BoredEyes" robot="" id="1" tooltip="Set A Gaze Which Expresses Boredom&#x0A;*** state: 5a_release ***&#x0A;*** ref box in: 5a_release\Leds\Light_BoredEyes\Light_BoredEyes.xar ***&#x0A;*** last modification date(svn): Version it! ***" bitmap_expanded="1" plugin="" x="210" y="140">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;
    rDuration = 1.0;
    ALLeds.fadeRGB( "FaceLeds", 0xff2200, rDuration );

    while( not self.bMustStop ):
      rTime=1.0
      ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rTime );
      ALLeds.fadeRGB( "FaceLedsBottom", 0x000000, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.post.fadeRGB( "FaceLedsTop", 0xff2200, rTime );
      ALLeds.fadeRGB( "FaceLedsBottom", 0xff2200, rTime );


    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="behavior_layer2" mute="0">
                <BehaviorKeyframe name="Sound" index="115" bitmap="">
                    <Diagram scale="100">
                        <Box name="Play Sound" robot="" id="1" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="92" y="21">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/clock1.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-28.2156" />
                    <Key frame="59" value="-28.0399" />
                    <Key frame="103" value="17.4002" />
                    <Key frame="125" value="15.6423" />
                    <Key frame="137" value="15.7302" />
                    <Key frame="146" value="16.5212" />
                    <Key frame="162" value="16.5212" />
                    <Key frame="169" value="13.3571" />
                    <Key frame="178" value="13.7087" />
                    <Key frame="187" value="36.3848" />
                    <Key frame="195" value="-35.5986" />
                    <Key frame="203" value="35.1543" />
                    <Key frame="210" value="-22.239" />
                    <Key frame="218" value="7.73207" />
                    <Key frame="236" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="30" value="-21.8874" />
                    <Key frame="59" value="-20.8327" />
                    <Key frame="103" value="-21.1843" />
                    <Key frame="125" value="14.0603" />
                    <Key frame="137" value="15.3786" />
                    <Key frame="146" value="-19.0749" />
                    <Key frame="162" value="-19.0749" />
                    <Key frame="169" value="5.97423" />
                    <Key frame="178" value="6.06212" />
                    <Key frame="187" value="8.69888" />
                    <Key frame="195" value="12.0388" />
                    <Key frame="203" value="17.9275" />
                    <Key frame="210" value="23.992" />
                    <Key frame="218" value="24.1678" />
                    <Key frame="236" value="-2.1997" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="41.7462" />
                    <Key frame="37" value="33.1328" />
                    <Key frame="102" value="34.9785" />
                    <Key frame="125" value="-5.18802" />
                    <Key frame="138" value="-7.38531" />
                    <Key frame="147" value="18.1912" />
                    <Key frame="163" value="18.1912" />
                    <Key frame="170" value="-9.05525" />
                    <Key frame="179" value="-9.05525" />
                    <Key frame="198" value="52.6447" />
                    <Key frame="221" value="52.9084" />
                    <Key frame="234" value="52.3811" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="15.9939" />
                    <Key frame="37" value="1.49176" />
                    <Key frame="102" value="1.49176" />
                    <Key frame="125" value="11.4235" />
                    <Key frame="138" value="12.3024" />
                    <Key frame="147" value="16.2576" />
                    <Key frame="163" value="16.2576" />
                    <Key frame="170" value="14.9392" />
                    <Key frame="179" value="14.9392" />
                    <Key frame="198" value="7.64418" />
                    <Key frame="221" value="7.64418" />
                    <Key frame="234" value="11.3356" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-37.5322" />
                    <Key frame="37" value="-10.5494" />
                    <Key frame="102" value="-11.8678" />
                    <Key frame="125" value="4.2164" />
                    <Key frame="138" value="5.44688" />
                    <Key frame="147" value="-13.1862" />
                    <Key frame="163" value="-13.1862" />
                    <Key frame="170" value="1.75543" />
                    <Key frame="179" value="1.75543" />
                    <Key frame="198" value="-74.0072" />
                    <Key frame="221" value="-57.923" />
                    <Key frame="234" value="-24.8758" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-86.6588" />
                    <Key frame="37" value="-83.6705" />
                    <Key frame="102" value="-83.4947" />
                    <Key frame="125" value="-78.0454" />
                    <Key frame="138" value="-78.0454" />
                    <Key frame="147" value="-77.9576" />
                    <Key frame="163" value="-78.0454" />
                    <Key frame="170" value="-77.9576" />
                    <Key frame="179" value="-78.0454" />
                    <Key frame="198" value="-69.52" />
                    <Key frame="221" value="-60.9945" />
                    <Key frame="234" value="-69.3442" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-49.7491" />
                    <Key frame="107" value="-49.7491" />
                    <Key frame="129" value="36.3848" />
                    <Key frame="144" value="35.3301" />
                    <Key frame="155" value="26.1014" />
                    <Key frame="166" value="27.3319" />
                    <Key frame="174" value="43.4161" />
                    <Key frame="182" value="41.9219" />
                    <Key frame="221" value="7.02893" />
                    <Key frame="234" value="6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="0.00911733" />
                    <Key frame="107" value="0.00911733" />
                    <Key frame="129" value="0.00948098" />
                    <Key frame="144" value="0.00948098" />
                    <Key frame="155" value="0.00948098" />
                    <Key frame="166" value="0.00948098" />
                    <Key frame="174" value="0.00948098" />
                    <Key frame="182" value="0.00948098" />
                    <Key frame="221" value="0.00948098" />
                    <Key frame="234" value="0.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="49.6612" />
                    <Key frame="33" value="50.7159" />
                    <Key frame="98" value="53.6164" />
                    <Key frame="121" value="52.1222" />
                    <Key frame="134" value="52.1222" />
                    <Key frame="143" value="52.1222" />
                    <Key frame="159" value="52.1222" />
                    <Key frame="166" value="52.1222" />
                    <Key frame="175" value="52.2101" />
                    <Key frame="194" value="52.1222" />
                    <Key frame="217" value="52.1222" />
                    <Key frame="232" value="55.3742" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-7.38531" />
                    <Key frame="33" value="-7.56109" />
                    <Key frame="98" value="-8.79158" />
                    <Key frame="121" value="-6.33061" />
                    <Key frame="134" value="-6.4185" />
                    <Key frame="143" value="-6.4185" />
                    <Key frame="159" value="-6.4185" />
                    <Key frame="166" value="-6.4185" />
                    <Key frame="175" value="-6.33061" />
                    <Key frame="194" value="-6.4185" />
                    <Key frame="217" value="-6.4185" />
                    <Key frame="232" value="-13.2741" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="25.0467" />
                    <Key frame="33" value="26.2772" />
                    <Key frame="98" value="39.461" />
                    <Key frame="121" value="31.3749" />
                    <Key frame="134" value="31.1992" />
                    <Key frame="143" value="31.2871" />
                    <Key frame="159" value="31.1992" />
                    <Key frame="166" value="31.2871" />
                    <Key frame="175" value="31.1992" />
                    <Key frame="194" value="31.1992" />
                    <Key frame="217" value="31.0234" />
                    <Key frame="232" value="27.7714" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="57.4836" />
                    <Key frame="33" value="55.8137" />
                    <Key frame="98" value="56.341" />
                    <Key frame="121" value="57.3957" />
                    <Key frame="134" value="57.2199" />
                    <Key frame="143" value="57.132" />
                    <Key frame="159" value="57.2199" />
                    <Key frame="166" value="57.2199" />
                    <Key frame="175" value="57.2199" />
                    <Key frame="194" value="57.2199" />
                    <Key frame="217" value="57.2199" />
                    <Key frame="232" value="71.7221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="40.4278" />
                    <Key frame="103" value="40.4278" />
                    <Key frame="125" value="40.5157" />
                    <Key frame="140" value="41.3067" />
                    <Key frame="151" value="40.7794" />
                    <Key frame="162" value="40.7794" />
                    <Key frame="170" value="40.6915" />
                    <Key frame="178" value="40.7794" />
                    <Key frame="217" value="-12.483" />
                    <Key frame="232" value="-5.45169" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.00693555" />
                    <Key frame="103" value="0.00693555" />
                    <Key frame="125" value="0.00693555" />
                    <Key frame="140" value="0.00693555" />
                    <Key frame="151" value="0.00693555" />
                    <Key frame="162" value="0.00693555" />
                    <Key frame="170" value="0.00729918" />
                    <Key frame="178" value="0.00693555" />
                    <Key frame="217" value="0.00693555" />
                    <Key frame="232" value="0.3004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-42.6251" />
                    <Key frame="165" value="-42.713" />
                    <Key frame="208" value="-43.4161" />
                    <Key frame="233" value="-35.418" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="10.6373" />
                    <Key frame="165" value="10.5494" />
                    <Key frame="208" value="11.1647" />
                    <Key frame="233" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-90.3503" />
                    <Key frame="165" value="-90.1745" />
                    <Key frame="208" value="-91.0534" />
                    <Key frame="233" value="-90.4382" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="77.606" />
                    <Key frame="165" value="77.9576" />
                    <Key frame="208" value="73.2114" />
                    <Key frame="233" value="79.8912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="50.4474" />
                    <Key frame="165" value="50.6232" />
                    <Key frame="208" value="52.8695" />
                    <Key frame="233" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="1.76024" />
                    <Key frame="165" value="1.58446" />
                    <Key frame="208" value="0.090296" />
                    <Key frame="233" value="-0.70073" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-6.58948" />
                    <Key frame="165" value="-6.3258" />
                    <Key frame="208" value="-9.75358" />
                    <Key frame="233" value="-15.2908" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-91.0582" />
                    <Key frame="165" value="-91.0582" />
                    <Key frame="208" value="-91.1461" />
                    <Key frame="233" value="-90.9703" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="83.939" />
                    <Key frame="165" value="84.1148" />
                    <Key frame="208" value="73.392" />
                    <Key frame="233" value="80.7749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="47.1124" />
                    <Key frame="165" value="47.0245" />
                    <Key frame="208" value="53.4029" />
                    <Key frame="233" value="48.6944" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="-4.39218" />
                    <Key frame="165" value="-4.2164" />
                    <Key frame="208" value="0.00240423" />
                    <Key frame="233" value="1.23289" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
