<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="45" localization="8" tooltip="ID : #01A 0020&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Global&#x0A;- LongRange&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="169" y="119">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="66">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="18" value="6.7" />
                    <Key frame="30" value="-11.2525" />
                    <Key frame="37" value="-3.07861" />
                    <Key frame="55" value="0.9" />
                    <Key frame="62" value="-11.2" />
                    <Key frame="66" value="-3.4" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="37" value="0" />
                    <Key frame="43" value="-8.01876" />
                    <Key frame="49" value="11.5812" />
                    <Key frame="55" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="23" value="4.74374" />
                    <Key frame="37" value="-1.93121" />
                    <Key frame="65" value="0.100143" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="23" value="1.84813" />
                    <Key frame="37" value="1.84332" />
                    <Key frame="65" value="-2.61921" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="-66.6867" />
                    <Key frame="49" value="-66.888" />
                    <Key frame="65" value="-76.1116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="-67.0727" />
                    <Key frame="49" value="-65.9164" />
                    <Key frame="65" value="-60.9733" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="28" value="0.6" />
                    <Key frame="49" value="0.1596" />
                    <Key frame="65" value="0.337778" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="23" value="-8.61098" />
                    <Key frame="37" value="21.1795" />
                    <Key frame="65" value="17.2973" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="23" value="-6.85315" />
                    <Key frame="37" value="-3.51807" />
                    <Key frame="65" value="1.50782" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="23" value="-13.5" />
                    <Key frame="37" value="-13.7966" />
                    <Key frame="65" value="-13.7009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="23" value="6.32579" />
                    <Key frame="37" value="-4.39218" />
                    <Key frame="65" value="-3.60661" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="68.2398" />
                    <Key frame="49" value="68.8216" />
                    <Key frame="65" value="63.1262" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="9.73058" />
                    <Key frame="49" value="8.79157" />
                    <Key frame="65" value="1.68392" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="28" value="-69.9994" />
                    <Key frame="49" value="-66.7953" />
                    <Key frame="65" value="-43.154" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="23" value="9.23104" />
                    <Key frame="37" value="2.45857" />
                    <Key frame="65" value="1.16636" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="23" value="7.03374" />
                    <Key frame="37" value="11.5114" />
                    <Key frame="65" value="6.6542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="28" value="40.9" />
                    <Key frame="37" value="53.4" />
                    <Key frame="65" value="66.6867" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="28" value="65.4" />
                    <Key frame="37" value="65.4" />
                    <Key frame="65" value="67.0727" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="28" value="0.91" />
                    <Key frame="37" value="0.65" />
                    <Key frame="65" value="0.128939" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="23" value="-13.8014" />
                    <Key frame="37" value="18.3718" />
                    <Key frame="65" value="16.603" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="23" value="-5.79845" />
                    <Key frame="37" value="-13.362" />
                    <Key frame="65" value="-6.36872" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="23" value="-23.3" />
                    <Key frame="37" value="-13.7966" />
                    <Key frame="65" value="-13.7009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="23" value="5.80326" />
                    <Key frame="37" value="-4.57277" />
                    <Key frame="65" value="-3.80918" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="28" value="54.9" />
                    <Key frame="37" value="54.9" />
                    <Key frame="65" value="68.2398" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="28" value="14.5" />
                    <Key frame="37" value="7.5" />
                    <Key frame="65" value="10.3" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="65" value="69.9994" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
