<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="6" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;yoo-hoo; hey; call; hello; hi" bitmap_expanded="1" plugin="" x="351" y="303">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="keyframe18" index="18" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="110" y="42">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe66" index="66" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Blink" robot="" id="2" tooltip="tags:&#x0A;LED" bitmap_expanded="1" plugin="" x="131" y="38">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self):
        rDuration = 0.05;
        ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed2", 0xffffff, rDuration );
        ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed5", 0x000000, rDuration );
        ALLeds.post.fadeRGB( "FaceLed6", 0xffffff, rDuration );
        ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration );

        time.sleep( 0.1 );

        rDuration = 0.05;
        ALLeds.fadeRGB( "FaceLeds", 0xffffff, rDuration );

        self.onStopped()


    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="20" value="-5.10012" />
                    <Key frame="37" value="-4.83645" />
                    <Key frame="54" value="-3.69386" />
                    <Key frame="81" value="-1.0571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="20" value="6.06212" />
                    <Key frame="37" value="-9.40682" />
                    <Key frame="54" value="-13.6256" />
                    <Key frame="67" value="-7.8" />
                    <Key frame="81" value="-11.692" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="19" value="77.0786" />
                    <Key frame="36" value="88.0651" />
                    <Key frame="53" value="89.2077" />
                    <Key frame="80" value="85.9557" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="19" value="5.35899" />
                    <Key frame="36" value="6.23791" />
                    <Key frame="53" value="7.11683" />
                    <Key frame="80" value="7.11683" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="19" value="-56.4289" />
                    <Key frame="36" value="-72.1615" />
                    <Key frame="53" value="-77.2592" />
                    <Key frame="80" value="-76.9077" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="19" value="-33.748" />
                    <Key frame="36" value="-23.7284" />
                    <Key frame="53" value="-21.0037" />
                    <Key frame="80" value="-20.8279" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="19" value="-17.5807" />
                    <Key frame="36" value="-21.0085" />
                    <Key frame="53" value="-23.909" />
                    <Key frame="80" value="-23.6453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0" unit="1">
                    <Key frame="19" value="0.22948" />
                    <Key frame="36" value="0.22948" />
                    <Key frame="53" value="0.22948" />
                    <Key frame="80" value="0.22948" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="17" value="1.40867" />
                    <Key frame="34" value="-27.3319" />
                    <Key frame="51" value="1.49656" />
                    <Key frame="67" value="78.3" />
                    <Key frame="78" value="87.7183" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="17" value="-1.40867" />
                    <Key frame="34" value="-23.3816" />
                    <Key frame="51" value="-43.5967" />
                    <Key frame="78" value="-1.84813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="17" value="-12.3951" />
                    <Key frame="34" value="70.0473" />
                    <Key frame="51" value="119.496" />
                    <Key frame="78" value="84.5494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="17" value="79.5444" />
                    <Key frame="34" value="69.9642" />
                    <Key frame="51" value="56.5168" />
                    <Key frame="67" value="74.3" />
                    <Key frame="78" value="33.9286" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="17" value="30.5839" />
                    <Key frame="34" value="-49" />
                    <Key frame="51" value="-48.0792" />
                    <Key frame="78" value="-18" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0" unit="1">
                    <Key frame="17" value="0.545455" />
                    <Key frame="34" value="0.818182" />
                    <Key frame="51" value="0.819296" />
                    <Key frame="78" value="0.227273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="-15.9939" />
                    <Key frame="52" value="-16.0818" />
                    <Key frame="79" value="-16.1697" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="-1.40386" />
                    <Key frame="52" value="-2.81013" />
                    <Key frame="79" value="0.529749" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="14.5045" />
                    <Key frame="52" value="14.5045" />
                    <Key frame="79" value="12.5709" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="-5.27591" />
                    <Key frame="52" value="-5.29" />
                    <Key frame="79" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="3.68905" />
                    <Key frame="52" value="3.0738" />
                    <Key frame="79" value="3.24959" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="1.145" />
                    <Key frame="52" value="2.28759" />
                    <Key frame="79" value="-1.14019" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="-4.12851" />
                    <Key frame="52" value="-5.18321" />
                    <Key frame="79" value="-1.49175" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="14.3239" />
                    <Key frame="52" value="13.9724" />
                    <Key frame="79" value="13.1813" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="-5.09532" />
                    <Key frame="52" value="-5.2711" />
                    <Key frame="79" value="-5.29" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="3.51807" />
                    <Key frame="52" value="3.1665" />
                    <Key frame="79" value="2.81494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="3.69386" />
                    <Key frame="52" value="4.92435" />
                    <Key frame="79" value="1.58445" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" alwaysVisible="0" unit="0">
                    <Key frame="35" value="-15.9939" />
                    <Key frame="52" value="-16.0818" />
                    <Key frame="79" value="-16.1697" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="All motors" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
