<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="131" tooltip="style:&#x0A;sad; happy; fun&#x0A;tags:&#x0A;think; meditate; reason; estimate" bitmap_expanded="1" plugin="" x="1652" y="58">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-26.1941" />
                    <Key frame="48" value="-50.9796" />
                    <Key frame="61" value="-50.8917" />
                    <Key frame="94" value="32.0781" />
                    <Key frame="114" value="35.1543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="26" value="-16.526" />
                    <Key frame="48" value="-7.03374" />
                    <Key frame="61" value="-11.5162" />
                    <Key frame="80" value="4" />
                    <Key frame="94" value="-5.27591" />
                    <Key frame="114" value="-4.83645" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="93.866" />
                    <Key frame="46" value="96.4148" />
                    <Key frame="92" value="87.8014" />
                    <Key frame="112" value="86.5709" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="3.33748" />
                    <Key frame="46" value="3.33748" />
                    <Key frame="92" value="1.0523" />
                    <Key frame="112" value="0.498473" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-72.0736" />
                    <Key frame="46" value="-72.6889" />
                    <Key frame="92" value="-56.9562" />
                    <Key frame="112" value="-53.5285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="24" value="-66.8832" />
                    <Key frame="46" value="-52.0295" />
                    <Key frame="92" value="-42.9767" />
                    <Key frame="112" value="-42.8009" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="12" />
                    <Key frame="92" value="12.4782" />
                    <Key frame="112" value="13.6208" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="46" value="0.149091" />
                    <Key frame="92" value="0.158935" />
                    <Key frame="112" value="0.16039" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="78.9292" />
                    <Key frame="44" value="86.1363" />
                    <Key frame="90" value="93.1676" />
                    <Key frame="110" value="93.1676" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-2.37548" />
                    <Key frame="44" value="-1.67235" />
                    <Key frame="90" value="-1.58446" />
                    <Key frame="110" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="44.1192" />
                    <Key frame="44" value="47.2833" />
                    <Key frame="90" value="80.7701" />
                    <Key frame="110" value="87.362" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="76.1166" />
                    <Key frame="44" value="59.9446" />
                    <Key frame="90" value="43.9483" />
                    <Key frame="110" value="39.4658" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="24" />
                    <Key frame="90" value="24.9588" />
                    <Key frame="110" value="24.6952" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="0.189091" />
                    <Key frame="90" value="0.190935" />
                    <Key frame="110" value="0.190571" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-18.1912" />
                    <Key frame="91" value="-18.367" />
                    <Key frame="111" value="-18.367" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="1.145" />
                    <Key frame="91" value="9.84628" />
                    <Key frame="111" value="9.84628" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="12.0436" />
                    <Key frame="91" value="9.40682" />
                    <Key frame="111" value="9.5826" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-5.29104" />
                    <Key frame="91" value="-5.29104" />
                    <Key frame="111" value="-5.29104" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="6.67737" />
                    <Key frame="91" value="8.61098" />
                    <Key frame="111" value="8.69888" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-2.98591" />
                    <Key frame="91" value="-8.61098" />
                    <Key frame="111" value="-8.52309" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-13.9724" />
                    <Key frame="91" value="-4.48007" />
                    <Key frame="111" value="-4.56797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="11.3356" />
                    <Key frame="91" value="11.6872" />
                    <Key frame="111" value="11.7751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="-5.90622" />
                    <Key frame="91" value="-5.90622" />
                    <Key frame="111" value="-5.88634" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="6.94585" />
                    <Key frame="91" value="6.94585" />
                    <Key frame="111" value="7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="45" value="10.901" />
                    <Key frame="91" value="4.74856" />
                    <Key frame="111" value="4.83645" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
