<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;yoo-hoo; hey; call; hello; hi" x="159" y="359">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="87">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="happy" index="17">
                    <Diagram>
                        <Box name="Light_AmusedEyes" id="1" localization="8" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(svn): 2009-09-25 16:26:32 +0200 (ven, 25 sep 2009) ***" x="154" y="57">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );

    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-4.50717" />
                    <Key frame="35" value="-1.43097" />
                    <Key frame="44" value="6.47932" />
                    <Key frame="53" value="-0.815673" />
                    <Key frame="71" value="9.02818" />
                    <Key frame="87" value="6.39143" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="88.944" />
                    <Key frame="31" value="86.2194" />
                    <Key frame="41" value="86.2194" />
                    <Key frame="50" value="86.2194" />
                    <Key frame="68" value="86.4831" />
                    <Key frame="83" value="86.4831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="18.0154" />
                    <Key frame="31" value="5.97423" />
                    <Key frame="41" value="5.97423" />
                    <Key frame="50" value="5.97423" />
                    <Key frame="68" value="3.68905" />
                    <Key frame="83" value="3.68905" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-109.867" />
                    <Key frame="31" value="-63.2844" />
                    <Key frame="41" value="-63.2844" />
                    <Key frame="50" value="-63.2844" />
                    <Key frame="68" value="-61.4387" />
                    <Key frame="83" value="-61.4387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-75.0571" />
                    <Key frame="31" value="-62.5765" />
                    <Key frame="41" value="-62.5765" />
                    <Key frame="50" value="-62.5765" />
                    <Key frame="68" value="-41.4825" />
                    <Key frame="83" value="-41.4825" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="24.9589" />
                    <Key frame="31" value="9.92936" />
                    <Key frame="41" value="9.92936" />
                    <Key frame="50" value="9.92936" />
                    <Key frame="68" value="-12.0436" />
                    <Key frame="83" value="-12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.488" />
                    <Key frame="31" value="0.186" />
                    <Key frame="41" value="0.186" />
                    <Key frame="50" value="0.186" />
                    <Key frame="68" value="0.164753" />
                    <Key frame="83" value="0.164753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="1.67235" />
                    <Key frame="28" value="-1.40386" />
                    <Key frame="37" value="-15.8181" />
                    <Key frame="46" value="-1.66754" />
                    <Key frame="64" value="71.8099" />
                    <Key frame="81" value="71.8099" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-24.8758" />
                    <Key frame="28" value="-47.8155" />
                    <Key frame="37" value="-50.9796" />
                    <Key frame="46" value="-48.6944" />
                    <Key frame="64" value="-0.353971" />
                    <Key frame="81" value="-0.353971" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-15.3835" />
                    <Key frame="28" value="108.28" />
                    <Key frame="37" value="69.9594" />
                    <Key frame="46" value="108.808" />
                    <Key frame="64" value="36.1211" />
                    <Key frame="81" value="36.1211" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="87.7183" />
                    <Key frame="28" value="58.1867" />
                    <Key frame="37" value="89.652" />
                    <Key frame="46" value="58.3625" />
                    <Key frame="64" value="36.829" />
                    <Key frame="81" value="36.829" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="28" value="-20" />
                    <Key frame="46" value="-19.778" />
                    <Key frame="64" value="0" />
                    <Key frame="81" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="28" value="0.890909" />
                    <Key frame="46" value="0.890933" />
                    <Key frame="64" value="0.309091" />
                    <Key frame="81" value="0.309091" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
        <Resource name="Legs" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
