<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="5" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;dance" bitmap_expanded="1" plugin="" x="168" y="111">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="110" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="-16.9655" />
                    <Key frame="99" value="-38.4111" />
                    <Key frame="127" value="-47.376" />
                    <Key frame="164" value="-26.1062" />
                    <Key frame="196" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="44" value="19.7732" />
                    <Key frame="99" value="-5.27591" />
                    <Key frame="127" value="-20.8327" />
                    <Key frame="164" value="-16.2624" />
                    <Key frame="196" value="-12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="78.3091" />
                    <Key frame="97" value="64.1586" />
                    <Key frame="125" value="104.852" />
                    <Key frame="162" value="92.987" />
                    <Key frame="194" value="92.5476" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="9.13834" />
                    <Key frame="97" value="48.4259" />
                    <Key frame="125" value="56.5999" />
                    <Key frame="162" value="25.1346" />
                    <Key frame="194" value="10.2809" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="-57.6594" />
                    <Key frame="97" value="-95.4528" />
                    <Key frame="125" value="-119.496" />
                    <Key frame="162" value="-119.447" />
                    <Key frame="194" value="-70.6674" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="-40.8672" />
                    <Key frame="97" value="-25.5741" />
                    <Key frame="125" value="-25.2225" />
                    <Key frame="162" value="-71.8051" />
                    <Key frame="194" value="-33.9238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="6.94104" />
                    <Key frame="97" value="28" />
                    <Key frame="125" value="28.914" />
                    <Key frame="162" value="27.8593" />
                    <Key frame="194" value="6.76526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="42" value="0.229844" />
                    <Key frame="97" value="0.672727" />
                    <Key frame="125" value="0.674205" />
                    <Key frame="162" value="0.674569" />
                    <Key frame="194" value="0.23348" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="73.2162" />
                    <Key frame="95" value="-72.6841" />
                    <Key frame="123" value="-12.3024" />
                    <Key frame="160" value="69.7005" />
                    <Key frame="192" value="84.9058" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-20.9206" />
                    <Key frame="95" value="-76" />
                    <Key frame="123" value="-54.2316" />
                    <Key frame="160" value="-33.577" />
                    <Key frame="192" value="-7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="21.8826" />
                    <Key frame="95" value="-3.34229" />
                    <Key frame="123" value="72.1567" />
                    <Key frame="160" value="116.278" />
                    <Key frame="192" value="68.0258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="67.9427" />
                    <Key frame="95" value="37.3564" />
                    <Key frame="123" value="31.3797" />
                    <Key frame="160" value="88.3336" />
                    <Key frame="192" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="8.4352" />
                    <Key frame="95" value="-53" />
                    <Key frame="123" value="-51.9464" />
                    <Key frame="160" value="-52.298" />
                    <Key frame="192" value="9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="0.392025" />
                    <Key frame="95" value="0.818182" />
                    <Key frame="123" value="0.820751" />
                    <Key frame="160" value="0.820751" />
                    <Key frame="192" value="0.409116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-12.5661" />
                    <Key frame="96" value="-18.1912" />
                    <Key frame="124" value="-35.8574" />
                    <Key frame="161" value="-18.7185" />
                    <Key frame="193" value="-9.13834" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="15.6471" />
                    <Key frame="96" value="22.7664" />
                    <Key frame="124" value="32.8739" />
                    <Key frame="161" value="29.534" />
                    <Key frame="193" value="6.33061" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-3.07381" />
                    <Key frame="96" value="-71.3657" />
                    <Key frame="124" value="-33.8359" />
                    <Key frame="161" value="2.28759" />
                    <Key frame="193" value="11.5162" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="27.6835" />
                    <Key frame="96" value="121.024" />
                    <Key frame="124" value="33.9238" />
                    <Key frame="161" value="7.02893" />
                    <Key frame="193" value="-5.18802" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-6.85796" />
                    <Key frame="96" value="-20.8327" />
                    <Key frame="124" value="35.5937" />
                    <Key frame="161" value="5.2711" />
                    <Key frame="193" value="4.2164" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-26.6288" />
                    <Key frame="96" value="-4.12851" />
                    <Key frame="124" value="-11.3356" />
                    <Key frame="161" value="-21.0916" />
                    <Key frame="193" value="-6.15002" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="4.48488" />
                    <Key frame="96" value="21.1843" />
                    <Key frame="124" value="12" />
                    <Key frame="161" value="16.526" />
                    <Key frame="193" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-18.6355" />
                    <Key frame="96" value="22.8494" />
                    <Key frame="124" value="26.453" />
                    <Key frame="161" value="17.4002" />
                    <Key frame="193" value="11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="71.8099" />
                    <Key frame="96" value="-5.29" />
                    <Key frame="124" value="-5.29" />
                    <Key frame="161" value="1.84813" />
                    <Key frame="193" value="-4.48007" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-39" />
                    <Key frame="96" value="1" />
                    <Key frame="124" value="1" />
                    <Key frame="161" value="-1.75543" />
                    <Key frame="193" value="3.16651" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="41" value="-18.5428" />
                    <Key frame="96" value="-22" />
                    <Key frame="124" value="-22.2695" />
                    <Key frame="161" value="-11.3356" />
                    <Key frame="193" value="4.04542" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
