<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="tags:&#x0A;scratch back" bitmap_expanded="1" plugin="" x="372" y="88">
        <bitmap>media/images/box/movement/sit_ground.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="LED" mute="0">
                <BehaviorKeyframe name="gratte" index="28" bitmap="">
                    <Diagram scale="-1">
                        <Box name="laugh" robot="" id="1" tooltip="laugh" bitmap_expanded="1" plugin="" x="124" y="46">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x787e9d, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x2ec1e9, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1e9980, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x0400a1, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x14a176, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x000022, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x000000, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x00000e, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x56ffff, rDuration*2 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x000020, rDuration*2 );
            ALLeds.fadeRGB( "FaceLed7", 0x000038, rDuration*2 );

        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-14.7682" />
                    <Key frame="43" value="-19.8659" />
                    <Key frame="56" value="-27.6004" />
                    <Key frame="70" value="-24.7879" />
                    <Key frame="81" value="-19.6023" />
                    <Key frame="94" value="-13.4498" />
                    <Key frame="105" value="-14.4166" />
                    <Key frame="117" value="-9.31893" />
                    <Key frame="128" value="0.261271" />
                    <Key frame="140" value="-10.4615" />
                    <Key frame="152" value="-15.8229" />
                    <Key frame="182" value="-2.28759" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-2.46337" />
                    <Key frame="43" value="10.8083" />
                    <Key frame="56" value="-4.66067" />
                    <Key frame="70" value="-16.9655" />
                    <Key frame="81" value="-18.196" />
                    <Key frame="94" value="-18.0202" />
                    <Key frame="105" value="-9.05525" />
                    <Key frame="117" value="-9.05525" />
                    <Key frame="128" value="-5.53958" />
                    <Key frame="140" value="9.40201" />
                    <Key frame="152" value="17.5759" />
                    <Key frame="182" value="-2.99072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="57.7425" />
                    <Key frame="41" value="58.5335" />
                    <Key frame="68" value="46.3165" />
                    <Key frame="79" value="37.0879" />
                    <Key frame="103" value="48.6017" />
                    <Key frame="138" value="47.8107" />
                    <Key frame="180" value="52.469" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="17.4002" />
                    <Key frame="41" value="15.2908" />
                    <Key frame="68" value="21.0916" />
                    <Key frame="79" value="21.9705" />
                    <Key frame="103" value="24.871" />
                    <Key frame="138" value="26.453" />
                    <Key frame="180" value="14.1482" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-44.2119" />
                    <Key frame="41" value="-36.9169" />
                    <Key frame="68" value="-11.692" />
                    <Key frame="79" value="4.04062" />
                    <Key frame="103" value="-11.7799" />
                    <Key frame="138" value="-13.0983" />
                    <Key frame="180" value="-25.4031" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="16" value="-78.5728" />
                    <Key frame="41" value="-78.397" />
                    <Key frame="68" value="-78.7486" />
                    <Key frame="79" value="-83.7584" />
                    <Key frame="103" value="-88.2409" />
                    <Key frame="138" value="-87.9772" />
                    <Key frame="180" value="-72.3325" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="79" value="-16.526" />
                    <Key frame="138" value="-35.247" />
                    <Key frame="180" value="2.19489" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="79" value="0.258" />
                    <Key frame="138" value="0.256025" />
                    <Key frame="180" value="0.0188" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="65.8333" />
                    <Key frame="25" value="103.363" />
                    <Key frame="39" value="113.998" />
                    <Key frame="52" value="119.5" />
                    <Key frame="66" value="117.865" />
                    <Key frame="77" value="119.5" />
                    <Key frame="90" value="118.305" />
                    <Key frame="101" value="119.5" />
                    <Key frame="113" value="118.041" />
                    <Key frame="124" value="116.723" />
                    <Key frame="136" value="103.627" />
                    <Key frame="148" value="92.4645" />
                    <Key frame="161" value="77.9624" />
                    <Key frame="170" value="46.585" />
                    <Key frame="178" value="52.8253" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="-39.3779" />
                    <Key frame="25" value="-32.786" />
                    <Key frame="39" value="-35.4228" />
                    <Key frame="52" value="-14.7682" />
                    <Key frame="66" value="-15.6471" />
                    <Key frame="77" value="-16.7018" />
                    <Key frame="90" value="-18.6355" />
                    <Key frame="101" value="-17.4929" />
                    <Key frame="113" value="-21.0085" />
                    <Key frame="124" value="-16.7018" />
                    <Key frame="136" value="-43.2451" />
                    <Key frame="148" value="-46.9366" />
                    <Key frame="161" value="-35.7743" />
                    <Key frame="170" value="-27.3367" />
                    <Key frame="178" value="-13.1862" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="75.5845" />
                    <Key frame="25" value="112.147" />
                    <Key frame="39" value="-2.46337" />
                    <Key frame="52" value="7.99574" />
                    <Key frame="66" value="3.95272" />
                    <Key frame="77" value="12.9177" />
                    <Key frame="90" value="1.31597" />
                    <Key frame="101" value="14.9392" />
                    <Key frame="113" value="0.0854875" />
                    <Key frame="124" value="7.3805" />
                    <Key frame="136" value="-19.4265" />
                    <Key frame="148" value="3.1617" />
                    <Key frame="161" value="108.632" />
                    <Key frame="170" value="54.2268" />
                    <Key frame="178" value="29.7929" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="14" value="86.8394" />
                    <Key frame="25" value="44.8272" />
                    <Key frame="39" value="48.6944" />
                    <Key frame="52" value="72.7768" />
                    <Key frame="66" value="79.896" />
                    <Key frame="77" value="80.1597" />
                    <Key frame="90" value="87.8062" />
                    <Key frame="101" value="77.1713" />
                    <Key frame="113" value="87.3668" />
                    <Key frame="124" value="75.9409" />
                    <Key frame="136" value="69.4369" />
                    <Key frame="148" value="50.5401" />
                    <Key frame="161" value="58.9778" />
                    <Key frame="170" value="79.1928" />
                    <Key frame="178" value="72.5131" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="52" value="104.5" />
                    <Key frame="66" value="104.5" />
                    <Key frame="77" value="104.5" />
                    <Key frame="124" value="104.5" />
                    <Key frame="136" value="57.6546" />
                    <Key frame="148" value="9" />
                    <Key frame="178" value="-2.81494" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="0.3" />
                    <Key frame="52" value="0.727273" />
                    <Key frame="66" value="0.725842" />
                    <Key frame="77" value="0.7284" />
                    <Key frame="124" value="0.696751" />
                    <Key frame="136" value="0.458207" />
                    <Key frame="148" value="0.234545" />
                    <Key frame="178" value="0.018" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-39.8125" />
                    <Key frame="78" value="-34.8906" />
                    <Key frame="137" value="-38.67" />
                    <Key frame="179" value="-35.1543" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="10.901" />
                    <Key frame="78" value="6.85796" />
                    <Key frame="137" value="6.94585" />
                    <Key frame="179" value="15.9987" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-89.3835" />
                    <Key frame="78" value="-91.4929" />
                    <Key frame="137" value="-91.1413" />
                    <Key frame="179" value="-90.5261" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="78.1333" />
                    <Key frame="78" value="80.858" />
                    <Key frame="137" value="81.2974" />
                    <Key frame="179" value="79.8912" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="50.0959" />
                    <Key frame="78" value="48.8654" />
                    <Key frame="137" value="48.6896" />
                    <Key frame="179" value="47.8107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="2.11181" />
                    <Key frame="78" value="2.99072" />
                    <Key frame="137" value="3.07861" />
                    <Key frame="179" value="-0.524946" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-7.11683" />
                    <Key frame="78" value="-8.34731" />
                    <Key frame="137" value="-8.52309" />
                    <Key frame="179" value="-15.5544" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-91.234" />
                    <Key frame="78" value="-91.8493" />
                    <Key frame="137" value="-91.5856" />
                    <Key frame="179" value="-91.0582" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="84.9937" />
                    <Key frame="78" value="78.7534" />
                    <Key frame="137" value="79.105" />
                    <Key frame="179" value="80.4233" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="46.4092" />
                    <Key frame="78" value="50.2765" />
                    <Key frame="137" value="49.9249" />
                    <Key frame="179" value="48.7823" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="40" value="-4.83164" />
                    <Key frame="78" value="-2.37067" />
                    <Key frame="137" value="-2.63435" />
                    <Key frame="179" value="1.0571" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
