<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="1" tooltip="style:&#x0A;angry; sad&#x0A;tags:&#x0A;humiliated; frustrated; disappointed; repressed" bitmap_expanded="1" plugin="" x="231" y="86">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="FaceLeds1" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="shy" robot="" id="1" tooltip="shy" bitmap_expanded="1" plugin="" x="106" y="46">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):
              
            return;        

        rDuration = 0.3;
        self.bMustStop = False;
        self.bIsRunning = True;
        
        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0xffcccc, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0xffcccc, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0xff5555, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x000000, rDuration );
        
            #time.sleep( 0.1 );
            
            ALLeds.post.fadeRGB( "FaceLed0", 0x000000, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x552211, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x772222, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x552211, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x773333, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x773333, rDuration*4 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x552200, rDuration*4 );
            ALLeds.fadeRGB( "FaceLed7", 0x000000, rDuration*4 );
        
            if( self.bMustStop ):
                break;   
                
        self.bIsRunning = False;
        self.onStopped();
        
    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="-40.7842" />
                    <Key frame="86" value="-44.2119" />
                    <Key frame="99" value="5.71056" />
                    <Key frame="116" value="16.7849" />
                    <Key frame="145" value="-23.1179" />
                    <Key frame="194" value="-29.1825" />
                    <Key frame="234" value="-0.79343" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="35" value="16.8728" />
                    <Key frame="86" value="21.1795" />
                    <Key frame="99" value="-3.2544" />
                    <Key frame="116" value="-6.33061" />
                    <Key frame="145" value="12.3024" />
                    <Key frame="194" value="19.0701" />
                    <Key frame="234" value="-10.0221" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="16.6091" />
                    <Key frame="84" value="13.7087" />
                    <Key frame="97" value="67.9379" />
                    <Key frame="114" value="71.1899" />
                    <Key frame="143" value="16.7849" />
                    <Key frame="192" value="12.8298" />
                    <Key frame="232" value="91.405" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-15.9108" />
                    <Key frame="84" value="-18" />
                    <Key frame="97" value="22.3221" />
                    <Key frame="114" value="22.4979" />
                    <Key frame="143" value="-16.1745" />
                    <Key frame="192" value="-18" />
                    <Key frame="232" value="8.25942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="12.4782" />
                    <Key frame="84" value="12.1267" />
                    <Key frame="97" value="-52.0343" />
                    <Key frame="114" value="-52.2101" />
                    <Key frame="143" value="12.3903" />
                    <Key frame="192" value="9.31412" />
                    <Key frame="232" value="-69.7005" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-73.7388" />
                    <Key frame="84" value="-76.1997" />
                    <Key frame="97" value="-22.8494" />
                    <Key frame="114" value="-13.0056" />
                    <Key frame="143" value="-77.2544" />
                    <Key frame="192" value="-77.606" />
                    <Key frame="232" value="-33.9238" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="-16" />
                    <Key frame="84" value="-13.5377" />
                    <Key frame="97" value="-1" />
                    <Key frame="143" value="-1.23289" />
                    <Key frame="192" value="-1.58446" />
                    <Key frame="232" value="5.44688" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="33" value="0.287273" />
                    <Key frame="84" value="0.289844" />
                    <Key frame="97" value="0.587273" />
                    <Key frame="143" value="0.588753" />
                    <Key frame="192" value="0.564389" />
                    <Key frame="232" value="0.232753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="54.8468" />
                    <Key frame="82" value="52.1222" />
                    <Key frame="95" value="50.8038" />
                    <Key frame="112" value="57.923" />
                    <Key frame="141" value="54.9347" />
                    <Key frame="190" value="51.4191" />
                    <Key frame="230" value="85.0816" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="15.2908" />
                    <Key frame="82" value="18" />
                    <Key frame="95" value="-0.881321" />
                    <Key frame="112" value="-1.40867" />
                    <Key frame="141" value="15.2029" />
                    <Key frame="190" value="17.2244" />
                    <Key frame="230" value="-5.3638" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="8.96255" />
                    <Key frame="82" value="8.96255" />
                    <Key frame="95" value="6.76526" />
                    <Key frame="112" value="6.76526" />
                    <Key frame="141" value="8.87466" />
                    <Key frame="190" value="11.2477" />
                    <Key frame="230" value="67.059" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="55.1984" />
                    <Key frame="82" value="57.5715" />
                    <Key frame="95" value="59.5051" />
                    <Key frame="112" value="53.88" />
                    <Key frame="141" value="57.8352" />
                    <Key frame="190" value="60.9114" />
                    <Key frame="230" value="25.2273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0" />
                    <Key frame="82" value="-1.23289" />
                    <Key frame="95" value="-1.145" />
                    <Key frame="141" value="-0.617646" />
                    <Key frame="190" value="-0.617646" />
                    <Key frame="230" value="9.05044" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="31" value="0.369091" />
                    <Key frame="82" value="0.371662" />
                    <Key frame="95" value="0.358207" />
                    <Key frame="141" value="0.36148" />
                    <Key frame="190" value="0.348025" />
                    <Key frame="230" value="0.404753" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-17.6638" />
                    <Key frame="83" value="-18.1033" />
                    <Key frame="96" value="-18.1033" />
                    <Key frame="142" value="-18.4549" />
                    <Key frame="191" value="-18.4549" />
                    <Key frame="231" value="-7.81996" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="18.0202" />
                    <Key frame="83" value="20.3933" />
                    <Key frame="96" value="20.3933" />
                    <Key frame="142" value="11.9557" />
                    <Key frame="191" value="13.1862" />
                    <Key frame="231" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="6.77007" />
                    <Key frame="83" value="6.50639" />
                    <Key frame="96" value="6.59428" />
                    <Key frame="142" value="5.62747" />
                    <Key frame="191" value="5.71537" />
                    <Key frame="231" value="12.0436" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="6.58948" />
                    <Key frame="83" value="7.29261" />
                    <Key frame="96" value="7.29261" />
                    <Key frame="142" value="15.3786" />
                    <Key frame="191" value="17.2244" />
                    <Key frame="231" value="-5.01223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-0.969213" />
                    <Key frame="83" value="-1.32078" />
                    <Key frame="96" value="-1.32078" />
                    <Key frame="142" value="-7.4732" />
                    <Key frame="191" value="-7.56109" />
                    <Key frame="231" value="4.91953" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-14.7634" />
                    <Key frame="83" value="-16.5212" />
                    <Key frame="96" value="-16.5212" />
                    <Key frame="142" value="-9.4899" />
                    <Key frame="191" value="-9.4899" />
                    <Key frame="231" value="-6.23791" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="7.56109" />
                    <Key frame="83" value="9.75839" />
                    <Key frame="96" value="9.75839" />
                    <Key frame="142" value="0.881321" />
                    <Key frame="191" value="0.969213" />
                    <Key frame="231" value="-4.56797" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="5.53477" />
                    <Key frame="83" value="5.79845" />
                    <Key frame="96" value="5.79845" />
                    <Key frame="142" value="3.51326" />
                    <Key frame="191" value="9.31412" />
                    <Key frame="231" value="11.6872" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="5.80326" />
                    <Key frame="83" value="7.12163" />
                    <Key frame="96" value="7.12163" />
                    <Key frame="142" value="9.14314" />
                    <Key frame="191" value="-0.0854875" />
                    <Key frame="231" value="-3.51326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="2.28759" />
                    <Key frame="83" value="1.145" />
                    <Key frame="96" value="1.145" />
                    <Key frame="142" value="0.969213" />
                    <Key frame="191" value="6.50639" />
                    <Key frame="231" value="4.04542" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="32" value="-5.2711" />
                    <Key frame="83" value="-6.94104" />
                    <Key frame="96" value="-6.94104" />
                    <Key frame="142" value="0.00240423" />
                    <Key frame="191" value="0.00240423" />
                    <Key frame="231" value="4.3091" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
