<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="18" localization="8" tooltip="tags:&#x0A;you; your; show; indicate" x="290" y="872">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="67">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="24" />
                    <Key frame="30" value="11.2" />
                    <Key frame="40" value="15.3" />
                    <Key frame="49" value="13.6" />
                    <Key frame="67" value="12.6" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="36.4727" />
                    <Key frame="28" value="29.0898" />
                    <Key frame="47" value="35.418" />
                    <Key frame="65" value="70.5747" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="0.261268" />
                    <Key frame="28" value="-10.0221" />
                    <Key frame="47" value="-3.07861" />
                    <Key frame="65" value="21.9705" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-9.14314" />
                    <Key frame="28" value="-51.8585" />
                    <Key frame="47" value="-51.507" />
                    <Key frame="65" value="-43.7725" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="-85.3405" />
                    <Key frame="28" value="-32.2539" />
                    <Key frame="47" value="-26.5409" />
                    <Key frame="57" value="-49.6" />
                    <Key frame="65" value="-71.893" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="16" value="12.5661" />
                    <Key frame="28" value="34.0117" />
                    <Key frame="47" value="32.3418" />
                    <Key frame="65" value="-5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="16" value="0.1316" />
                    <Key frame="28" value="0.7172" />
                    <Key frame="47" value="0.7176" />
                    <Key frame="65" value="0.1176" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="119.5" />
                    <Key frame="26" value="112.064" />
                    <Key frame="45" value="112.064" />
                    <Key frame="63" value="109.428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-22.9421" />
                    <Key frame="26" value="-20.3054" />
                    <Key frame="45" value="-19.8659" />
                    <Key frame="63" value="-16.8776" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="108.808" />
                    <Key frame="26" value="111.444" />
                    <Key frame="45" value="111.444" />
                    <Key frame="63" value="107.226" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="83.4117" />
                    <Key frame="26" value="69.7006" />
                    <Key frame="45" value="70.4916" />
                    <Key frame="63" value="72.1615" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="14" value="-19.6023" />
                    <Key frame="26" value="-19.5144" />
                    <Key frame="45" value="-19.6023" />
                    <Key frame="63" value="-19.6023" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="14" value="0.2668" />
                    <Key frame="26" value="0.2668" />
                    <Key frame="45" value="0.2668" />
                    <Key frame="63" value="0.6996" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
