<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="9" localization="8" tooltip="style:&#x0A;happy; fun&#x0A;tags:&#x0A;yoo-hoo; hey; call; hello; hi" x="158" y="228">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="170" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="125">
            <BehaviorLayer name="LED">
                <BehaviorKeyframe name="hey" index="42">
                    <Diagram>
                        <Box name="Light_AmusedEyes" id="1" localization="8" tooltip="Set An Animated Gaze Which Expresses Amusement&#x0A;*** ref box in: ./4_localize/animation/Lights/Pleasant/Light_AmusedEyes.xar ***&#x0A;*** last modification date(git):   Thu Oct 15 16:26:21 2009 +0200 ***" x="185" y="63">
                            <bitmap>media/images/box/interaction/LED.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self):
    #self.log( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      #print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    rDuration = 0.2;
    ALLeds.post.fadeRGB( "FaceLedsTop", 0x000000, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsInternal", 0x00ff00, rDuration );
    ALLeds.post.fadeRGB( "FaceLedsBottom", 0x000000, rDuration );
    ALLeds.fadeRGB( "FaceLedsExternal", 0x00ff00, rDuration );

    while( not self.bMustStop ):
      rTime=0.2
      ALLeds.fadeRGB( "FaceLed7", 0x000000, rTime );
      if( self.bMustStop ):
        break;
      ALLeds.fadeRGB( "FaceLed7", 0x00ffff, rTime );

    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="27" value="6.44485" />
                    <Key frame="50" value="-0.498611" />
                    <Key frame="90" value="2.48969" />
                    <Key frame="107" value="14.3551" />
                    <Key frame="125" value="6.53274" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="18.367" />
                    <Key frame="46" value="-81.6538" />
                    <Key frame="63" value="-79.0171" />
                    <Key frame="73" value="-80.7749" />
                    <Key frame="86" value="-76.7319" />
                    <Key frame="103" value="7.73207" />
                    <Key frame="121" value="114.257" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="1.49176" />
                    <Key frame="46" value="47.2833" />
                    <Key frame="63" value="21.1795" />
                    <Key frame="73" value="47.547" />
                    <Key frame="86" value="19.5096" />
                    <Key frame="103" value="6.3258" />
                    <Key frame="121" value="17.1365" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="8.78677" />
                    <Key frame="46" value="-25.3152" />
                    <Key frame="63" value="-13.3619" />
                    <Key frame="73" value="-16.6139" />
                    <Key frame="86" value="-10.7252" />
                    <Key frame="103" value="-62.6692" />
                    <Key frame="121" value="-111.273" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="23" value="-51.0627" />
                    <Key frame="46" value="-15.6423" />
                    <Key frame="53" value="-8" />
                    <Key frame="63" value="-48.0744" />
                    <Key frame="73" value="-13.3571" />
                    <Key frame="78" value="-15" />
                    <Key frame="86" value="-49.3049" />
                    <Key frame="103" value="-61.6097" />
                    <Key frame="121" value="-86.4831" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="46" value="-6" />
                    <Key frame="103" value="-7.4732" />
                    <Key frame="121" value="11.072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="46" value="0.781818" />
                    <Key frame="103" value="0.780387" />
                    <Key frame="121" value="0.488" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-0.70073" />
                    <Key frame="44" value="-70" />
                    <Key frame="61" value="-67.059" />
                    <Key frame="71" value="-72" />
                    <Key frame="76" value="-70.6625" />
                    <Key frame="84" value="-65.8285" />
                    <Key frame="101" value="29.9735" />
                    <Key frame="119" value="115.053" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-32.4344" />
                    <Key frame="44" value="-43.5088" />
                    <Key frame="61" value="-20.657" />
                    <Key frame="71" value="-39" />
                    <Key frame="76" value="-33.4013" />
                    <Key frame="84" value="-20.2175" />
                    <Key frame="101" value="-7.73688" />
                    <Key frame="119" value="-10.2857" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="-0.881321" />
                    <Key frame="44" value="51.9416" />
                    <Key frame="61" value="30.6718" />
                    <Key frame="71" value="42.8009" />
                    <Key frame="76" value="38.8457" />
                    <Key frame="84" value="33.9238" />
                    <Key frame="101" value="63.6312" />
                    <Key frame="119" value="113.642" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="21" value="70.14" />
                    <Key frame="44" value="22.5906" />
                    <Key frame="51" value="18" />
                    <Key frame="61" value="52.8253" />
                    <Key frame="71" value="19.778" />
                    <Key frame="76" value="20.3054" />
                    <Key frame="84" value="47.9034" />
                    <Key frame="101" value="80.2476" />
                    <Key frame="119" value="83.2359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="44" value="-31" />
                    <Key frame="84" value="-29.2703" />
                    <Key frame="101" value="30.7597" />
                    <Key frame="119" value="-13.4498" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="44" value="0.890909" />
                    <Key frame="84" value="0.857478" />
                    <Key frame="101" value="0.698569" />
                    <Key frame="119" value="0.7156" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
        <Resource name="Legs" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
