<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="131" localization="8" tooltip="ID : #01F 0022&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Deception&#x0A;- Exclamation&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Flex&#x0A;End stance : Center" x="167" y="112">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="57">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="19" value="10.4" />
                    <Key frame="28" value="-15.5" />
                    <Key frame="37" value="10.1" />
                    <Key frame="45" value="-6.8" />
                    <Key frame="54" value="-0.4" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="19" value="0" />
                    <Key frame="54" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="4.65575" />
                    <Key frame="25" value="-5.01223" />
                    <Key frame="56" value="3.60116" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="-6.10847" />
                    <Key frame="25" value="-6.62317" />
                    <Key frame="56" value="-6.76526" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-58.4456" />
                    <Key frame="29" value="-42.4493" />
                    <Key frame="38" value="-36.4727" />
                    <Key frame="47" value="-80.7" />
                    <Key frame="57" value="-24.871" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-78.8413" />
                    <Key frame="29" value="-75.5893" />
                    <Key frame="38" value="-75.853" />
                    <Key frame="57" value="-72.7768" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.14" />
                    <Key frame="29" value="0.7368" />
                    <Key frame="38" value="0.8116" />
                    <Key frame="47" value="0.3" />
                    <Key frame="57" value="0.8072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="14" value="7.30057" />
                    <Key frame="25" value="-6.67737" />
                    <Key frame="56" value="7.03192" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="14" value="6.80828" />
                    <Key frame="25" value="7.38531" />
                    <Key frame="56" value="7.19138" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-9.74084" />
                    <Key frame="25" value="-13.0056" />
                    <Key frame="56" value="-9.80359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-4.76794" />
                    <Key frame="25" value="17.9275" />
                    <Key frame="56" value="-4.3107" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="-0.266077" />
                    <Key frame="29" value="23.0252" />
                    <Key frame="38" value="27.7714" />
                    <Key frame="57" value="75.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="23.5526" />
                    <Key frame="29" value="20.4764" />
                    <Key frame="38" value="21.8826" />
                    <Key frame="47" value="1.9" />
                    <Key frame="57" value="1.31597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="-49.9249" />
                    <Key frame="29" value="-79.896" />
                    <Key frame="38" value="-84.8179" />
                    <Key frame="47" value="-62.3" />
                    <Key frame="57" value="-7.91266" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="14" value="5.00876" />
                    <Key frame="25" value="-5.2711" />
                    <Key frame="56" value="3.60597" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="14" value="6.16182" />
                    <Key frame="25" value="7.03374" />
                    <Key frame="56" value="6.17858" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="19" value="63.2844" />
                    <Key frame="26" value="47.5518" />
                    <Key frame="36" value="41.8389" />
                    <Key frame="47" value="80.7" />
                    <Key frame="55" value="27.6004" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="19" value="84.9889" />
                    <Key frame="26" value="84.3737" />
                    <Key frame="36" value="86.5709" />
                    <Key frame="55" value="66.5316" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="19" value="0.08" />
                    <Key frame="26" value="0.7424" />
                    <Key frame="36" value="0.8048" />
                    <Key frame="47" value="0.3" />
                    <Key frame="55" value="0.794" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="14" value="7.74793" />
                    <Key frame="25" value="-7.12163" />
                    <Key frame="56" value="8.08363" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="14" value="-6.7923" />
                    <Key frame="25" value="-5.71056" />
                    <Key frame="56" value="-6.46669" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="14" value="-9.65295" />
                    <Key frame="25" value="-13.0056" />
                    <Key frame="56" value="-9.80359" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="14" value="-5.29" />
                    <Key frame="25" value="17.7565" />
                    <Key frame="56" value="-4.82413" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="19" value="2.99072" />
                    <Key frame="26" value="25.1394" />
                    <Key frame="36" value="29.3582" />
                    <Key frame="55" value="77.5229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="19" value="-16.6139" />
                    <Key frame="26" value="-12.8346" />
                    <Key frame="36" value="-13.8893" />
                    <Key frame="47" value="-1.9" />
                    <Key frame="55" value="-5.97904" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="19" value="35.6816" />
                    <Key frame="26" value="65.6527" />
                    <Key frame="36" value="67.7621" />
                    <Key frame="47" value="62.3" />
                    <Key frame="55" value="13.5329" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
