<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="5" localization="3" tooltip="tags: bodytalk" x="406" y="254">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="21" value="28.4745" />
                    <Key frame="40" value="31.8144" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="21" value="5.71056" />
                    <Key frame="40" value="5.35899" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="21" value="-97.6501" />
                    <Key frame="40" value="-105.033" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="21" value="-78.2212" />
                    <Key frame="40" value="-79.1001" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="21" value="9" />
                    <Key frame="40" value="-4.92434" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="-1">
                    <Key frame="21" value="0.654545" />
                    <Key frame="40" value="0.6556" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="46.6729" />
                    <Key frame="38" value="55.0226" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="-10.6373" />
                    <Key frame="38" value="-9.49471" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="101.337" />
                    <Key frame="38" value="107.929" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="-1">
                    <Key frame="19" value="67.679" />
                    <Key frame="38" value="67.1517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="-1">
                    <Key frame="38" value="12.9177" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="-1">
                    <Key frame="38" value="0.82" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="1" unit="-1" />
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="1" unit="-1" />
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="1" />
        <Resource name="Arms" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
