<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="2" tooltip="tags:&#x0A;fear; surprised; scared; frightened" bitmap_expanded="1" plugin="" x="120" y="129">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="Leds" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="cautious" robot="" id="1" tooltip="cautious" bitmap_expanded="1" plugin="" x="107" y="34">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.bMustStop = False;
        self.bIsRunning = False;

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        self.onInput_onStop();

    def onInput_onStart(self):
        if( self.bIsRunning ):

            return;

        rDuration = 0.2;
        self.bMustStop = False;
        self.bIsRunning = True;

        while( not self.bMustStop ):
            ALLeds.post.fadeRGB( "FaceLed0", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed1", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed2", 0x6611FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed3", 0x1111FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed4", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed5", 0x33CCFF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed6", 0x6611FF, rDuration );
            ALLeds.post.fadeRGB( "FaceLed7", 0x6611FF, rDuration );

            #time.sleep( 0.1 );

            ALLeds.post.fadeRGB( "FaceLed0", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed1", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed2", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed3", 0x33CCFF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed4", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed5", 0x1111FF, rDuration*3 );
            ALLeds.post.fadeRGB( "FaceLed6", 0x33CCFF, rDuration*3 );
            ALLeds.fadeRGB( "FaceLed7", 0x33CCFF, rDuration*3 );

            if( self.bMustStop ):
                break;

        self.bIsRunning = False;
        self.onStopped();

    def onInput_onStop(self):
        self.bMustStop = True;]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <BehaviorLayer name="behavior_layer2" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="4" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="82" y="31">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/hey6.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
                <BehaviorKeyframe name="keyframe116" index="116" bitmap="">
                    <Diagram scale="-1">
                        <Box name="Play Sound" robot="" id="4" tooltip="Play a sound file. Select the file in parameters. The format of the file can be&#x0A;wav, mp3, or ogg." bitmap_expanded="1" plugin="" x="87" y="43">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File path" inherits_from_parent="0" content_type="4" value="/relieved1.ogg" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Panorama" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Play Sound File" robot="" id="2" tooltip="Play the sound." bitmap_expanded="1" plugin="" x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Panorama"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Panorama" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on NAO&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                <Resource name="Audio player" type="Stop on demand" timeout="0" />
                                            </Box>
                                            <Box name="Get File Path" robot="" id="1" tooltip="Use this box to choose a resource file in its parameters. The filepath will be sent on&#x0A;the output when the input is stimulated." bitmap_expanded="1" plugin="" x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File path"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File path" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Path of the file (including its name) which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project resources and import&#x0A;files in the resources." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-7.73688" />
                    <Key frame="31" value="-14.4166" />
                    <Key frame="45" value="-17.4929" />
                    <Key frame="104" value="-17.6686" />
                    <Key frame="120" value="-17.7565" />
                    <Key frame="141" value="-20.7449" />
                    <Key frame="158" value="-8.96736" />
                    <Key frame="172" value="-2.28759" />
                    <Key frame="192" value="-13.5377" />
                    <Key frame="208" value="-11.8678" />
                    <Key frame="224" value="13" />
                    <Key frame="240" value="-0.617646" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="15" value="-23.5574" />
                    <Key frame="31" value="-25.2273" />
                    <Key frame="45" value="-14" />
                    <Key frame="60" value="-21" />
                    <Key frame="73" value="-15.4" />
                    <Key frame="89" value="-22.4" />
                    <Key frame="104" value="-16.526" />
                    <Key frame="120" value="-22.239" />
                    <Key frame="141" value="-25.5789" />
                    <Key frame="158" value="29.5" />
                    <Key frame="172" value="29.5" />
                    <Key frame="192" value="-19.2507" />
                    <Key frame="208" value="-27.6883" />
                    <Key frame="240" value="-12.3072" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="72.0688" />
                    <Key frame="29" value="79.0123" />
                    <Key frame="43" value="79.2759" />
                    <Key frame="87" value="77.0786" />
                    <Key frame="118" value="77.606" />
                    <Key frame="139" value="76.9908" />
                    <Key frame="156" value="67.9379" />
                    <Key frame="170" value="67.9379" />
                    <Key frame="190" value="67.7621" />
                    <Key frame="206" value="67.7621" />
                    <Key frame="238" value="90.614" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="12.7419" />
                    <Key frame="29" value="18.4549" />
                    <Key frame="43" value="20.2127" />
                    <Key frame="87" value="18.0154" />
                    <Key frame="118" value="18.0154" />
                    <Key frame="139" value="7.55628" />
                    <Key frame="156" value="5.35899" />
                    <Key frame="170" value="6.06212" />
                    <Key frame="190" value="2.81013" />
                    <Key frame="206" value="6.41369" />
                    <Key frame="238" value="8.78677" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-14.3288" />
                    <Key frame="29" value="-18.196" />
                    <Key frame="43" value="-17.5807" />
                    <Key frame="87" value="-18.0202" />
                    <Key frame="118" value="-18.1081" />
                    <Key frame="139" value="-36.4775" />
                    <Key frame="156" value="-31.3797" />
                    <Key frame="170" value="-31.7313" />
                    <Key frame="190" value="-35.5107" />
                    <Key frame="206" value="-35.8622" />
                    <Key frame="238" value="-70.0521" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-80.3306" />
                    <Key frame="29" value="-81.2974" />
                    <Key frame="43" value="-88.5" />
                    <Key frame="87" value="-88.5" />
                    <Key frame="118" value="-88.5" />
                    <Key frame="139" value="-15.906" />
                    <Key frame="156" value="-15.2029" />
                    <Key frame="170" value="-9.66569" />
                    <Key frame="190" value="-11.2477" />
                    <Key frame="206" value="-10.0173" />
                    <Key frame="238" value="-32.2539" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="-19.1628" />
                    <Key frame="29" value="-37.5322" />
                    <Key frame="43" value="-49.837" />
                    <Key frame="118" value="-48.5186" />
                    <Key frame="156" value="-6.15482" />
                    <Key frame="170" value="-4.83645" />
                    <Key frame="190" value="-7.73688" />
                    <Key frame="206" value="-6.24272" />
                    <Key frame="238" value="5.18321" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="13" value="0.6488" />
                    <Key frame="29" value="0.6488" />
                    <Key frame="43" value="0.6336" />
                    <Key frame="118" value="0.6096" />
                    <Key frame="156" value="0.7352" />
                    <Key frame="170" value="0.7376" />
                    <Key frame="190" value="0.7052" />
                    <Key frame="206" value="0.7052" />
                    <Key frame="238" value="0.234" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="26.9" />
                    <Key frame="27" value="29.9" />
                    <Key frame="41" value="43.3" />
                    <Key frame="85" value="44.8" />
                    <Key frame="116" value="40.3" />
                    <Key frame="137" value="71.7" />
                    <Key frame="154" value="68.7" />
                    <Key frame="168" value="67.2" />
                    <Key frame="188" value="67.2" />
                    <Key frame="204" value="69.8763" />
                    <Key frame="236" value="85.2574" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="8.34731" />
                    <Key frame="27" value="5.09532" />
                    <Key frame="41" value="5.18321" />
                    <Key frame="85" value="5.71056" />
                    <Key frame="116" value="5.71056" />
                    <Key frame="137" value="4.65586" />
                    <Key frame="154" value="2.81013" />
                    <Key frame="168" value="-2.90283" />
                    <Key frame="188" value="3.24959" />
                    <Key frame="204" value="0.612838" />
                    <Key frame="236" value="-5.01223" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="15.8181" />
                    <Key frame="27" value="13.8845" />
                    <Key frame="41" value="23.3768" />
                    <Key frame="85" value="21.7069" />
                    <Key frame="116" value="21.7069" />
                    <Key frame="137" value="42.4493" />
                    <Key frame="154" value="54.4905" />
                    <Key frame="168" value="56.2483" />
                    <Key frame="188" value="66.9711" />
                    <Key frame="204" value="70.0473" />
                    <Key frame="236" value="67.2348" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="88.5" />
                    <Key frame="27" value="88.5" />
                    <Key frame="41" value="88.5" />
                    <Key frame="85" value="88.3336" />
                    <Key frame="116" value="88.3336" />
                    <Key frame="137" value="87.8062" />
                    <Key frame="154" value="23.3816" />
                    <Key frame="168" value="20.5691" />
                    <Key frame="188" value="17.0534" />
                    <Key frame="204" value="16.6139" />
                    <Key frame="236" value="23.6453" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="30.5839" />
                    <Key frame="27" value="30.496" />
                    <Key frame="41" value="27.8593" />
                    <Key frame="116" value="28.4745" />
                    <Key frame="154" value="-16.526" />
                    <Key frame="168" value="-14.5924" />
                    <Key frame="188" value="-16.7018" />
                    <Key frame="204" value="-14.7682" />
                    <Key frame="236" value="8.34731" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="11" value="0.5516" />
                    <Key frame="27" value="0.5516" />
                    <Key frame="41" value="0.5284" />
                    <Key frame="116" value="0.5092" />
                    <Key frame="154" value="0.4908" />
                    <Key frame="168" value="0.49" />
                    <Key frame="188" value="0.4748" />
                    <Key frame="204" value="0.476" />
                    <Key frame="236" value="0.4096" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-15.9939" />
                    <Key frame="28" value="-16.2576" />
                    <Key frame="42" value="-17.7517" />
                    <Key frame="57" value="-16.2576" />
                    <Key frame="70" value="-17.7517" />
                    <Key frame="86" value="-16.2576" />
                    <Key frame="101" value="-17.7517" />
                    <Key frame="117" value="-16.1697" />
                    <Key frame="155" value="-19.949" />
                    <Key frame="169" value="-20.5643" />
                    <Key frame="189" value="-19.949" />
                    <Key frame="205" value="-19.8611" />
                    <Key frame="237" value="-9.22623" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="5.71537" />
                    <Key frame="28" value="5.62747" />
                    <Key frame="42" value="4.48488" />
                    <Key frame="57" value="5.89115" />
                    <Key frame="70" value="4.57277" />
                    <Key frame="86" value="5.97904" />
                    <Key frame="101" value="4.57277" />
                    <Key frame="117" value="5.89115" />
                    <Key frame="155" value="-2.19489" />
                    <Key frame="169" value="-2.107" />
                    <Key frame="189" value="-2.19489" />
                    <Key frame="205" value="-2.28278" />
                    <Key frame="237" value="6.59428" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="9.05525" />
                    <Key frame="28" value="4.57277" />
                    <Key frame="42" value="4.13332" />
                    <Key frame="57" value="12.0436" />
                    <Key frame="70" value="4.04542" />
                    <Key frame="86" value="12.1315" />
                    <Key frame="101" value="3.95753" />
                    <Key frame="117" value="12.2194" />
                    <Key frame="155" value="-16.7849" />
                    <Key frame="169" value="-17.6638" />
                    <Key frame="189" value="-16.697" />
                    <Key frame="205" value="-16.697" />
                    <Key frame="237" value="11.2525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="7.81996" />
                    <Key frame="28" value="13.445" />
                    <Key frame="42" value="-0.178188" />
                    <Key frame="57" value="-0.00240423" />
                    <Key frame="70" value="-0.00240423" />
                    <Key frame="86" value="-0.00240423" />
                    <Key frame="101" value="-0.00240423" />
                    <Key frame="117" value="0.173379" />
                    <Key frame="155" value="0.0854875" />
                    <Key frame="169" value="0.437054" />
                    <Key frame="189" value="0.0854875" />
                    <Key frame="205" value="0.0854875" />
                    <Key frame="237" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-3.69386" />
                    <Key frame="28" value="-5.27591" />
                    <Key frame="42" value="4.04062" />
                    <Key frame="57" value="0.876513" />
                    <Key frame="70" value="4.12851" />
                    <Key frame="86" value="0.964405" />
                    <Key frame="101" value="4.30429" />
                    <Key frame="117" value="0.876513" />
                    <Key frame="155" value="10.8962" />
                    <Key frame="169" value="11.9509" />
                    <Key frame="189" value="10.8962" />
                    <Key frame="205" value="10.8962" />
                    <Key frame="237" value="3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-5.35899" />
                    <Key frame="28" value="-5.53477" />
                    <Key frame="42" value="-5.44688" />
                    <Key frame="57" value="-5.79845" />
                    <Key frame="70" value="-5.44688" />
                    <Key frame="86" value="-5.79845" />
                    <Key frame="101" value="-5.44688" />
                    <Key frame="117" value="-5.71056" />
                    <Key frame="155" value="-2.81013" />
                    <Key frame="169" value="-2.72224" />
                    <Key frame="189" value="-2.81013" />
                    <Key frame="205" value="-2.81013" />
                    <Key frame="237" value="-6.06212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-8.34731" />
                    <Key frame="28" value="-8.69888" />
                    <Key frame="42" value="-8.25942" />
                    <Key frame="57" value="-9.40201" />
                    <Key frame="70" value="-8.08363" />
                    <Key frame="86" value="-9.57779" />
                    <Key frame="101" value="-7.99574" />
                    <Key frame="117" value="-9.75358" />
                    <Key frame="155" value="-5.35899" />
                    <Key frame="169" value="-5.71056" />
                    <Key frame="189" value="-5.35899" />
                    <Key frame="205" value="-5.2711" />
                    <Key frame="237" value="-3.86483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="5.53477" />
                    <Key frame="28" value="2.54646" />
                    <Key frame="42" value="3.07381" />
                    <Key frame="57" value="11.1598" />
                    <Key frame="70" value="2.98591" />
                    <Key frame="86" value="11.2477" />
                    <Key frame="101" value="2.98591" />
                    <Key frame="117" value="11.2477" />
                    <Key frame="155" value="-17.405" />
                    <Key frame="169" value="-18.0202" />
                    <Key frame="189" value="-17.3171" />
                    <Key frame="205" value="-17.4929" />
                    <Key frame="237" value="11.1598" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="10.4615" />
                    <Key frame="28" value="13.7135" />
                    <Key frame="42" value="-1.22808" />
                    <Key frame="57" value="-1.14019" />
                    <Key frame="70" value="-0.964405" />
                    <Key frame="86" value="-1.31597" />
                    <Key frame="101" value="-1.0523" />
                    <Key frame="117" value="-1.0523" />
                    <Key frame="155" value="-1.22808" />
                    <Key frame="169" value="-0.612838" />
                    <Key frame="189" value="-1.22808" />
                    <Key frame="205" value="-1.40386" />
                    <Key frame="237" value="-4.04062" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="-2.107" />
                    <Key frame="28" value="-2.81013" />
                    <Key frame="42" value="6.85796" />
                    <Key frame="57" value="3.69386" />
                    <Key frame="70" value="6.59428" />
                    <Key frame="86" value="3.86964" />
                    <Key frame="101" value="6.33061" />
                    <Key frame="117" value="3.95753" />
                    <Key frame="155" value="12.483" />
                    <Key frame="169" value="13.2741" />
                    <Key frame="189" value="12.483" />
                    <Key frame="205" value="12.5709" />
                    <Key frame="237" value="3.69386" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="12" value="6.24272" />
                    <Key frame="28" value="6.77007" />
                    <Key frame="42" value="7.12163" />
                    <Key frame="57" value="7.64898" />
                    <Key frame="70" value="7.12163" />
                    <Key frame="86" value="7.64898" />
                    <Key frame="101" value="7.12163" />
                    <Key frame="117" value="7.64898" />
                    <Key frame="155" value="7.29742" />
                    <Key frame="169" value="7.73688" />
                    <Key frame="189" value="7.29742" />
                    <Key frame="205" value="7.29742" />
                    <Key frame="237" value="3.78175" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="Left eye leds" type="Lock" timeout="1" />
        <Resource name="Right eye leds" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
