<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="1" localization="8" tooltip="tags:&#x0A;count; three" x="247" y="85">
        <bitmap>media/images/box/movement/sit.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = self.getTimeline().getFPS()
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        ""]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="79">
            <ActuatorList model="Nao">
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" unit="0">
                    <Key frame="20" value="-12.3951" />
                    <Key frame="32" value="9.92936" />
                    <Key frame="43" value="-12" />
                    <Key frame="55" value="7.20472" />
                    <Key frame="67" value="-15" />
                    <Key frame="79" value="-2.46337" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="41.9219" />
                    <Key frame="30" value="61.2581" />
                    <Key frame="41" value="44" />
                    <Key frame="53" value="74.4419" />
                    <Key frame="65" value="56" />
                    <Key frame="77" value="88.2409" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="0.498473" />
                    <Key frame="30" value="0.498473" />
                    <Key frame="53" value="0.498473" />
                    <Key frame="77" value="0.788621" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-44.4756" />
                    <Key frame="30" value="-18.8991" />
                    <Key frame="53" value="-56.8684" />
                    <Key frame="77" value="-99.5837" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-88.5925" />
                    <Key frame="30" value="-56.512" />
                    <Key frame="41" value="-69" />
                    <Key frame="53" value="-40.4278" />
                    <Key frame="65" value="-75" />
                    <Key frame="77" value="-54.3147" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="18" value="-12" />
                    <Key frame="30" value="-16.2624" />
                    <Key frame="53" value="-16.3503" />
                    <Key frame="77" value="-1.76024" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                    <Key frame="18" value="0.130909" />
                    <Key frame="30" value="0.584389" />
                    <Key frame="53" value="0.637478" />
                    <Key frame="77" value="0.688387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="43.5088" />
                    <Key frame="29" value="86.3121" />
                    <Key frame="40" value="62" />
                    <Key frame="52" value="74.8862" />
                    <Key frame="64" value="46" />
                    <Key frame="76" value="64.6028" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="-1.40867" />
                    <Key frame="29" value="-0.79343" />
                    <Key frame="52" value="-2.28759" />
                    <Key frame="76" value="-1.145" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="65.3011" />
                    <Key frame="29" value="99.7547" />
                    <Key frame="52" value="69.8715" />
                    <Key frame="76" value="27.5956" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="88.1578" />
                    <Key frame="29" value="66.6243" />
                    <Key frame="40" value="83" />
                    <Key frame="52" value="49.4854" />
                    <Key frame="64" value="67" />
                    <Key frame="76" value="51.3312" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                    <Key frame="17" value="1" />
                    <Key frame="29" value="5.88634" />
                    <Key frame="52" value="1.66754" />
                    <Key frame="76" value="16.5212" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                    <Key frame="17" value="0.181818" />
                    <Key frame="29" value="0.581844" />
                    <Key frame="52" value="0.581844" />
                    <Key frame="76" value="0.628751" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Sitting on chair" type="Lock" timeout="2" />
        <Resource name="HeadPitch" type="Lock" timeout="2" />
        <Resource name="Arms" type="Lock" timeout="2" />
    </Box>
</ChoregrapheProject>
