<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="57" tooltip="style:&#x0A;happy&#x0A;tags:&#x0A;give; offer; friendly; gift; afford; present; proffer" bitmap_expanded="1" plugin="" x="654" y="630">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        pass

    def onLoad(self):
        self.oldfps = self.getTimeline().getFPS()
        pass

    def onUnload(self):
        self.getTimeline().setFPS(self.oldfps)
        pass

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        self.getTimeline().setFPS(newfps)
        pass

    def onInput_onStop(self):
        onUnload()
        pass]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
        <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
        <Timeline fps="25" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <ActuatorList>
                <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-4.39699" />
                    <Key frame="41" value="-3.60596" />
                    <Key frame="59" value="-2.11181" />
                    <Key frame="74" value="-2.81494" />
                    <Key frame="94" value="-3.34229" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="22" value="-7.56109" />
                    <Key frame="41" value="-18.5476" />
                    <Key frame="59" value="-14.5045" />
                    <Key frame="74" value="-5.80326" />
                    <Key frame="94" value="-12.483" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="42.2735" />
                    <Key frame="39" value="49.3049" />
                    <Key frame="57" value="65.1254" />
                    <Key frame="72" value="74.5298" />
                    <Key frame="92" value="82.1764" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="1.0523" />
                    <Key frame="39" value="6.67737" />
                    <Key frame="57" value="6.58948" />
                    <Key frame="72" value="6.67737" />
                    <Key frame="92" value="6.67737" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-5.53958" />
                    <Key frame="39" value="-66.7122" />
                    <Key frame="57" value="-61.7024" />
                    <Key frame="72" value="-55.9894" />
                    <Key frame="92" value="-59.4172" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="20" value="-42.2735" />
                    <Key frame="39" value="-64.1586" />
                    <Key frame="57" value="-71.7172" />
                    <Key frame="72" value="-55.0178" />
                    <Key frame="92" value="-45.3497" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="-57" />
                    <Key frame="72" value="-60.8235" />
                    <Key frame="92" value="-63.0208" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="39" value="0.745455" />
                    <Key frame="72" value="0.748751" />
                    <Key frame="92" value="0.748751" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="51.5948" />
                    <Key frame="37" value="46.8487" />
                    <Key frame="55" value="70.3158" />
                    <Key frame="70" value="80.2476" />
                    <Key frame="90" value="85.7847" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="-18.3718" />
                    <Key frame="37" value="-6.59428" />
                    <Key frame="55" value="-3.86964" />
                    <Key frame="70" value="-1.0571" />
                    <Key frame="90" value="-1.93602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="14.3239" />
                    <Key frame="37" value="81.9127" />
                    <Key frame="55" value="77.8697" />
                    <Key frame="70" value="69.8715" />
                    <Key frame="90" value="73.2114" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="18" value="60.9114" />
                    <Key frame="37" value="52.9132" />
                    <Key frame="55" value="70.3158" />
                    <Key frame="70" value="58.802" />
                    <Key frame="90" value="47.4639" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="54.9" />
                    <Key frame="70" value="54.842" />
                    <Key frame="90" value="54.1389" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="37" value="0.690909" />
                    <Key frame="70" value="0.693478" />
                    <Key frame="90" value="0.694933" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-22.2342" />
                    <Key frame="71" value="-22.9373" />
                    <Key frame="91" value="-22.9373" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="9.84628" />
                    <Key frame="71" value="11.0768" />
                    <Key frame="91" value="11.2525" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="17.0534" />
                    <Key frame="71" value="15.9108" />
                    <Key frame="91" value="15.9108" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-5.29104" />
                    <Key frame="71" value="-5.29104" />
                    <Key frame="91" value="-5.27591" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="6.94104" />
                    <Key frame="71" value="7.99574" />
                    <Key frame="91" value="8.25942" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-7.55628" />
                    <Key frame="71" value="-8.34731" />
                    <Key frame="91" value="-8.4352" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-7.81996" />
                    <Key frame="71" value="-6.3258" />
                    <Key frame="91" value="-6.3258" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="18.8064" />
                    <Key frame="71" value="17.7517" />
                    <Key frame="91" value="17.7517" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="-5.90622" />
                    <Key frame="71" value="-5.90622" />
                    <Key frame="91" value="-5.71056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="6.59428" />
                    <Key frame="71" value="7.12163" />
                    <Key frame="91" value="7.12163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                    <Key frame="38" value="5.71537" />
                    <Key frame="71" value="4.83645" />
                    <Key frame="91" value="4.74856" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="Standing" type="Lock" timeout="1" />
        <Resource name="HeadYaw" type="Lock" timeout="1" />
        <Resource name="HeadPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderPitch" type="Lock" timeout="1" />
        <Resource name="LShoulderRoll" type="Lock" timeout="1" />
        <Resource name="LElbowRoll" type="Lock" timeout="1" />
        <Resource name="LElbowYaw" type="Lock" timeout="1" />
        <Resource name="LWristYaw" type="Lock" timeout="1" />
        <Resource name="LHand" type="Lock" timeout="1" />
        <Resource name="RShoulderPitch" type="Lock" timeout="1" />
        <Resource name="RShoulderRoll" type="Lock" timeout="1" />
        <Resource name="RElbowRoll" type="Lock" timeout="1" />
        <Resource name="RElbowYaw" type="Lock" timeout="1" />
        <Resource name="RWristYaw" type="Lock" timeout="1" />
        <Resource name="RHand" type="Lock" timeout="1" />
        <Resource name="LHipYawPitch" type="Lock" timeout="1" />
        <Resource name="LHipRoll" type="Lock" timeout="1" />
        <Resource name="LHipPitch" type="Lock" timeout="1" />
        <Resource name="LKneePitch" type="Lock" timeout="1" />
        <Resource name="LAnklePitch" type="Lock" timeout="1" />
        <Resource name="LAnkleRoll" type="Lock" timeout="1" />
        <Resource name="RHipRoll" type="Lock" timeout="1" />
        <Resource name="RHipPitch" type="Lock" timeout="1" />
        <Resource name="RKneePitch" type="Lock" timeout="1" />
        <Resource name="RAnklePitch" type="Lock" timeout="1" />
        <Resource name="RAnkleRoll" type="Lock" timeout="1" />
    </Box>
</ChoregrapheProject>
