<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="21" localization="8" tooltip="ID : #01C 0030&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmatif&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="491" y="334">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="50">
            <ActuatorList model="">
                <!--<ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="11" value="-18.6354" />
                    <Key frame="19" value="11.1598" />
                    <Key frame="26" value="15.5" />
                    <Key frame="35" value="-7.9" />
                    <Key frame="40" value="2.5" />
                    <Key frame="46" value="-7.9" />
                    <Key frame="50" value="-9.58261" />
                </ActuatorCurve>-->
                <!--<ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="11" value="-8.44001" />
                    <Key frame="19" value="-9.14314" />
                    <Key frame="26" value="-9.14314" />
                    <Key frame="50" value="0" />
                </ActuatorCurve>-->
                <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="-2.1997" />
                    <Key frame="23" value="-0.441863" />
                    <Key frame="50" value="5.79845" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="-7.96486" />
                    <Key frame="23" value="-3.86483" />
                    <Key frame="50" value="-6.4137" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-46.8439" />
                    <Key frame="22" value="-44.3829" />
                    <Key frame="34" value="-46.8439" />
                    <Key frame="50" value="-23.2889" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="14" value="-64.9544" />
                    <Key frame="22" value="-92.2887" />
                    <Key frame="34" value="-64.9544" />
                    <Key frame="50" value="-67.4154" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0" />
                    <Key frame="22" value="0.63" />
                    <Key frame="34" value="0" />
                    <Key frame="50" value="0.298" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="13" value="23.2058" />
                    <Key frame="23" value="-14.9385" />
                    <Key frame="50" value="8.00056" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="13" value="10.6352" />
                    <Key frame="23" value="3.56215" />
                    <Key frame="50" value="5.71537" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-13.7087" />
                    <Key frame="23" value="-19.2456" />
                    <Key frame="50" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="13" value="-5.00515" />
                    <Key frame="23" value="18.1026" />
                    <Key frame="50" value="-4.74855" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="79.0123" />
                    <Key frame="22" value="101.864" />
                    <Key frame="34" value="79.0123" />
                    <Key frame="50" value="83.9342" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="16.6091" />
                    <Key frame="22" value="9.40201" />
                    <Key frame="34" value="16.6091" />
                    <Key frame="50" value="9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-37.5322" />
                    <Key frame="22" value="-43.1572" />
                    <Key frame="34" value="-37.5322" />
                    <Key frame="50" value="4.74374" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="13" value="-3.51326" />
                    <Key frame="23" value="0.266079" />
                    <Key frame="50" value="5.80326" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="13" value="4.09458" />
                    <Key frame="23" value="2.99072" />
                    <Key frame="50" value="6.5064" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="32.5223" />
                    <Key frame="20" value="33.3134" />
                    <Key frame="32" value="32.5223" />
                    <Key frame="46" value="25.0515" />
                    <Key frame="50" value="23.9968" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="12" value="73.8266" />
                    <Key frame="20" value="92.987" />
                    <Key frame="32" value="73.8266" />
                    <Key frame="46" value="66.1801" />
                    <Key frame="50" value="67.2348" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0" />
                    <Key frame="20" value="0.63" />
                    <Key frame="32" value="0" />
                    <Key frame="46" value="0.3648" />
                    <Key frame="50" value="0.3088" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="13" value="24.7831" />
                    <Key frame="23" value="-11.9551" />
                    <Key frame="50" value="8.17153" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="13" value="-2.52206" />
                    <Key frame="23" value="2.28759" />
                    <Key frame="50" value="-4.83163" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="13" value="-13.6208" />
                    <Key frame="23" value="-19.2456" />
                    <Key frame="50" value="-9.75358" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="13" value="-4.82568" />
                    <Key frame="23" value="15.1192" />
                    <Key frame="50" value="-4.56796" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="78.0503" />
                    <Key frame="20" value="97.9138" />
                    <Key frame="32" value="78.0503" />
                    <Key frame="46" value="81.2144" />
                    <Key frame="50" value="84.3785" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="-13.7135" />
                    <Key frame="20" value="-8.35212" />
                    <Key frame="32" value="-13.7135" />
                    <Key frame="46" value="-9.49471" />
                    <Key frame="50" value="-9.49471" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="36.3848" />
                    <Key frame="20" value="45.1739" />
                    <Key frame="32" value="36.3848" />
                    <Key frame="46" value="19.6853" />
                    <Key frame="50" value="6.76526" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
        <Resource name="All motors" type="Lock" timeout="0" />
        <Resource name="Standing" timeout="1" type="Lock" />
    </Box>
</ChoregrapheBox>
